
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001a20 memsz 0x00001a20 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001a20 align 2**16
         filesz 0x00000000 memsz 0x00000a00 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000018e0  08000140  08000140  00010140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08001a20  08001a20  00011a20  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00011a20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000a00  20000800  08001a20  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20001200  20001200  00011a20  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00011a20  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00011a20  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00011a20  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00011a20  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00011a20  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00011a20  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00011a20  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00011a20  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00011a4d  2**0
                  CONTENTS, READONLY
 17 .debug_info   0000687d  00000000  00000000  00011acb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000076b  00000000  00000000  00018348  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001d68  00000000  00000000  00018ab3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000170  00000000  00000000  0001a81b  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000011f0  00000000  00000000  0001a98b  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000018c1  00000000  00000000  0001bb7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001c7c  00000000  00000000  0001d43c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  0000048c  00000000  00000000  0001f0b8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08001a20 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001200 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000240 l     F .text	00000002 _idle_thread
08000250 l     F .text	00000020 stSetAlarm
08000270 l     F .text	0000005c _port_irq_epilogue
080002d0 l     F .text	0000001a SVC_Handler
080002f0 l     F .text	00000014 _stats_increase_irq
08000310 l     F .text	00000048 chTMChainMeasurementToX
08000360 l     F .text	00000050 chTMStopMeasurementX
080003b0 l     F .text	0000000c _stats_stop_measure_crit_isr
080003c0 l     F .text	0000000c chTMStartMeasurementX
080003d0 l     F .text	0000000c _stats_start_measure_crit_isr
080003e0 l     F .text	00000038 _dbg_trace
08000420 l     F .text	00000020 chDbgCheckClassS
08000440 l     F .text	00000020 chDbgCheckClassI
08000460 l     F .text	00000050 chSchReadyI
080004b0 l     F .text	0000004c chThdDequeueAllI.constprop.21
08000500 l     F .text	0000006c chEvtBroadcastFlagsI
08000570 l     F .text	0000002c _dbg_check_leave_isr
080005a0 l     F .text	0000002c _dbg_check_enter_isr
080005d0 l     F .text	00000024 _dbg_check_unlock_from_isr
08000600 l     F .text	00000024 _dbg_check_lock_from_isr
08000630 l     F .text	000000a4 Vector98
080006e0 l     F .text	0000008c Vector94
08000770 l     F .text	0000008c Vector90
08000800 l     F .text	00000054 Vector8C
08000860 l     F .text	000000fc VectorB0
08000960 l     F .text	0000006c wakeup
080009d0 l     F .text	00000014 _unhandled_exception
080009d0 l     F .text	00000014 Vector20
080009d0 l     F .text	00000014 Vector24
080009d0 l     F .text	00000014 Vector28
080009d0 l     F .text	00000014 UsageFault_Handler
080009d0 l     F .text	00000014 DebugMon_Handler
080009d0 l     F .text	00000014 Vector34
080009d0 l     F .text	00000014 PendSV_Handler
080009d0 l     F .text	00000014 SysTick_Handler
080009d0 l     F .text	00000014 Vector40
080009d0 l     F .text	00000014 Vector44
080009d0 l     F .text	00000014 Vector48
080009d0 l     F .text	00000014 Vector4C
080009d0 l     F .text	00000014 Vector50
080009d0 l     F .text	00000014 Vector54
080009d0 l     F .text	00000014 Vector58
080009d0 l     F .text	00000014 Vector5C
080009d0 l     F .text	00000014 Vector60
080009d0 l     F .text	00000014 Vector64
080009d0 l     F .text	00000014 Vector68
080009d0 l     F .text	00000014 Vector6C
080009d0 l     F .text	00000014 Vector70
080009d0 l     F .text	00000014 Vector74
080009d0 l     F .text	00000014 Vector78
080009d0 l     F .text	00000014 Vector7C
080009d0 l     F .text	00000014 Vector80
080009d0 l     F .text	00000014 Vector84
080009d0 l     F .text	00000014 Vector88
080009d0 l     F .text	00000014 MemManage_Handler
080009d0 l     F .text	00000014 HardFault_Handler
080009d0 l     F .text	00000014 NMI_Handler
080009d0 l     F .text	00000014 Vector1C
080009d0 l     F .text	00000014 Vector9C
080009d0 l     F .text	00000014 VectorA0
080009d0 l     F .text	00000014 VectorA4
080009d0 l     F .text	00000014 VectorA8
080009d0 l     F .text	00000014 VectorAC
080009d0 l     F .text	00000014 BusFault_Handler
080009d0 l     F .text	00000014 VectorB4
080009d0 l     F .text	00000014 VectorB8
080009d0 l     F .text	00000014 VectorBC
080009d0 l     F .text	00000014 VectorC0
080009d0 l     F .text	00000014 VectorC4
080009d0 l     F .text	00000014 VectorC8
080009d0 l     F .text	00000014 VectorCC
080009d0 l     F .text	00000014 VectorD0
080009d0 l     F .text	00000014 VectorD4
080009d0 l     F .text	00000014 VectorD8
080009d0 l     F .text	00000014 VectorDC
080009d0 l     F .text	00000014 VectorE0
080009d0 l     F .text	00000014 VectorE4
080009d0 l     F .text	00000014 VectorE8
080009d0 l     F .text	00000014 VectorEC
080009d0 l     F .text	00000014 VectorF0
080009d0 l     F .text	00000014 VectorF4
080009d0 l     F .text	00000014 VectorF8
080009d0 l     F .text	00000014 VectorFC
080009d0 l     F .text	00000014 Vector100
080009d0 l     F .text	00000014 Vector104
080009d0 l     F .text	00000014 Vector108
080009d0 l     F .text	00000014 Vector10C
080009d0 l     F .text	00000014 Vector110
080009d0 l     F .text	00000014 Vector114
080009d0 l     F .text	00000014 Vector118
080009d0 l     F .text	00000014 Vector11C
080009d0 l     F .text	00000014 Vector120
080009d0 l     F .text	00000014 Vector124
080009d0 l     F .text	00000014 Vector128
080009d0 l     F .text	00000014 Vector12C
080009d0 l     F .text	00000014 Vector130
080009d0 l     F .text	00000014 Vector134
080009d0 l     F .text	00000014 Vector138
080009d0 l     F .text	00000014 Vector13C
080009f0 l     F .text	00000064 chSchGoSleepS
08000a60 l     F .text	00000148 chSchGoSleepTimeoutS
08000d10 l     F .text	00000144 chThdCreateStatic.constprop.27
08001360 l     F .text	0000006c chCoreAlloc
08001540 l     F .text	00000250 can_rx
080013d0 l     F .text	0000016c can_tx
20000800 l     O .bss	00000030 CAND1
20000830 l     O .bss	000001e8 can_rx_wa
20000a18 l     O .bss	000001e8 can_tx_wa
20000c00 l     O .bss	000005d8 ch
200011d8 l     O .bss	00000020 default_heap
200011f8 l     O .bss	00000004 endmem
200011fc l     O .bss	00000004 nextmem
08001810 l     O .text	0000000c __func__.5589.lto_priv.34
08001820 l     O .text	0000000c __func__.5589.lto_priv.35
08001830 l     O .text	0000000c __func__.5589.lto_priv.36
08001840 l     O .text	0000000c __func__.5589.lto_priv.37
08001850 l     O .text	0000000c __func__.5675
08001860 l     O .text	00000014 __func__.5772
08001880 l     O .text	0000000c __func__.6289
08001890 l     O .text	0000000b __func__.6292
080018a0 l     O .text	0000000d __func__.6326
080018b0 l     O .text	0000000b __func__.6345
080018c0 l     O .text	0000000d __func__.6737
080018d0 l     O .text	00000009 __func__.6741
080018e0 l     O .text	0000000b __func__.6744
080018f0 l     O .text	0000000c __func__.6752
08001900 l     O .text	0000000b __func__.6763
080019b0 l     O .text	00000008 cancfg
080019f0 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800015e l       .text	00000000 msloop
0800016c l       .text	00000000 psloop
0800017c l       .text	00000000 dloop
08000190 l       .text	00000000 bloop
080001a2 l       .text	00000000 initloop
080001ae l       .text	00000000 endinitloop
080001b6 l       .text	00000000 finiloop
080001c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001790 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08000cd0 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	00000140 _vectors
20001200 g       .ram0	00000000 __ram0_free__
20001200 g       .ram0	00000000 __heap_base__
08001a20 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000c40 g     F .text	0000000c _stats_start_measure_crit_thd
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20005000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00005000 g       *ABS*	00000000 __ram0_size__
20001200 g       .bss	00000000 _bss_end
08000140 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
080017f0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000c50 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000200 g     F .text	00000000 _port_switch
08001800 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08001a20 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000c30 g     F .text	0000000c _stats_stop_measure_crit_thd
08000140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000e60 g     F .text	000004f8 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08000210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000228 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800023c g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000cf0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000bb0 g     F .text	0000007c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


