
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002270 memsz 0x00002270 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002270 align 2**16
         filesz 0x00000000 memsz 0x000006d8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000020d0  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002270  08002270  00012270  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00012270  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000006d8  20000800  08002270  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20000ed8  20000ed8  00012270  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00012270  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00012270  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00012270  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00012270  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00012270  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00012270  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00012270  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00012270  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0001229d  2**0
                  CONTENTS, READONLY
 17 .debug_info   000066be  00000000  00000000  0001231b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000747  00000000  00000000  000189d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001d64  00000000  00000000  00019120  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001b0  00000000  00000000  0001ae84  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001170  00000000  00000000  0001b034  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000018be  00000000  00000000  0001c1a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000200f  00000000  00000000  0001da62  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  0000053c  00000000  00000000  0001fa74  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
08002270 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000ed8 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002a0 l     F .text	00000002 _idle_thread
080002b0 l     F .text	00000014 error_cb1
080002d0 l     F .text	00000054 end_cb1
08000330 l     F .text	000000a0 dac_lld_stop_conversion
080003d0 l     F .text	00000020 stSetAlarm
080003f0 l     F .text	0000005c _port_irq_epilogue
08000450 l     F .text	0000001a SVC_Handler
08000470 l     F .text	00000014 _stats_increase_irq
08000490 l     F .text	00000040 chTMChainMeasurementToX
080004d0 l     F .text	00000048 chTMStopMeasurementX
08000520 l     F .text	0000000c chTMStartMeasurementX
08000530 l     F .text	00000034 _dbg_trace
08000570 l     F .text	00000020 chDbgCheckClassS
08000590 l     F .text	00000020 chDbgCheckClassI
080005b0 l     F .text	00000050 chSchReadyI
08000600 l     F .text	0000002c _dbg_check_leave_isr
08000630 l     F .text	0000002c _dbg_check_enter_isr
08000660 l     F .text	00000040 Vector118
080006a0 l     F .text	00000034 Vector130
080006e0 l     F .text	00000034 Vector12C
08000720 l     F .text	00000034 Vector128
08000760 l     F .text	00000034 Vector124
080007a0 l     F .text	00000034 Vector120
080007e0 l     F .text	00000034 Vector84
08000820 l     F .text	00000034 Vector80
08000860 l     F .text	00000034 Vector7C
080008a0 l     F .text	00000034 Vector78
080008e0 l     F .text	00000034 Vector74
08000920 l     F .text	00000034 Vector70
08000960 l     F .text	00000034 Vector6C
080009a0 l     F .text	00000024 _dbg_check_unlock_from_isr
080009d0 l     F .text	00000024 _dbg_check_lock_from_isr
08000a00 l     F .text	00000074 wakeup
08000a80 l     F .text	000000c0 dac_lld_serve_tx_interrupt
08000b40 l     F .text	000000f8 VectorB0
08000c40 l     F .text	00000014 _unhandled_exception
08000c40 l     F .text	00000014 Vector44
08000c40 l     F .text	00000014 Vector48
08000c40 l     F .text	00000014 Vector4C
08000c40 l     F .text	00000014 Vector50
08000c40 l     F .text	00000014 Vector54
08000c40 l     F .text	00000014 Vector58
08000c40 l     F .text	00000014 Vector5C
08000c40 l     F .text	00000014 Vector60
08000c40 l     F .text	00000014 Vector64
08000c40 l     F .text	00000014 Vector68
08000c40 l     F .text	00000014 PendSV_Handler
08000c40 l     F .text	00000014 Vector34
08000c40 l     F .text	00000014 DebugMon_Handler
08000c40 l     F .text	00000014 SysTick_Handler
08000c40 l     F .text	00000014 Vector28
08000c40 l     F .text	00000014 Vector24
08000c40 l     F .text	00000014 Vector20
08000c40 l     F .text	00000014 Vector88
08000c40 l     F .text	00000014 Vector8C
08000c40 l     F .text	00000014 Vector90
08000c40 l     F .text	00000014 Vector94
08000c40 l     F .text	00000014 Vector98
08000c40 l     F .text	00000014 Vector9C
08000c40 l     F .text	00000014 VectorA0
08000c40 l     F .text	00000014 VectorA4
08000c40 l     F .text	00000014 VectorA8
08000c40 l     F .text	00000014 VectorAC
08000c40 l     F .text	00000014 NMI_Handler
08000c40 l     F .text	00000014 VectorB4
08000c40 l     F .text	00000014 VectorB8
08000c40 l     F .text	00000014 VectorBC
08000c40 l     F .text	00000014 VectorC0
08000c40 l     F .text	00000014 VectorC4
08000c40 l     F .text	00000014 VectorC8
08000c40 l     F .text	00000014 VectorCC
08000c40 l     F .text	00000014 VectorD0
08000c40 l     F .text	00000014 VectorD4
08000c40 l     F .text	00000014 VectorD8
08000c40 l     F .text	00000014 VectorDC
08000c40 l     F .text	00000014 VectorE0
08000c40 l     F .text	00000014 VectorE4
08000c40 l     F .text	00000014 VectorE8
08000c40 l     F .text	00000014 VectorEC
08000c40 l     F .text	00000014 VectorF0
08000c40 l     F .text	00000014 VectorF4
08000c40 l     F .text	00000014 VectorF8
08000c40 l     F .text	00000014 VectorFC
08000c40 l     F .text	00000014 Vector100
08000c40 l     F .text	00000014 Vector104
08000c40 l     F .text	00000014 Vector108
08000c40 l     F .text	00000014 Vector10C
08000c40 l     F .text	00000014 Vector110
08000c40 l     F .text	00000014 Vector114
08000c40 l     F .text	00000014 Vector40
08000c40 l     F .text	00000014 Vector11C
08000c40 l     F .text	00000014 Vector1C
08000c40 l     F .text	00000014 UsageFault_Handler
08000c40 l     F .text	00000014 BusFault_Handler
08000c40 l     F .text	00000014 MemManage_Handler
08000c40 l     F .text	00000014 HardFault_Handler
08000c40 l     F .text	00000014 Vector134
08000c40 l     F .text	00000014 Vector138
08000c40 l     F .text	00000014 Vector13C
08000c40 l     F .text	00000014 Vector140
08000c40 l     F .text	00000014 Vector144
08000c40 l     F .text	00000014 Vector148
08000c40 l     F .text	00000014 Vector14C
08000c40 l     F .text	00000014 Vector150
08000c40 l     F .text	00000014 Vector154
08000c40 l     F .text	00000014 Vector158
08000c40 l     F .text	00000014 Vector15C
08000c40 l     F .text	00000014 Vector160
08000c40 l     F .text	00000014 Vector164
08000c40 l     F .text	00000014 Vector168
08000c40 l     F .text	00000014 Vector16C
08000c40 l     F .text	00000014 Vector170
08000c40 l     F .text	00000014 Vector174
08000c40 l     F .text	00000014 Vector178
08000c40 l     F .text	00000014 Vector17C
08000c40 l     F .text	00000014 Vector180
08000c40 l     F .text	00000014 Vector184
08000c40 l     F .text	00000014 Vector188
08000c40 l     F .text	00000014 Vector18C
08000c40 l     F .text	00000014 Vector190
08000c40 l     F .text	00000014 Vector194
08000c40 l     F .text	00000014 Vector198
08000c40 l     F .text	00000014 Vector19C
08000c60 l     F .text	00000070 chSchWakeupS
08000cd0 l     F .text	00000064 chSchGoSleepS
08000ea0 l     F .text	00000034 chSysUnlock.lto_priv.32
08000ee0 l     F .text	00000034 chSysUnlock.lto_priv.33
08001b10 l     F .text	0000006c chCoreAlloc
20000800 l     O .bss	0000002c DACD1
2000082c l     O .bss	0000002c DACD2
20000858 l     O .bss	00000010 GPTD6
20000868 l     O .bss	000005d8 ch
20000e40 l     O .bss	00000020 default_heap
20000e60 l     O .bss	00000060 dma_isr_redir
20000ec0 l     O .bss	00000004 dma_streams_mask
20000ec4 l     O .bss	00000004 endmem
20000ec8 l     O .bss	00000004 nextmem
20000ecc l     O .bss	00000004 nx
20000ed0 l     O .bss	00000004 ny
20000ed4 l     O .bss	00000004 nz
08001c00 l     O .text	0000000c __func__.5752.lto_priv.34
08001c10 l     O .text	0000000c __func__.5752.lto_priv.35
08001c20 l     O .text	0000000c __func__.5752.lto_priv.36
08001c30 l     O .text	0000000c __func__.5752.lto_priv.37
08001c40 l     O .text	0000000c __func__.5838
08001c50 l     O .text	0000000c __func__.6452
08001c60 l     O .text	0000000b __func__.6508
08001c70 l     O .text	0000000d __func__.6530
08001c80 l     O .text	0000000d __func__.6536
08001c90 l     O .text	0000000d __func__.6965
08001ca0 l     O .text	00000009 __func__.6969.lto_priv.40
08001cb0 l     O .text	00000009 __func__.6969.lto_priv.41
08001cc0 l     O .text	0000000b __func__.6972
08001cd0 l     O .text	0000000e __func__.6973
08001ce0 l     O .text	00000014 __func__.6987
08001d00 l     O .text	00000014 __func__.6992
08001d20 l     O .text	00000012 __func__.6996.lto_priv.38
08001d40 l     O .text	00000019 __func__.6996.lto_priv.39
08001d60 l     O .text	0000000e __func__.7003
08001d70 l     O .text	00000012 __func__.7027
08001d90 l     O .text	00000011 __func__.7031
08001e10 l     O .text	00000090 _stm32_dma_streams
08001ef0 l     O .text	00000016 ch_debug
08001f10 l     O .text	00000004 dac1cfg1
08001f20 l     O .text	000002d0 dac_buffer
080021f0 l     O .text	00000010 dacgrpcfg1
08002200 l     O .text	0000001c dma1_ch1_params
08002220 l     O .text	0000001c dma1_ch2_params
08002250 l     O .text	00000010 gpt6cfg1
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001b80 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
08000e80 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001a0 _vectors
20000ed8 g       .ram0	00000000 __ram0_free__
20000ed8 g       .ram0	00000000 __heap_base__
08002270 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000df0 g     F .text	0000000c _stats_start_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
2000a000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0000a000 g       *ABS*	00000000 __ram0_size__
20000ed8 g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001be0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000e00 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
08001bf0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08002270 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000de0 g     F .text	0000000c _stats_stop_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000f40 g     F .text	00000bc4 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000288 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800029c g       .text	00000000 _port_exit_from_isr
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000f20 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000d40 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


