
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000031c8 memsz 0x000031c8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080031c8 align 2**16
         filesz 0x00000430 memsz 0x00000e98 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003088  08000140  08000140  00010140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080031c8  080031c8  00020c30  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000430  20000800  080031c8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000a68  20000c30  080035f8  00020c30  2**3
                  ALLOC
  7 .ram0         00000000  20001698  20001698  00020c30  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00020c30  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00020c30  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020c30  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00020c30  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00020c30  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020c30  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020c30  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00020c30  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00020c5f  2**0
                  CONTENTS, READONLY
 17 .debug_info   00007287  00000000  00000000  00020cdd  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000793  00000000  00000000  00027f64  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00002613  00000000  00000000  000286f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001d8  00000000  00000000  0002ad0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000011a0  00000000  00000000  0002aee2  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001cca  00000000  00000000  0002c082  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001d51  00000000  00000000  0002dd4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000950  00000000  00000000  0002faa0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
080031c8 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c30 l    d  .bss	00000000 .bss
20001698 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08001070 l     F .text	000000a8 dmaStreamAllocate.constprop.12
08001120 l     F .text	00000002 _idle_thread
08001130 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08001170 l     F .text	00000020 stSetAlarm
08001190 l     F .text	0000005c _port_irq_epilogue
080011f0 l     F .text	0000001a SVC_Handler
08001210 l     F .text	00000014 _stats_increase_irq
08001230 l     F .text	00000048 chTMChainMeasurementToX
08001280 l     F .text	00000050 chTMStopMeasurementX
080012d0 l     F .text	0000000c _stats_stop_measure_crit_isr
080012e0 l     F .text	0000000c chTMStartMeasurementX
080012f0 l     F .text	0000000c _stats_start_measure_crit_isr
08001300 l     F .text	00000038 _dbg_trace
08001340 l     F .text	00000020 chDbgCheckClassS
08001360 l     F .text	00000020 chDbgCheckClassI
08001380 l     F .text	00000050 chSchReadyI
080013d0 l     F .text	00000034 chThdResumeI
08001410 l     F .text	0000002c _dbg_check_leave_isr
08001440 l     F .text	0000002c _dbg_check_enter_isr
08001470 l     F .text	00000034 Vector84
080014b0 l     F .text	00000034 Vector80
080014f0 l     F .text	00000034 Vector7C
08001530 l     F .text	00000034 Vector78
08001570 l     F .text	00000034 Vector74
080015b0 l     F .text	00000034 Vector70
080015f0 l     F .text	00000034 Vector6C
08001630 l     F .text	00000024 _dbg_check_unlock_from_isr
08001660 l     F .text	00000024 _dbg_check_lock_from_isr
08001690 l     F .text	0000007c i2c_lld_serve_rx_end_irq
08001710 l     F .text	00000100 VectorC0
08001810 l     F .text	00000128 VectorBC
08001940 l     F .text	000000fc VectorB0
08001a40 l     F .text	0000006c wakeup
08001ab0 l     F .text	00000014 _unhandled_exception
08001ab0 l     F .text	00000014 Vector34
08001ab0 l     F .text	00000014 PendSV_Handler
08001ab0 l     F .text	00000014 SysTick_Handler
08001ab0 l     F .text	00000014 Vector40
08001ab0 l     F .text	00000014 Vector44
08001ab0 l     F .text	00000014 Vector48
08001ab0 l     F .text	00000014 Vector4C
08001ab0 l     F .text	00000014 Vector50
08001ab0 l     F .text	00000014 Vector54
08001ab0 l     F .text	00000014 Vector58
08001ab0 l     F .text	00000014 Vector5C
08001ab0 l     F .text	00000014 Vector60
08001ab0 l     F .text	00000014 Vector64
08001ab0 l     F .text	00000014 Vector68
08001ab0 l     F .text	00000014 Vector28
08001ab0 l     F .text	00000014 Vector24
08001ab0 l     F .text	00000014 Vector20
08001ab0 l     F .text	00000014 Vector1C
08001ab0 l     F .text	00000014 UsageFault_Handler
08001ab0 l     F .text	00000014 BusFault_Handler
08001ab0 l     F .text	00000014 MemManage_Handler
08001ab0 l     F .text	00000014 Vector88
08001ab0 l     F .text	00000014 Vector8C
08001ab0 l     F .text	00000014 Vector90
08001ab0 l     F .text	00000014 Vector94
08001ab0 l     F .text	00000014 Vector98
08001ab0 l     F .text	00000014 Vector9C
08001ab0 l     F .text	00000014 VectorA0
08001ab0 l     F .text	00000014 VectorA4
08001ab0 l     F .text	00000014 VectorA8
08001ab0 l     F .text	00000014 VectorAC
08001ab0 l     F .text	00000014 HardFault_Handler
08001ab0 l     F .text	00000014 VectorB4
08001ab0 l     F .text	00000014 VectorB8
08001ab0 l     F .text	00000014 NMI_Handler
08001ab0 l     F .text	00000014 DebugMon_Handler
08001ab0 l     F .text	00000014 VectorC4
08001ab0 l     F .text	00000014 VectorC8
08001ab0 l     F .text	00000014 VectorCC
08001ab0 l     F .text	00000014 VectorD0
08001ab0 l     F .text	00000014 VectorD4
08001ab0 l     F .text	00000014 VectorD8
08001ab0 l     F .text	00000014 VectorDC
08001ab0 l     F .text	00000014 VectorE0
08001ab0 l     F .text	00000014 VectorE4
08001ab0 l     F .text	00000014 VectorE8
08001ab0 l     F .text	00000014 VectorEC
08001ab0 l     F .text	00000014 VectorF0
08001ab0 l     F .text	00000014 VectorF4
08001ab0 l     F .text	00000014 VectorF8
08001ab0 l     F .text	00000014 VectorFC
08001ab0 l     F .text	00000014 Vector100
08001ab0 l     F .text	00000014 Vector104
08001ab0 l     F .text	00000014 Vector108
08001ab0 l     F .text	00000014 Vector10C
08001ab0 l     F .text	00000014 Vector110
08001ab0 l     F .text	00000014 Vector114
08001ab0 l     F .text	00000014 Vector118
08001ab0 l     F .text	00000014 Vector11C
08001ab0 l     F .text	00000014 Vector120
08001ab0 l     F .text	00000014 Vector124
08001ab0 l     F .text	00000014 Vector128
08001ab0 l     F .text	00000014 Vector12C
08001ab0 l     F .text	00000014 Vector130
08001ab0 l     F .text	00000014 Vector134
08001ab0 l     F .text	00000014 Vector138
08001ab0 l     F .text	00000014 Vector13C
08001ad0 l     F .text	00000074 chSchWakeupS.constprop.23
08001b50 l     F .text	00000064 chSchGoSleepS
08001bc0 l     F .text	00000134 chSchGoSleepTimeoutS
08001e40 l     F .text	00000034 chSysUnlock.lto_priv.27
08001ea0 l     F .text	000000e4 chThdCreateStatic.constprop.21
08001f90 l     F .text	0000013c chMtxLock.constprop.17
080020d0 l     F .text	000000c8 chMtxUnlock.constprop.16
080021a0 l     F .text	00000118 i2c_lld_master_transmit_timeout.constprop.8
080022c0 l     F .text	0000006c chCoreAlloc
08002390 l     F .text	0000004c chThdSleep
08002a40 l     F .text	00000114 PollAccelThread
08002b60 l     F .text	00000188 PollFakeThread
20000c30 l     O .bss	00000038 I2CD1
20000c68 l     O .bss	000001e8 PollAccelThreadWA
20000e50 l     O .bss	000001e8 PollFakeThreadWA
20001038 l     O .bss	0000000c acc
20001044 l     O .bss	00000008 accel_rx_data
2000104c l     O .bss	00000008 accel_tx_data
20001058 l     O .bss	000005d8 ch
20001630 l     O .bss	00000020 default_heap
20001650 l     O .bss	00000038 dma_isr_redir
20001688 l     O .bss	00000004 dma_streams_mask
2000168c l     O .bss	00000004 endmem
20001690 l     O .bss	00000004 nextmem
20001694 l     O .bss	00000002 rx_data
08002ea0 l     O .text	0000000c __func__.5589.lto_priv.29
08002eb0 l     O .text	0000000c __func__.5589.lto_priv.30
08002ec0 l     O .text	0000000c __func__.5589.lto_priv.31
08002ed0 l     O .text	0000000c __func__.5589.lto_priv.32
08002ee0 l     O .text	0000000c __func__.5589.lto_priv.33
08002ef0 l     O .text	0000000c __func__.5675
08002f00 l     O .text	0000000c __func__.6289
08002f10 l     O .text	0000000b __func__.6292.lto_priv.35
08002f20 l     O .text	0000000c __func__.6315
08002f30 l     O .text	0000000b __func__.6345
08002f40 l     O .text	00000015 __func__.6361
08002f60 l     O .text	0000000d __func__.6367
08002f70 l     O .text	0000000d __func__.6690
08002f80 l     O .text	0000000d __func__.6691
08002f90 l     O .text	00000009 __func__.6694
08002fa0 l     O .text	0000000b __func__.6697.lto_priv.36
08002fb0 l     O .text	00000012 __func__.6697.lto_priv.37
08002fd0 l     O .text	00000019 __func__.6713
08002ff0 l     O .text	00000018 __func__.6722
08003010 l     O .text	00000012 __func__.6732
08003030 l     O .text	0000000e __func__.6750
08003040 l     O .text	0000000a __func__.7307
08003050 l     O .text	0000000b __func__.7820
080030c0 l     O .text	00000054 _stm32_dma_streams
08003170 l     O .text	00000016 ch_debug
080031a0 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800015e l       .text	00000000 msloop
0800016c l       .text	00000000 psloop
0800017c l       .text	00000000 dloop
08000190 l       .text	00000000 bloop
080001a2 l       .text	00000000 initloop
080001ae l       .text	00000000 endinitloop
080001b6 l       .text	00000000 finiloop
080001c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
08002330 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08001e20 g     F .text	00000020 _dbg_check_unlock
0800055c g     F .text	0000005a .hidden __floatdidf
08000e18 g     F .text	00000136 .hidden __divsf3
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	00000140 _vectors
08002e70 g     F .text	0000000c __errno
20001698 g       .ram0	00000000 __ram0_free__
20001698 g       .ram0	00000000 __heap_base__
080031c8 g       .mstack	00000000 _etext
08000a9c g     F .text	00000160 .hidden __aeabi_fadd
08000a98 g     F .text	00000164 .hidden __subsf3
08002d10 g     F .text	000000a0 sqrtf
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08001028 g     F .text	00000012 .hidden __aeabi_fcmpgt
080004e4 g     F .text	00000022 .hidden __floatsidf
08001d90 g     F .text	0000000c _stats_start_measure_crit_thd
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000c04 g     F .text	0000001c .hidden __aeabi_i2f
08000f58 g     F .text	00000066 .hidden __lesf2
20000c30 g       .bss	00000000 _bss_start
20005000 g       *ABS*	00000000 __heap_end__
080004c4 g     F .text	0000001e .hidden __aeabi_ui2d
00000000 g       *ABS*	00000000 __ram1_size__
08000240 g     F .text	00000000 .hidden __aeabi_drsub
08000508 g     F .text	00000042 .hidden __extendsfdf2
08000814 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
0800024c g     F .text	00000276 .hidden __adddf3
08000f60 g     F .text	0000005e .hidden __nesf2
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080005c0 g     F .text	00000254 .hidden __aeabi_dmul
20000800 g     O .data	00000001 __fdlib_version
080004c4 g     F .text	0000001e .hidden __floatunsidf
00005000 g       *ABS*	00000000 __ram0_size__
080009f0 g     F .text	0000009e .hidden __aeabi_d2f
20001698 g       .bss	00000000 _bss_end
08000a98 g     F .text	00000164 .hidden __aeabi_fsub
08000140 g     F .text	00000000 Reset_Handler
08001040 g     F .text	0000002c .hidden __aeabi_fcmpun
08001014 g     F .text	00000012 .hidden __aeabi_fcmpge
08000c30 g     F .text	0000007c .hidden __floatdisf
00000000 g       .ram5	00000000 __ram5_free__
08000f50 g     F .text	0000006e .hidden __gtsf2
0800024c g     F .text	00000276 .hidden __aeabi_dadd
08002cf0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001000 g     F .text	00000012 .hidden __aeabi_fcmple
0800054c g     F .text	0000006a .hidden __aeabi_ul2d
08001da0 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
08000248 g     F .text	0000027a .hidden __aeabi_dsub
00000000 g       *ABS*	00000000 __ram7_size__
0800054c g     F .text	0000006a .hidden __floatundidf
08000c04 g     F .text	0000001c .hidden __floatsisf
08000200 g     F .text	00000000 _port_switch
08000f60 g     F .text	0000005e .hidden __eqsf2
08002d00 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
08000e18 g     F .text	00000136 .hidden __aeabi_fdiv
080004e4 g     F .text	00000022 .hidden __aeabi_i2d
08000c20 g     F .text	0000008c .hidden __floatundisf
08000814 g     F .text	000001d0 .hidden __divdf3
00000000 g       *ABS*	00000000 __ram3_size__
08000bfc g     F .text	00000024 .hidden __aeabi_ui2f
080005c0 g     F .text	00000254 .hidden __muldf3
080031c8 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001d80 g     F .text	0000000c _stats_stop_measure_crit_thd
08000140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
08000f60 g     F .text	0000005e .hidden __cmpsf2
00000000 g       startup	00000000 __ram1_start__
08002db0 g     F .text	000000a6 __ieee754_sqrtf
080023e0 g     F .text	0000065c main
00000000 g       *ABS*	00000000 __ram6_size__
08000c30 g     F .text	0000007c .hidden __aeabi_l2f
08000f58 g     F .text	00000066 .hidden __ltsf2
08002e60 g     F .text	00000004 matherr
080009f0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
0800055c g     F .text	0000005a .hidden __aeabi_l2d
08000c20 g     F .text	0000008c .hidden __aeabi_ul2f
08000fc8 g     F .text	00000010 .hidden __aeabi_cfcmple
08000cb0 g     F .text	00000168 .hidden __mulsf3
08000210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
08000f50 g     F .text	0000006e .hidden __gesf2
08000a90 g     F .text	0000016c .hidden __aeabi_frsub
20000804 g     O .data	00000004 _impure_ptr
08000fd8 g     F .text	00000012 .hidden __aeabi_fcmpeq
08000cb0 g     F .text	00000168 .hidden __aeabi_fmul
08000fc0 g     F .text	00000018 .hidden __aeabi_cfrcmple
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000228 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
08000fec g     F .text	00000012 .hidden __aeabi_fcmplt
20000400 g       .mstack	00000000 __main_stack_end__
20000c30 g       .data	00000000 _edata
08001040 g     F .text	0000002c .hidden __unordsf2
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000bfc g     F .text	00000024 .hidden __floatunsisf
08000fc8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       startup	00000000 __ram0_start__
0800023c g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08001e80 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08000508 g     F .text	00000042 .hidden __aeabi_f2d
00000400 g       *ABS*	00000000 __main_stack_size__
08000248 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08001d00 g     F .text	0000007c __early_init
00000000 g       startup	00000000 __ram3_start__
08000a9c g     F .text	00000160 .hidden __addsf3
00000400 g       *ABS*	00000000 __process_stack_size__


