
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00008e01 memsz 0x00008e08 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08008e08 align 2**16
         filesz 0x00000670 memsz 0x00001678 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008c41  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  08008e01  08008e01  00018e01  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000670  20000800  08008e08  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001008  20000e70  08009478  00020e70  2**3
                  ALLOC
  7 .ram0         00000000  20001e78  20001e78  00020e70  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00020e70  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00020e70  2**2
                  CONTENTS
 10 .ram3         00000000  20020000  20020000  00020e70  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00020e70  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00020e70  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020e70  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020e70  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00020e70  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00020e9f  2**0
                  CONTENTS, READONLY
 17 .debug_info   0001b3fd  00000000  00000000  00020f1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000094f  00000000  00000000  0003c31a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000ba38  00000000  00000000  0003cc69  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000006f0  00000000  00000000  000486a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00002e40  00000000  00000000  00048d91  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000050cc  00000000  00000000  0004bbd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00003c3c  00000000  00000000  00050c9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001c38  00000000  00000000  000548dc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08008e01 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000e70 l    d  .bss	00000000 .bss
20001e78 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
20020000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002b0 l     F .text	0000000c chTMStartMeasurementX.constprop.59
080002c0 l     F .text	0000001c chEvtGetAndClearEvents.constprop.40
080002e0 l     F .text	0000000c tmr
080002f0 l     F .text	00000002 _idle_thread
08000300 l     F .text	00000034 chCoreAlloc
08000340 l     F .text	00000030 get_descriptor
08000370 l     F .text	00000010 bmk12_setup
08000380 l     F .text	00000010 bmk11_setup
08000390 l     F .text	00000002 notify
080003a0 l     F .text	00000002 tmo
080003b0 l     F .text	00000010 bmk7_setup
080003c0 l     F .text	0000001a sys2_execute
080003e0 l     F .text	00000030 queues2_setup
08000410 l     F .text	00000030 queues1_setup
08000440 l     F .text	00000014 dyn2_setup
08000460 l     F .text	0000002c dyn1_setup
08000490 l     F .text	00000004 dyn3_setup
080004a0 l     F .text	00000004 null_provider
080004b0 l     F .text	00000014 pools1_setup
080004d0 l     F .text	0000002c heap1_setup
08000500 l     F .text	00000004 evt1_setup
08000510 l     F .text	00000004 evt3_setup
08000520 l     F .text	00000004 evt2_setup
08000530 l     F .text	00000038 mbox1_setup
08000570 l     F .text	00000028 mtx8_setup
080005a0 l     F .text	0000001c mtx6_setup
080005c0 l     F .text	00000004 mtx7_setup
080005d0 l     F .text	0000001c mtx4_setup
080005f0 l     F .text	00000010 mtx1_setup
08000600 l     F .text	00000004 mtx5_setup
08000610 l     F .text	00000010 sem1_setup
08000620 l     F .text	00000004 sem3_setup
08000630 l     F .text	00000004 sem2_setup
08000640 l     F .text	00000058 test_printn.part.1
080006a0 l     F .text	00000018 test_printn
080006c0 l     F .text	0000002c print_line
080006f0 l     F .text	00000030 test_terminate_threads
08000720 l     F .text	0000003c _test_assert_time_window
08000760 l     F .text	00000050 _test_assert_sequence
080007b0 l     F .text	0000002c _test_assert
080007e0 l     F .text	0000001c test_emit_token
08000800 l     F .text	00000006 h3
08000810 l     F .text	00000006 h2
08000820 l     F .text	00000006 h1
08000830 l     F .text	00000006 thread.lto_priv.64
08000840 l     F .text	00000004 thread.lto_priv.66
08000850 l     F .text	00000038 test_println
08000890 l     F .text	00000024 test_print
080008c0 l     F .text	00000028 usb_lld_start_in
080008f0 l     F .text	00000048 usb_lld_prepare_transmit
08000940 l     F .text	00000040 usb_lld_prepare_receive
08000980 l     F .text	0000009c otg_epout_handler.constprop.7
08000a20 l     F .text	000000a0 _usb_ep0out
08000ac0 l     F .text	000000ee _usb_ep0in
08000bb0 l     F .text	00000022 usbStartTransmitI
08000be0 l     F .text	00000034 usbStartReceiveI
08000c20 l     F .text	0000007e inotify
08000ca0 l     F .text	00000002 sduInterruptTransmitted
08000cb0 l     F .text	0000006c onotify
08000d20 l     F .text	00000040 sduRequestsHook
08000d60 l     F .text	0000005c _port_irq_epilogue
08000dc0 l     F .text	00000094 VectorB0
08000e60 l     F .text	0000001a SVC_Handler
08000e80 l     F .text	0000002c chPoolAlloc
08000eb0 l     F .text	000000d8 pools1_execute
08000f90 l     F .text	0000002a chEvtUnregister
08000fc0 l     F .text	000000e4 evt1_execute
080010b0 l     F .text	00000044 chTMStopMeasurementX
08001100 l     F .text	0000004c chThdCreateI
08001150 l     F .text	0000006c wakeup
080011c0 l     F .text	00000024 chSchReadyI
080011f0 l     F .text	00000024 chCondSignalI.constprop.47
08001220 l     F .text	00000050 chIQPutI
08001270 l     F .text	0000004c chOQGetI.constprop.18
080012c0 l     F .text	000000d4 otg_epin_handler.constprop.6
080013a0 l     F .text	00000028 chEvtSignalI
080013d0 l     F .text	0000002a chEvtBroadcastFlagsI
08001400 l     F .text	0000007a sduDataReceived
08001480 l     F .text	00000088 sduDataTransmitted
08001510 l     F .text	00000050 chMtxUnlockS
08001560 l     F .text	0000001e chSemSignalI
08001580 l     F .text	0000003c chMBPostI.constprop.23
080015c0 l     F .text	0000003c chMBPostAheadI.constprop.21
08001600 l     F .text	0000003c chMBFetchI.constprop.19
08001640 l     F .text	00000028 chSemResetI
08001670 l     F .text	00000022 chThdDequeueAllI
080016a0 l     F .text	00000070 chVTDoResetI
08001710 l     F .text	00000078 chVTDoSetI
08001790 l     F .text	0000003c test_start_timer.constprop.3
080017d0 l     F .text	0000000c chSysGetStatusAndLockX.part.2
080017e0 l     F .text	00000014 chSysPolledDelayX
08001800 l     F .text	00000238 Vector174
08001a40 l     F .text	000000b0 chSysIntegrityCheckI
08001af0 l     F .text	00000084 sys3_execute
08001b80 l     F .text	00000014 _unhandled_exception
08001b80 l     F .text	00000014 BusFault_Handler
08001b80 l     F .text	00000014 UsageFault_Handler
08001b80 l     F .text	00000014 Vector1C
08001b80 l     F .text	00000014 Vector20
08001b80 l     F .text	00000014 Vector24
08001b80 l     F .text	00000014 Vector28
08001b80 l     F .text	00000014 HardFault_Handler
08001b80 l     F .text	00000014 DebugMon_Handler
08001b80 l     F .text	00000014 Vector34
08001b80 l     F .text	00000014 PendSV_Handler
08001b80 l     F .text	00000014 SysTick_Handler
08001b80 l     F .text	00000014 Vector40
08001b80 l     F .text	00000014 Vector44
08001b80 l     F .text	00000014 Vector48
08001b80 l     F .text	00000014 Vector4C
08001b80 l     F .text	00000014 Vector50
08001b80 l     F .text	00000014 Vector54
08001b80 l     F .text	00000014 Vector58
08001b80 l     F .text	00000014 Vector5C
08001b80 l     F .text	00000014 Vector60
08001b80 l     F .text	00000014 Vector64
08001b80 l     F .text	00000014 Vector68
08001b80 l     F .text	00000014 Vector6C
08001b80 l     F .text	00000014 Vector70
08001b80 l     F .text	00000014 Vector74
08001b80 l     F .text	00000014 Vector78
08001b80 l     F .text	00000014 Vector7C
08001b80 l     F .text	00000014 Vector80
08001b80 l     F .text	00000014 Vector84
08001b80 l     F .text	00000014 Vector88
08001b80 l     F .text	00000014 Vector8C
08001b80 l     F .text	00000014 Vector90
08001b80 l     F .text	00000014 Vector94
08001b80 l     F .text	00000014 Vector98
08001b80 l     F .text	00000014 Vector9C
08001b80 l     F .text	00000014 VectorA0
08001b80 l     F .text	00000014 VectorA4
08001b80 l     F .text	00000014 VectorA8
08001b80 l     F .text	00000014 VectorAC
08001b80 l     F .text	00000014 NMI_Handler
08001b80 l     F .text	00000014 VectorB4
08001b80 l     F .text	00000014 VectorB8
08001b80 l     F .text	00000014 VectorBC
08001b80 l     F .text	00000014 VectorC0
08001b80 l     F .text	00000014 VectorC4
08001b80 l     F .text	00000014 VectorC8
08001b80 l     F .text	00000014 VectorCC
08001b80 l     F .text	00000014 VectorD0
08001b80 l     F .text	00000014 VectorD4
08001b80 l     F .text	00000014 VectorD8
08001b80 l     F .text	00000014 VectorDC
08001b80 l     F .text	00000014 VectorE0
08001b80 l     F .text	00000014 VectorE4
08001b80 l     F .text	00000014 VectorE8
08001b80 l     F .text	00000014 VectorEC
08001b80 l     F .text	00000014 VectorF0
08001b80 l     F .text	00000014 VectorF4
08001b80 l     F .text	00000014 VectorF8
08001b80 l     F .text	00000014 VectorFC
08001b80 l     F .text	00000014 Vector100
08001b80 l     F .text	00000014 Vector104
08001b80 l     F .text	00000014 Vector108
08001b80 l     F .text	00000014 Vector10C
08001b80 l     F .text	00000014 Vector110
08001b80 l     F .text	00000014 Vector114
08001b80 l     F .text	00000014 Vector118
08001b80 l     F .text	00000014 Vector11C
08001b80 l     F .text	00000014 Vector120
08001b80 l     F .text	00000014 Vector124
08001b80 l     F .text	00000014 Vector128
08001b80 l     F .text	00000014 Vector12C
08001b80 l     F .text	00000014 Vector130
08001b80 l     F .text	00000014 Vector134
08001b80 l     F .text	00000014 Vector138
08001b80 l     F .text	00000014 Vector13C
08001b80 l     F .text	00000014 Vector140
08001b80 l     F .text	00000014 Vector144
08001b80 l     F .text	00000014 Vector148
08001b80 l     F .text	00000014 Vector14C
08001b80 l     F .text	00000014 Vector150
08001b80 l     F .text	00000014 Vector154
08001b80 l     F .text	00000014 Vector158
08001b80 l     F .text	00000014 Vector15C
08001b80 l     F .text	00000014 Vector160
08001b80 l     F .text	00000014 Vector164
08001b80 l     F .text	00000014 Vector168
08001b80 l     F .text	00000014 Vector16C
08001b80 l     F .text	00000014 Vector170
08001b80 l     F .text	00000014 MemManage_Handler
08001b80 l     F .text	00000014 Vector178
08001b80 l     F .text	00000014 Vector17C
08001b80 l     F .text	00000014 Vector180
08001b80 l     F .text	00000014 Vector184
08001b80 l     F .text	00000014 Vector188
08001b80 l     F .text	00000014 Vector18C
08001b80 l     F .text	00000014 Vector190
08001b80 l     F .text	00000014 Vector194
08001b80 l     F .text	00000014 Vector198
08001b80 l     F .text	00000014 Vector19C
08001b80 l     F .text	00000014 Vector1A0
08001b80 l     F .text	00000014 Vector1A4
08001b80 l     F .text	00000014 Vector1A8
08001b80 l     F .text	00000014 Vector1AC
08001b80 l     F .text	00000014 Vector1B0
08001b80 l     F .text	00000014 Vector1B4
08001b80 l     F .text	00000014 Vector1B8
08001b80 l     F .text	00000014 Vector1BC
08001ba0 l     F .text	00000044 _strtok.constprop.2
08001bf0 l     F .text	000003dc chprintf.lto_priv.69
08001bf0 l     F .text	000003dc chprintf.lto_priv.70
08001fd0 l     F .text	00000030 cmd_systime
08002000 l     F .text	000000bc cmd_info
080020c0 l     F .text	000000ec bmk13_execute
080021b0 l     F .text	00000354 _usb_ep0setup
08002510 l     F .text	00000184 usbInitEndpointI
080026a0 l     F .text	000000a4 usb_event
08002750 l     F .text	00000054 chThdYield
080027b0 l     F .text	0000002c thread8
080027e0 l     F .text	0000003c chSchDoRescheduleAhead
08002820 l     F .text	00000018 chSchRescheduleS
08002840 l     F .text	0000002a thread4.lto_priv.78
08002870 l     F .text	00000054 chMtxUnlockAll
080028d0 l     F .text	00000030 chThdSetPriority
08002900 l     F .text	0000012c thd3_execute
08002a30 l     F .text	0000001e chSysRestoreStatusX.part.3
08002a50 l     F .text	00000028 vtcb
08002a80 l     F .text	00000058 chSchWakeupS
08002ae0 l     F .text	0000004c chThdCreateFromMemoryPool.constprop.56
08002b30 l     F .text	00000028 chCondSignal.constprop.48
08002b60 l     F .text	00000060 chMtxUnlock
08002bc0 l     F .text	00000032 chSemSignal
08002c00 l     F .text	00000064 chThdCreateStatic
08002c70 l     F .text	00000024 chSchGoSleepS
08002ca0 l     F .text	00000068 chSemSignalWait.constprop.52
08002d10 l     F .text	00000090 sem3_execute
08005050 l     F .text	00000018 thread3.lto_priv.71
08002da0 l     F .text	00000034 chEvtWaitOne.constprop.36
08002de0 l     F .text	0000002c chEvtWaitAny.constprop.35
08002e10 l     F .text	00000024 thread4.lto_priv.79
08002e40 l     F .text	00000044 chSchGoSleepTimeoutS
08002e90 l     F .text	00000050 chSemWaitTimeout.constprop.54
08002ee0 l     F .text	0000015c evt3_execute
08003040 l     F .text	00000030 chSemWaitTimeoutS
08003070 l     F .text	00000048 chMBPost.constprop.24
080030c0 l     F .text	00000054 chMBPostAhead.constprop.22
08003120 l     F .text	00000048 chMBFetch.constprop.20
08003170 l     F .text	000005a0 mbox1_execute
08003710 l     F .text	00000028 chThdEnqueueTimeoutS
08003740 l     F .text	00000086 chOQWriteTimeout
080037d0 l     F .text	00000006 writet
080037e0 l     F .text	0000000a write
080037f0 l     F .text	0000004e chOQPutTimeout
08003840 l     F .text	00000010 thread2.lto_priv.82
08003850 l     F .text	00000006 putt
08003860 l     F .text	0000000a put
08003870 l     F .text	00000074 chIQReadTimeout
080038f0 l     F .text	00000006 readt
08003900 l     F .text	0000000a read
08003910 l     F .text	0000004e chIQGetTimeout
08003960 l     F .text	00000010 thread1.lto_priv.76
08003970 l     F .text	00000006 gett
08003980 l     F .text	0000000a get
08003990 l     F .text	00000018 chThdSleep
080039b0 l     F .text	00000034 Thread1
080039f0 l     F .text	00000034 Thread2
08003a30 l     F .text	000000b4 sys1_execute
08003af0 l     F .text	00000026 thread1.lto_priv.75
08003b20 l     F .text	00000040 thread2.lto_priv.81
08003b60 l     F .text	00000028 thread2.lto_priv.80
08003b90 l     F .text	0000001c test_wait_tick
08003bb0 l     F .text	00000084 bmk10_execute
08003c40 l     F .text	000000b0 bmk9_execute
08003cf0 l     F .text	00000070 bmk6_execute
08007820 l     F .text	00000004 thread1.lto_priv.77
08003d60 l     F .text	000000b0 thd4_execute
08003e10 l     F .text	00000390 usb_lld_pump
080041a0 l     F .text	0000003c chMsgWait
080041e0 l     F .text	00000020 thread2.lto_priv.83
08004200 l     F .text	00000094 msg1_execute
08004310 l     F .text	0000001e thread.lto_priv.65
080042a0 l     F .text	00000040 chMsgSend
080042e0 l     F .text	00000030 msg_loop_test
08004330 l     F .text	000000e0 chMtxLockS
08004410 l     F .text	00000014 chMtxLock
08004430 l     F .text	00000070 bmk12_execute
080044a0 l     F .text	00000084 thread11
08004530 l     F .text	0000006c thread10
080045a0 l     F .text	00000020 thread12
080045c0 l     F .text	000000e8 mtx5_execute
080046b0 l     F .text	00000020 thread4a
080046d0 l     F .text	00000020 thread4b
080046f0 l     F .text	00000020 thread1.lto_priv.74
08004710 l     F .text	0000004c chHeapStatus
08004760 l     F .text	00000060 cmd_mem
080047c0 l     F .text	0000008a chHeapFree
08004850 l     F .text	0000005e chThdRelease
080048b0 l     F .text	0000002c chRegNextThread
080048e0 l     F .text	00000074 cmd_threads
08004960 l     F .text	00000038 regfind
080049a0 l     F .text	00000088 chHeapAlloc
08004a30 l     F .text	00000244 heap1_execute
08004c80 l     F .text	00000040 chThdCreateFromHeap
08004cc0 l     F .text	0000013c dyn3_execute
08004e00 l     F .text	00000044 chSemWait
08004e50 l     F .text	00000070 bmk11_execute
08004ec0 l     F .text	00000028 thread3.lto_priv.72
08004ef0 l     F .text	00000160 sem4_execute
08005070 l     F .text	00000018 thread1.lto_priv.73
08005090 l     F .text	00000038 chThdWait
080050d0 l     F .text	00000050 cmd_test
08006a30 l     F .text	00000328 TestThread
08005120 l     F .text	00000074 bmk5_execute
080051a0 l     F .text	00000024 test_wait_threads
080051d0 l     F .text	000000dc bmk8_execute
080052b0 l     F .text	00000124 bmk7_execute
080053e0 l     F .text	000000b0 bmk4_execute
08005490 l     F .text	000000d8 bmk3_execute
08005570 l     F .text	0000006c bmk2_execute
080055e0 l     F .text	0000006c bmk1_execute
08005650 l     F .text	00000234 queues2_execute
08005890 l     F .text	0000028c queues1_execute
08005b20 l     F .text	000000f4 dyn2_execute
08005c20 l     F .text	000000f4 dyn1_execute
08005d20 l     F .text	000002d4 evt2_execute
08006000 l     F .text	00000090 mtx8_execute
08006090 l     F .text	000000f0 mtx7_execute
08006180 l     F .text	000000dc mtx6_execute
08006260 l     F .text	00000254 mtx4_execute
080064c0 l     F .text	000000e4 mtx1_execute
080065b0 l     F .text	00000150 sem2_execute
08006700 l     F .text	0000016c sem1_execute
08006870 l     F .text	000000e4 thd2_execute
08006960 l     F .text	000000c8 thd1_execute
08006d60 l     F .text	00000040 chThdExitS
08006da0 l     F .text	00000248 shell_thread
20000e70 l     O .bss	00000258 SDU1
200010c8 l     O .bss	000001c8 USBD2
20001290 l     O .bss	00000150 ch
200013e0 l     O .bss	00000004 chp
200013e8 l     O .bss	00000020 default_heap
20001408 l     O .bss	00000004 endmem
2000140c l     O .bss	00000014 ep0_state
20001420 l     O .bss	00000008 ep0setup_buffer
20001428 l     O .bss	00000014 ep1instate
2000143c l     O .bss	00000014 ep1outstate
20001450 l     O .bss	00000014 ep2instate
20001464 l     O .bss	00000004 failpoint
20001468 l     O .bss	00000020 heap1
20001488 l     O .bss	00000010 ib.6769
20001498 l     O .bss	00000024 iq.6770
200014bc l     O .bss	00000001 local_fail
200014c0 l     O .bss	0000000c mp1.lto_priv.63
200014cc l     O .bss	00000010 mtx1
200014dc l     O .bss	00000004 nextmem
200014e0 l     O .bss	0000000c sem1.lto_priv.68
200014ec l     O .bss	00000004 shell_terminated
200014f0 l     O .bss	00000668 test
20001b58 l     O .bss	00000001 test_global_fail
20001b60 l     O .bss	00000020 test_heap
20001b80 l     O .bss	00000001 test_timer_done
20001b84 l     O .bss	00000014 threads
20001b98 l     O .bss	00000010 tokens_buffer
20001ba8 l     O .bss	00000004 tokp
20001bac l     O .bss	00000014 vt
20001bc0 l     O .bss	00000014 vt1.6780
20001bd4 l     O .bss	00000014 vt2.6781
20001be8 l     O .bss	00000148 waThread1
20001d30 l     O .bss	00000148 waThread2
20000800 l     O .data	00000008 c1
20000808 l     O .data	00000004 es1
2000080c l     O .data	00000004 es2
20000810 l     O .data	00000024 iq
20000834 l     O .data	00000007 linecoding
2000083c l     O .data	00000018 local_commands
20000854 l     O .data	00000010 m1
20000864 l     O .data	00000010 m2
20000874 l     O .data	00000028 mb1
2000089c l     O .data	0000000c mp1.lto_priv.62
200008a8 l     O .data	00000024 oq
200008cc l     O .data	0000000c sem1.lto_priv.67
08007b40 l     O .text	00000002 active_status
08007ca0 l     O .text	00000016 ch_debug
08007f80 l     O .text	00000020 commands
08007fd0 l     O .text	00000024 ep0config
08008000 l     O .text	00000024 ep1config
08008030 l     O .text	00000024 ep2config
08008060 l     O .text	0000000c evhndl
08008080 l     O .text	00000002 halted_status
08008090 l     O .text	0000000c hsparams
080080c0 l     O .text	00000038 patternbmk
08008890 l     O .text	00000010 testbmk1
080088e0 l     O .text	00000010 testbmk2
080088f0 l     O .text	00000010 testbmk3
08008900 l     O .text	00000010 testbmk4
08008910 l     O .text	00000010 testbmk5
08008920 l     O .text	00000010 testbmk6
08008930 l     O .text	00000010 testbmk7
08008940 l     O .text	00000010 testbmk8
08008950 l     O .text	00000010 testbmk9
080088a0 l     O .text	00000010 testbmk10
080088b0 l     O .text	00000010 testbmk11
080088c0 l     O .text	00000010 testbmk12
080088d0 l     O .text	00000010 testbmk13
08008100 l     O .text	00000010 patterndyn
08008960 l     O .text	00000010 testdyn1
08008970 l     O .text	00000010 testdyn2
08008980 l     O .text	00000010 testdyn3
08008110 l     O .text	00000010 patternevt
08008990 l     O .text	00000010 testevt1
080089a0 l     O .text	00000010 testevt2
080089b0 l     O .text	00000010 testevt3
08008120 l     O .text	00000008 patternheap
080089c0 l     O .text	00000010 testheap1
08008130 l     O .text	00000008 patternmbox
080089d0 l     O .text	00000010 testmbox1
08008140 l     O .text	00000008 patternmsg
080089e0 l     O .text	00000010 testmsg1
08008150 l     O .text	0000001c patternmtx
080089f0 l     O .text	00000010 testmtx1
08008a00 l     O .text	00000010 testmtx4
08008a10 l     O .text	00000010 testmtx5
08008a20 l     O .text	00000010 testmtx6
08008a30 l     O .text	00000010 testmtx7
08008a40 l     O .text	00000010 testmtx8
08008170 l     O .text	00000008 patternpools
08008a50 l     O .text	00000010 testpools1
08008180 l     O .text	0000000c patternqueues
08008a60 l     O .text	00000010 testqueues1
08008a70 l     O .text	00000010 testqueues2
08008190 l     O .text	00000034 patterns
080081f0 l     O .text	00000010 patternsys
08008200 l     O .text	00000014 patternthd
080081d0 l     O .text	00000014 patternsem
08008a80 l     O .text	00000010 testsem1
08008a90 l     O .text	00000010 testsem2
08008aa0 l     O .text	00000010 testsem3
08008ab0 l     O .text	00000010 testsem4
08008ac0 l     O .text	00000010 testsys1
08008ad0 l     O .text	00000010 testsys2
08008ae0 l     O .text	00000010 testsys3
08008af0 l     O .text	00000010 testthd1
08008b00 l     O .text	00000010 testthd2
08008b10 l     O .text	00000010 testthd3
08008b20 l     O .text	00000010 testthd4
08008230 l     O .text	00000008 serusbcfg
08008240 l     O .text	00000008 shell_cfg1
080082e0 l     O .text	00000040 states.7493
08008b40 l     O .text	00000010 usbcfg
08008b50 l     O .text	00000008 vcom_configuration_descriptor
08008b60 l     O .text	00000043 vcom_configuration_descriptor_data
08008bb0 l     O .text	00000008 vcom_device_descriptor
08008bc0 l     O .text	00000012 vcom_device_descriptor_data
08008be0 l     O .text	00000004 vcom_string0
08008bf0 l     O .text	00000026 vcom_string1
08008c20 l     O .text	00000038 vcom_string2
08008c60 l     O .text	00000008 vcom_string3
08008c70 l     O .text	00000020 vcom_strings
08008c90 l     O .text	00000020 vmt
08008cb0 l     O .text	00000014 wa
08008cd0 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000a48 l     O .data	00000428 impure_data
08007810 g     F .text	0000000a chThdExit
10000000 g       startup	00000000 __ram4_start__
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08007940 g     F .text	0000001c __locale_ctype_ptr
08000000 g     O startup	000001c0 _vectors
20001e78 g       .ram0	00000000 __ram0_free__
20001e78 g       .ram0	00000000 __heap_base__
08008e08 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000e70 g       .bss	00000000 _bss_start
20030000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00030000 g       *ABS*	00000000 __ram0_size__
20001e78 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08007840 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08007830 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08007860 g     F .text	00000044 strcasecmp
08007850 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00010000 g       *ABS*	00000000 __ram3_size__
08008e08 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080001c0 g       startup	00000000 __fini_array_start
20030000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08006ff0 g     F .text	00000754 main
00000000 g       *ABS*	00000000 __ram6_size__
20020000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08007990 g     F .text	0000001a __ascii_wctomb
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000a44 g     O .data	00000004 _impure_ptr
08007960 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000e70 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002a4 g       .text	00000000 _port_exit_from_isr
08008d00 g     O .text	00000101 _ctype_
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
08007900 g     F .text	00000034 strspn
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20030000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08007750 g     F .text	000000c0 __early_init
20020000 g       startup	00000000 __ram3_start__
200008d8 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
080078b0 g     F .text	00000042 strpbrk


