
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000411

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000100 memsz 0x00000100 flags rw-
    LOAD off    0x00010410 vaddr 0x00000410 paddr 0x00000410 align 2**16
         filesz 0x00000d20 memsz 0x00000d20 flags r-x
    LOAD off    0x0001e600 vaddr 0x1fffe600 paddr 0x00001130 align 2**16
         filesz 0x00000000 memsz 0x000001c0 flags rw-
    LOAD off    0x0001e000 vaddr 0x1fffe000 paddr 0x1fffe000 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr          00000100  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000d20  00000410  00000410  00010410  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  00001130  00001130  00011130  2**0
                  CONTENTS
  3 .stacks       00000600  1fffe000  1fffe000  0001e000  2**0
                  ALLOC
  4 .data         00000000  1fffe600  1fffe600  00011130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000001c0  1fffe600  00001130  0001e600  2**3
                  ALLOC
  6 .ARM.attributes 0000002d  00000000  00000000  00011130  2**0
                  CONTENTS, READONLY
  7 .comment      0000007e  00000000  00000000  0001115d  2**0
                  CONTENTS, READONLY
  8 .debug_info   00003537  00000000  00000000  000111db  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000064d  00000000  00000000  00014712  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000f51  00000000  00000000  00014d5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000000b8  00000000  00000000  00015cb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000948  00000000  00000000  00015d68  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00000cbc  00000000  00000000  000166b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001538  00000000  00000000  0001736c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00000264  00000000  00000000  000188a4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .isr	00000000 .isr
00000410 l    d  .text	00000000 .text
00001130 l    d  .textalign	00000000 .textalign
1fffe000 l    d  .stacks	00000000 .stacks
1fffe600 l    d  .data	00000000 .data
1fffe600 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
000004f4 l     F .text	00000002 _idle_thread
000004f8 l     F .text	00000034 chCoreAlloc
0000052c l     F .text	00000010 extcb1
0000053c l     F .text	0000007c _port_irq_epilogue
000005b8 l     F .text	00000060 SysTick_Handler
00000618 l     F .text	0000004c VectorF0
00000664 l     F .text	00000050 VectorEC
000006b4 l     F .text	00000050 VectorE8
00000704 l     F .text	00000050 VectorE4
00000754 l     F .text	00000050 VectorE0
000007a4 l     F .text	0000001a SVC_Handler
000007c0 l     F .text	0000006c wakeup
0000082c l     F .text	00000014 _unhandled_exception
0000082c l     F .text	00000014 Vector24
0000082c l     F .text	00000014 Vector28
0000082c l     F .text	00000014 Vector1C
0000082c l     F .text	00000014 DebugMon_Handler
0000082c l     F .text	00000014 Vector34
0000082c l     F .text	00000014 PendSV_Handler
0000082c l     F .text	00000014 Vector20
0000082c l     F .text	00000014 Vector40
0000082c l     F .text	00000014 Vector44
0000082c l     F .text	00000014 Vector48
0000082c l     F .text	00000014 Vector4C
0000082c l     F .text	00000014 Vector50
0000082c l     F .text	00000014 Vector54
0000082c l     F .text	00000014 Vector58
0000082c l     F .text	00000014 Vector5C
0000082c l     F .text	00000014 Vector60
0000082c l     F .text	00000014 Vector64
0000082c l     F .text	00000014 Vector68
0000082c l     F .text	00000014 Vector6C
0000082c l     F .text	00000014 Vector70
0000082c l     F .text	00000014 Vector74
0000082c l     F .text	00000014 Vector78
0000082c l     F .text	00000014 Vector7C
0000082c l     F .text	00000014 Vector80
0000082c l     F .text	00000014 Vector84
0000082c l     F .text	00000014 Vector88
0000082c l     F .text	00000014 Vector8C
0000082c l     F .text	00000014 Vector90
0000082c l     F .text	00000014 Vector94
0000082c l     F .text	00000014 Vector98
0000082c l     F .text	00000014 Vector9C
0000082c l     F .text	00000014 VectorA0
0000082c l     F .text	00000014 VectorA4
0000082c l     F .text	00000014 VectorA8
0000082c l     F .text	00000014 VectorAC
0000082c l     F .text	00000014 VectorB0
0000082c l     F .text	00000014 VectorB4
0000082c l     F .text	00000014 VectorB8
0000082c l     F .text	00000014 VectorBC
0000082c l     F .text	00000014 VectorC0
0000082c l     F .text	00000014 VectorC4
0000082c l     F .text	00000014 VectorC8
0000082c l     F .text	00000014 VectorCC
0000082c l     F .text	00000014 VectorD0
0000082c l     F .text	00000014 VectorD4
0000082c l     F .text	00000014 VectorD8
0000082c l     F .text	00000014 VectorDC
0000082c l     F .text	00000014 UsageFault_Handler
0000082c l     F .text	00000014 BusFault_Handler
0000082c l     F .text	00000014 MemManage_Handler
0000082c l     F .text	00000014 HardFault_Handler
0000082c l     F .text	00000014 NMI_Handler
0000082c l     F .text	00000014 VectorF4
0000082c l     F .text	00000014 VectorF8
0000082c l     F .text	00000014 VectorFC
00000840 l     F .text	00000028 chSchGoSleepS
1fffe600 l     O .bss	00000008 EXTD1
1fffe608 l     O .bss	00000150 ch
1fffe758 l     O .bss	00000020 default_heap
1fffe778 l     O .bss	00000004 endmem
1fffe77c l     O .bss	00000004 nextmem
1fffe780 l     O .bss	00000014 porta_channel_map
1fffe794 l     O .bss	00000014 portb_channel_map
1fffe7a8 l     O .bss	0000000c portc_channel_map
1fffe7b4 l     O .bss	00000008 portd_channel_map
1fffe7bc l     O .bss	00000002 porte_channel_map
00000e6c l     O .text	00000016 ch_debug
00000e84 l     O .text	00000010 extcfg
00000e9c l     O .text	00000294 pal_default_config
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0000042e l       .text	00000000 msloop
0000043c l       .text	00000000 psloop
0000044c l       .text	00000000 dloop
00000460 l       .text	00000000 bloop
00000472 l       .text	00000000 initloop
0000047e l       .text	00000000 endinitloop
00000486 l       .text	00000000 finiloop
00000492 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000d7c g     F .text	00000058 chThdExit
00000000 g     O .isr	00000100 _vectors
1fffe7c0 g       *ABS*	00000000 __heap_base__
00001130 g       .text	00000000 _etext
00000410 g       .isr	00000000 __fini_array_end
1fffe600 g       .stacks	00000000 __main_thread_stack_end__
1fffe600 g       .bss	00000000 _bss_start
20002000 g       *ABS*	00000000 __heap_end__
1fffe7c0 g       .bss	00000000 _bss_end
00000410 g     F .text	00000000 Reset_Handler
00000e30 g     F .text	00000002 __default_exit
00000dd4 g     F .text	0000005c chSchDoReschedule
000004cc g     F .text	00000000 _port_switch
00004000 g       *ABS*	00000000 __ram_size__
00000e34 g     F .text	00000002 __late_init
00001130 g       *ABS*	00000000 _textdata
00000100 g       .isr	00000000 _text
00000410 g       .isr	00000000 __fini_array_start
00000868 g     F .text	00000438 main
00000410 g       .isr	00000000 __init_array_end
1fffe000 g       .isr	00000000 __ram_start__
000004dc g     F .text	00000000 _port_thread_start
1fffe400 g       .stacks	00000000 __process_stack_base__
1fffe600 g       .data	00000000 _data
000004ec g     F .text	00000000 _port_switch_from_isr
1fffe400 g       .stacks	00000000 __main_stack_end__
20002000 g       *ABS*	00000000 __ram_end__
1fffe600 g       .data	00000000 _edata
1fffe7c0 g       .bss	00000000 _end
1fffe400 g       .stacks	00000000 __main_thread_stack_base__
000004f0 g       .text	00000000 _port_exit_from_isr
00000410 g       .isr	00000000 __init_array_start
1fffe000 g       .stacks	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
1fffe600 g       .stacks	00000000 __process_stack_end__
00000ca0 g     F .text	000000dc __early_init
00000200 g       *ABS*	00000000 __process_stack_size__


