
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000411

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x000000c0 memsz 0x000000c0 flags rw-
    LOAD off    0x00010410 vaddr 0x00000410 paddr 0x00000410 align 2**16
         filesz 0x00000ed4 memsz 0x00000ed8 flags rwx
    LOAD off    0x0001f600 vaddr 0x1ffff600 paddr 0x000012e8 align 2**16
         filesz 0x00000000 memsz 0x00000218 flags rw-
    LOAD off    0x0001f000 vaddr 0x1ffff000 paddr 0x1ffff000 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr          000000c0  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000ed4  00000410  00000410  00010410  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  000012e4  000012e4  000112e4  2**0
                  ALLOC
  3 .stacks       00000600  1ffff000  1ffff000  0001f000  2**0
                  ALLOC
  4 .data         00000000  1ffff600  1ffff600  000112e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000218  1ffff600  000012e8  0001f600  2**3
                  ALLOC
  6 .ARM.attributes 0000002b  00000000  00000000  000112e4  2**0
                  CONTENTS, READONLY
  7 .comment      0000007e  00000000  00000000  0001130f  2**0
                  CONTENTS, READONLY
  8 .debug_info   000046fa  00000000  00000000  0001138d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000006e7  00000000  00000000  00015a87  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00001a29  00000000  00000000  0001616e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000138  00000000  00000000  00017b97  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000007e0  00000000  00000000  00017ccf  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00000ff5  00000000  00000000  000184af  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000157d  00000000  00000000  000194a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000003b8  00000000  00000000  0001aa24  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .isr	00000000 .isr
00000410 l    d  .text	00000000 .text
000012e4 l    d  .textalign	00000000 .textalign
1ffff000 l    d  .stacks	00000000 .stacks
1ffff600 l    d  .data	00000000 .data
1ffff600 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
00000510 l     F .text	00000002 _idle_thread
00000514 l     F .text	0000002c chCoreAlloc
00000540 l     F .text	00000010 extcb1
00000550 l     F .text	00000054 _port_irq_epilogue.part.0
1ffff680 l     O .bss	00000150 ch
000005a4 l     F .text	00000014 NMI_Handler
000005b8 l     F .text	00000058 wakeup
00000610 l     F .text	00000020 chSchReadyI
00000630 l     F .text	0000005c chEvtBroadcastFlagsI.constprop.15
0000068c l     F .text	00000050 chOQGetI.constprop.11
000006dc l     F .text	00000034 notify1
00000710 l     F .text	00000014 _unhandled_exception
00000710 l     F .text	00000014 Vector1C
00000710 l     F .text	00000014 Vector20
00000710 l     F .text	00000014 Vector24
00000710 l     F .text	00000014 Vector28
00000710 l     F .text	00000014 SVC_Handler
00000710 l     F .text	00000014 DebugMon_Handler
00000710 l     F .text	00000014 Vector34
00000710 l     F .text	00000014 PendSV_Handler
00000710 l     F .text	00000014 UsageFault_Handler
00000710 l     F .text	00000014 Vector40
00000710 l     F .text	00000014 Vector44
00000710 l     F .text	00000014 Vector48
00000710 l     F .text	00000014 Vector4C
00000710 l     F .text	00000014 Vector50
00000710 l     F .text	00000014 Vector54
00000710 l     F .text	00000014 Vector58
00000710 l     F .text	00000014 Vector5C
00000710 l     F .text	00000014 Vector60
00000710 l     F .text	00000014 Vector64
00000710 l     F .text	00000014 Vector68
00000710 l     F .text	00000014 Vector6C
00000710 l     F .text	00000014 MemManage_Handler
00000710 l     F .text	00000014 Vector74
00000710 l     F .text	00000014 Vector78
00000710 l     F .text	00000014 Vector7C
00000710 l     F .text	00000014 Vector80
00000710 l     F .text	00000014 Vector84
00000710 l     F .text	00000014 Vector88
00000710 l     F .text	00000014 Vector8C
00000710 l     F .text	00000014 Vector90
00000710 l     F .text	00000014 Vector94
00000710 l     F .text	00000014 Vector98
00000710 l     F .text	00000014 Vector9C
00000710 l     F .text	00000014 VectorA0
00000710 l     F .text	00000014 VectorA4
00000710 l     F .text	00000014 VectorA8
00000710 l     F .text	00000014 VectorAC
00000710 l     F .text	00000014 VectorB0
00000710 l     F .text	00000014 VectorB4
00000710 l     F .text	00000014 HardFault_Handler
00000710 l     F .text	00000014 BusFault_Handler
00000724 l     F .text	00000024 chSchGoSleepS
00000748 l     F .text	00000078 chSchGoSleepTimeoutS
000007c0 l     F .text	00000028 chThdEnqueueTimeoutS
000007e8 l     F .text	00000076 chOQWriteTimeout
00000860 l     F .text	0000000a writet
0000086c l     F .text	0000000e write
0000087c l     F .text	0000004a chOQPutTimeout
000008c8 l     F .text	0000000a putt
000008d4 l     F .text	0000000e put
000008e4 l     F .text	00000066 chIQReadTimeout
0000094c l     F .text	0000000a readt
00000958 l     F .text	0000000e read
00000968 l     F .text	0000003e chIQGetTimeout
000009a8 l     F .text	0000000a gett
000009b4 l     F .text	0000000e get
000009c4 l     F .text	0000005c SysTick_Handler
00000a20 l     F .text	00000060 VectorBC
00000a80 l     F .text	00000060 VectorB8
00000ae0 l     F .text	000000c8 Vector70
00001210 l     O .text	000000b4 pal_default_config
1ffff600 l     O .bss	00000008 EXTD1
1ffff608 l     O .bss	00000078 SD1
1ffff7d0 l     O .bss	00000020 default_heap
1ffff7f0 l     O .bss	00000004 endmem
1ffff7f4 l     O .bss	00000004 nextmem
1ffff7f8 l     O .bss	00000015 porta_channel_map
1ffff810 l     O .bss	00000008 portd_channel_map
000011e0 l     O .text	00000016 ch_debug
000011f8 l     O .text	00000010 extcfg
000012c4 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
0000042c l       .text	00000000 msloop
00000436 l       .text	00000000 endmsloop
0000043a l       .text	00000000 psloop
00000444 l       .text	00000000 endpsloop
0000044a l       .text	00000000 dloop
00000458 l       .text	00000000 enddloop
0000045e l       .text	00000000 bloop
00000468 l       .text	00000000 endbloop
00000470 l       .text	00000000 initloop
0000047c l       .text	00000000 endinitloop
00000484 l       .text	00000000 finiloop
00000490 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
000010b8 g     F .text	00000040 chThdExit
00000000 g     O .isr	000000c0 _vectors
1ffff818 g       *ABS*	00000000 __heap_base__
000012e8 g       .textalign	00000000 _etext
00000410 g       .isr	00000000 __fini_array_end
1ffff600 g       .stacks	00000000 __main_thread_stack_end__
1ffff600 g       .bss	00000000 _bss_start
20003000 g       *ABS*	00000000 __heap_end__
1ffff818 g       .bss	00000000 _bss_end
00000410 g     F .text	00000000 Reset_Handler
00001148 g     F .text	00000002 __default_exit
000010f8 g     F .text	00000050 chSchDoReschedule
000004d0 g     F .text	00000000 _port_switch
00004000 g       *ABS*	00000000 __ram_size__
0000114c g     F .text	00000002 __late_init
000012e8 g       *ABS*	00000000 _textdata
000000c0 g       .isr	00000000 _text
00000410 g       .isr	00000000 __fini_array_start
00000ba8 g     F .text	00000444 main
00000410 g       .isr	00000000 __init_array_end
1ffff000 g       .isr	00000000 __ram_start__
000004f0 g     F .text	00000000 _port_thread_start
1ffff400 g       .stacks	00000000 __process_stack_base__
1ffff600 g       .data	00000000 _data
000004fc g     F .text	00000000 _port_switch_from_isr
1ffff400 g       .stacks	00000000 __main_stack_end__
20003000 g       *ABS*	00000000 __ram_end__
1ffff600 g       .data	00000000 _edata
1ffff818 g       .bss	00000000 _end
1ffff400 g       .stacks	00000000 __main_thread_stack_base__
00000500 g       .text	00000000 _port_exit_from_isr
00000410 g       .isr	00000000 __init_array_start
1ffff000 g       .stacks	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
1ffff600 g       .stacks	00000000 __process_stack_end__
00000fec g     F .text	000000cc __early_init
00000200 g       *ABS*	00000000 __process_stack_size__


