
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000068e4 memsz 0x000068e8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080068e8 align 2**16
         filesz 0x000000b8 memsz 0x00000b78 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006724  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080068e4  080068e4  000168e4  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000800  080068e8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000ac0  200008b8  080069a0  000208b8  2**3
                  ALLOC
  7 .ram0         00000000  20001378  20001378  000208b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000208b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000208e5  2**0
                  CONTENTS, READONLY
 17 .debug_info   00015e4f  00000000  00000000  00020963  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000867  00000000  00000000  000367b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000083cd  00000000  00000000  00037019  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000005e0  00000000  00000000  0003f3e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000026c8  00000000  00000000  0003f9c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00004332  00000000  00000000  0004208e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002b79  00000000  00000000  000463c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001608  00000000  00000000  00048f3c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080068e4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
20001378 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002b0 l     F .text	0000000c chTMStartMeasurementX.constprop.55
080002c0 l     F .text	0000001c chEvtGetAndClearEvents.constprop.35
080002e0 l     F .text	0000000c tmr
080002f0 l     F .text	00000002 _idle_thread
08000300 l     F .text	00000034 chCoreAlloc
08000340 l     F .text	00000010 notify2
08000350 l     F .text	00000010 bmk12_setup
08000360 l     F .text	00000010 bmk11_setup
08000370 l     F .text	00000002 notify
08000380 l     F .text	00000002 tmo
08000390 l     F .text	00000010 bmk7_setup
080003a0 l     F .text	0000001a sys2_execute
080003c0 l     F .text	00000030 queues2_setup
080003f0 l     F .text	00000030 queues1_setup
08000420 l     F .text	00000014 dyn2_setup
08000440 l     F .text	0000002c dyn1_setup
08000470 l     F .text	00000004 dyn3_setup
08000480 l     F .text	00000004 null_provider
08000490 l     F .text	00000014 pools1_setup
080004b0 l     F .text	0000002c heap1_setup
080004e0 l     F .text	00000004 evt1_setup
080004f0 l     F .text	00000004 evt3_setup
08000500 l     F .text	00000004 evt2_setup
08000510 l     F .text	00000038 mbox1_setup
08000550 l     F .text	00000028 mtx8_setup
08000580 l     F .text	0000001c mtx6_setup
080005a0 l     F .text	00000004 mtx7_setup
080005b0 l     F .text	0000001c mtx4_setup
080005d0 l     F .text	00000010 mtx1_setup
080005e0 l     F .text	00000004 mtx5_setup
080005f0 l     F .text	00000010 sem1_setup
08000600 l     F .text	00000004 sem3_setup
08000610 l     F .text	00000004 sem2_setup
08000620 l     F .text	00000058 test_printn.part.1
08000680 l     F .text	00000018 test_printn
080006a0 l     F .text	0000002c print_line
080006d0 l     F .text	00000030 test_terminate_threads
08000700 l     F .text	0000003c _test_assert_time_window
08000740 l     F .text	00000050 _test_assert_sequence
08000790 l     F .text	0000002c _test_assert
080007c0 l     F .text	0000001c test_emit_token
080007e0 l     F .text	00000006 h3
080007f0 l     F .text	00000006 h2
08000800 l     F .text	00000006 h1
08000810 l     F .text	00000006 thread.lto_priv.58
08000820 l     F .text	00000004 thread.lto_priv.60
08000830 l     F .text	00000038 test_println
08000870 l     F .text	00000024 test_print
080008a0 l     F .text	0000005c _port_irq_epilogue
08000900 l     F .text	00000094 VectorB0
080009a0 l     F .text	0000001a SVC_Handler
080009c0 l     F .text	0000002c chPoolAlloc
080009f0 l     F .text	000000d8 pools1_execute
08000ad0 l     F .text	0000002a chEvtUnregister
08000b00 l     F .text	000000e4 evt1_execute
08000bf0 l     F .text	00000044 chTMStopMeasurementX
08000c40 l     F .text	0000006c wakeup
08000cb0 l     F .text	00000024 chSchReadyI
08000ce0 l     F .text	00000024 chCondSignalI.constprop.42
08000d10 l     F .text	00000050 chIQPutI
08000d60 l     F .text	00000046 chOQGetI
08000db0 l     F .text	00000028 chEvtSignalI
08000de0 l     F .text	0000002a chEvtBroadcastFlagsI
08000e10 l     F .text	00000148 VectorD8
08000f60 l     F .text	00000050 chMtxUnlockS
08000fb0 l     F .text	0000001e chSemSignalI
08000fd0 l     F .text	0000003c chMBPostI.constprop.18
08001010 l     F .text	0000003c chMBPostAheadI.constprop.16
08001050 l     F .text	0000003c chMBFetchI.constprop.14
08001090 l     F .text	00000028 chSemResetI
080010c0 l     F .text	00000070 chVTDoResetI
08001130 l     F .text	00000078 chVTDoSetI
080011b0 l     F .text	0000003c test_start_timer.constprop.1
080011f0 l     F .text	0000000c chSysGetStatusAndLockX.part.2
08001200 l     F .text	000000b0 chSysIntegrityCheckI
080012b0 l     F .text	00000084 sys3_execute
08001340 l     F .text	00000014 _unhandled_exception
08001340 l     F .text	00000014 BusFault_Handler
08001340 l     F .text	00000014 UsageFault_Handler
08001340 l     F .text	00000014 Vector1C
08001340 l     F .text	00000014 Vector20
08001340 l     F .text	00000014 Vector24
08001340 l     F .text	00000014 Vector28
08001340 l     F .text	00000014 HardFault_Handler
08001340 l     F .text	00000014 DebugMon_Handler
08001340 l     F .text	00000014 Vector34
08001340 l     F .text	00000014 PendSV_Handler
08001340 l     F .text	00000014 SysTick_Handler
08001340 l     F .text	00000014 Vector40
08001340 l     F .text	00000014 Vector44
08001340 l     F .text	00000014 Vector48
08001340 l     F .text	00000014 Vector4C
08001340 l     F .text	00000014 Vector50
08001340 l     F .text	00000014 Vector54
08001340 l     F .text	00000014 Vector58
08001340 l     F .text	00000014 Vector5C
08001340 l     F .text	00000014 Vector60
08001340 l     F .text	00000014 Vector64
08001340 l     F .text	00000014 Vector68
08001340 l     F .text	00000014 Vector6C
08001340 l     F .text	00000014 Vector70
08001340 l     F .text	00000014 Vector74
08001340 l     F .text	00000014 Vector78
08001340 l     F .text	00000014 Vector7C
08001340 l     F .text	00000014 Vector80
08001340 l     F .text	00000014 Vector84
08001340 l     F .text	00000014 Vector88
08001340 l     F .text	00000014 Vector8C
08001340 l     F .text	00000014 Vector90
08001340 l     F .text	00000014 Vector94
08001340 l     F .text	00000014 Vector98
08001340 l     F .text	00000014 Vector9C
08001340 l     F .text	00000014 VectorA0
08001340 l     F .text	00000014 VectorA4
08001340 l     F .text	00000014 VectorA8
08001340 l     F .text	00000014 VectorAC
08001340 l     F .text	00000014 NMI_Handler
08001340 l     F .text	00000014 VectorB4
08001340 l     F .text	00000014 VectorB8
08001340 l     F .text	00000014 VectorBC
08001340 l     F .text	00000014 VectorC0
08001340 l     F .text	00000014 VectorC4
08001340 l     F .text	00000014 VectorC8
08001340 l     F .text	00000014 VectorCC
08001340 l     F .text	00000014 VectorD0
08001340 l     F .text	00000014 VectorD4
08001340 l     F .text	00000014 MemManage_Handler
08001340 l     F .text	00000014 VectorDC
08001340 l     F .text	00000014 VectorE0
08001340 l     F .text	00000014 VectorE4
08001340 l     F .text	00000014 VectorE8
08001340 l     F .text	00000014 VectorEC
08001340 l     F .text	00000014 VectorF0
08001340 l     F .text	00000014 VectorF4
08001340 l     F .text	00000014 VectorF8
08001340 l     F .text	00000014 VectorFC
08001340 l     F .text	00000014 Vector100
08001340 l     F .text	00000014 Vector104
08001340 l     F .text	00000014 Vector108
08001340 l     F .text	00000014 Vector10C
08001340 l     F .text	00000014 Vector110
08001340 l     F .text	00000014 Vector114
08001340 l     F .text	00000014 Vector118
08001340 l     F .text	00000014 Vector11C
08001340 l     F .text	00000014 Vector120
08001340 l     F .text	00000014 Vector124
08001340 l     F .text	00000014 Vector128
08001340 l     F .text	00000014 Vector12C
08001340 l     F .text	00000014 Vector130
08001340 l     F .text	00000014 Vector134
08001340 l     F .text	00000014 Vector138
08001340 l     F .text	00000014 Vector13C
08001340 l     F .text	00000014 Vector140
08001340 l     F .text	00000014 Vector144
08001340 l     F .text	00000014 Vector148
08001340 l     F .text	00000014 Vector14C
08001340 l     F .text	00000014 Vector150
08001340 l     F .text	00000014 Vector154
08001340 l     F .text	00000014 Vector158
08001340 l     F .text	00000014 Vector15C
08001340 l     F .text	00000014 Vector160
08001340 l     F .text	00000014 Vector164
08001340 l     F .text	00000014 Vector168
08001340 l     F .text	00000014 Vector16C
08001340 l     F .text	00000014 Vector170
08001340 l     F .text	00000014 Vector174
08001340 l     F .text	00000014 Vector178
08001340 l     F .text	00000014 Vector17C
08001340 l     F .text	00000014 Vector180
08001340 l     F .text	00000014 Vector184
08001340 l     F .text	00000014 Vector188
08001340 l     F .text	00000014 Vector18C
08001340 l     F .text	00000014 Vector190
08001340 l     F .text	00000014 Vector194
08001340 l     F .text	00000014 Vector198
08001340 l     F .text	00000014 Vector19C
08001340 l     F .text	00000014 Vector1A0
08001340 l     F .text	00000014 Vector1A4
08001340 l     F .text	00000014 Vector1A8
08001340 l     F .text	00000014 Vector1AC
08001340 l     F .text	00000014 Vector1B0
08001340 l     F .text	00000014 Vector1B4
08001340 l     F .text	00000014 Vector1B8
08001340 l     F .text	00000014 Vector1BC
08001360 l     F .text	000000ec bmk13_execute
08001450 l     F .text	00000054 chThdYield
080014b0 l     F .text	0000002c thread8
080014e0 l     F .text	0000003c chSchDoRescheduleAhead
08001520 l     F .text	00000018 chSchRescheduleS
08001540 l     F .text	0000002a thread4.lto_priv.72
08001570 l     F .text	00000054 chMtxUnlockAll
080015d0 l     F .text	00000030 chThdSetPriority
08001600 l     F .text	0000012c thd3_execute
08001730 l     F .text	0000001e chSysRestoreStatusX.part.3
08001750 l     F .text	00000028 vtcb
08001780 l     F .text	00000058 chSchWakeupS
080017e0 l     F .text	0000008c chThdCreateFromMemoryPool.constprop.51
08001870 l     F .text	00000028 chCondSignal.constprop.43
080018a0 l     F .text	00000060 chMtxUnlock
08001900 l     F .text	00000032 chSemSignal
08001940 l     F .text	00000064 chThdCreateStatic
080019b0 l     F .text	00000024 chSchGoSleepS
080019e0 l     F .text	00000068 chSemSignalWait.constprop.47
08001a50 l     F .text	00000090 sem3_execute
08003930 l     F .text	00000018 thread3.lto_priv.65
08001ae0 l     F .text	00000034 chEvtWaitOne.constprop.31
08001b20 l     F .text	0000002c chEvtWaitAny.constprop.30
08001b50 l     F .text	00000024 thread4.lto_priv.73
08001b80 l     F .text	00000044 chSchGoSleepTimeoutS
08001bd0 l     F .text	00000050 chSemWaitTimeout.constprop.49
08001c20 l     F .text	0000015c evt3_execute
08001d80 l     F .text	00000030 chSemWaitTimeoutS
08001db0 l     F .text	00000048 chMBPost.constprop.19
08001e00 l     F .text	00000054 chMBPostAhead.constprop.17
08001e60 l     F .text	00000048 chMBFetch.constprop.15
08001eb0 l     F .text	000005a0 mbox1_execute
08002450 l     F .text	00000028 chThdEnqueueTimeoutS
08002480 l     F .text	00000086 chOQWriteTimeout
08002510 l     F .text	00000006 writet
08002520 l     F .text	0000000a write
08002530 l     F .text	0000004e chOQPutTimeout
08002580 l     F .text	00000010 thread2.lto_priv.76
08002590 l     F .text	00000006 putt
080025a0 l     F .text	0000000a put
080025b0 l     F .text	00000074 chIQReadTimeout
08002630 l     F .text	00000006 readt
08002640 l     F .text	0000000a read
08002650 l     F .text	0000004e chIQGetTimeout
080026a0 l     F .text	00000010 thread1.lto_priv.70
080026b0 l     F .text	00000006 gett
080026c0 l     F .text	0000000a get
080026d0 l     F .text	00000018 chThdSleep
080026f0 l     F .text	00000034 Thread1
08002730 l     F .text	000000b4 sys1_execute
080027f0 l     F .text	00000026 thread1.lto_priv.69
08002820 l     F .text	00000040 thread2.lto_priv.75
08002860 l     F .text	00000028 thread2.lto_priv.74
08002890 l     F .text	0000001c test_wait_tick
080028b0 l     F .text	00000084 bmk10_execute
08002940 l     F .text	000000b0 bmk9_execute
080029f0 l     F .text	00000070 bmk6_execute
08005b60 l     F .text	00000004 thread1.lto_priv.71
08002a60 l     F .text	000000b0 thd4_execute
08002b10 l     F .text	0000003c chMsgWait
08002b50 l     F .text	00000020 thread2.lto_priv.77
08002b70 l     F .text	00000094 msg1_execute
08002c80 l     F .text	0000001e thread.lto_priv.59
08002c10 l     F .text	00000040 chMsgSend
08002c50 l     F .text	00000030 msg_loop_test
08002ca0 l     F .text	000000e0 chMtxLockS
08002d80 l     F .text	00000014 chMtxLock
08002da0 l     F .text	00000070 bmk12_execute
08002e10 l     F .text	00000084 thread11
08002ea0 l     F .text	0000006c thread10
08002f10 l     F .text	00000020 thread12
08002f30 l     F .text	000000e8 mtx5_execute
08003020 l     F .text	00000020 thread4a
08003040 l     F .text	00000020 thread4b
08003060 l     F .text	00000020 thread1.lto_priv.68
08003080 l     F .text	0000004c chHeapStatus
080030d0 l     F .text	0000008a chHeapFree
08003160 l     F .text	0000005e chThdRelease
080031c0 l     F .text	00000074 regfind
08003240 l     F .text	00000088 chHeapAlloc
080032d0 l     F .text	00000084 chThdCreateFromHeap.constprop.52
08003360 l     F .text	00000124 dyn3_execute
08003490 l     F .text	00000244 heap1_execute
080036e0 l     F .text	00000044 chSemWait
08003730 l     F .text	00000070 bmk11_execute
080037a0 l     F .text	00000028 thread3.lto_priv.66
080037d0 l     F .text	00000160 sem4_execute
08003950 l     F .text	00000018 thread1.lto_priv.67
08003970 l     F .text	00000038 chThdWait
080039b0 l     F .text	00000074 bmk5_execute
08003a30 l     F .text	00000024 test_wait_threads
08003a60 l     F .text	000000dc bmk8_execute
08003b40 l     F .text	00000124 bmk7_execute
08003c70 l     F .text	000000b0 bmk4_execute
08003d20 l     F .text	000000d8 bmk3_execute
08003e00 l     F .text	0000006c bmk2_execute
08003e70 l     F .text	0000006c bmk1_execute
08003ee0 l     F .text	00000254 queues2_execute
08004140 l     F .text	000002a4 queues1_execute
080043f0 l     F .text	000000f4 dyn2_execute
080044f0 l     F .text	000000d0 dyn1_execute
080045c0 l     F .text	000002d4 evt2_execute
080048a0 l     F .text	00000090 mtx8_execute
08004930 l     F .text	000000f0 mtx7_execute
08004a20 l     F .text	000000dc mtx6_execute
08004b00 l     F .text	00000254 mtx4_execute
08004d60 l     F .text	000000e4 mtx1_execute
08004e50 l     F .text	00000150 sem2_execute
08004fa0 l     F .text	0000016c sem1_execute
08005110 l     F .text	00000138 thd2_execute
08005250 l     F .text	000000c8 thd1_execute
200008b8 l     O .bss	00000078 SD2
20000930 l     O .bss	00000150 ch
20000a80 l     O .bss	00000004 chp
20000a88 l     O .bss	00000020 default_heap
20000aa8 l     O .bss	00000004 endmem
20000aac l     O .bss	00000004 failpoint
20000ab0 l     O .bss	00000020 heap1
20000ad0 l     O .bss	00000010 ib.6482
20000ae0 l     O .bss	00000024 iq.6483
20000b04 l     O .bss	00000001 local_fail
20000b08 l     O .bss	0000000c mp1.lto_priv.62
20000b14 l     O .bss	00000010 mtx1
20000b24 l     O .bss	00000004 nextmem
20000b28 l     O .bss	0000000c sem1.lto_priv.64
20000b38 l     O .bss	00000668 test
200011a0 l     O .bss	00000001 test_global_fail
200011a8 l     O .bss	00000020 test_heap
200011c8 l     O .bss	00000001 test_timer_done
200011cc l     O .bss	00000014 threads
200011e0 l     O .bss	00000010 tokens_buffer
200011f0 l     O .bss	00000004 tokp
200011f4 l     O .bss	00000014 vt
20001208 l     O .bss	00000014 vt1.6493
2000121c l     O .bss	00000014 vt2.6494
20001230 l     O .bss	00000148 waThread1
20000800 l     O .data	00000008 c1
20000808 l     O .data	00000004 es1
2000080c l     O .data	00000004 es2
20000810 l     O .data	00000024 iq
20000834 l     O .data	00000010 m1
20000844 l     O .data	00000010 m2
20000854 l     O .data	00000028 mb1
2000087c l     O .data	0000000c mp1.lto_priv.61
20000888 l     O .data	00000024 oq
200008ac l     O .data	0000000c sem1.lto_priv.63
08005d20 l     O .text	00000016 ch_debug
08005d70 l     O .text	0000000c evhndl
08005fc0 l     O .text	00000038 patternbmk
08006610 l     O .text	00000010 testbmk1
08006660 l     O .text	00000010 testbmk2
08006670 l     O .text	00000010 testbmk3
08006680 l     O .text	00000010 testbmk4
08006690 l     O .text	00000010 testbmk5
080066a0 l     O .text	00000010 testbmk6
080066b0 l     O .text	00000010 testbmk7
080066c0 l     O .text	00000010 testbmk8
080066d0 l     O .text	00000010 testbmk9
08006620 l     O .text	00000010 testbmk10
08006630 l     O .text	00000010 testbmk11
08006640 l     O .text	00000010 testbmk12
08006650 l     O .text	00000010 testbmk13
08006000 l     O .text	00000010 patterndyn
080066e0 l     O .text	00000010 testdyn1
080066f0 l     O .text	00000010 testdyn2
08006700 l     O .text	00000010 testdyn3
08006010 l     O .text	00000010 patternevt
08006710 l     O .text	00000010 testevt1
08006720 l     O .text	00000010 testevt2
08006730 l     O .text	00000010 testevt3
08006020 l     O .text	00000008 patternheap
08006740 l     O .text	00000010 testheap1
08006030 l     O .text	00000008 patternmbox
08006750 l     O .text	00000010 testmbox1
08006040 l     O .text	00000008 patternmsg
08006760 l     O .text	00000010 testmsg1
08006050 l     O .text	0000001c patternmtx
08006770 l     O .text	00000010 testmtx1
08006780 l     O .text	00000010 testmtx4
08006790 l     O .text	00000010 testmtx5
080067a0 l     O .text	00000010 testmtx6
080067b0 l     O .text	00000010 testmtx7
080067c0 l     O .text	00000010 testmtx8
08006070 l     O .text	00000008 patternpools
080067d0 l     O .text	00000010 testpools1
08006080 l     O .text	0000000c patternqueues
080067e0 l     O .text	00000010 testqueues1
080067f0 l     O .text	00000010 testqueues2
08006090 l     O .text	00000034 patterns
080060f0 l     O .text	00000010 patternsys
08006100 l     O .text	00000014 patternthd
080060d0 l     O .text	00000014 patternsem
08006800 l     O .text	00000010 testsem1
08006810 l     O .text	00000010 testsem2
08006820 l     O .text	00000010 testsem3
08006830 l     O .text	00000010 testsem4
08006840 l     O .text	00000010 testsys1
08006850 l     O .text	00000010 testsys2
08006860 l     O .text	00000010 testsys3
08006870 l     O .text	00000010 testthd1
08006880 l     O .text	00000010 testthd2
08006890 l     O .text	00000010 testthd3
080068a0 l     O .text	00000010 testthd4
080068b0 l     O .text	00000020 vmt
080068d0 l     O .text	00000014 wa
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08005b10 g     F .text	00000048 chThdExit
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
20001378 g       .ram0	00000000 __ram0_free__
20001378 g       .ram0	00000000 __heap_base__
080068e8 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
200008b8 g       .bss	00000000 _bss_start
20018000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00018000 g       *ABS*	00000000 __ram0_size__
20001378 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08005b80 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08005b70 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08005b90 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
080068e8 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08005320 g     F .text	00000734 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
080002a0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
200008b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002a4 g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20018000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08005a60 g     F .text	000000b0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


