
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001fa0 memsz 0x00001fa0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001fa0 align 2**16
         filesz 0x00000000 memsz 0x00000968 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001e00  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08001fa0  08001fa0  00011fa0  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00011fa0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000968  20000800  08001fa0  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20001168  20001168  00011fa0  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00011fa0  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00011fa0  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00011fa0  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00011fa0  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00011fa0  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00011fa0  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00011fa0  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00011fa0  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00011fcd  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006982  00000000  00000000  0001204b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000078a  00000000  00000000  000189cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001dcc  00000000  00000000  00019157  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001f0  00000000  00000000  0001af23  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000fc0  00000000  00000000  0001b113  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000018f9  00000000  00000000  0001c0d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001f42  00000000  00000000  0001d9cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000618  00000000  00000000  0001f910  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
08001fa0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001168 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002a0 l     F .text	000000a0 adc_lld_start_conversion.constprop.5
08000340 l     F .text	00000002 _idle_thread
08000350 l     F .text	00000002 adcerrorcallback
08000360 l     F .text	00000020 adccallback
08000380 l     F .text	00000032 adc_lld_stop_conversion
080003c0 l     F .text	00000020 stSetAlarm
080003e0 l     F .text	0000005c _port_irq_epilogue
08000440 l     F .text	0000001a SVC_Handler
08000460 l     F .text	00000014 _stats_increase_irq
08000480 l     F .text	00000040 chTMChainMeasurementToX
080004c0 l     F .text	00000048 chTMStopMeasurementX
08000510 l     F .text	0000000c _stats_stop_measure_crit_isr
08000520 l     F .text	0000000c chTMStartMeasurementX
08000530 l     F .text	0000000c _stats_start_measure_crit_isr
08000540 l     F .text	00000034 _dbg_trace
08000580 l     F .text	00000020 chDbgCheckClassS
080005a0 l     F .text	00000020 chDbgCheckClassI
080005c0 l     F .text	00000050 chSchReadyI
08000610 l     F .text	0000002c chThdResumeI
08000640 l     F .text	0000002c _dbg_check_leave_isr
08000670 l     F .text	0000002c _dbg_check_enter_isr
080006a0 l     F .text	00000034 Vector130
080006e0 l     F .text	00000034 Vector12C
08000720 l     F .text	00000034 Vector128
08000760 l     F .text	00000034 Vector124
080007a0 l     F .text	00000034 Vector120
080007e0 l     F .text	00000034 Vector84
08000820 l     F .text	00000034 Vector80
08000860 l     F .text	00000034 Vector7C
080008a0 l     F .text	00000034 Vector78
080008e0 l     F .text	00000034 Vector74
08000920 l     F .text	00000034 Vector70
08000960 l     F .text	00000034 Vector6C
080009a0 l     F .text	00000024 _dbg_check_unlock_from_isr
080009d0 l     F .text	00000024 _dbg_check_lock_from_isr
08000a00 l     F .text	00000168 adc_lld_serve_interrupt
08000b70 l     F .text	0000002c VectorFC
08000ba0 l     F .text	00000028 Vector88
08000bd0 l     F .text	000000ec adc_lld_serve_dma_interrupt
08000cc0 l     F .text	000000f0 VectorB0
08000db0 l     F .text	0000006c wakeup
08000e20 l     F .text	00000014 _unhandled_exception
08000e20 l     F .text	00000014 Vector48
08000e20 l     F .text	00000014 Vector4C
08000e20 l     F .text	00000014 Vector50
08000e20 l     F .text	00000014 Vector54
08000e20 l     F .text	00000014 Vector58
08000e20 l     F .text	00000014 Vector5C
08000e20 l     F .text	00000014 Vector60
08000e20 l     F .text	00000014 Vector64
08000e20 l     F .text	00000014 Vector68
08000e20 l     F .text	00000014 SysTick_Handler
08000e20 l     F .text	00000014 PendSV_Handler
08000e20 l     F .text	00000014 Vector34
08000e20 l     F .text	00000014 DebugMon_Handler
08000e20 l     F .text	00000014 Vector40
08000e20 l     F .text	00000014 Vector28
08000e20 l     F .text	00000014 Vector24
08000e20 l     F .text	00000014 NMI_Handler
08000e20 l     F .text	00000014 Vector8C
08000e20 l     F .text	00000014 Vector90
08000e20 l     F .text	00000014 Vector94
08000e20 l     F .text	00000014 Vector98
08000e20 l     F .text	00000014 Vector9C
08000e20 l     F .text	00000014 VectorA0
08000e20 l     F .text	00000014 VectorA4
08000e20 l     F .text	00000014 VectorA8
08000e20 l     F .text	00000014 VectorAC
08000e20 l     F .text	00000014 HardFault_Handler
08000e20 l     F .text	00000014 VectorB4
08000e20 l     F .text	00000014 VectorB8
08000e20 l     F .text	00000014 VectorBC
08000e20 l     F .text	00000014 VectorC0
08000e20 l     F .text	00000014 VectorC4
08000e20 l     F .text	00000014 VectorC8
08000e20 l     F .text	00000014 VectorCC
08000e20 l     F .text	00000014 VectorD0
08000e20 l     F .text	00000014 VectorD4
08000e20 l     F .text	00000014 VectorD8
08000e20 l     F .text	00000014 VectorDC
08000e20 l     F .text	00000014 VectorE0
08000e20 l     F .text	00000014 VectorE4
08000e20 l     F .text	00000014 VectorE8
08000e20 l     F .text	00000014 VectorEC
08000e20 l     F .text	00000014 VectorF0
08000e20 l     F .text	00000014 VectorF4
08000e20 l     F .text	00000014 VectorF8
08000e20 l     F .text	00000014 Vector44
08000e20 l     F .text	00000014 Vector100
08000e20 l     F .text	00000014 Vector104
08000e20 l     F .text	00000014 Vector108
08000e20 l     F .text	00000014 Vector10C
08000e20 l     F .text	00000014 Vector110
08000e20 l     F .text	00000014 Vector114
08000e20 l     F .text	00000014 Vector118
08000e20 l     F .text	00000014 Vector11C
08000e20 l     F .text	00000014 Vector20
08000e20 l     F .text	00000014 Vector1C
08000e20 l     F .text	00000014 UsageFault_Handler
08000e20 l     F .text	00000014 BusFault_Handler
08000e20 l     F .text	00000014 MemManage_Handler
08000e20 l     F .text	00000014 Vector134
08000e20 l     F .text	00000014 Vector138
08000e20 l     F .text	00000014 Vector13C
08000e20 l     F .text	00000014 Vector140
08000e20 l     F .text	00000014 Vector144
08000e20 l     F .text	00000014 Vector148
08000e20 l     F .text	00000014 Vector14C
08000e20 l     F .text	00000014 Vector150
08000e20 l     F .text	00000014 Vector154
08000e20 l     F .text	00000014 Vector158
08000e20 l     F .text	00000014 Vector15C
08000e20 l     F .text	00000014 Vector160
08000e20 l     F .text	00000014 Vector164
08000e20 l     F .text	00000014 Vector168
08000e20 l     F .text	00000014 Vector16C
08000e20 l     F .text	00000014 Vector170
08000e20 l     F .text	00000014 Vector174
08000e20 l     F .text	00000014 Vector178
08000e20 l     F .text	00000014 Vector17C
08000e20 l     F .text	00000014 Vector180
08000e20 l     F .text	00000014 Vector184
08000e20 l     F .text	00000014 Vector188
08000e20 l     F .text	00000014 Vector18C
08000e20 l     F .text	00000014 Vector190
08000e20 l     F .text	00000014 Vector194
08000e20 l     F .text	00000014 Vector198
08000e20 l     F .text	00000014 Vector19C
08000e40 l     F .text	00000070 chSchWakeupS
08000eb0 l     F .text	00000064 chSchGoSleepS
08001080 l     F .text	00000034 chSysUnlock.lto_priv.20
080010e0 l     F .text	000000e0 chThdCreateStatic.constprop.16
080011c0 l     F .text	0000006c chCoreAlloc
08001290 l     F .text	00000144 chThdSleep
08001c00 l     F .text	00000034 Thread1
20000800 l     O .bss	00000038 ADCD1
20000838 l     O .bss	00000038 ADCD3
20000870 l     O .bss	000005d8 ch
20000e48 l     O .bss	00000020 default_heap
20000e68 l     O .bss	00000060 dma_isr_redir
20000ec8 l     O .bss	00000004 dma_streams_mask
20000ecc l     O .bss	00000004 endmem
20000ed0 l     O .bss	00000004 nextmem
20000ed4 l     O .bss	00000004 nx
20000ed8 l     O .bss	00000004 ny
20000edc l     O .bss	00000020 samples1
20000efc l     O .bss	00000100 samples2
20001000 l     O .bss	00000168 waThread1
08001c70 l     O .text	0000000c __func__.5752.lto_priv.21
08001c80 l     O .text	0000000c __func__.5752.lto_priv.22
08001c90 l     O .text	0000000c __func__.5752.lto_priv.23
08001ca0 l     O .text	0000000c __func__.5838
08001cb0 l     O .text	0000000c __func__.6452
08001cc0 l     O .text	0000000b __func__.6508
08001cd0 l     O .text	0000000e __func__.6518
08001ce0 l     O .text	0000000d __func__.6530
08001cf0 l     O .text	0000000d __func__.6536
08001d00 l     O .text	0000000d __func__.6884
08001d10 l     O .text	00000009 __func__.6888
08001d20 l     O .text	0000000b __func__.6891
08001d30 l     O .text	00000012 __func__.6901
08001d50 l     O .text	00000014 __func__.6905
08001d70 l     O .text	00000012 __func__.6909
08001d90 l     O .text	0000000b __func__.6921
08001da0 l     O .text	0000000e __func__.6936
08001db0 l     O .text	00000012 __func__.6946
08001e30 l     O .text	00000090 _stm32_dma_streams
08001ee0 l     O .text	00000030 adcgrpcfg1
08001f10 l     O .text	00000030 adcgrpcfg2
08001f70 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001230 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
08001060 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001a0 _vectors
20001168 g       .ram0	00000000 __ram0_free__
20001168 g       .ram0	00000000 __heap_base__
08001fa0 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000fd0 g     F .text	0000000c _stats_start_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
2000a000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0000a000 g       *ABS*	00000000 __ram0_size__
20001168 g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001c40 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000fe0 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
08001c50 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08001fa0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000fc0 g     F .text	0000000c _stats_stop_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
080013e0 g     F .text	00000818 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000288 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800029c g       .text	00000000 _port_exit_from_isr
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
080010c0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000f20 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


