
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000027cc memsz 0x000027d0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080027d0 align 2**16
         filesz 0x00000000 memsz 0x00005880 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000260c  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080027cc  080027cc  000127cc  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  000127cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00005880  20000800  080027d0  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20006080  20006080  000127cc  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  000127cc  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  000127cc  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000127cc  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000127cc  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  000127cc  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000127cc  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000127cc  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  000127cc  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000127fb  2**0
                  CONTENTS, READONLY
 17 .debug_info   00007c22  00000000  00000000  00012879  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000007a5  00000000  00000000  0001a49b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00002879  00000000  00000000  0001ac40  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000228  00000000  00000000  0001d4b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001288  00000000  00000000  0001d6e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001ce3  00000000  00000000  0001e969  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000020ec  00000000  00000000  0002064c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000710  00000000  00000000  00022738  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080027cc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20006080 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002c0 l     F .text	00000002 _idle_thread
080002d0 l     F .text	00000014 adcerrorcallback
080002f0 l     F .text	0000000c tmo
08000300 l     F .text	0000001c spi_lld_serve_tx_interrupt
08000320 l     F .text	000000cc dmaStreamAllocate
080003f0 l     F .text	00000020 stSetAlarm
08000410 l     F .text	0000005c _port_irq_epilogue
08000470 l     F .text	0000001a SVC_Handler
08000490 l     F .text	00000014 _stats_increase_irq
080004b0 l     F .text	00000040 chTMChainMeasurementToX
080004f0 l     F .text	00000048 chTMStopMeasurementX
08000540 l     F .text	0000000c _stats_stop_measure_crit_isr
08000550 l     F .text	0000000c chTMStartMeasurementX
08000560 l     F .text	0000000c _stats_start_measure_crit_isr
08000570 l     F .text	00000034 _dbg_trace
080005b0 l     F .text	00000020 chDbgCheckClassS
080005d0 l     F .text	00000020 chDbgCheckClassI
080005f0 l     F .text	00000050 chSchReadyI
08000640 l     F .text	0000002c chThdResumeI
08000670 l     F .text	00000088 chVTDoResetI
08000700 l     F .text	00000094 chVTDoSetI
080007a0 l     F .text	0000002c _dbg_check_leave_isr
080007d0 l     F .text	0000002c _dbg_check_enter_isr
08000800 l     F .text	00000038 Vector158
08000840 l     F .text	00000038 Vector154
08000880 l     F .text	00000038 Vector150
080008c0 l     F .text	00000034 Vector130
08000900 l     F .text	00000038 Vector12C
08000940 l     F .text	00000038 Vector128
08000980 l     F .text	00000038 Vector124
080009c0 l     F .text	00000034 Vector120
08000a00 l     F .text	00000038 VectorFC
08000a40 l     F .text	00000038 Vector84
08000a80 l     F .text	00000038 Vector80
08000ac0 l     F .text	00000034 Vector7C
08000b00 l     F .text	00000038 Vector78
08000b40 l     F .text	00000038 Vector74
08000b80 l     F .text	00000038 Vector70
08000bc0 l     F .text	00000034 Vector6C
08000c00 l     F .text	00000024 _dbg_check_unlock_from_isr
08000c30 l     F .text	00000024 _dbg_check_lock_from_isr
08000c60 l     F .text	00000098 spi_lld_serve_rx_interrupt
08000d00 l     F .text	00000132 adc_lld_serve_rx_interrupt
08000e40 l     F .text	00000048 adccallback
08000e90 l     F .text	000000a4 Vector88
08000f40 l     F .text	000000f0 VectorB0
08001030 l     F .text	0000006c wakeup
080010a0 l     F .text	00000014 _unhandled_exception
080010a0 l     F .text	00000014 Vector54
080010a0 l     F .text	00000014 Vector58
080010a0 l     F .text	00000014 Vector5C
080010a0 l     F .text	00000014 Vector60
080010a0 l     F .text	00000014 Vector64
080010a0 l     F .text	00000014 Vector68
080010a0 l     F .text	00000014 Vector48
080010a0 l     F .text	00000014 Vector44
080010a0 l     F .text	00000014 Vector40
080010a0 l     F .text	00000014 SysTick_Handler
080010a0 l     F .text	00000014 PendSV_Handler
080010a0 l     F .text	00000014 Vector34
080010a0 l     F .text	00000014 DebugMon_Handler
080010a0 l     F .text	00000014 Vector50
080010a0 l     F .text	00000014 Vector8C
080010a0 l     F .text	00000014 Vector90
080010a0 l     F .text	00000014 Vector94
080010a0 l     F .text	00000014 Vector98
080010a0 l     F .text	00000014 Vector9C
080010a0 l     F .text	00000014 VectorA0
080010a0 l     F .text	00000014 VectorA4
080010a0 l     F .text	00000014 VectorA8
080010a0 l     F .text	00000014 VectorAC
080010a0 l     F .text	00000014 NMI_Handler
080010a0 l     F .text	00000014 VectorB4
080010a0 l     F .text	00000014 VectorB8
080010a0 l     F .text	00000014 VectorBC
080010a0 l     F .text	00000014 VectorC0
080010a0 l     F .text	00000014 VectorC4
080010a0 l     F .text	00000014 VectorC8
080010a0 l     F .text	00000014 VectorCC
080010a0 l     F .text	00000014 VectorD0
080010a0 l     F .text	00000014 VectorD4
080010a0 l     F .text	00000014 VectorD8
080010a0 l     F .text	00000014 VectorDC
080010a0 l     F .text	00000014 VectorE0
080010a0 l     F .text	00000014 VectorE4
080010a0 l     F .text	00000014 VectorE8
080010a0 l     F .text	00000014 VectorEC
080010a0 l     F .text	00000014 VectorF0
080010a0 l     F .text	00000014 VectorF4
080010a0 l     F .text	00000014 VectorF8
080010a0 l     F .text	00000014 Vector4C
080010a0 l     F .text	00000014 Vector100
080010a0 l     F .text	00000014 Vector104
080010a0 l     F .text	00000014 Vector108
080010a0 l     F .text	00000014 Vector10C
080010a0 l     F .text	00000014 Vector110
080010a0 l     F .text	00000014 Vector114
080010a0 l     F .text	00000014 Vector118
080010a0 l     F .text	00000014 Vector11C
080010a0 l     F .text	00000014 Vector28
080010a0 l     F .text	00000014 Vector24
080010a0 l     F .text	00000014 Vector20
080010a0 l     F .text	00000014 Vector1C
080010a0 l     F .text	00000014 UsageFault_Handler
080010a0 l     F .text	00000014 Vector134
080010a0 l     F .text	00000014 Vector138
080010a0 l     F .text	00000014 Vector13C
080010a0 l     F .text	00000014 Vector140
080010a0 l     F .text	00000014 Vector144
080010a0 l     F .text	00000014 Vector148
080010a0 l     F .text	00000014 Vector14C
080010a0 l     F .text	00000014 BusFault_Handler
080010a0 l     F .text	00000014 MemManage_Handler
080010a0 l     F .text	00000014 HardFault_Handler
080010a0 l     F .text	00000014 Vector15C
080010a0 l     F .text	00000014 Vector160
080010a0 l     F .text	00000014 Vector164
080010a0 l     F .text	00000014 Vector168
080010a0 l     F .text	00000014 Vector16C
080010a0 l     F .text	00000014 Vector170
080010a0 l     F .text	00000014 Vector174
080010a0 l     F .text	00000014 Vector178
080010a0 l     F .text	00000014 Vector17C
080010a0 l     F .text	00000014 Vector180
080010a0 l     F .text	00000014 Vector184
080010a0 l     F .text	00000014 Vector188
080010a0 l     F .text	00000014 Vector18C
080010a0 l     F .text	00000014 Vector190
080010a0 l     F .text	00000014 Vector194
080010a0 l     F .text	00000014 Vector198
080010a0 l     F .text	00000014 Vector19C
080010a0 l     F .text	00000014 Vector1A0
080010a0 l     F .text	00000014 Vector1A4
080010a0 l     F .text	00000014 Vector1A8
080010a0 l     F .text	00000014 Vector1AC
080010a0 l     F .text	00000014 Vector1B0
080010a0 l     F .text	00000014 Vector1B4
080010a0 l     F .text	00000014 Vector1B8
080010a0 l     F .text	00000014 Vector1BC
080010c0 l     F .text	00000064 chSchGoSleepS
080012b0 l     F .text	00000034 chSysUnlock.lto_priv.19
08001310 l     F .text	000001b4 spiStart.constprop.4
080014d0 l     F .text	0000006c chCoreAlloc
08001540 l     F .text	000001a0 spi_thread
08001740 l     F .text	00000070 chThdSleep
080017b0 l     F .text	00000034 Thread1
080017f0 l     F .text	00000134 chThdCreateStatic
20002f5c l     O .bss	00001000 patterns1.7588
20003f5c l     O .bss	00001000 patterns2.7589
200008d8 l     O .bss	00001000 buf1.7590
200018d8 l     O .bss	00001000 buf2.7591
20000800 l     O .bss	00000034 ADCD1
20000834 l     O .bss	00000030 SPID1
20000864 l     O .bss	00000030 SPID2
20000894 l     O .bss	00000030 SPID3
200008c4 l     O .bss	00000014 adcvt
200028d8 l     O .bss	000005d8 ch
20002eb0 l     O .bss	00000020 default_heap
20002ed0 l     O .bss	00000080 dma_isr_redir
20002f50 l     O .bss	00000004 dma_streams_mask
20002f54 l     O .bss	00000004 endmem
20002f58 l     O .bss	00000004 nextmem
20004f5c l     O .bss	00000100 samples2
20005060 l     O .bss	000004e8 waSPI1
20005548 l     O .bss	000004e8 waSPI2
20005a30 l     O .bss	000004e8 waSPI3
20005f18 l     O .bss	00000168 waThread1
08002400 l     O .text	0000000c __func__.5906.lto_priv.22
08002410 l     O .text	0000000c __func__.5906.lto_priv.23
08002420 l     O .text	0000000c __func__.5906.lto_priv.24
08002430 l     O .text	0000000c __func__.5906.lto_priv.25
08002440 l     O .text	0000000c __func__.5992
08002450 l     O .text	0000000c __func__.6307
08002460 l     O .text	0000000c __func__.6606
08002470 l     O .text	0000000d __func__.6617
08002480 l     O .text	0000000b __func__.6662
08002490 l     O .text	0000000e __func__.6672
080024a0 l     O .text	0000000d __func__.6684
080024b0 l     O .text	0000000d __func__.7153
080024c0 l     O .text	00000009 __func__.7157.lto_priv.15
080024d0 l     O .text	00000009 __func__.7157.lto_priv.16
080024e0 l     O .text	0000000b __func__.7160
080024f0 l     O .text	0000000e __func__.7165
08002500 l     O .text	0000000e __func__.7173
08002510 l     O .text	00000014 __func__.7174
08002530 l     O .text	0000000c __func__.7205
08002540 l     O .text	00000012 __func__.7231
080025c0 l     O .text	000000c0 _stm32_dma_streams
080026c0 l     O .text	00000028 adcgrpcfg2
08002720 l     O .text	00000016 ch_debug
08002740 l     O .text	0000000c hs_spicfg
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 memcmp.c
080016e0 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
08001290 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
20006080 g       .ram0	00000000 __ram0_free__
20006080 g       .ram0	00000000 __heap_base__
080027d0 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08001200 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
20006080 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08002360 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001210 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08002370 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
08002380 g     F .text	00000062 memcmp
00000000 g       *ABS*	00000000 __ram3_size__
080027d0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080011f0 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08001930 g     F .text	00000a24 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
080012f0 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08001130 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


