
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000233c memsz 0x00002340 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002340 align 2**16
         filesz 0x00000020 memsz 0x00000798 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000217c  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800233c  0800233c  0001233c  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000020  20000800  08002340  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000778  20000820  08002360  00020820  2**3
                  ALLOC
  7 .ram0         00000000  20000f98  20000f98  00020820  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00020820  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00020820  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00020820  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00020820  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00020820  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0002084d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006a3b  00000000  00000000  000208cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000078b  00000000  00000000  00027306  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001e28  00000000  00000000  00027a91  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000248  00000000  00000000  000298b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001200  00000000  00000000  00029b01  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001a84  00000000  00000000  0002ad01  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001f6f  00000000  00000000  0002c785  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000718  00000000  00000000  0002e6f4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800233c l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
20000f98 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002c0 l     F .text	000000c4 dmaStreamAllocate.constprop.12
08000390 l     F .text	0000009c _pal_lld_setgroupmode.constprop.1
08000430 l     F .text	00000002 _idle_thread
08000440 l     F .text	00000010 led3off
08000450 l     F .text	00000010 led4off
08000460 l     F .text	00000002 rxerr
08000470 l     F .text	00000010 led5off
08000480 l     F .text	00000002 txend1
08000490 l     F .text	00000078 serve_usart_irq
08000510 l     F .text	00000054 uart_lld_serve_tx_end_irq
08000570 l     F .text	0000008c uart_lld_serve_rx_end_irq
08000600 l     F .text	00000020 stSetAlarm
08000620 l     F .text	0000005c _port_irq_epilogue
08000680 l     F .text	0000001a SVC_Handler
080006a0 l     F .text	00000014 _stats_increase_irq
080006c0 l     F .text	00000040 chTMChainMeasurementToX
08000700 l     F .text	00000048 chTMStopMeasurementX
08000750 l     F .text	0000000c _stats_stop_measure_crit_isr
08000760 l     F .text	0000000c chTMStartMeasurementX
08000770 l     F .text	0000000c _stats_start_measure_crit_isr
08000780 l     F .text	00000034 _dbg_trace
080007c0 l     F .text	00000020 chDbgCheckClassS
080007e0 l     F .text	00000020 chDbgCheckClassI
08000800 l     F .text	00000050 chSchReadyI
08000850 l     F .text	00000088 chVTDoResetI
080008e0 l     F .text	00000094 chVTDoSetI
08000980 l     F .text	0000002c _dbg_check_leave_isr
080009b0 l     F .text	0000002c _dbg_check_enter_isr
080009e0 l     F .text	00000020 Vector15C
08000a00 l     F .text	00000020 Vector114
08000a20 l     F .text	00000020 Vector110
08000a40 l     F .text	00000020 VectorDC
08000a60 l     F .text	00000020 VectorD8
08000a80 l     F .text	00000020 VectorD4
08000aa0 l     F .text	00000038 Vector158
08000ae0 l     F .text	00000038 Vector154
08000b20 l     F .text	00000038 Vector150
08000b60 l     F .text	00000034 Vector130
08000ba0 l     F .text	00000038 Vector12C
08000be0 l     F .text	00000038 Vector128
08000c20 l     F .text	00000038 Vector124
08000c60 l     F .text	00000034 Vector120
08000ca0 l     F .text	00000038 VectorFC
08000ce0 l     F .text	00000038 Vector84
08000d20 l     F .text	00000038 Vector80
08000d60 l     F .text	00000034 Vector7C
08000da0 l     F .text	00000038 Vector78
08000de0 l     F .text	00000038 Vector74
08000e20 l     F .text	00000038 Vector70
08000e60 l     F .text	00000034 Vector6C
08000ea0 l     F .text	00000024 _dbg_check_unlock_from_isr
08000ed0 l     F .text	00000024 _dbg_check_lock_from_isr
08000f00 l     F .text	0000006c wakeup
08000f70 l     F .text	00000068 rxend
08000fe0 l     F .text	00000068 rxchar
08001050 l     F .text	00000068 txend2
080010c0 l     F .text	000000f0 VectorB0
080011b0 l     F .text	00000014 _unhandled_exception
080011b0 l     F .text	00000014 Vector68
080011b0 l     F .text	00000014 Vector5C
080011b0 l     F .text	00000014 Vector58
080011b0 l     F .text	00000014 Vector54
080011b0 l     F .text	00000014 Vector50
080011b0 l     F .text	00000014 Vector4C
080011b0 l     F .text	00000014 Vector48
080011b0 l     F .text	00000014 Vector44
080011b0 l     F .text	00000014 Vector88
080011b0 l     F .text	00000014 Vector8C
080011b0 l     F .text	00000014 Vector90
080011b0 l     F .text	00000014 Vector94
080011b0 l     F .text	00000014 Vector98
080011b0 l     F .text	00000014 Vector9C
080011b0 l     F .text	00000014 VectorA0
080011b0 l     F .text	00000014 VectorA4
080011b0 l     F .text	00000014 VectorA8
080011b0 l     F .text	00000014 VectorAC
080011b0 l     F .text	00000014 Vector1C
080011b0 l     F .text	00000014 VectorB4
080011b0 l     F .text	00000014 VectorB8
080011b0 l     F .text	00000014 VectorBC
080011b0 l     F .text	00000014 VectorC0
080011b0 l     F .text	00000014 VectorC4
080011b0 l     F .text	00000014 VectorC8
080011b0 l     F .text	00000014 VectorCC
080011b0 l     F .text	00000014 VectorD0
080011b0 l     F .text	00000014 UsageFault_Handler
080011b0 l     F .text	00000014 BusFault_Handler
080011b0 l     F .text	00000014 MemManage_Handler
080011b0 l     F .text	00000014 VectorE0
080011b0 l     F .text	00000014 VectorE4
080011b0 l     F .text	00000014 VectorE8
080011b0 l     F .text	00000014 VectorEC
080011b0 l     F .text	00000014 VectorF0
080011b0 l     F .text	00000014 VectorF4
080011b0 l     F .text	00000014 VectorF8
080011b0 l     F .text	00000014 Vector40
080011b0 l     F .text	00000014 Vector100
080011b0 l     F .text	00000014 Vector104
080011b0 l     F .text	00000014 Vector108
080011b0 l     F .text	00000014 Vector10C
080011b0 l     F .text	00000014 HardFault_Handler
080011b0 l     F .text	00000014 NMI_Handler
080011b0 l     F .text	00000014 Vector118
080011b0 l     F .text	00000014 Vector11C
080011b0 l     F .text	00000014 SysTick_Handler
080011b0 l     F .text	00000014 PendSV_Handler
080011b0 l     F .text	00000014 Vector34
080011b0 l     F .text	00000014 DebugMon_Handler
080011b0 l     F .text	00000014 Vector60
080011b0 l     F .text	00000014 Vector134
080011b0 l     F .text	00000014 Vector138
080011b0 l     F .text	00000014 Vector13C
080011b0 l     F .text	00000014 Vector140
080011b0 l     F .text	00000014 Vector144
080011b0 l     F .text	00000014 Vector148
080011b0 l     F .text	00000014 Vector14C
080011b0 l     F .text	00000014 Vector28
080011b0 l     F .text	00000014 Vector24
080011b0 l     F .text	00000014 Vector20
080011b0 l     F .text	00000014 Vector64
080011b0 l     F .text	00000014 Vector160
080011b0 l     F .text	00000014 Vector164
080011b0 l     F .text	00000014 Vector168
080011b0 l     F .text	00000014 Vector16C
080011b0 l     F .text	00000014 Vector170
080011b0 l     F .text	00000014 Vector174
080011b0 l     F .text	00000014 Vector178
080011b0 l     F .text	00000014 Vector17C
080011b0 l     F .text	00000014 Vector180
080011b0 l     F .text	00000014 Vector184
080011b0 l     F .text	00000014 Vector188
080011b0 l     F .text	00000014 Vector18C
080011b0 l     F .text	00000014 Vector190
080011b0 l     F .text	00000014 Vector194
080011b0 l     F .text	00000014 Vector198
080011b0 l     F .text	00000014 Vector19C
080011b0 l     F .text	00000014 Vector1A0
080011b0 l     F .text	00000014 Vector1A4
080011b0 l     F .text	00000014 Vector1A8
080011b0 l     F .text	00000014 Vector1AC
080011b0 l     F .text	00000014 Vector1B0
080011b0 l     F .text	00000014 Vector1B4
080011b0 l     F .text	00000014 Vector1B8
080011b0 l     F .text	00000014 Vector1BC
080011d0 l     F .text	00000064 chSchGoSleepS
08001f60 l     F .text	0000006c chCoreAlloc
20000820 l     O .bss	0000001c UARTD1
2000083c l     O .bss	0000001c UARTD2
20000858 l     O .bss	0000001c UARTD3
20000874 l     O .bss	0000001c UARTD4
20000890 l     O .bss	0000001c UARTD5
200008ac l     O .bss	0000001c UARTD6
200008c8 l     O .bss	00000010 buffer
200008d8 l     O .bss	000005d8 ch
20000eb0 l     O .bss	00000020 default_heap
20000ed0 l     O .bss	00000080 dma_isr_redir
20000f50 l     O .bss	00000004 dma_streams_mask
20000f54 l     O .bss	00000004 endmem
20000f58 l     O .bss	00000004 nextmem
20000f5c l     O .bss	00000014 vt3
20000f70 l     O .bss	00000014 vt4
20000f84 l     O .bss	00000014 vt5
20000800 l     O .data	00000020 uart_cfg_1
08002050 l     O .text	0000000c __func__.5906.lto_priv.27
08002060 l     O .text	0000000c __func__.5906.lto_priv.28
08002070 l     O .text	0000000c __func__.5906.lto_priv.29
08002080 l     O .text	0000000c __func__.5992
08002090 l     O .text	0000000c __func__.6606
080020a0 l     O .text	0000000d __func__.6617
080020b0 l     O .text	0000000b __func__.6662
080020c0 l     O .text	0000000d __func__.7049
080020d0 l     O .text	0000000a __func__.7053
080020e0 l     O .text	0000000b __func__.7056
080020f0 l     O .text	0000000e __func__.7063
08002100 l     O .text	0000000d __func__.7074
08002110 l     O .text	00000011 __func__.7085
08002130 l     O .text	00000010 __func__.7096
08002140 l     O .text	0000000f __func__.7116
08002150 l     O .text	00000012 __func__.7127
080021d0 l     O .text	000000c0 _stm32_dma_streams
080022e0 l     O .text	00000016 ch_debug
08002310 l     O .text	00000011 message
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001fd0 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
080013a0 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
20000f98 g       .ram0	00000000 __ram0_free__
20000f98 g       .ram0	00000000 __heap_base__
08002340 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08001310 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000820 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
20000f98 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08002030 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001320 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08002040 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08002340 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001300 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
080013e0 g     F .text	00000b78 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000820 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
080013c0 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08001240 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


