
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00006894 memsz 0x00006898 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08006898 align 2**16
         filesz 0x000000b8 memsz 0x00000b78 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006754  08000140  08000140  00010140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006894  08006894  00016894  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000800  08006898  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000ac0  200008b8  08006950  000208b8  2**3
                  ALLOC
  7 .ram0         00000000  20001378  20001378  000208b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000208b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000208e5  2**0
                  CONTENTS, READONLY
 17 .debug_info   00015d9f  00000000  00000000  00020963  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000087b  00000000  00000000  00036702  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000081e8  00000000  00000000  00036f7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000005e0  00000000  00000000  0003f165  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00002728  00000000  00000000  0003f745  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00004368  00000000  00000000  00041e6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002a97  00000000  00000000  000461d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001604  00000000  00000000  00048c6c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08006894 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
20001378 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000230 l     F .text	0000000c chTMStartMeasurementX.constprop.55
08000240 l     F .text	0000001c chEvtGetAndClearEvents.constprop.35
08000260 l     F .text	0000000c tmr
08000270 l     F .text	00000002 _idle_thread
08000280 l     F .text	00000034 chCoreAlloc
080002c0 l     F .text	00000010 notify2
080002d0 l     F .text	00000010 bmk12_setup
080002e0 l     F .text	00000010 bmk11_setup
080002f0 l     F .text	00000002 notify
08000300 l     F .text	00000002 tmo
08000310 l     F .text	00000010 bmk7_setup
08000320 l     F .text	0000001a sys2_execute
08000340 l     F .text	00000030 queues2_setup
08000370 l     F .text	00000030 queues1_setup
080003a0 l     F .text	00000014 dyn2_setup
080003c0 l     F .text	0000002c dyn1_setup
080003f0 l     F .text	00000004 dyn3_setup
08000400 l     F .text	00000004 null_provider
08000410 l     F .text	00000014 pools1_setup
08000430 l     F .text	0000002c heap1_setup
08000460 l     F .text	00000004 evt1_setup
08000470 l     F .text	00000004 evt3_setup
08000480 l     F .text	00000004 evt2_setup
08000490 l     F .text	00000038 mbox1_setup
080004d0 l     F .text	00000028 mtx8_setup
08000500 l     F .text	0000001c mtx6_setup
08000520 l     F .text	00000004 mtx7_setup
08000530 l     F .text	0000001c mtx4_setup
08000550 l     F .text	00000010 mtx1_setup
08000560 l     F .text	00000004 mtx5_setup
08000570 l     F .text	00000010 sem1_setup
08000580 l     F .text	00000004 sem3_setup
08000590 l     F .text	00000004 sem2_setup
080005a0 l     F .text	00000058 test_printn.part.1
08000600 l     F .text	00000018 test_printn
08000620 l     F .text	0000002c print_line
08000650 l     F .text	00000030 test_terminate_threads
08000680 l     F .text	00000040 _test_assert_time_window
080006c0 l     F .text	00000050 _test_assert_sequence
08000710 l     F .text	0000002c _test_assert
08000740 l     F .text	0000001c test_emit_token
08000760 l     F .text	00000006 h3
08000770 l     F .text	00000006 h2
08000780 l     F .text	00000006 h1
08000790 l     F .text	00000006 thread.lto_priv.58
080007a0 l     F .text	00000004 thread.lto_priv.60
080007b0 l     F .text	00000038 test_println
080007f0 l     F .text	00000024 test_print
08000820 l     F .text	0000005c _port_irq_epilogue
08000880 l     F .text	000000a4 VectorB0
08000930 l     F .text	0000001a SVC_Handler
08000950 l     F .text	0000002c chPoolAlloc
08000980 l     F .text	000000d8 pools1_execute
08000a60 l     F .text	0000002a chEvtUnregister
08000a90 l     F .text	000000e4 evt1_execute
08000b80 l     F .text	00000044 chTMStopMeasurementX
08000bd0 l     F .text	0000006c wakeup
08000c40 l     F .text	00000024 chSchReadyI
08000c70 l     F .text	00000024 chCondSignalI.constprop.42
08000ca0 l     F .text	00000050 chIQPutI
08000cf0 l     F .text	00000046 chOQGetI
08000d40 l     F .text	00000028 chEvtSignalI
08000d70 l     F .text	0000002a chEvtBroadcastFlagsI
08000da0 l     F .text	0000015c VectorD8
08000f00 l     F .text	00000050 chMtxUnlockS
08000f50 l     F .text	0000001e chSemSignalI
08000f70 l     F .text	0000003c chMBPostI.constprop.18
08000fb0 l     F .text	0000003c chMBPostAheadI.constprop.16
08000ff0 l     F .text	0000003c chMBFetchI.constprop.14
08001030 l     F .text	00000028 chSemResetI
08001060 l     F .text	00000078 chVTDoResetI
080010e0 l     F .text	00000080 chVTDoSetI
08001160 l     F .text	0000003c test_start_timer.constprop.1
080011a0 l     F .text	0000000c chSysGetStatusAndLockX.part.2
080011b0 l     F .text	000000b0 chSysIntegrityCheckI
08001260 l     F .text	00000084 sys3_execute
080012f0 l     F .text	00000014 _unhandled_exception
080012f0 l     F .text	00000014 BusFault_Handler
080012f0 l     F .text	00000014 UsageFault_Handler
080012f0 l     F .text	00000014 Vector1C
080012f0 l     F .text	00000014 Vector20
080012f0 l     F .text	00000014 Vector24
080012f0 l     F .text	00000014 Vector28
080012f0 l     F .text	00000014 HardFault_Handler
080012f0 l     F .text	00000014 DebugMon_Handler
080012f0 l     F .text	00000014 Vector34
080012f0 l     F .text	00000014 PendSV_Handler
080012f0 l     F .text	00000014 SysTick_Handler
080012f0 l     F .text	00000014 Vector40
080012f0 l     F .text	00000014 Vector44
080012f0 l     F .text	00000014 Vector48
080012f0 l     F .text	00000014 Vector4C
080012f0 l     F .text	00000014 Vector50
080012f0 l     F .text	00000014 Vector54
080012f0 l     F .text	00000014 Vector58
080012f0 l     F .text	00000014 Vector5C
080012f0 l     F .text	00000014 Vector60
080012f0 l     F .text	00000014 Vector64
080012f0 l     F .text	00000014 Vector68
080012f0 l     F .text	00000014 Vector6C
080012f0 l     F .text	00000014 Vector70
080012f0 l     F .text	00000014 Vector74
080012f0 l     F .text	00000014 Vector78
080012f0 l     F .text	00000014 Vector7C
080012f0 l     F .text	00000014 Vector80
080012f0 l     F .text	00000014 Vector84
080012f0 l     F .text	00000014 Vector88
080012f0 l     F .text	00000014 Vector8C
080012f0 l     F .text	00000014 Vector90
080012f0 l     F .text	00000014 Vector94
080012f0 l     F .text	00000014 Vector98
080012f0 l     F .text	00000014 Vector9C
080012f0 l     F .text	00000014 VectorA0
080012f0 l     F .text	00000014 VectorA4
080012f0 l     F .text	00000014 VectorA8
080012f0 l     F .text	00000014 VectorAC
080012f0 l     F .text	00000014 NMI_Handler
080012f0 l     F .text	00000014 VectorB4
080012f0 l     F .text	00000014 VectorB8
080012f0 l     F .text	00000014 VectorBC
080012f0 l     F .text	00000014 VectorC0
080012f0 l     F .text	00000014 VectorC4
080012f0 l     F .text	00000014 VectorC8
080012f0 l     F .text	00000014 VectorCC
080012f0 l     F .text	00000014 VectorD0
080012f0 l     F .text	00000014 VectorD4
080012f0 l     F .text	00000014 MemManage_Handler
080012f0 l     F .text	00000014 VectorDC
080012f0 l     F .text	00000014 VectorE0
080012f0 l     F .text	00000014 VectorE4
080012f0 l     F .text	00000014 VectorE8
080012f0 l     F .text	00000014 VectorEC
080012f0 l     F .text	00000014 VectorF0
080012f0 l     F .text	00000014 VectorF4
080012f0 l     F .text	00000014 VectorF8
080012f0 l     F .text	00000014 VectorFC
080012f0 l     F .text	00000014 Vector100
080012f0 l     F .text	00000014 Vector104
080012f0 l     F .text	00000014 Vector108
080012f0 l     F .text	00000014 Vector10C
080012f0 l     F .text	00000014 Vector110
080012f0 l     F .text	00000014 Vector114
080012f0 l     F .text	00000014 Vector118
080012f0 l     F .text	00000014 Vector11C
080012f0 l     F .text	00000014 Vector120
080012f0 l     F .text	00000014 Vector124
080012f0 l     F .text	00000014 Vector128
080012f0 l     F .text	00000014 Vector12C
080012f0 l     F .text	00000014 Vector130
080012f0 l     F .text	00000014 Vector134
080012f0 l     F .text	00000014 Vector138
080012f0 l     F .text	00000014 Vector13C
08001310 l     F .text	000000ec bmk13_execute
08001400 l     F .text	00000054 chThdYield
08001460 l     F .text	0000002c thread8
08001490 l     F .text	0000003c chSchDoRescheduleAhead
080014d0 l     F .text	00000018 chSchRescheduleS
080014f0 l     F .text	0000002a thread4.lto_priv.72
08001520 l     F .text	00000054 chMtxUnlockAll
08001580 l     F .text	00000030 chThdSetPriority
080015b0 l     F .text	0000012c thd3_execute
080016e0 l     F .text	0000001e chSysRestoreStatusX.part.3
08001700 l     F .text	00000028 vtcb
08001730 l     F .text	00000058 chSchWakeupS
08001790 l     F .text	0000008c chThdCreateFromMemoryPool.constprop.51
08001820 l     F .text	00000028 chCondSignal.constprop.43
08001850 l     F .text	00000060 chMtxUnlock
080018b0 l     F .text	00000032 chSemSignal
080018f0 l     F .text	00000064 chThdCreateStatic
08001960 l     F .text	00000024 chSchGoSleepS
08001990 l     F .text	00000068 chSemSignalWait.constprop.47
08001a00 l     F .text	00000090 sem3_execute
08003900 l     F .text	00000018 thread3.lto_priv.65
08001a90 l     F .text	00000034 chEvtWaitOne.constprop.31
08001ad0 l     F .text	0000002c chEvtWaitAny.constprop.30
08001b00 l     F .text	00000024 thread4.lto_priv.73
08001b30 l     F .text	00000048 chSchGoSleepTimeoutS
08001b80 l     F .text	00000050 chSemWaitTimeout.constprop.49
08001bd0 l     F .text	0000015c evt3_execute
08001d30 l     F .text	00000030 chSemWaitTimeoutS
08001d60 l     F .text	00000048 chMBPost.constprop.19
08001db0 l     F .text	00000054 chMBPostAhead.constprop.17
08001e10 l     F .text	00000048 chMBFetch.constprop.15
08001e60 l     F .text	000005a0 mbox1_execute
08002400 l     F .text	00000028 chThdEnqueueTimeoutS
08002430 l     F .text	00000086 chOQWriteTimeout
080024c0 l     F .text	00000006 writet
080024d0 l     F .text	0000000a write
080024e0 l     F .text	0000004e chOQPutTimeout
08002530 l     F .text	00000010 thread2.lto_priv.76
08002540 l     F .text	00000006 putt
08002550 l     F .text	0000000a put
08002560 l     F .text	00000074 chIQReadTimeout
080025e0 l     F .text	00000006 readt
080025f0 l     F .text	0000000a read
08002600 l     F .text	0000004e chIQGetTimeout
08002650 l     F .text	0000000c thread1.lto_priv.70
08002660 l     F .text	00000006 gett
08002670 l     F .text	0000000a get
08002680 l     F .text	00000018 chThdSleep
080026a0 l     F .text	00000034 Thread1
080026e0 l     F .text	000000b4 sys1_execute
080027a0 l     F .text	00000024 thread1.lto_priv.69
080027d0 l     F .text	00000040 thread2.lto_priv.75
08002810 l     F .text	00000024 thread2.lto_priv.74
08002840 l     F .text	0000001e test_wait_tick
08002860 l     F .text	00000084 bmk10_execute
080028f0 l     F .text	000000b0 bmk9_execute
080029a0 l     F .text	00000070 bmk6_execute
08005b20 l     F .text	00000004 thread1.lto_priv.71
08002a10 l     F .text	000000c4 thd4_execute
08002ae0 l     F .text	0000003c chMsgWait
08002b20 l     F .text	00000020 thread2.lto_priv.77
08002b40 l     F .text	00000094 msg1_execute
08002c50 l     F .text	0000001e thread.lto_priv.59
08002be0 l     F .text	00000040 chMsgSend
08002c20 l     F .text	00000030 msg_loop_test
08002c70 l     F .text	000000e0 chMtxLockS
08002d50 l     F .text	00000014 chMtxLock
08002d70 l     F .text	00000070 bmk12_execute
08002de0 l     F .text	00000084 thread11
08002e70 l     F .text	0000006c thread10
08002ee0 l     F .text	00000020 thread12
08002f00 l     F .text	000000e8 mtx5_execute
08002ff0 l     F .text	00000020 thread4a
08003010 l     F .text	00000020 thread4b
08003030 l     F .text	00000020 thread1.lto_priv.68
08003050 l     F .text	0000004c chHeapStatus
080030a0 l     F .text	0000008a chHeapFree
08003130 l     F .text	0000005e chThdRelease
08003190 l     F .text	00000074 regfind
08003210 l     F .text	00000088 chHeapAlloc
080032a0 l     F .text	00000084 chThdCreateFromHeap.constprop.52
08003330 l     F .text	00000124 dyn3_execute
08003460 l     F .text	00000244 heap1_execute
080036b0 l     F .text	00000044 chSemWait
08003700 l     F .text	00000070 bmk11_execute
08003770 l     F .text	00000028 thread3.lto_priv.66
080037a0 l     F .text	00000160 sem4_execute
08003920 l     F .text	00000018 thread1.lto_priv.67
08003940 l     F .text	00000038 chThdWait
08003980 l     F .text	00000074 bmk5_execute
08003a00 l     F .text	00000024 test_wait_threads
08003a30 l     F .text	000000dc bmk8_execute
08003b10 l     F .text	00000124 bmk7_execute
08003c40 l     F .text	000000b0 bmk4_execute
08003cf0 l     F .text	000000d8 bmk3_execute
08003dd0 l     F .text	0000006c bmk2_execute
08003e40 l     F .text	0000006c bmk1_execute
08003eb0 l     F .text	00000254 queues2_execute
08004110 l     F .text	000002a4 queues1_execute
080043c0 l     F .text	000000f4 dyn2_execute
080044c0 l     F .text	000000d0 dyn1_execute
08004590 l     F .text	000002e8 evt2_execute
08004880 l     F .text	00000090 mtx8_execute
08004910 l     F .text	000000f0 mtx7_execute
08004a00 l     F .text	000000dc mtx6_execute
08004ae0 l     F .text	00000248 mtx4_execute
08004d30 l     F .text	000000e4 mtx1_execute
08004e20 l     F .text	00000154 sem2_execute
08004f80 l     F .text	0000016c sem1_execute
080050f0 l     F .text	00000138 thd2_execute
08005230 l     F .text	000000c8 thd1_execute
200008b8 l     O .bss	00000078 SD2
20000930 l     O .bss	00000150 ch
20000a80 l     O .bss	00000004 chp
20000a88 l     O .bss	00000020 default_heap
20000aa8 l     O .bss	00000004 endmem
20000aac l     O .bss	00000004 failpoint
20000ab0 l     O .bss	00000020 heap1
20000ad0 l     O .bss	00000010 ib.6211
20000ae0 l     O .bss	00000024 iq.6212
20000b04 l     O .bss	00000001 local_fail
20000b08 l     O .bss	0000000c mp1.lto_priv.62
20000b14 l     O .bss	00000010 mtx1
20000b24 l     O .bss	00000004 nextmem
20000b28 l     O .bss	0000000c sem1.lto_priv.64
20000b38 l     O .bss	00000668 test
200011a0 l     O .bss	00000001 test_global_fail
200011a8 l     O .bss	00000020 test_heap
200011c8 l     O .bss	00000001 test_timer_done
200011cc l     O .bss	00000014 threads
200011e0 l     O .bss	00000010 tokens_buffer
200011f0 l     O .bss	00000004 tokp
200011f4 l     O .bss	00000014 vt
20001208 l     O .bss	00000014 vt1.6222
2000121c l     O .bss	00000014 vt2.6223
20001230 l     O .bss	00000148 waThread1
20000800 l     O .data	00000008 c1
20000808 l     O .data	00000004 es1
2000080c l     O .data	00000004 es2
20000810 l     O .data	00000024 iq
20000834 l     O .data	00000010 m1
20000844 l     O .data	00000010 m2
20000854 l     O .data	00000028 mb1
2000087c l     O .data	0000000c mp1.lto_priv.61
20000888 l     O .data	00000024 oq
200008ac l     O .data	0000000c sem1.lto_priv.63
08005ce0 l     O .text	00000016 ch_debug
08005d30 l     O .text	0000000c evhndl
08005f70 l     O .text	00000038 patternbmk
080065c0 l     O .text	00000010 testbmk1
08006610 l     O .text	00000010 testbmk2
08006620 l     O .text	00000010 testbmk3
08006630 l     O .text	00000010 testbmk4
08006640 l     O .text	00000010 testbmk5
08006650 l     O .text	00000010 testbmk6
08006660 l     O .text	00000010 testbmk7
08006670 l     O .text	00000010 testbmk8
08006680 l     O .text	00000010 testbmk9
080065d0 l     O .text	00000010 testbmk10
080065e0 l     O .text	00000010 testbmk11
080065f0 l     O .text	00000010 testbmk12
08006600 l     O .text	00000010 testbmk13
08005fb0 l     O .text	00000010 patterndyn
08006690 l     O .text	00000010 testdyn1
080066a0 l     O .text	00000010 testdyn2
080066b0 l     O .text	00000010 testdyn3
08005fc0 l     O .text	00000010 patternevt
080066c0 l     O .text	00000010 testevt1
080066d0 l     O .text	00000010 testevt2
080066e0 l     O .text	00000010 testevt3
08005fd0 l     O .text	00000008 patternheap
080066f0 l     O .text	00000010 testheap1
08005fe0 l     O .text	00000008 patternmbox
08006700 l     O .text	00000010 testmbox1
08005ff0 l     O .text	00000008 patternmsg
08006710 l     O .text	00000010 testmsg1
08006000 l     O .text	0000001c patternmtx
08006720 l     O .text	00000010 testmtx1
08006730 l     O .text	00000010 testmtx4
08006740 l     O .text	00000010 testmtx5
08006750 l     O .text	00000010 testmtx6
08006760 l     O .text	00000010 testmtx7
08006770 l     O .text	00000010 testmtx8
08006020 l     O .text	00000008 patternpools
08006780 l     O .text	00000010 testpools1
08006030 l     O .text	0000000c patternqueues
08006790 l     O .text	00000010 testqueues1
080067a0 l     O .text	00000010 testqueues2
08006040 l     O .text	00000034 patterns
080060a0 l     O .text	00000010 patternsys
080060b0 l     O .text	00000014 patternthd
08006080 l     O .text	00000014 patternsem
080067b0 l     O .text	00000010 testsem1
080067c0 l     O .text	00000010 testsem2
080067d0 l     O .text	00000010 testsem3
080067e0 l     O .text	00000010 testsem4
080067f0 l     O .text	00000010 testsys1
08006800 l     O .text	00000010 testsys2
08006810 l     O .text	00000010 testsys3
08006820 l     O .text	00000010 testthd1
08006830 l     O .text	00000010 testthd2
08006840 l     O .text	00000010 testthd3
08006850 l     O .text	00000010 testthd4
08006860 l     O .text	00000020 vmt
08006880 l     O .text	00000014 wa
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800015e l       .text	00000000 msloop
0800016c l       .text	00000000 psloop
0800017c l       .text	00000000 dloop
08000190 l       .text	00000000 bloop
080001a2 l       .text	00000000 initloop
080001ae l       .text	00000000 endinitloop
080001b6 l       .text	00000000 finiloop
080001c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08005ad0 g     F .text	00000048 chThdExit
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	00000140 _vectors
20001378 g       .ram0	00000000 __ram0_free__
20001378 g       .ram0	00000000 __heap_base__
08006898 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
200008b8 g       .bss	00000000 _bss_start
20014000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00014000 g       *ABS*	00000000 __ram0_size__
20001378 g       .bss	00000000 _bss_end
08000140 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08005b40 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08005b30 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000200 g     F .text	00000000 _port_switch
08005b50 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08006898 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08005300 g     F .text	00000710 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08000210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000220 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
200008b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
08000224 g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20014000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08005a10 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


