
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000b5a1 memsz 0x0000b5a8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800b5a8 align 2**16
         filesz 0x00000a78 memsz 0x00001d38 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000b401  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  0800b5a1  0800b5a1  0001b5a1  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000a78  20000800  0800b5a8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000012c0  20001278  0800c020  00021278  2**3
                  ALLOC
  7 .ram0         00000000  20002538  20002538  00021278  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00021278  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00021278  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000212a7  2**0
                  CONTENTS, READONLY
 17 .debug_info   0002036b  00000000  00000000  00021325  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000923  00000000  00000000  00041690  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000c41b  00000000  00000000  00041fb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000007e8  00000000  00000000  0004e3ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00003f08  00000000  00000000  0004ebb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000667b  00000000  00000000  00052abe  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00003a5f  00000000  00000000  00059139  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00002020  00000000  00000000  0005cb98  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
0800b5a1 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20001278 l    d  .bss	00000000 .bss
20002538 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002a0 l     F .text	0000000c tmr
080002b0 l     F .text	00000002 _idle_thread
080002c0 l     F .text	00000030 get_descriptor
080002f0 l     F .text	00000010 bmk12_setup
08000300 l     F .text	00000002 notify
08000310 l     F .text	00000002 tmo
08000320 l     F .text	00000030 queues2_setup
08000350 l     F .text	00000030 queues1_setup
08000380 l     F .text	0000002c dyn1_setup
080003b0 l     F .text	00000004 dyn3_setup
080003c0 l     F .text	00000004 null_provider
080003d0 l     F .text	0000002c heap1_setup
08000400 l     F .text	00000058 test_printn.part.1
08000460 l     F .text	00000018 test_printn
08000480 l     F .text	0000002c print_line
080004b0 l     F .text	00000050 _test_assert_sequence
08000500 l     F .text	0000002c _test_assert
08000530 l     F .text	00000038 test_println
08000570 l     F .text	00000024 test_print
080005a0 l     F .text	00000020 usb_lld_prepare_receive
080005c0 l     F .text	000000f4 usb_lld_init_endpoint
080006c0 l     F .text	00000044 usb_lld_reset.constprop.13
08000710 l     F .text	00000028 set_address
08000740 l     F .text	00000002 sduInterruptTransmitted
08000750 l     F .text	00000040 sduRequestsHook
08000790 l     F .text	00000020 stSetAlarm
080007b0 l     F .text	0000005c _port_irq_epilogue
08000810 l     F .text	0000001a SVC_Handler
08000830 l     F .text	00000040 chTMChainMeasurementToX
08000870 l     F .text	00000024 _stats_ctxswc
080008a0 l     F .text	00000048 chTMStopMeasurementX
080008f0 l     F .text	0000000c _stats_stop_measure_crit_isr
08000900 l     F .text	0000000c chTMStartMeasurementX
08000910 l     F .text	0000000c _stats_start_measure_crit_isr
08000920 l     F .text	00000034 _dbg_trace
08000960 l     F .text	00000020 chDbgCheckClassS
08000980 l     F .text	00000020 chDbgCheckClassI
080009a0 l     F .text	00000058 usbStartTransmitI
08000a00 l     F .text	00000058 usbStartReceiveI
08000a60 l     F .text	00000098 chThdCreateI
08000b00 l     F .text	00000050 chSchReadyI
08000b50 l     F .text	0000006c chIQPutI
08000bc0 l     F .text	0000006c chOQGetI.constprop.29
08000c30 l     F .text	00000048 chEvtSignalI
08000c80 l     F .text	0000002e chEvtBroadcastFlagsI
08000cb0 l     F .text	00000094 chMtxUnlockS
08000d50 l     F .text	00000054 chSemSignalI
08000db0 l     F .text	00000048 chMBFetchI.constprop.30
08000e00 l     F .text	0000005c chSemResetI
08000e60 l     F .text	0000004c chThdDequeueAllI
08000eb0 l     F .text	00000088 chVTDoResetI
08000f40 l     F .text	000000a8 chVTDoSetI
08000ff0 l     F .text	0000002c _dbg_check_leave_isr
08001020 l     F .text	0000002c _dbg_check_enter_isr
08001050 l     F .text	00000024 Vector168
08001080 l     F .text	00000024 _dbg_check_unlock_from_isr
080010b0 l     F .text	00000024 _dbg_check_lock_from_isr
080010e0 l     F .text	000000f4 VectorB0
080011e0 l     F .text	000000a0 sduDataReceived
08001280 l     F .text	0000006c wakeup
080012f0 l     F .text	0000001c _dbg_check_enable
08001310 l     F .text	0000001c _dbg_check_suspend
08001330 l     F .text	00000040 sys2_execute
08001370 l     F .text	000000b0 chSysIntegrityCheckI
08001420 l     F .text	00000014 _unhandled_exception
08001420 l     F .text	00000014 UsageFault_Handler
08001420 l     F .text	00000014 Vector1C
08001420 l     F .text	00000014 Vector20
08001420 l     F .text	00000014 Vector24
08001420 l     F .text	00000014 Vector28
08001420 l     F .text	00000014 MemManage_Handler
08001420 l     F .text	00000014 DebugMon_Handler
08001420 l     F .text	00000014 Vector34
08001420 l     F .text	00000014 PendSV_Handler
08001420 l     F .text	00000014 SysTick_Handler
08001420 l     F .text	00000014 Vector40
08001420 l     F .text	00000014 Vector44
08001420 l     F .text	00000014 Vector48
08001420 l     F .text	00000014 Vector4C
08001420 l     F .text	00000014 Vector50
08001420 l     F .text	00000014 Vector54
08001420 l     F .text	00000014 Vector58
08001420 l     F .text	00000014 Vector5C
08001420 l     F .text	00000014 Vector60
08001420 l     F .text	00000014 Vector64
08001420 l     F .text	00000014 Vector68
08001420 l     F .text	00000014 Vector6C
08001420 l     F .text	00000014 Vector70
08001420 l     F .text	00000014 Vector74
08001420 l     F .text	00000014 Vector78
08001420 l     F .text	00000014 Vector7C
08001420 l     F .text	00000014 Vector80
08001420 l     F .text	00000014 Vector84
08001420 l     F .text	00000014 Vector88
08001420 l     F .text	00000014 Vector8C
08001420 l     F .text	00000014 Vector90
08001420 l     F .text	00000014 Vector94
08001420 l     F .text	00000014 Vector98
08001420 l     F .text	00000014 Vector9C
08001420 l     F .text	00000014 VectorA0
08001420 l     F .text	00000014 VectorA4
08001420 l     F .text	00000014 VectorA8
08001420 l     F .text	00000014 VectorAC
08001420 l     F .text	00000014 HardFault_Handler
08001420 l     F .text	00000014 VectorB4
08001420 l     F .text	00000014 VectorB8
08001420 l     F .text	00000014 VectorBC
08001420 l     F .text	00000014 VectorC0
08001420 l     F .text	00000014 VectorC4
08001420 l     F .text	00000014 VectorC8
08001420 l     F .text	00000014 VectorCC
08001420 l     F .text	00000014 VectorD0
08001420 l     F .text	00000014 VectorD4
08001420 l     F .text	00000014 VectorD8
08001420 l     F .text	00000014 VectorDC
08001420 l     F .text	00000014 VectorE0
08001420 l     F .text	00000014 VectorE4
08001420 l     F .text	00000014 VectorE8
08001420 l     F .text	00000014 VectorEC
08001420 l     F .text	00000014 VectorF0
08001420 l     F .text	00000014 VectorF4
08001420 l     F .text	00000014 VectorF8
08001420 l     F .text	00000014 VectorFC
08001420 l     F .text	00000014 Vector100
08001420 l     F .text	00000014 Vector104
08001420 l     F .text	00000014 Vector108
08001420 l     F .text	00000014 Vector10C
08001420 l     F .text	00000014 Vector110
08001420 l     F .text	00000014 Vector114
08001420 l     F .text	00000014 Vector118
08001420 l     F .text	00000014 Vector11C
08001420 l     F .text	00000014 Vector120
08001420 l     F .text	00000014 Vector124
08001420 l     F .text	00000014 Vector128
08001420 l     F .text	00000014 Vector12C
08001420 l     F .text	00000014 Vector130
08001420 l     F .text	00000014 Vector134
08001420 l     F .text	00000014 Vector138
08001420 l     F .text	00000014 Vector13C
08001420 l     F .text	00000014 Vector140
08001420 l     F .text	00000014 Vector144
08001420 l     F .text	00000014 Vector148
08001420 l     F .text	00000014 Vector14C
08001420 l     F .text	00000014 Vector150
08001420 l     F .text	00000014 Vector154
08001420 l     F .text	00000014 Vector158
08001420 l     F .text	00000014 Vector15C
08001420 l     F .text	00000014 Vector160
08001420 l     F .text	00000014 Vector164
08001420 l     F .text	00000014 NMI_Handler
08001420 l     F .text	00000014 BusFault_Handler
08001420 l     F .text	00000014 Vector170
08001420 l     F .text	00000014 Vector174
08001420 l     F .text	00000014 Vector178
08001420 l     F .text	00000014 Vector17C
08001420 l     F .text	00000014 Vector180
08001420 l     F .text	00000014 Vector184
08001420 l     F .text	00000014 Vector188
08001420 l     F .text	00000014 Vector18C
08001420 l     F .text	00000014 Vector190
08001420 l     F .text	00000014 Vector194
08001420 l     F .text	00000014 Vector198
08001420 l     F .text	00000014 Vector19C
08001440 l     F .text	00000028 chCondSignalI.constprop.62
08001470 l     F .text	00000048 chMBPostI.constprop.36
080014c0 l     F .text	00000048 chMBPostAheadI.constprop.33
08001510 l     F .text	000000ec bmk13_execute
08001600 l     F .text	00000010 bmk11_setup
08001610 l     F .text	00000010 bmk7_setup
08001620 l     F .text	00000014 dyn2_setup
08001640 l     F .text	00000014 pools1_setup
08001660 l     F .text	00000038 mbox1_setup
080016a0 l     F .text	00000028 mtx8_setup
080016d0 l     F .text	0000001c mtx6_setup
080016f0 l     F .text	00000004 mtx7_setup
08001700 l     F .text	0000001c mtx4_setup
08001720 l     F .text	00000010 mtx1_setup
08001730 l     F .text	00000004 mtx5_setup
08001740 l     F .text	00000010 sem1_setup
08001750 l     F .text	00000004 sem3_setup
08001760 l     F .text	00000004 sem2_setup
08001770 l     F .text	00000044 _strtok.constprop.3
080017c0 l     F .text	000003dc chprintf.lto_priv.148
080017c0 l     F .text	000003dc chprintf.lto_priv.149
08001ba0 l     F .text	0000004c cmd_write
08001bf0 l     F .text	000000bc cmd_info
08001cb0 l     F .text	00000064 usbInitEndpointI
08001d20 l     F .text	000000b8 usb_event
08001de0 l     F .text	00000068 chSchDoRescheduleAhead
08001e50 l     F .text	00000028 chSchRescheduleS
08001e80 l     F .text	00000064 chSchWakeupS
08001ef0 l     F .text	00000054 chSchGoSleepS
08001f50 l     F .text	000000f8 chMtxLockS
08002050 l     F .text	0000004c chThdExitS
080020a0 l     F .text	0000004c chSchGoSleepTimeoutS
080020f0 l     F .text	00000068 chSemWaitTimeoutS
08002160 l     F .text	00000028 chThdEnqueueTimeoutS
08002280 l     F .text	00000034 chSysUnlock.lto_priv.88
080022c0 l     F .text	00000034 chSysUnlock.lto_priv.90
08002300 l     F .text	00000034 chSysUnlock.lto_priv.102
08002340 l     F .text	00000034 chSysUnlock.lto_priv.101
08002380 l     F .text	00000034 chSysUnlock.lto_priv.100
080023c0 l     F .text	00000058 chSysRestoreStatusX
08002440 l     F .text	00000050 chSemReset.constprop.71
08002490 l     F .text	00000054 chSemWaitTimeout.constprop.70
080024f0 l     F .text	000000ac chSemSignalWait.constprop.68
080025a0 l     F .text	00000064 chMtxTryLock.constprop.65
08002610 l     F .text	0000005c chCondSignal.constprop.63
08002670 l     F .text	0000005c chEvtRegisterMaskWithFlags.constprop.55
080026d0 l     F .text	0000004c chEvtGetAndClearEvents.constprop.54
08002720 l     F .text	00000004 evt1_setup
08002730 l     F .text	00000004 evt3_setup
08002740 l     F .text	00000004 evt2_setup
08002750 l     F .text	00000064 chEvtWaitOne.constprop.50
080027c0 l     F .text	00000060 chEvtWaitAny.constprop.49
08002820 l     F .text	000000b4 chEvtWaitOneTimeout.constprop.47
080028e0 l     F .text	0000007c chMBPost.constprop.37
08002960 l     F .text	00000080 chMBPostAhead.constprop.34
080029e0 l     F .text	00000054 chMBFetch.constprop.31
08002a40 l     F .text	00000070 test_start_timer.constprop.5
08002ab0 l     F .text	000000b8 inotify
08002b70 l     F .text	0000006c chCoreAlloc
08002be0 l     F .text	00000248 shell_thread
08002e30 l     F .text	00000070 cmd_systime
08002ea0 l     F .text	00000050 thread4.lto_priv.158
08002ef0 l     F .text	0000013c sys3_execute
08003030 l     F .text	00000204 evt3_execute
08003240 l     F .text	0000005c thread4.lto_priv.157
080032a0 l     F .text	00000068 test_terminate_threads
08003310 l     F .text	00000074 _test_assert_time_window
08003390 l     F .text	00000054 test_emit_token
080033f0 l     F .text	00000006 h3
08003400 l     F .text	00000006 h2
08003410 l     F .text	00000006 h1
08003420 l     F .text	00000730 mbox1_execute
08003b50 l     F .text	00000006 thread.lto_priv.78
08003b60 l     F .text	00000004 thread.lto_priv.80
08003b70 l     F .text	00000060 chPoolFree
08003bd0 l     F .text	00000060 chPoolAlloc
08003c30 l     F .text	000000a4 chThdCreateFromMemoryPool.constprop.72
08003ce0 l     F .text	000000d0 pools1_execute
08003db0 l     F .text	000000ec chOQWriteTimeout
08003ea0 l     F .text	00000006 writet
08003eb0 l     F .text	0000000a write
08003ec0 l     F .text	000000ac chOQPutTimeout
08003f70 l     F .text	00000010 thread2.lto_priv.161
08003f80 l     F .text	00000006 putt
08003f90 l     F .text	0000000a put
08003fa0 l     F .text	000000f4 chIQReadTimeout
080040a0 l     F .text	00000006 readt
080040b0 l     F .text	0000000a read
080040c0 l     F .text	000000a4 chIQGetTimeout
08004170 l     F .text	00000010 thread1.lto_priv.155
08004180 l     F .text	00000006 gett
08004190 l     F .text	0000000a get
080041a0 l     F .text	00000064 chMsgRelease
08004210 l     F .text	00000070 chMsgWait
08004280 l     F .text	00000014 thread2.lto_priv.162
080042a0 l     F .text	00000084 chMsgSend
08004330 l     F .text	0000001e thread.lto_priv.79
08004350 l     F .text	00000050 chEvtAddEvents
080043a0 l     F .text	0000005c chEvtUnregister
08004400 l     F .text	000000bc evt1_execute
080044c0 l     F .text	00000084 chMtxUnlockAll
08004550 l     F .text	000000c8 chMtxUnlock
08004620 l     F .text	0000004c chMtxLock
08004670 l     F .text	000000c4 thread11
08004740 l     F .text	000000a8 thread10
080047f0 l     F .text	00000020 thread12
08004810 l     F .text	000000dc mtx5_execute
080048f0 l     F .text	00000020 thread1.lto_priv.153
08004910 l     F .text	0000004c chHeapStatus
08004960 l     F .text	00000060 cmd_mem
080049c0 l     F .text	000000a0 chHeapFree
08004a60 l     F .text	00000088 chHeapAlloc
08004af0 l     F .text	00000244 heap1_execute
08004d40 l     F .text	0000007c chSemSignal
08004dc0 l     F .text	0000008c chSemWait
08004e50 l     F .text	0000002c thread3.lto_priv.151
08004e80 l     F .text	00000018 thread3.lto_priv.150
08004ea0 l     F .text	00000018 thread1.lto_priv.152
08004ec0 l     F .text	00000050 chRegFirstThread
08004f10 l     F .text	00000098 chThdCreateFromHeap
08004fb0 l     F .text	000000a4 chThdRelease
08005060 l     F .text	00000070 chRegNextThread
080050d0 l     F .text	00000064 cmd_threads
08005140 l     F .text	00000024 regfind
08005170 l     F .text	00000090 chThdWait
08005200 l     F .text	00000050 cmd_test
08005610 l     F .text	00000328 TestThread
08005250 l     F .text	00000024 test_wait_threads
08005280 l     F .text	000000f0 dyn2_execute
08005370 l     F .text	000000f4 dyn1_execute
08005490 l     F .text	00000006 thread1.lto_priv.156
080054a0 l     F .text	0000009c chThdYield
08005540 l     F .text	0000002c thread8
08005570 l     F .text	0000004c chThdSleep
080055c0 l     F .text	0000004c Thread1
08005940 l     F .text	00000190 dyn3_execute
08005ad0 l     F .text	00000068 thread1.lto_priv.154
08005b40 l     F .text	000000a0 thread2.lto_priv.160
08005be0 l     F .text	00000020 thread4a
08005c00 l     F .text	00000020 thread4b
08005c20 l     F .text	00000058 thread2.lto_priv.159
08005c80 l     F .text	00000050 test_wait_tick
08005cd0 l     F .text	00000070 bmk12_execute
08005d40 l     F .text	00000070 bmk11_execute
08005db0 l     F .text	000000b8 bmk10_execute
08005e70 l     F .text	000000e8 bmk9_execute
08005f60 l     F .text	00000030 msg_loop_test
08005f90 l     F .text	000001a8 thd4_execute
08006140 l     F .text	00000070 chThdSetPriority
080061b0 l     F .text	0000018c thd3_execute
08006340 l     F .text	0000008c chThdCreateStatic
08009540 l     F .text	000000a4 onotify
080069a0 l     F .text	000000dc bmk8_execute
08006a80 l     F .text	000000fc bmk7_execute
08006b80 l     F .text	00000070 bmk6_execute
08006bf0 l     F .text	00000074 bmk5_execute
08006c70 l     F .text	00000108 bmk4_execute
08006d80 l     F .text	000000d8 bmk3_execute
08006e60 l     F .text	0000006c bmk2_execute
08006ed0 l     F .text	0000006c bmk1_execute
08006f40 l     F .text	000004b4 queues2_execute
08007400 l     F .text	000004dc queues1_execute
080078e0 l     F .text	000002bc evt2_execute
08007ba0 l     F .text	00000078 msg1_execute
08007c20 l     F .text	00000090 mtx8_execute
08007cb0 l     F .text	00000120 mtx7_execute
08007dd0 l     F .text	0000010c mtx6_execute
08007ee0 l     F .text	00000280 mtx4_execute
08008160 l     F .text	000000e4 mtx1_execute
08008250 l     F .text	00000388 sem4_execute
080085e0 l     F .text	00000090 sem3_execute
08008670 l     F .text	00000178 sem2_execute
080087f0 l     F .text	00000208 sem1_execute
08008a00 l     F .text	00000158 thd2_execute
08008b60 l     F .text	000000c8 thd1_execute
08008c30 l     F .text	0000003a chSysGetStatusAndLockX
08008c70 l     F .text	000001b8 sys1_execute
08008e30 l     F .text	00000040 vtcb
08008e70 l     F .text	00000092 usb_packet_write_from_queue
08008f10 l     F .text	00000074 usb_lld_prepare_transmit
08008f90 l     F .text	000000cc _usb_ep0out
08009060 l     F .text	00000124 _usb_ep0in
08009190 l     F .text	000003b0 _usb_ep0setup
080095f0 l     F .text	000000c0 sduDataTransmitted
080096b0 l     F .text	00000396 Vector16C
20001278 l     O .bss	00000258 SDU1
200014d0 l     O .bss	00000084 USBD1
20001558 l     O .bss	000005d8 ch
20001b30 l     O .bss	00000004 chp
20001b38 l     O .bss	00000020 default_heap
20001b58 l     O .bss	00000004 endmem
20001b5c l     O .bss	00000014 ep0_state
20001b70 l     O .bss	00000008 ep0setup_buffer
20001b78 l     O .bss	00000010 ep1instate
20001b88 l     O .bss	00000014 ep1outstate
20001b9c l     O .bss	00000010 ep2instate
20001bac l     O .bss	00000004 failpoint
20001bb0 l     O .bss	00000020 heap1
20001bd0 l     O .bss	00000010 ib.6592
20001be0 l     O .bss	00000024 iq.6593
20001c04 l     O .bss	00000001 local_fail
20001c08 l     O .bss	0000000c mp1.lto_priv.77
20001c14 l     O .bss	00000010 mtx1
20001c24 l     O .bss	00000004 nextmem
20001c28 l     O .bss	0000000c sem1.lto_priv.130
20001c34 l     O .bss	00000004 shell_terminated
20001c38 l     O .bss	00000708 test
20002340 l     O .bss	00000001 test_global_fail
20002348 l     O .bss	00000020 test_heap
20002368 l     O .bss	00000001 test_timer_done
2000236c l     O .bss	00000014 threads
20002380 l     O .bss	00000010 tokens_buffer
20002390 l     O .bss	00000004 tokp
20002394 l     O .bss	00000014 vt
200023a8 l     O .bss	00000014 vt1.6603
200023bc l     O .bss	00000014 vt2.6604
200023d0 l     O .bss	00000168 waThread1
20000800 l     O .data	00000401 buf.8480
20000c04 l     O .data	00000008 c1
20000c0c l     O .data	00000004 es1
20000c10 l     O .data	00000004 es2
20000c14 l     O .data	00000024 iq
20000c38 l     O .data	00000007 linecoding
20000c40 l     O .data	00000018 local_commands
20000c58 l     O .data	00000010 m1
20000c68 l     O .data	00000010 m2
20000c78 l     O .data	00000028 mb1
20000ca0 l     O .data	0000000c mp1.lto_priv.76
20000cac l     O .data	00000024 oq
20000cd0 l     O .data	0000000c sem1.lto_priv.129
08009bc0 l     O .text	00000006 CSWTCH.31
08009d20 l     O .text	0000000c __func__.5752.lto_priv.106
08009d30 l     O .text	0000000c __func__.5752.lto_priv.107
08009d40 l     O .text	0000000c __func__.5752.lto_priv.108
08009d50 l     O .text	0000000c __func__.5752.lto_priv.109
08009d60 l     O .text	0000000c __func__.5752.lto_priv.110
08009d70 l     O .text	0000000c __func__.5752.lto_priv.111
08009d80 l     O .text	0000000c __func__.5752.lto_priv.112
08009d90 l     O .text	0000000c __func__.5752.lto_priv.113
08009da0 l     O .text	0000000c __func__.5752.lto_priv.114
08009db0 l     O .text	0000000c __func__.5752.lto_priv.115
08009dc0 l     O .text	0000000c __func__.5752.lto_priv.116
08009dd0 l     O .text	0000000c __func__.5752.lto_priv.117
08009de0 l     O .text	0000000c __func__.5752.lto_priv.118
08009df0 l     O .text	0000000c __func__.5752.lto_priv.119
08009e00 l     O .text	0000000c __func__.5752.lto_priv.120
08009e10 l     O .text	0000000c __func__.5752.lto_priv.121
08009e20 l     O .text	0000000c __func__.5752.lto_priv.122
08009e30 l     O .text	0000000c __func__.5752.lto_priv.123
08009e40 l     O .text	0000000c __func__.5752.lto_priv.124
08009e50 l     O .text	0000000c __func__.5752.lto_priv.125
08009e60 l     O .text	0000000c __func__.5752.lto_priv.126
08009e70 l     O .text	0000000c __func__.5752.lto_priv.127
08009e80 l     O .text	0000000c __func__.5752.lto_priv.128
08009e90 l     O .text	0000000c __func__.5838
08009ea0 l     O .text	0000000c __func__.5919
08009eb0 l     O .text	00000014 __func__.5935
08009ed0 l     O .text	0000000c __func__.6153.lto_priv.143
08009ee0 l     O .text	0000000c __func__.6153.lto_priv.144
08009ef0 l     O .text	0000000c __func__.6447.lto_priv.145
08009f00 l     O .text	0000000a __func__.6449.lto_priv.163
08009f10 l     O .text	0000000c __func__.6452.lto_priv.176
08009f20 l     O .text	0000000d __func__.6452.lto_priv.177
08009f30 l     O .text	00000010 __func__.6453
08009f40 l     O .text	0000000b __func__.6455.lto_priv.133
08009f50 l     O .text	0000000b __func__.6455.lto_priv.134
08009f60 l     O .text	0000000c __func__.6458.lto_priv.174
08009f70 l     O .text	0000000d __func__.6458.lto_priv.175
08009f80 l     O .text	0000000d __func__.6463.lto_priv.171
08009f90 l     O .text	0000000d __func__.6464
08009fa0 l     O .text	0000000b __func__.6469.lto_priv.137
08009fb0 l     O .text	0000000b __func__.6471
08009fc0 l     O .text	0000000c __func__.6473
08009fd0 l     O .text	00000010 __func__.6475
08009fe0 l     O .text	0000000c __func__.6477
08009ff0 l     O .text	0000000c __func__.6478
0800a000 l     O .text	00000012 __func__.6479
0800a020 l     O .text	00000011 __func__.6480
0800a040 l     O .text	0000000c __func__.6483
0800a050 l     O .text	0000000c __func__.6484
0800a060 l     O .text	0000000d __func__.6487.lto_priv.139
0800a070 l     O .text	0000000d __func__.6489.lto_priv.168
0800a080 l     O .text	00000013 __func__.6489.lto_priv.169
0800a0a0 l     O .text	0000000d __func__.6489.lto_priv.170
0800a0b0 l     O .text	00000011 __func__.6493
0800a0d0 l     O .text	00000010 __func__.6502
0800a0e0 l     O .text	0000000e __func__.6503
0800a0f0 l     O .text	0000000b __func__.6508
0800a100 l     O .text	00000011 __func__.6511
0800a120 l     O .text	0000000a __func__.6513
0800a130 l     O .text	0000000d __func__.7110
0800a140 l     O .text	0000000b __func__.7117
0800a150 l     O .text	00000009 __func__.7166
0800a160 l     O .text	0000000d __func__.7520
0800a170 l     O .text	00000009 __func__.7560
0800a180 l     O .text	00000011 __func__.7573
0800a1a0 l     O .text	00000011 __func__.7614
0800a1c0 l     O .text	00000012 __func__.7619
0800a1e0 l     O .text	0000000b __func__.7653
0800a1f0 l     O .text	0000000c __func__.7667
0800a2b0 l     O .text	00000002 active_status
0800a440 l     O .text	00000016 ch_debug
0800a730 l     O .text	00000028 commands
0800a790 l     O .text	00000024 ep0config
0800a7c0 l     O .text	00000024 ep1config
0800a7f0 l     O .text	00000024 ep2config
0800a820 l     O .text	0000000c evhndl
0800a840 l     O .text	00000002 halted_status
0800a870 l     O .text	00000038 patternbmk
0800b040 l     O .text	00000010 testbmk1
0800b090 l     O .text	00000010 testbmk2
0800b0a0 l     O .text	00000010 testbmk3
0800b0b0 l     O .text	00000010 testbmk4
0800b0c0 l     O .text	00000010 testbmk5
0800b0d0 l     O .text	00000010 testbmk6
0800b0e0 l     O .text	00000010 testbmk7
0800b0f0 l     O .text	00000010 testbmk8
0800b100 l     O .text	00000010 testbmk9
0800b050 l     O .text	00000010 testbmk10
0800b060 l     O .text	00000010 testbmk11
0800b070 l     O .text	00000010 testbmk12
0800b080 l     O .text	00000010 testbmk13
0800a8b0 l     O .text	00000010 patterndyn
0800b110 l     O .text	00000010 testdyn1
0800b120 l     O .text	00000010 testdyn2
0800b130 l     O .text	00000010 testdyn3
0800a8c0 l     O .text	00000010 patternevt
0800b140 l     O .text	00000010 testevt1
0800b150 l     O .text	00000010 testevt2
0800b160 l     O .text	00000010 testevt3
0800a8d0 l     O .text	00000008 patternheap
0800b170 l     O .text	00000010 testheap1
0800a8e0 l     O .text	00000008 patternmbox
0800b180 l     O .text	00000010 testmbox1
0800a8f0 l     O .text	00000008 patternmsg
0800b190 l     O .text	00000010 testmsg1
0800a900 l     O .text	0000001c patternmtx
0800b1a0 l     O .text	00000010 testmtx1
0800b1b0 l     O .text	00000010 testmtx4
0800b1c0 l     O .text	00000010 testmtx5
0800b1d0 l     O .text	00000010 testmtx6
0800b1e0 l     O .text	00000010 testmtx7
0800b1f0 l     O .text	00000010 testmtx8
0800a920 l     O .text	00000008 patternpools
0800b200 l     O .text	00000010 testpools1
0800a930 l     O .text	0000000c patternqueues
0800b210 l     O .text	00000010 testqueues1
0800b220 l     O .text	00000010 testqueues2
0800a940 l     O .text	00000034 patterns
0800a9a0 l     O .text	00000010 patternsys
0800a9b0 l     O .text	00000014 patternthd
0800a980 l     O .text	00000014 patternsem
0800b230 l     O .text	00000010 testsem1
0800b240 l     O .text	00000010 testsem2
0800b250 l     O .text	00000010 testsem3
0800b260 l     O .text	00000010 testsem4
0800b270 l     O .text	00000010 testsys1
0800b280 l     O .text	00000010 testsys2
0800b290 l     O .text	00000010 testsys3
0800b2a0 l     O .text	00000010 testthd1
0800b2b0 l     O .text	00000010 testthd2
0800b2c0 l     O .text	00000010 testthd3
0800b2d0 l     O .text	00000010 testthd4
0800a9d0 l     O .text	00000008 serusbcfg
0800a9e0 l     O .text	00000008 shell_cfg1
0800aa80 l     O .text	00000040 states.8465
0800b2e0 l     O .text	00000010 usbcfg
0800b2f0 l     O .text	00000008 vcom_configuration_descriptor
0800b300 l     O .text	00000043 vcom_configuration_descriptor_data
0800b350 l     O .text	00000008 vcom_device_descriptor
0800b360 l     O .text	00000012 vcom_device_descriptor_data
0800b380 l     O .text	00000004 vcom_string0
0800b390 l     O .text	00000026 vcom_string1
0800b3c0 l     O .text	00000038 vcom_string2
0800b400 l     O .text	00000008 vcom_string3
0800b410 l     O .text	00000020 vcom_strings
0800b430 l     O .text	00000020 vmt
0800b450 l     O .text	00000014 wa
0800b470 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000e50 l     O .data	00000428 impure_data
08005470 g     F .text	00000018 chThdExit
10000000 g       startup	00000000 __ram4_start__
08002260 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08009b50 g     F .text	0000001c __locale_ctype_ptr
08000000 g     O startup	000001a0 _vectors
20002538 g       .ram0	00000000 __ram0_free__
20002538 g       .ram0	00000000 __heap_base__
0800b5a8 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08002240 g     F .text	0000000c _stats_start_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20001278 g       .bss	00000000 _bss_start
2000a000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0000a000 g       *ABS*	00000000 __ram0_size__
20002538 g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08009a50 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08002250 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
08009a70 g     F .text	00000044 strcasecmp
08009a60 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
0800b5a8 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08002230 g     F .text	0000000c _stats_stop_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
080063d0 g     F .text	000005c8 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08009ba0 g     F .text	0000001a __ascii_wctomb
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000e48 g     O .data	00000004 _impure_ptr
08009b70 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000288 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20001278 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800029c g       .text	00000000 _port_exit_from_isr
0800b4a0 g     O .text	00000101 _ctype_
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08009b10 g     F .text	00000034 strspn
08002420 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08002190 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
20000cdc g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
08009ac0 g     F .text	00000042 strpbrk


