
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00006a54 memsz 0x00006a58 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08006a58 align 2**16
         filesz 0x000000b8 memsz 0x00000cc8 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000068b4  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006a54  08006a54  00016a54  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000800  08006a58  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000c10  200008b8  08006b10  000208b8  2**3
                  ALLOC
  7 .ram0         00000000  200014c8  200014c8  000208b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000208b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000208b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000208e5  2**0
                  CONTENTS, READONLY
 17 .debug_info   00016268  00000000  00000000  00020963  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000087b  00000000  00000000  00036bcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000084aa  00000000  00000000  00037446  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000005f0  00000000  00000000  0003f8f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000026f0  00000000  00000000  0003fee0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000043a3  00000000  00000000  000425d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002c25  00000000  00000000  00046973  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001638  00000000  00000000  00049598  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
08006a54 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
200014c8 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000290 l     F .text	0000000c chTMStartMeasurementX.constprop.56
080002a0 l     F .text	0000001c chEvtGetAndClearEvents.constprop.36
080002c0 l     F .text	00000098 _pal_lld_setgroupmode.constprop.5
08000360 l     F .text	0000000c tmr
08000370 l     F .text	00000002 _idle_thread
08000380 l     F .text	00000034 chCoreAlloc
080003c0 l     F .text	00000010 notify1
080003d0 l     F .text	00000010 bmk12_setup
080003e0 l     F .text	00000010 bmk11_setup
080003f0 l     F .text	00000002 notify
08000400 l     F .text	00000002 tmo
08000410 l     F .text	00000010 bmk7_setup
08000420 l     F .text	0000001a sys2_execute
08000440 l     F .text	00000030 queues2_setup
08000470 l     F .text	00000030 queues1_setup
080004a0 l     F .text	00000014 dyn2_setup
080004c0 l     F .text	0000002c dyn1_setup
080004f0 l     F .text	00000004 dyn3_setup
08000500 l     F .text	00000004 null_provider
08000510 l     F .text	00000014 pools1_setup
08000530 l     F .text	0000002c heap1_setup
08000560 l     F .text	00000004 evt1_setup
08000570 l     F .text	00000004 evt3_setup
08000580 l     F .text	00000004 evt2_setup
08000590 l     F .text	00000038 mbox1_setup
080005d0 l     F .text	00000028 mtx8_setup
08000600 l     F .text	0000001c mtx6_setup
08000620 l     F .text	00000004 mtx7_setup
08000630 l     F .text	0000001c mtx4_setup
08000650 l     F .text	00000010 mtx1_setup
08000660 l     F .text	00000004 mtx5_setup
08000670 l     F .text	00000010 sem1_setup
08000680 l     F .text	00000004 sem3_setup
08000690 l     F .text	00000004 sem2_setup
080006a0 l     F .text	00000058 test_printn.part.1
08000700 l     F .text	00000018 test_printn
08000720 l     F .text	0000002c print_line
08000750 l     F .text	00000030 test_terminate_threads
08000780 l     F .text	0000003c _test_assert_time_window
080007c0 l     F .text	00000050 _test_assert_sequence
08000810 l     F .text	0000002c _test_assert
08000840 l     F .text	0000001c test_emit_token
08000860 l     F .text	00000006 h3
08000870 l     F .text	00000006 h2
08000880 l     F .text	00000006 h1
08000890 l     F .text	00000006 thread.lto_priv.59
080008a0 l     F .text	00000004 thread.lto_priv.61
080008b0 l     F .text	00000038 test_println
080008f0 l     F .text	00000024 test_print
08000920 l     F .text	0000005c _port_irq_epilogue
08000980 l     F .text	00000094 VectorB0
08000a20 l     F .text	0000001a SVC_Handler
08000a40 l     F .text	0000002c chPoolAlloc
08000a70 l     F .text	000000d8 pools1_execute
08000b50 l     F .text	0000002a chEvtUnregister
08000b80 l     F .text	000000e4 evt1_execute
08000c70 l     F .text	00000044 chTMStopMeasurementX
08000cc0 l     F .text	0000006c wakeup
08000d30 l     F .text	00000024 chSchReadyI
08000d60 l     F .text	00000024 chCondSignalI.constprop.43
08000d90 l     F .text	00000050 chIQPutI
08000de0 l     F .text	00000046 chOQGetI
08000e30 l     F .text	00000028 chEvtSignalI
08000e60 l     F .text	0000002a chEvtBroadcastFlagsI
08000e90 l     F .text	00000124 VectorD4
08000fc0 l     F .text	00000050 chMtxUnlockS
08001010 l     F .text	0000001e chSemSignalI
08001030 l     F .text	0000003c chMBPostI.constprop.19
08001070 l     F .text	0000003c chMBPostAheadI.constprop.17
080010b0 l     F .text	0000003c chMBFetchI.constprop.15
080010f0 l     F .text	00000028 chSemResetI
08001120 l     F .text	00000070 chVTDoResetI
08001190 l     F .text	00000078 chVTDoSetI
08001210 l     F .text	0000003c test_start_timer.constprop.1
08001250 l     F .text	0000000c chSysGetStatusAndLockX.part.2
08001260 l     F .text	000000b0 chSysIntegrityCheckI
08001310 l     F .text	00000084 sys3_execute
080013a0 l     F .text	00000014 _unhandled_exception
080013a0 l     F .text	00000014 BusFault_Handler
080013a0 l     F .text	00000014 UsageFault_Handler
080013a0 l     F .text	00000014 Vector1C
080013a0 l     F .text	00000014 Vector20
080013a0 l     F .text	00000014 Vector24
080013a0 l     F .text	00000014 Vector28
080013a0 l     F .text	00000014 HardFault_Handler
080013a0 l     F .text	00000014 DebugMon_Handler
080013a0 l     F .text	00000014 Vector34
080013a0 l     F .text	00000014 PendSV_Handler
080013a0 l     F .text	00000014 SysTick_Handler
080013a0 l     F .text	00000014 Vector40
080013a0 l     F .text	00000014 Vector44
080013a0 l     F .text	00000014 Vector48
080013a0 l     F .text	00000014 Vector4C
080013a0 l     F .text	00000014 Vector50
080013a0 l     F .text	00000014 Vector54
080013a0 l     F .text	00000014 Vector58
080013a0 l     F .text	00000014 Vector5C
080013a0 l     F .text	00000014 Vector60
080013a0 l     F .text	00000014 Vector64
080013a0 l     F .text	00000014 Vector68
080013a0 l     F .text	00000014 Vector6C
080013a0 l     F .text	00000014 Vector70
080013a0 l     F .text	00000014 Vector74
080013a0 l     F .text	00000014 Vector78
080013a0 l     F .text	00000014 Vector7C
080013a0 l     F .text	00000014 Vector80
080013a0 l     F .text	00000014 Vector84
080013a0 l     F .text	00000014 Vector88
080013a0 l     F .text	00000014 Vector8C
080013a0 l     F .text	00000014 Vector90
080013a0 l     F .text	00000014 Vector94
080013a0 l     F .text	00000014 Vector98
080013a0 l     F .text	00000014 Vector9C
080013a0 l     F .text	00000014 VectorA0
080013a0 l     F .text	00000014 VectorA4
080013a0 l     F .text	00000014 VectorA8
080013a0 l     F .text	00000014 VectorAC
080013a0 l     F .text	00000014 NMI_Handler
080013a0 l     F .text	00000014 VectorB4
080013a0 l     F .text	00000014 VectorB8
080013a0 l     F .text	00000014 VectorBC
080013a0 l     F .text	00000014 VectorC0
080013a0 l     F .text	00000014 VectorC4
080013a0 l     F .text	00000014 VectorC8
080013a0 l     F .text	00000014 VectorCC
080013a0 l     F .text	00000014 VectorD0
080013a0 l     F .text	00000014 MemManage_Handler
080013a0 l     F .text	00000014 VectorD8
080013a0 l     F .text	00000014 VectorDC
080013a0 l     F .text	00000014 VectorE0
080013a0 l     F .text	00000014 VectorE4
080013a0 l     F .text	00000014 VectorE8
080013a0 l     F .text	00000014 VectorEC
080013a0 l     F .text	00000014 VectorF0
080013a0 l     F .text	00000014 VectorF4
080013a0 l     F .text	00000014 VectorF8
080013a0 l     F .text	00000014 VectorFC
080013a0 l     F .text	00000014 Vector100
080013a0 l     F .text	00000014 Vector104
080013a0 l     F .text	00000014 Vector108
080013a0 l     F .text	00000014 Vector10C
080013a0 l     F .text	00000014 Vector110
080013a0 l     F .text	00000014 Vector114
080013a0 l     F .text	00000014 Vector118
080013a0 l     F .text	00000014 Vector11C
080013a0 l     F .text	00000014 Vector120
080013a0 l     F .text	00000014 Vector124
080013a0 l     F .text	00000014 Vector128
080013a0 l     F .text	00000014 Vector12C
080013a0 l     F .text	00000014 Vector130
080013a0 l     F .text	00000014 Vector134
080013a0 l     F .text	00000014 Vector138
080013a0 l     F .text	00000014 Vector13C
080013a0 l     F .text	00000014 Vector140
080013a0 l     F .text	00000014 Vector144
080013a0 l     F .text	00000014 Vector148
080013a0 l     F .text	00000014 Vector14C
080013a0 l     F .text	00000014 Vector150
080013a0 l     F .text	00000014 Vector154
080013a0 l     F .text	00000014 Vector158
080013a0 l     F .text	00000014 Vector15C
080013a0 l     F .text	00000014 Vector160
080013a0 l     F .text	00000014 Vector164
080013a0 l     F .text	00000014 Vector168
080013a0 l     F .text	00000014 Vector16C
080013a0 l     F .text	00000014 Vector170
080013a0 l     F .text	00000014 Vector174
080013a0 l     F .text	00000014 Vector178
080013a0 l     F .text	00000014 Vector17C
080013a0 l     F .text	00000014 Vector180
080013a0 l     F .text	00000014 Vector184
080013a0 l     F .text	00000014 Vector188
080013a0 l     F .text	00000014 Vector18C
080013a0 l     F .text	00000014 Vector190
080013a0 l     F .text	00000014 Vector194
080013a0 l     F .text	00000014 Vector198
080013a0 l     F .text	00000014 Vector19C
080013c0 l     F .text	000000ec bmk13_execute
080014b0 l     F .text	00000054 chThdYield
08001510 l     F .text	0000002c thread8
08001540 l     F .text	0000003c chSchDoRescheduleAhead
08001580 l     F .text	00000018 chSchRescheduleS
080015a0 l     F .text	0000002a thread4.lto_priv.73
080015d0 l     F .text	00000054 chMtxUnlockAll
08001630 l     F .text	00000030 chThdSetPriority
08001660 l     F .text	0000012c thd3_execute
08001790 l     F .text	0000001e chSysRestoreStatusX.part.3
080017b0 l     F .text	00000028 vtcb
080017e0 l     F .text	00000058 chSchWakeupS
08001840 l     F .text	0000008c chThdCreateFromMemoryPool.constprop.52
080018d0 l     F .text	00000028 chCondSignal.constprop.44
08001900 l     F .text	00000060 chMtxUnlock
08001960 l     F .text	00000032 chSemSignal
080019a0 l     F .text	00000064 chThdCreateStatic
08001a10 l     F .text	00000024 chSchGoSleepS
08001a40 l     F .text	00000068 chSemSignalWait.constprop.48
08001ab0 l     F .text	00000090 sem3_execute
08003a50 l     F .text	00000018 thread3.lto_priv.66
08001b40 l     F .text	00000034 chEvtWaitOne.constprop.32
08001b80 l     F .text	0000002c chEvtWaitAny.constprop.31
08001bb0 l     F .text	00000024 thread4.lto_priv.74
08001be0 l     F .text	00000044 chSchGoSleepTimeoutS
08001c30 l     F .text	00000050 chSemWaitTimeout.constprop.50
08001c80 l     F .text	0000015c evt3_execute
08001de0 l     F .text	00000030 chSemWaitTimeoutS
08001e10 l     F .text	00000048 chMBPost.constprop.20
08001e60 l     F .text	00000054 chMBPostAhead.constprop.18
08001ec0 l     F .text	00000048 chMBFetch.constprop.16
08001f10 l     F .text	000005a0 mbox1_execute
080024b0 l     F .text	00000028 chThdEnqueueTimeoutS
080024e0 l     F .text	00000086 chOQWriteTimeout
08002570 l     F .text	00000006 writet
08002580 l     F .text	0000000a write
08002590 l     F .text	0000004e chOQPutTimeout
080025e0 l     F .text	00000010 thread2.lto_priv.77
080025f0 l     F .text	00000006 putt
08002600 l     F .text	0000000a put
08002610 l     F .text	00000074 chIQReadTimeout
08002690 l     F .text	00000006 readt
080026a0 l     F .text	0000000a read
080026b0 l     F .text	0000004e chIQGetTimeout
08002700 l     F .text	00000010 thread1.lto_priv.71
08002710 l     F .text	00000006 gett
08002720 l     F .text	0000000a get
08002730 l     F .text	00000018 chThdSleep
08002750 l     F .text	0000007c Thread1
080027d0 l     F .text	0000007c Thread2
08002850 l     F .text	000000b4 sys1_execute
08002910 l     F .text	00000026 thread1.lto_priv.70
08002940 l     F .text	00000040 thread2.lto_priv.76
08002980 l     F .text	00000028 thread2.lto_priv.75
080029b0 l     F .text	0000001c test_wait_tick
080029d0 l     F .text	00000084 bmk10_execute
08002a60 l     F .text	000000b0 bmk9_execute
08002b10 l     F .text	00000070 bmk6_execute
08005ce0 l     F .text	00000004 thread1.lto_priv.72
08002b80 l     F .text	000000b0 thd4_execute
08002c30 l     F .text	0000003c chMsgWait
08002c70 l     F .text	00000020 thread2.lto_priv.78
08002c90 l     F .text	00000094 msg1_execute
08002da0 l     F .text	0000001e thread.lto_priv.60
08002d30 l     F .text	00000040 chMsgSend
08002d70 l     F .text	00000030 msg_loop_test
08002dc0 l     F .text	000000e0 chMtxLockS
08002ea0 l     F .text	00000014 chMtxLock
08002ec0 l     F .text	00000070 bmk12_execute
08002f30 l     F .text	00000084 thread11
08002fc0 l     F .text	0000006c thread10
08003030 l     F .text	00000020 thread12
08003050 l     F .text	000000e8 mtx5_execute
08003140 l     F .text	00000020 thread4a
08003160 l     F .text	00000020 thread4b
08003180 l     F .text	00000020 thread1.lto_priv.69
080031a0 l     F .text	0000004c chHeapStatus
080031f0 l     F .text	0000008a chHeapFree
08003280 l     F .text	0000005e chThdRelease
080032e0 l     F .text	00000074 regfind
08003360 l     F .text	00000088 chHeapAlloc
080033f0 l     F .text	00000084 chThdCreateFromHeap.constprop.53
08003480 l     F .text	00000124 dyn3_execute
080035b0 l     F .text	00000244 heap1_execute
08003800 l     F .text	00000044 chSemWait
08003850 l     F .text	00000070 bmk11_execute
080038c0 l     F .text	00000028 thread3.lto_priv.67
080038f0 l     F .text	00000160 sem4_execute
08003a70 l     F .text	00000018 thread1.lto_priv.68
08003a90 l     F .text	00000038 chThdWait
08003ad0 l     F .text	00000074 bmk5_execute
08003b50 l     F .text	00000024 test_wait_threads
08003b80 l     F .text	000000dc bmk8_execute
08003c60 l     F .text	00000124 bmk7_execute
08003d90 l     F .text	000000b0 bmk4_execute
08003e40 l     F .text	000000d8 bmk3_execute
08003f20 l     F .text	0000006c bmk2_execute
08003f90 l     F .text	0000006c bmk1_execute
08004000 l     F .text	00000254 queues2_execute
08004260 l     F .text	000002a4 queues1_execute
08004510 l     F .text	000000f4 dyn2_execute
08004610 l     F .text	000000d0 dyn1_execute
080046e0 l     F .text	000002d4 evt2_execute
080049c0 l     F .text	00000090 mtx8_execute
08004a50 l     F .text	000000f0 mtx7_execute
08004b40 l     F .text	000000dc mtx6_execute
08004c20 l     F .text	00000254 mtx4_execute
08004e80 l     F .text	000000e4 mtx1_execute
08004f70 l     F .text	00000150 sem2_execute
080050c0 l     F .text	0000016c sem1_execute
08005230 l     F .text	00000138 thd2_execute
08005370 l     F .text	000000c8 thd1_execute
200008b8 l     O .bss	0000007c SD1
20000938 l     O .bss	00000150 ch
20000a88 l     O .bss	00000004 chp
20000a90 l     O .bss	00000020 default_heap
20000ab0 l     O .bss	00000004 endmem
20000ab4 l     O .bss	00000004 failpoint
20000ab8 l     O .bss	00000020 heap1
20000ad8 l     O .bss	00000010 ib.6524
20000ae8 l     O .bss	00000024 iq.6525
20000b0c l     O .bss	00000001 local_fail
20000b10 l     O .bss	0000000c mp1.lto_priv.63
20000b1c l     O .bss	00000010 mtx1
20000b2c l     O .bss	00000004 nextmem
20000b30 l     O .bss	0000000c sem1.lto_priv.65
20000b40 l     O .bss	00000668 test
200011a8 l     O .bss	00000001 test_global_fail
200011b0 l     O .bss	00000020 test_heap
200011d0 l     O .bss	00000001 test_timer_done
200011d4 l     O .bss	00000014 threads
200011e8 l     O .bss	00000010 tokens_buffer
200011f8 l     O .bss	00000004 tokp
200011fc l     O .bss	00000014 vt
20001210 l     O .bss	00000014 vt1.6535
20001224 l     O .bss	00000014 vt2.6536
20001238 l     O .bss	00000148 waThread1
20001380 l     O .bss	00000148 waThread2
20000800 l     O .data	00000008 c1
20000808 l     O .data	00000004 es1
2000080c l     O .data	00000004 es2
20000810 l     O .data	00000024 iq
20000834 l     O .data	00000010 m1
20000844 l     O .data	00000010 m2
20000854 l     O .data	00000028 mb1
2000087c l     O .data	0000000c mp1.lto_priv.62
20000888 l     O .data	00000024 oq
200008ac l     O .data	0000000c sem1.lto_priv.64
08005ea0 l     O .text	00000016 ch_debug
08005ef0 l     O .text	0000000c evhndl
08006130 l     O .text	00000038 patternbmk
08006780 l     O .text	00000010 testbmk1
080067d0 l     O .text	00000010 testbmk2
080067e0 l     O .text	00000010 testbmk3
080067f0 l     O .text	00000010 testbmk4
08006800 l     O .text	00000010 testbmk5
08006810 l     O .text	00000010 testbmk6
08006820 l     O .text	00000010 testbmk7
08006830 l     O .text	00000010 testbmk8
08006840 l     O .text	00000010 testbmk9
08006790 l     O .text	00000010 testbmk10
080067a0 l     O .text	00000010 testbmk11
080067b0 l     O .text	00000010 testbmk12
080067c0 l     O .text	00000010 testbmk13
08006170 l     O .text	00000010 patterndyn
08006850 l     O .text	00000010 testdyn1
08006860 l     O .text	00000010 testdyn2
08006870 l     O .text	00000010 testdyn3
08006180 l     O .text	00000010 patternevt
08006880 l     O .text	00000010 testevt1
08006890 l     O .text	00000010 testevt2
080068a0 l     O .text	00000010 testevt3
08006190 l     O .text	00000008 patternheap
080068b0 l     O .text	00000010 testheap1
080061a0 l     O .text	00000008 patternmbox
080068c0 l     O .text	00000010 testmbox1
080061b0 l     O .text	00000008 patternmsg
080068d0 l     O .text	00000010 testmsg1
080061c0 l     O .text	0000001c patternmtx
080068e0 l     O .text	00000010 testmtx1
080068f0 l     O .text	00000010 testmtx4
08006900 l     O .text	00000010 testmtx5
08006910 l     O .text	00000010 testmtx6
08006920 l     O .text	00000010 testmtx7
08006930 l     O .text	00000010 testmtx8
080061e0 l     O .text	00000008 patternpools
08006940 l     O .text	00000010 testpools1
080061f0 l     O .text	0000000c patternqueues
08006950 l     O .text	00000010 testqueues1
08006960 l     O .text	00000010 testqueues2
08006200 l     O .text	00000034 patterns
08006260 l     O .text	00000010 patternsys
08006270 l     O .text	00000014 patternthd
08006240 l     O .text	00000014 patternsem
08006970 l     O .text	00000010 testsem1
08006980 l     O .text	00000010 testsem2
08006990 l     O .text	00000010 testsem3
080069a0 l     O .text	00000010 testsem4
080069b0 l     O .text	00000010 testsys1
080069c0 l     O .text	00000010 testsys2
080069d0 l     O .text	00000010 testsys3
080069e0 l     O .text	00000010 testthd1
080069f0 l     O .text	00000010 testthd2
08006a00 l     O .text	00000010 testthd3
08006a10 l     O .text	00000010 testthd4
08006a20 l     O .text	00000020 vmt
08006a40 l     O .text	00000014 wa
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08005c90 g     F .text	00000048 chThdExit
10000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001a0 _vectors
200014c8 g       .ram0	00000000 __ram0_free__
200014c8 g       .ram0	00000000 __heap_base__
08006a58 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
200008b8 g       .bss	00000000 _bss_start
2000a000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0000a000 g       *ABS*	00000000 __ram0_size__
200014c8 g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08005d00 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08005cf0 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
08005d10 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08006a58 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08005440 g     F .text	000007a4 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000280 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
200008b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
08000284 g       .text	00000000 _port_exit_from_isr
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08005bf0 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


