
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000021a0 memsz 0x000021a0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080021a0 align 2**16
         filesz 0x00000000 memsz 0x000009a8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001fe0  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080021a0  080021a0  000121a0  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  000121a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000009a8  20000800  080021a0  00020800  2**3
                  ALLOC
  7 .ram0         00000000  200011a8  200011a8  000121a0  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  000121a0  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  000121a0  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000121a0  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000121a0  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  000121a0  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000121a0  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000121a0  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000121a0  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000121cd  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006798  00000000  00000000  0001224b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000772  00000000  00000000  000189e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001c07  00000000  00000000  00019155  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001f8  00000000  00000000  0001ad5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001000  00000000  00000000  0001af54  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001931  00000000  00000000  0001bf54  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001f8e  00000000  00000000  0001d885  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000644  00000000  00000000  0001f814  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080021a0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
200011a8 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002c0 l     F .text	00000088 adc_lld_start_conversion.constprop.6
08000350 l     F .text	00000002 _idle_thread
08000360 l     F .text	00000002 adcerrorcallback
08000370 l     F .text	00000020 adccallback
08000390 l     F .text	00000020 stSetAlarm
080003b0 l     F .text	0000005c _port_irq_epilogue
08000410 l     F .text	0000001a SVC_Handler
08000430 l     F .text	00000014 _stats_increase_irq
08000450 l     F .text	00000040 chTMChainMeasurementToX
08000490 l     F .text	00000048 chTMStopMeasurementX
080004e0 l     F .text	0000000c _stats_stop_measure_crit_isr
080004f0 l     F .text	0000000c chTMStartMeasurementX
08000500 l     F .text	0000000c _stats_start_measure_crit_isr
08000510 l     F .text	00000034 _dbg_trace
08000550 l     F .text	00000020 chDbgCheckClassS
08000570 l     F .text	00000020 chDbgCheckClassI
08000590 l     F .text	00000050 chSchReadyI
080005e0 l     F .text	0000002c chThdResumeI
08000610 l     F .text	0000002c _dbg_check_leave_isr
08000640 l     F .text	0000002c _dbg_check_enter_isr
08000670 l     F .text	00000038 Vector158
080006b0 l     F .text	00000038 Vector154
080006f0 l     F .text	00000038 Vector150
08000730 l     F .text	00000034 Vector130
08000770 l     F .text	00000038 Vector12C
080007b0 l     F .text	00000038 Vector128
080007f0 l     F .text	00000038 Vector124
08000830 l     F .text	00000034 Vector120
08000870 l     F .text	00000038 VectorFC
080008b0 l     F .text	00000038 Vector84
080008f0 l     F .text	00000038 Vector80
08000930 l     F .text	00000034 Vector7C
08000970 l     F .text	00000038 Vector78
080009b0 l     F .text	00000038 Vector74
080009f0 l     F .text	00000038 Vector70
08000a30 l     F .text	00000034 Vector6C
08000a70 l     F .text	00000024 _dbg_check_unlock_from_isr
08000aa0 l     F .text	00000024 _dbg_check_lock_from_isr
08000ad0 l     F .text	00000132 adc_lld_serve_rx_interrupt
08000c10 l     F .text	000001c4 Vector88
08000de0 l     F .text	000000f0 VectorB0
08000ed0 l     F .text	0000006c wakeup
08000f40 l     F .text	00000014 _unhandled_exception
08000f40 l     F .text	00000014 Vector54
08000f40 l     F .text	00000014 Vector58
08000f40 l     F .text	00000014 Vector5C
08000f40 l     F .text	00000014 Vector60
08000f40 l     F .text	00000014 Vector64
08000f40 l     F .text	00000014 Vector68
08000f40 l     F .text	00000014 Vector48
08000f40 l     F .text	00000014 Vector44
08000f40 l     F .text	00000014 Vector40
08000f40 l     F .text	00000014 SysTick_Handler
08000f40 l     F .text	00000014 PendSV_Handler
08000f40 l     F .text	00000014 Vector34
08000f40 l     F .text	00000014 DebugMon_Handler
08000f40 l     F .text	00000014 Vector50
08000f40 l     F .text	00000014 Vector8C
08000f40 l     F .text	00000014 Vector90
08000f40 l     F .text	00000014 Vector94
08000f40 l     F .text	00000014 Vector98
08000f40 l     F .text	00000014 Vector9C
08000f40 l     F .text	00000014 VectorA0
08000f40 l     F .text	00000014 VectorA4
08000f40 l     F .text	00000014 VectorA8
08000f40 l     F .text	00000014 VectorAC
08000f40 l     F .text	00000014 NMI_Handler
08000f40 l     F .text	00000014 VectorB4
08000f40 l     F .text	00000014 VectorB8
08000f40 l     F .text	00000014 VectorBC
08000f40 l     F .text	00000014 VectorC0
08000f40 l     F .text	00000014 VectorC4
08000f40 l     F .text	00000014 VectorC8
08000f40 l     F .text	00000014 VectorCC
08000f40 l     F .text	00000014 VectorD0
08000f40 l     F .text	00000014 VectorD4
08000f40 l     F .text	00000014 VectorD8
08000f40 l     F .text	00000014 VectorDC
08000f40 l     F .text	00000014 VectorE0
08000f40 l     F .text	00000014 VectorE4
08000f40 l     F .text	00000014 VectorE8
08000f40 l     F .text	00000014 VectorEC
08000f40 l     F .text	00000014 VectorF0
08000f40 l     F .text	00000014 VectorF4
08000f40 l     F .text	00000014 VectorF8
08000f40 l     F .text	00000014 Vector4C
08000f40 l     F .text	00000014 Vector100
08000f40 l     F .text	00000014 Vector104
08000f40 l     F .text	00000014 Vector108
08000f40 l     F .text	00000014 Vector10C
08000f40 l     F .text	00000014 Vector110
08000f40 l     F .text	00000014 Vector114
08000f40 l     F .text	00000014 Vector118
08000f40 l     F .text	00000014 Vector11C
08000f40 l     F .text	00000014 Vector28
08000f40 l     F .text	00000014 Vector24
08000f40 l     F .text	00000014 Vector20
08000f40 l     F .text	00000014 Vector1C
08000f40 l     F .text	00000014 UsageFault_Handler
08000f40 l     F .text	00000014 Vector134
08000f40 l     F .text	00000014 Vector138
08000f40 l     F .text	00000014 Vector13C
08000f40 l     F .text	00000014 Vector140
08000f40 l     F .text	00000014 Vector144
08000f40 l     F .text	00000014 Vector148
08000f40 l     F .text	00000014 Vector14C
08000f40 l     F .text	00000014 BusFault_Handler
08000f40 l     F .text	00000014 MemManage_Handler
08000f40 l     F .text	00000014 HardFault_Handler
08000f40 l     F .text	00000014 Vector15C
08000f40 l     F .text	00000014 Vector160
08000f40 l     F .text	00000014 Vector164
08000f40 l     F .text	00000014 Vector168
08000f40 l     F .text	00000014 Vector16C
08000f40 l     F .text	00000014 Vector170
08000f40 l     F .text	00000014 Vector174
08000f40 l     F .text	00000014 Vector178
08000f40 l     F .text	00000014 Vector17C
08000f40 l     F .text	00000014 Vector180
08000f40 l     F .text	00000014 Vector184
08000f40 l     F .text	00000014 Vector188
08000f40 l     F .text	00000014 Vector18C
08000f40 l     F .text	00000014 Vector190
08000f40 l     F .text	00000014 Vector194
08000f40 l     F .text	00000014 Vector198
08000f40 l     F .text	00000014 Vector19C
08000f40 l     F .text	00000014 Vector1A0
08000f40 l     F .text	00000014 Vector1A4
08000f40 l     F .text	00000014 Vector1A8
08000f40 l     F .text	00000014 Vector1AC
08000f40 l     F .text	00000014 Vector1B0
08000f40 l     F .text	00000014 Vector1B4
08000f40 l     F .text	00000014 Vector1B8
08000f40 l     F .text	00000014 Vector1BC
08000f60 l     F .text	00000070 chSchWakeupS
08000fd0 l     F .text	00000064 chSchGoSleepS
080011c0 l     F .text	00000034 chSysUnlock.lto_priv.20
08001220 l     F .text	000000e0 chThdCreateStatic.constprop.16
08001300 l     F .text	0000006c chCoreAlloc
080013d0 l     F .text	00000144 chThdSleep
08001df0 l     F .text	00000034 Thread1
20000800 l     O .bss	00000034 ADCD1
20000834 l     O .bss	00000034 ADCD2
20000868 l     O .bss	00000034 ADCD3
200008a0 l     O .bss	000005d8 ch
20000e78 l     O .bss	00000020 default_heap
20000e98 l     O .bss	00000080 dma_isr_redir
20000f18 l     O .bss	00000004 dma_streams_mask
20000f1c l     O .bss	00000004 endmem
20000f20 l     O .bss	00000004 nextmem
20000f24 l     O .bss	00000004 nx
20000f28 l     O .bss	00000004 ny
20000f2c l     O .bss	00000010 samples1
20000f3c l     O .bss	00000100 samples2
20001040 l     O .bss	00000168 waThread1
08001e60 l     O .text	0000000c __func__.5906.lto_priv.21
08001e70 l     O .text	0000000c __func__.5906.lto_priv.22
08001e80 l     O .text	0000000c __func__.5906.lto_priv.23
08001e90 l     O .text	0000000c __func__.5992
08001ea0 l     O .text	0000000c __func__.6606
08001eb0 l     O .text	0000000b __func__.6662
08001ec0 l     O .text	0000000e __func__.6672
08001ed0 l     O .text	0000000d __func__.6684
08001ee0 l     O .text	0000000d __func__.6690
08001ef0 l     O .text	0000000d __func__.7048
08001f00 l     O .text	00000009 __func__.7052
08001f10 l     O .text	0000000b __func__.7055
08001f20 l     O .text	0000000e __func__.7062
08001f30 l     O .text	00000014 __func__.7069
08001f50 l     O .text	00000012 __func__.7073
08001f70 l     O .text	0000000b __func__.7085
08001f80 l     O .text	00000012 __func__.7126
08002000 l     O .text	000000c0 _stm32_dma_streams
080020e0 l     O .text	00000028 adcgrpcfg1
08002110 l     O .text	00000028 adcgrpcfg2
08002170 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001370 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
080011a0 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
200011a8 g       .ram0	00000000 __ram0_free__
200011a8 g       .ram0	00000000 __heap_base__
080021a0 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08001110 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
200011a8 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08001e30 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001120 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08001e40 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
080021a0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001100 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08001520 g     F .text	000008c8 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
08001200 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08001040 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


