
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00006a74 memsz 0x00006a78 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08006a78 align 2**16
         filesz 0x000000b8 memsz 0x00000f30 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000068b4  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006a74  08006a74  00016a74  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000800  08006a78  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000e78  200008b8  08006b30  000208b8  2**3
                  ALLOC
  7 .ram0         00000000  20001730  20001730  000208b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 15 .ARM.attributes 00000033  00000000  00000000  000208b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000208eb  2**0
                  CONTENTS, READONLY
 17 .debug_info   000161f5  00000000  00000000  00020969  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000087b  00000000  00000000  00036b5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000851d  00000000  00000000  000373d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000005e8  00000000  00000000  0003f8f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000026f8  00000000  00000000  0003fede  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00004377  00000000  00000000  000425d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002c6a  00000000  00000000  0004694d  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001628  00000000  00000000  000495b8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08006a74 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
20001730 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002e0 l     F .text	0000000c chTMStartMeasurementX.constprop.56
080002f0 l     F .text	0000001c chEvtGetAndClearEvents.constprop.36
08000310 l     F .text	0000009c _pal_lld_setgroupmode.constprop.5
080003b0 l     F .text	0000000c tmr
080003c0 l     F .text	00000002 _idle_thread
080003d0 l     F .text	00000034 chCoreAlloc
08000410 l     F .text	00000010 notify2
08000420 l     F .text	00000010 bmk12_setup
08000430 l     F .text	00000010 bmk11_setup
08000440 l     F .text	00000002 notify
08000450 l     F .text	00000002 tmo
08000460 l     F .text	00000010 bmk7_setup
08000470 l     F .text	0000001a sys2_execute
08000490 l     F .text	00000030 queues2_setup
080004c0 l     F .text	00000030 queues1_setup
080004f0 l     F .text	00000014 dyn2_setup
08000510 l     F .text	00000030 dyn1_setup
08000540 l     F .text	00000004 dyn3_setup
08000550 l     F .text	00000004 null_provider
08000560 l     F .text	00000014 pools1_setup
08000580 l     F .text	00000030 heap1_setup
080005b0 l     F .text	00000004 evt1_setup
080005c0 l     F .text	00000004 evt3_setup
080005d0 l     F .text	00000004 evt2_setup
080005e0 l     F .text	00000038 mbox1_setup
08000620 l     F .text	00000028 mtx8_setup
08000650 l     F .text	0000001c mtx6_setup
08000670 l     F .text	00000004 mtx7_setup
08000680 l     F .text	0000001c mtx4_setup
080006a0 l     F .text	00000010 mtx1_setup
080006b0 l     F .text	00000004 mtx5_setup
080006c0 l     F .text	00000010 sem1_setup
080006d0 l     F .text	00000004 sem3_setup
080006e0 l     F .text	00000004 sem2_setup
080006f0 l     F .text	00000058 test_printn.part.1
08000750 l     F .text	00000018 test_printn
08000770 l     F .text	0000002c print_line
080007a0 l     F .text	00000030 test_terminate_threads
080007d0 l     F .text	00000040 _test_assert_time_window
08000810 l     F .text	00000050 _test_assert_sequence
08000860 l     F .text	0000002c _test_assert
08000890 l     F .text	0000001c test_emit_token
080008b0 l     F .text	00000006 h3
080008c0 l     F .text	00000006 h2
080008d0 l     F .text	00000006 h1
080008e0 l     F .text	00000006 thread.lto_priv.59
080008f0 l     F .text	00000004 thread.lto_priv.61
08000900 l     F .text	00000038 test_println
08000940 l     F .text	00000024 test_print
08000970 l     F .text	0000006c _port_irq_epilogue
080009e0 l     F .text	00000094 VectorB0
08000a80 l     F .text	0000002c SVC_Handler
08000ab0 l     F .text	0000002c chPoolAlloc
08000ae0 l     F .text	000000d8 pools1_execute
08000bc0 l     F .text	0000002a chEvtUnregister
08000bf0 l     F .text	000000e4 evt1_execute
08000ce0 l     F .text	00000044 chTMStopMeasurementX
08000d30 l     F .text	0000006c wakeup
08000da0 l     F .text	00000024 chSchReadyI
08000dd0 l     F .text	00000024 chCondSignalI.constprop.43
08000e00 l     F .text	00000050 chIQPutI
08000e50 l     F .text	00000046 chOQGetI
08000ea0 l     F .text	00000028 chEvtSignalI
08000ed0 l     F .text	0000002a chEvtBroadcastFlagsI
08000f00 l     F .text	00000148 VectorD8
08001050 l     F .text	00000050 chMtxUnlockS
080010a0 l     F .text	0000001e chSemSignalI
080010c0 l     F .text	0000003c chMBPostI.constprop.19
08001100 l     F .text	0000003c chMBPostAheadI.constprop.17
08001140 l     F .text	0000003c chMBFetchI.constprop.15
08001180 l     F .text	00000028 chSemResetI
080011b0 l     F .text	00000074 chVTDoResetI
08001230 l     F .text	00000078 chVTDoSetI
080012b0 l     F .text	0000003c test_start_timer.constprop.1
080012f0 l     F .text	0000000c chSysGetStatusAndLockX.part.2
08001300 l     F .text	000000b4 chSysIntegrityCheckI
080013c0 l     F .text	00000084 sys3_execute
08001450 l     F .text	00000014 _unhandled_exception
08001450 l     F .text	00000014 BusFault_Handler
08001450 l     F .text	00000014 UsageFault_Handler
08001450 l     F .text	00000014 Vector1C
08001450 l     F .text	00000014 Vector20
08001450 l     F .text	00000014 Vector24
08001450 l     F .text	00000014 Vector28
08001450 l     F .text	00000014 HardFault_Handler
08001450 l     F .text	00000014 DebugMon_Handler
08001450 l     F .text	00000014 Vector34
08001450 l     F .text	00000014 PendSV_Handler
08001450 l     F .text	00000014 SysTick_Handler
08001450 l     F .text	00000014 Vector40
08001450 l     F .text	00000014 Vector44
08001450 l     F .text	00000014 Vector48
08001450 l     F .text	00000014 Vector4C
08001450 l     F .text	00000014 Vector50
08001450 l     F .text	00000014 Vector54
08001450 l     F .text	00000014 Vector58
08001450 l     F .text	00000014 Vector5C
08001450 l     F .text	00000014 Vector60
08001450 l     F .text	00000014 Vector64
08001450 l     F .text	00000014 Vector68
08001450 l     F .text	00000014 Vector6C
08001450 l     F .text	00000014 Vector70
08001450 l     F .text	00000014 Vector74
08001450 l     F .text	00000014 Vector78
08001450 l     F .text	00000014 Vector7C
08001450 l     F .text	00000014 Vector80
08001450 l     F .text	00000014 Vector84
08001450 l     F .text	00000014 Vector88
08001450 l     F .text	00000014 Vector8C
08001450 l     F .text	00000014 Vector90
08001450 l     F .text	00000014 Vector94
08001450 l     F .text	00000014 Vector98
08001450 l     F .text	00000014 Vector9C
08001450 l     F .text	00000014 VectorA0
08001450 l     F .text	00000014 VectorA4
08001450 l     F .text	00000014 VectorA8
08001450 l     F .text	00000014 VectorAC
08001450 l     F .text	00000014 NMI_Handler
08001450 l     F .text	00000014 VectorB4
08001450 l     F .text	00000014 VectorB8
08001450 l     F .text	00000014 VectorBC
08001450 l     F .text	00000014 VectorC0
08001450 l     F .text	00000014 VectorC4
08001450 l     F .text	00000014 VectorC8
08001450 l     F .text	00000014 VectorCC
08001450 l     F .text	00000014 VectorD0
08001450 l     F .text	00000014 VectorD4
08001450 l     F .text	00000014 MemManage_Handler
08001450 l     F .text	00000014 VectorDC
08001450 l     F .text	00000014 VectorE0
08001450 l     F .text	00000014 VectorE4
08001450 l     F .text	00000014 VectorE8
08001450 l     F .text	00000014 VectorEC
08001450 l     F .text	00000014 VectorF0
08001450 l     F .text	00000014 VectorF4
08001450 l     F .text	00000014 VectorF8
08001450 l     F .text	00000014 VectorFC
08001450 l     F .text	00000014 Vector100
08001450 l     F .text	00000014 Vector104
08001450 l     F .text	00000014 Vector108
08001450 l     F .text	00000014 Vector10C
08001450 l     F .text	00000014 Vector110
08001450 l     F .text	00000014 Vector114
08001450 l     F .text	00000014 Vector118
08001450 l     F .text	00000014 Vector11C
08001450 l     F .text	00000014 Vector120
08001450 l     F .text	00000014 Vector124
08001450 l     F .text	00000014 Vector128
08001450 l     F .text	00000014 Vector12C
08001450 l     F .text	00000014 Vector130
08001450 l     F .text	00000014 Vector134
08001450 l     F .text	00000014 Vector138
08001450 l     F .text	00000014 Vector13C
08001450 l     F .text	00000014 Vector140
08001450 l     F .text	00000014 Vector144
08001450 l     F .text	00000014 Vector148
08001450 l     F .text	00000014 Vector14C
08001450 l     F .text	00000014 Vector150
08001450 l     F .text	00000014 Vector154
08001450 l     F .text	00000014 Vector158
08001450 l     F .text	00000014 Vector15C
08001450 l     F .text	00000014 Vector160
08001450 l     F .text	00000014 Vector164
08001450 l     F .text	00000014 Vector168
08001450 l     F .text	00000014 Vector16C
08001450 l     F .text	00000014 Vector170
08001450 l     F .text	00000014 Vector174
08001450 l     F .text	00000014 Vector178
08001450 l     F .text	00000014 Vector17C
08001450 l     F .text	00000014 Vector180
08001450 l     F .text	00000014 Vector184
08001450 l     F .text	00000014 Vector188
08001450 l     F .text	00000014 Vector18C
08001450 l     F .text	00000014 Vector190
08001450 l     F .text	00000014 Vector194
08001450 l     F .text	00000014 Vector198
08001450 l     F .text	00000014 Vector19C
08001450 l     F .text	00000014 Vector1A0
08001450 l     F .text	00000014 Vector1A4
08001450 l     F .text	00000014 Vector1A8
08001450 l     F .text	00000014 Vector1AC
08001450 l     F .text	00000014 Vector1B0
08001450 l     F .text	00000014 Vector1B4
08001450 l     F .text	00000014 Vector1B8
08001450 l     F .text	00000014 Vector1BC
08001470 l     F .text	000000ec bmk13_execute
08001560 l     F .text	00000054 chThdYield
080015c0 l     F .text	0000002c thread8
080015f0 l     F .text	0000003c chSchDoRescheduleAhead
08001630 l     F .text	00000018 chSchRescheduleS
08001650 l     F .text	0000002a thread4.lto_priv.73
08001680 l     F .text	00000054 chMtxUnlockAll
080016e0 l     F .text	00000030 chThdSetPriority
08001710 l     F .text	0000012c thd3_execute
08001840 l     F .text	0000001e chSysRestoreStatusX.part.3
08001860 l     F .text	00000028 vtcb
08001890 l     F .text	00000058 chSchWakeupS
080018f0 l     F .text	00000084 chThdCreateFromMemoryPool.constprop.52
08001980 l     F .text	00000028 chCondSignal.constprop.44
080019b0 l     F .text	00000060 chMtxUnlock
08001a10 l     F .text	00000032 chSemSignal
08001a50 l     F .text	00000064 chThdCreateStatic
08001ac0 l     F .text	00000024 chSchGoSleepS
08001af0 l     F .text	00000068 chSemSignalWait.constprop.48
08001b60 l     F .text	00000090 sem3_execute
08003a40 l     F .text	00000018 thread3.lto_priv.66
08001bf0 l     F .text	00000034 chEvtWaitOne.constprop.32
08001c30 l     F .text	0000002c chEvtWaitAny.constprop.31
08001c60 l     F .text	00000024 thread4.lto_priv.74
08001c90 l     F .text	00000044 chSchGoSleepTimeoutS
08001ce0 l     F .text	00000050 chSemWaitTimeout.constprop.50
08001d30 l     F .text	0000015c evt3_execute
08001e90 l     F .text	00000030 chSemWaitTimeoutS
08001ec0 l     F .text	00000048 chMBPost.constprop.20
08001f10 l     F .text	00000054 chMBPostAhead.constprop.18
08001f70 l     F .text	00000048 chMBFetch.constprop.16
08001fc0 l     F .text	000005a0 mbox1_execute
08002560 l     F .text	00000028 chThdEnqueueTimeoutS
08002590 l     F .text	00000086 chOQWriteTimeout
08002620 l     F .text	00000006 writet
08002630 l     F .text	0000000a write
08002640 l     F .text	0000004e chOQPutTimeout
08002690 l     F .text	00000010 thread2.lto_priv.77
080026a0 l     F .text	00000006 putt
080026b0 l     F .text	0000000a put
080026c0 l     F .text	00000074 chIQReadTimeout
08002740 l     F .text	00000006 readt
08002750 l     F .text	0000000a read
08002760 l     F .text	0000004e chIQGetTimeout
080027b0 l     F .text	00000010 thread1.lto_priv.71
080027c0 l     F .text	00000006 gett
080027d0 l     F .text	0000000a get
080027e0 l     F .text	00000018 chThdSleep
08002800 l     F .text	00000034 Thread1
08002840 l     F .text	000000b4 sys1_execute
08002900 l     F .text	00000026 thread1.lto_priv.70
08002930 l     F .text	00000040 thread2.lto_priv.76
08002970 l     F .text	00000028 thread2.lto_priv.75
080029a0 l     F .text	0000001c test_wait_tick
080029c0 l     F .text	00000084 bmk10_execute
08002a50 l     F .text	000000b0 bmk9_execute
08002b00 l     F .text	00000070 bmk6_execute
08005cf0 l     F .text	00000004 thread1.lto_priv.72
08002b70 l     F .text	000000b0 thd4_execute
08002c20 l     F .text	0000003c chMsgWait
08002c60 l     F .text	00000020 thread2.lto_priv.78
08002c80 l     F .text	00000094 msg1_execute
08002d90 l     F .text	0000001e thread.lto_priv.60
08002d20 l     F .text	00000040 chMsgSend
08002d60 l     F .text	00000030 msg_loop_test
08002db0 l     F .text	000000e0 chMtxLockS
08002e90 l     F .text	00000014 chMtxLock
08002eb0 l     F .text	00000070 bmk12_execute
08002f20 l     F .text	00000084 thread11
08002fb0 l     F .text	0000006c thread10
08003020 l     F .text	00000020 thread12
08003040 l     F .text	000000e8 mtx5_execute
08003130 l     F .text	00000020 thread4a
08003150 l     F .text	00000020 thread4b
08003170 l     F .text	00000020 thread1.lto_priv.69
08003190 l     F .text	0000004c chHeapStatus
080031e0 l     F .text	0000008a chHeapFree
08003270 l     F .text	0000005e chThdRelease
080032d0 l     F .text	00000074 regfind
08003350 l     F .text	00000088 chHeapAlloc
080033e0 l     F .text	00000084 chThdCreateFromHeap.constprop.53
08003470 l     F .text	00000124 dyn3_execute
080035a0 l     F .text	00000244 heap1_execute
080037f0 l     F .text	00000044 chSemWait
08003840 l     F .text	00000070 bmk11_execute
080038b0 l     F .text	00000028 thread3.lto_priv.67
080038e0 l     F .text	00000160 sem4_execute
08003a60 l     F .text	00000018 thread1.lto_priv.68
08003a80 l     F .text	00000038 chThdWait
08003ac0 l     F .text	00000074 bmk5_execute
08003b40 l     F .text	00000024 test_wait_threads
08003b70 l     F .text	000000dc bmk8_execute
08003c50 l     F .text	00000124 bmk7_execute
08003d80 l     F .text	000000b0 bmk4_execute
08003e30 l     F .text	000000d8 bmk3_execute
08003f10 l     F .text	0000006c bmk2_execute
08003f80 l     F .text	0000006c bmk1_execute
08003ff0 l     F .text	00000254 queues2_execute
08004250 l     F .text	000002a4 queues1_execute
08004500 l     F .text	000000f4 dyn2_execute
08004600 l     F .text	000000d0 dyn1_execute
080046d0 l     F .text	000002d4 evt2_execute
080049b0 l     F .text	00000090 mtx8_execute
08004a40 l     F .text	000000f0 mtx7_execute
08004b30 l     F .text	000000dc mtx6_execute
08004c10 l     F .text	00000254 mtx4_execute
08004e70 l     F .text	000000e4 mtx1_execute
08004f60 l     F .text	00000150 sem2_execute
080050b0 l     F .text	0000016c sem1_execute
08005220 l     F .text	00000138 thd2_execute
08005360 l     F .text	000000c8 thd1_execute
200008b8 l     O .bss	00000078 SD2
20000930 l     O .bss	000001d8 ch
20000b08 l     O .bss	00000004 chp
20000b10 l     O .bss	00000020 default_heap
20000b30 l     O .bss	00000004 endmem
20000b34 l     O .bss	00000004 failpoint
20000b38 l     O .bss	00000020 heap1
20000b58 l     O .bss	00000010 ib.7792
20000b68 l     O .bss	00000024 iq.7793
20000b8c l     O .bss	00000001 local_fail
20000b90 l     O .bss	0000000c mp1.lto_priv.63
20000b9c l     O .bss	00000010 mtx1
20000bac l     O .bss	00000004 nextmem
20000bb0 l     O .bss	0000000c sem1.lto_priv.65
20000bc0 l     O .bss	00000910 test
200014d0 l     O .bss	00000001 test_global_fail
200014d8 l     O .bss	00000020 test_heap
200014f8 l     O .bss	00000001 test_timer_done
200014fc l     O .bss	00000014 threads
20001510 l     O .bss	00000010 tokens_buffer
20001520 l     O .bss	00000004 tokp
20001524 l     O .bss	00000014 vt
20001538 l     O .bss	00000014 vt1.7803
2000154c l     O .bss	00000014 vt2.7804
20001560 l     O .bss	000001d0 waThread1
20000800 l     O .data	00000008 c1
20000808 l     O .data	00000004 es1
2000080c l     O .data	00000004 es2
20000810 l     O .data	00000024 iq
20000834 l     O .data	00000010 m1
20000844 l     O .data	00000010 m2
20000854 l     O .data	00000028 mb1
2000087c l     O .data	0000000c mp1.lto_priv.62
20000888 l     O .data	00000024 oq
200008ac l     O .data	0000000c sem1.lto_priv.64
08005eb0 l     O .text	00000016 ch_debug
08005f00 l     O .text	0000000c evhndl
08006150 l     O .text	00000038 patternbmk
080067a0 l     O .text	00000010 testbmk1
080067f0 l     O .text	00000010 testbmk2
08006800 l     O .text	00000010 testbmk3
08006810 l     O .text	00000010 testbmk4
08006820 l     O .text	00000010 testbmk5
08006830 l     O .text	00000010 testbmk6
08006840 l     O .text	00000010 testbmk7
08006850 l     O .text	00000010 testbmk8
08006860 l     O .text	00000010 testbmk9
080067b0 l     O .text	00000010 testbmk10
080067c0 l     O .text	00000010 testbmk11
080067d0 l     O .text	00000010 testbmk12
080067e0 l     O .text	00000010 testbmk13
08006190 l     O .text	00000010 patterndyn
08006870 l     O .text	00000010 testdyn1
08006880 l     O .text	00000010 testdyn2
08006890 l     O .text	00000010 testdyn3
080061a0 l     O .text	00000010 patternevt
080068a0 l     O .text	00000010 testevt1
080068b0 l     O .text	00000010 testevt2
080068c0 l     O .text	00000010 testevt3
080061b0 l     O .text	00000008 patternheap
080068d0 l     O .text	00000010 testheap1
080061c0 l     O .text	00000008 patternmbox
080068e0 l     O .text	00000010 testmbox1
080061d0 l     O .text	00000008 patternmsg
080068f0 l     O .text	00000010 testmsg1
080061e0 l     O .text	0000001c patternmtx
08006900 l     O .text	00000010 testmtx1
08006910 l     O .text	00000010 testmtx4
08006920 l     O .text	00000010 testmtx5
08006930 l     O .text	00000010 testmtx6
08006940 l     O .text	00000010 testmtx7
08006950 l     O .text	00000010 testmtx8
08006200 l     O .text	00000008 patternpools
08006960 l     O .text	00000010 testpools1
08006210 l     O .text	0000000c patternqueues
08006970 l     O .text	00000010 testqueues1
08006980 l     O .text	00000010 testqueues2
08006220 l     O .text	00000034 patterns
08006280 l     O .text	00000010 patternsys
08006290 l     O .text	00000014 patternthd
08006260 l     O .text	00000014 patternsem
08006990 l     O .text	00000010 testsem1
080069a0 l     O .text	00000010 testsem2
080069b0 l     O .text	00000010 testsem3
080069c0 l     O .text	00000010 testsem4
080069d0 l     O .text	00000010 testsys1
080069e0 l     O .text	00000010 testsys2
080069f0 l     O .text	00000010 testsys3
08006a00 l     O .text	00000010 testthd1
08006a10 l     O .text	00000010 testthd2
08006a20 l     O .text	00000010 testthd3
08006a30 l     O .text	00000010 testthd4
08006a40 l     O .text	00000020 vmt
08006a60 l     O .text	00000014 wa
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
08000258 l       .text	00000000 initloop
08000264 l       .text	00000000 endinitloop
0800026c l       .text	00000000 finiloop
08000278 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08005ca0 g     F .text	00000048 chThdExit
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
20001730 g       .ram0	00000000 __ram0_free__
20001730 g       .ram0	00000000 __heap_base__
08006a78 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
200008b8 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00010000 g       *ABS*	00000000 __ram0_size__
20001730 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08005d10 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08005d00 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
080002b0 g     F .text	00000000 _port_switch
08005d20 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08006a78 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08005430 g     F .text	000007a4 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
080002c8 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
080002d8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
200008b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002dc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20010000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08005be0 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


