
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00009c71 memsz 0x00009c78 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08009c78 align 2**16
         filesz 0x00000670 memsz 0x000016b0 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009ab1  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  08009c71  08009c71  00019c71  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000670  20000800  08009c78  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001040  20000e70  0800a2e8  00020e70  2**3
                  ALLOC
  7 .ram0         00000000  20001eb0  20001eb0  00020e70  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00020e70  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00020e70  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020e70  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00020e70  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00020e70  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020e70  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020e70  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00020e70  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00020e9f  2**0
                  CONTENTS, READONLY
 17 .debug_info   0001e9cf  00000000  00000000  00020f1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000965  00000000  00000000  0003f8ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000d05d  00000000  00000000  00040251  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000818  00000000  00000000  0004d2ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00003458  00000000  00000000  0004dac6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00005ac1  00000000  00000000  00050f1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00004229  00000000  00000000  000569df  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001ff8  00000000  00000000  0005ac08  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08009c71 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000e70 l    d  .bss	00000000 .bss
20001eb0 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002b0 l     F .text	0000000c chTMStartMeasurementX.constprop.77
080002c0 l     F .text	0000001c chEvtGetAndClearEvents.constprop.58
080002e0 l     F .text	00000030 pwmEnableChannel.constprop.27
08000310 l     F .text	000000a8 dmaStreamAllocate.constprop.19
080003c0 l     F .text	0000004c spi_lld_exchange.constprop.18
08000410 l     F .text	0000000c tmr
08000420 l     F .text	00000002 _idle_thread
08000430 l     F .text	00000034 chCoreAlloc
08000470 l     F .text	00000010 notify2
08000480 l     F .text	00000030 get_descriptor
080004b0 l     F .text	00000010 bmk12_setup
080004c0 l     F .text	00000010 bmk11_setup
080004d0 l     F .text	00000002 notify
080004e0 l     F .text	00000002 tmo
080004f0 l     F .text	00000010 bmk7_setup
08000500 l     F .text	0000001a sys2_execute
08000520 l     F .text	00000030 queues2_setup
08000550 l     F .text	00000030 queues1_setup
08000580 l     F .text	00000014 dyn2_setup
080005a0 l     F .text	0000002c dyn1_setup
080005d0 l     F .text	00000004 dyn3_setup
080005e0 l     F .text	00000004 null_provider
080005f0 l     F .text	00000014 pools1_setup
08000610 l     F .text	0000002c heap1_setup
08000640 l     F .text	00000004 evt1_setup
08000650 l     F .text	00000004 evt3_setup
08000660 l     F .text	00000004 evt2_setup
08000670 l     F .text	00000038 mbox1_setup
080006b0 l     F .text	00000028 mtx8_setup
080006e0 l     F .text	0000001c mtx6_setup
08000700 l     F .text	00000004 mtx7_setup
08000710 l     F .text	0000001c mtx4_setup
08000730 l     F .text	00000010 mtx1_setup
08000740 l     F .text	00000004 mtx5_setup
08000750 l     F .text	00000010 sem1_setup
08000760 l     F .text	00000004 sem3_setup
08000770 l     F .text	00000004 sem2_setup
08000780 l     F .text	00000058 test_printn.part.1
080007e0 l     F .text	00000018 test_printn
08000800 l     F .text	0000002c print_line
08000830 l     F .text	00000030 test_terminate_threads
08000860 l     F .text	0000003c _test_assert_time_window
080008a0 l     F .text	00000050 _test_assert_sequence
080008f0 l     F .text	0000002c _test_assert
08000920 l     F .text	0000001c test_emit_token
08000940 l     F .text	00000006 h3
08000950 l     F .text	00000006 h2
08000960 l     F .text	00000006 h1
08000970 l     F .text	00000006 thread.lto_priv.81
08000980 l     F .text	00000004 thread.lto_priv.83
08000990 l     F .text	00000038 test_println
080009d0 l     F .text	00000024 test_print
08000a00 l     F .text	000000bc spi_lld_start
08001940 l     F .text	0000008c spi_lld_serve_rx_interrupt
08000ac0 l     F .text	0000001c spi_lld_serve_tx_interrupt
08000ae0 l     F .text	00000028 usb_lld_start_in
08000b10 l     F .text	00000048 usb_lld_prepare_transmit
08000b60 l     F .text	00000040 usb_lld_prepare_receive
08000ba0 l     F .text	0000009c otg_epout_handler.constprop.13
08000c40 l     F .text	000000a2 _pal_lld_setgroupmode
08000cf0 l     F .text	000000a0 _usb_ep0out
08000d90 l     F .text	000000ee _usb_ep0in
08000e80 l     F .text	00000022 usbStartTransmitI
08000eb0 l     F .text	00000034 usbStartReceiveI
08000ef0 l     F .text	0000007e inotify
08000f70 l     F .text	00000002 sduInterruptTransmitted
08000f80 l     F .text	0000006c onotify
08000ff0 l     F .text	00000040 sduRequestsHook
08001030 l     F .text	0000005c _port_irq_epilogue
08001090 l     F .text	00000064 VectorB8
08001100 l     F .text	00000094 VectorB0
080011a0 l     F .text	0000002c Vector158
080011d0 l     F .text	0000002c Vector154
08001200 l     F .text	0000002c Vector150
08001230 l     F .text	00000028 Vector130
08001260 l     F .text	0000002c Vector12C
08001290 l     F .text	0000002c Vector128
080012c0 l     F .text	0000002c Vector124
080012f0 l     F .text	00000028 Vector120
08001320 l     F .text	0000002c VectorFC
08001350 l     F .text	0000002c Vector84
08001380 l     F .text	0000002c Vector80
080013b0 l     F .text	00000028 Vector7C
080013e0 l     F .text	0000002c Vector78
08001410 l     F .text	0000002c Vector74
08001440 l     F .text	0000002c Vector70
08001470 l     F .text	00000028 Vector6C
080014a0 l     F .text	0000001a SVC_Handler
080014c0 l     F .text	0000002c chPoolAlloc
080014f0 l     F .text	000000d8 pools1_execute
080015d0 l     F .text	0000002a chEvtUnregister
08001600 l     F .text	000000e4 evt1_execute
080016f0 l     F .text	00000044 chTMStopMeasurementX
08001740 l     F .text	0000004c chThdCreateI
08001790 l     F .text	0000006c wakeup
08001800 l     F .text	00000024 chSchReadyI
08001830 l     F .text	00000024 chCondSignalI.constprop.65
08001860 l     F .text	000000d4 otg_epin_handler.constprop.12
080019d0 l     F .text	00000050 chIQPutI
08001a20 l     F .text	00000046 chOQGetI
08001a70 l     F .text	00000028 chEvtSignalI
08001aa0 l     F .text	0000002a chEvtBroadcastFlagsI
08001ad0 l     F .text	00000148 VectorD8
08001c20 l     F .text	0000007a sduDataReceived
08001ca0 l     F .text	00000088 sduDataTransmitted
08001d30 l     F .text	00000050 chMtxUnlockS
08001d80 l     F .text	0000001e chSemSignalI
08001da0 l     F .text	0000003c chMBPostI.constprop.41
08001de0 l     F .text	0000003c chMBPostAheadI.constprop.39
08001e20 l     F .text	0000003c chMBFetchI.constprop.37
08001e60 l     F .text	00000028 chSemResetI
08001e90 l     F .text	00000022 chThdDequeueAllI
08001ec0 l     F .text	00000070 chVTDoResetI
08001f30 l     F .text	00000078 chVTDoSetI
08001fb0 l     F .text	0000003c test_start_timer.constprop.6
08001ff0 l     F .text	0000000c chSysGetStatusAndLockX.part.2
08002000 l     F .text	00000014 chSysPolledDelayX
08002020 l     F .text	000001e8 Vector14C
08002210 l     F .text	000000b0 chSysIntegrityCheckI
080022c0 l     F .text	00000084 sys3_execute
08002350 l     F .text	00000014 _unhandled_exception
08002350 l     F .text	00000014 Vector5C
08002350 l     F .text	00000014 Vector60
08002350 l     F .text	00000014 Vector64
08002350 l     F .text	00000014 Vector68
08002350 l     F .text	00000014 Vector50
08002350 l     F .text	00000014 Vector4C
08002350 l     F .text	00000014 Vector48
08002350 l     F .text	00000014 Vector44
08002350 l     F .text	00000014 Vector40
08002350 l     F .text	00000014 SysTick_Handler
08002350 l     F .text	00000014 PendSV_Handler
08002350 l     F .text	00000014 Vector88
08002350 l     F .text	00000014 Vector8C
08002350 l     F .text	00000014 Vector90
08002350 l     F .text	00000014 Vector94
08002350 l     F .text	00000014 Vector98
08002350 l     F .text	00000014 Vector9C
08002350 l     F .text	00000014 VectorA0
08002350 l     F .text	00000014 VectorA4
08002350 l     F .text	00000014 VectorA8
08002350 l     F .text	00000014 VectorAC
08002350 l     F .text	00000014 MemManage_Handler
08002350 l     F .text	00000014 VectorB4
08002350 l     F .text	00000014 NMI_Handler
08002350 l     F .text	00000014 VectorBC
08002350 l     F .text	00000014 VectorC0
08002350 l     F .text	00000014 VectorC4
08002350 l     F .text	00000014 VectorC8
08002350 l     F .text	00000014 VectorCC
08002350 l     F .text	00000014 VectorD0
08002350 l     F .text	00000014 VectorD4
08002350 l     F .text	00000014 Vector58
08002350 l     F .text	00000014 VectorDC
08002350 l     F .text	00000014 VectorE0
08002350 l     F .text	00000014 VectorE4
08002350 l     F .text	00000014 VectorE8
08002350 l     F .text	00000014 VectorEC
08002350 l     F .text	00000014 VectorF0
08002350 l     F .text	00000014 VectorF4
08002350 l     F .text	00000014 VectorF8
08002350 l     F .text	00000014 Vector34
08002350 l     F .text	00000014 Vector100
08002350 l     F .text	00000014 Vector104
08002350 l     F .text	00000014 Vector108
08002350 l     F .text	00000014 Vector10C
08002350 l     F .text	00000014 Vector110
08002350 l     F .text	00000014 Vector114
08002350 l     F .text	00000014 Vector118
08002350 l     F .text	00000014 Vector11C
08002350 l     F .text	00000014 DebugMon_Handler
08002350 l     F .text	00000014 Vector54
08002350 l     F .text	00000014 Vector28
08002350 l     F .text	00000014 Vector24
08002350 l     F .text	00000014 Vector20
08002350 l     F .text	00000014 Vector134
08002350 l     F .text	00000014 Vector138
08002350 l     F .text	00000014 Vector13C
08002350 l     F .text	00000014 Vector140
08002350 l     F .text	00000014 Vector144
08002350 l     F .text	00000014 Vector148
08002350 l     F .text	00000014 HardFault_Handler
08002350 l     F .text	00000014 Vector1C
08002350 l     F .text	00000014 UsageFault_Handler
08002350 l     F .text	00000014 BusFault_Handler
08002350 l     F .text	00000014 Vector15C
08002350 l     F .text	00000014 Vector160
08002350 l     F .text	00000014 Vector164
08002350 l     F .text	00000014 Vector168
08002350 l     F .text	00000014 Vector16C
08002350 l     F .text	00000014 Vector170
08002350 l     F .text	00000014 Vector174
08002350 l     F .text	00000014 Vector178
08002350 l     F .text	00000014 Vector17C
08002350 l     F .text	00000014 Vector180
08002350 l     F .text	00000014 Vector184
08002350 l     F .text	00000014 Vector188
08002350 l     F .text	00000014 Vector18C
08002350 l     F .text	00000014 Vector190
08002350 l     F .text	00000014 Vector194
08002350 l     F .text	00000014 Vector198
08002350 l     F .text	00000014 Vector19C
08002350 l     F .text	00000014 Vector1A0
08002350 l     F .text	00000014 Vector1A4
08002350 l     F .text	00000014 Vector1A8
08002350 l     F .text	00000014 Vector1AC
08002350 l     F .text	00000014 Vector1B0
08002350 l     F .text	00000014 Vector1B4
08002350 l     F .text	00000014 Vector1B8
08002350 l     F .text	00000014 Vector1BC
08002370 l     F .text	00000044 _strtok.constprop.2
080023c0 l     F .text	000003dc chprintf.lto_priv.88
080023c0 l     F .text	000003dc chprintf.lto_priv.89
080027a0 l     F .text	00000030 cmd_systime
080027d0 l     F .text	000000bc cmd_info
08002890 l     F .text	000000ec bmk13_execute
08002980 l     F .text	00000354 _usb_ep0setup
08002ce0 l     F .text	00000184 usbInitEndpointI
08002e70 l     F .text	000000a4 usb_event
08002f20 l     F .text	00000054 chThdYield
08002f80 l     F .text	0000002c thread8
08002fb0 l     F .text	0000003c chSchDoRescheduleAhead
08002ff0 l     F .text	00000018 chSchRescheduleS
08003010 l     F .text	0000002a thread4.lto_priv.97
08003040 l     F .text	00000054 chMtxUnlockAll
080030a0 l     F .text	00000030 chThdSetPriority
080030d0 l     F .text	0000012c thd3_execute
08003200 l     F .text	0000001e chSysRestoreStatusX.part.3
08003220 l     F .text	00000028 vtcb
08003250 l     F .text	00000058 chSchWakeupS
080032b0 l     F .text	0000004c chThdCreateFromMemoryPool.constprop.74
08003300 l     F .text	00000028 chCondSignal.constprop.66
08003330 l     F .text	00000060 chMtxUnlock
08003390 l     F .text	00000032 chSemSignal
080033d0 l     F .text	00000064 chThdCreateStatic
08003440 l     F .text	00000024 chSchGoSleepS
08003470 l     F .text	00000068 chSemSignalWait.constprop.70
080034e0 l     F .text	00000090 sem3_execute
080054a0 l     F .text	00000018 thread3.lto_priv.90
08003570 l     F .text	00000034 chEvtWaitOne.constprop.54
080035b0 l     F .text	0000002c chEvtWaitAny.constprop.53
080035e0 l     F .text	00000024 thread4.lto_priv.98
08003610 l     F .text	00000044 chSchGoSleepTimeoutS
08003660 l     F .text	00000050 chSemWaitTimeout.constprop.72
080036b0 l     F .text	0000015c evt3_execute
08003810 l     F .text	00000030 chSemWaitTimeoutS
08003840 l     F .text	00000048 chMBPost.constprop.42
08003890 l     F .text	00000054 chMBPostAhead.constprop.40
080038f0 l     F .text	00000048 chMBFetch.constprop.38
08003940 l     F .text	000005a0 mbox1_execute
08003ee0 l     F .text	00000028 chThdEnqueueTimeoutS
08003f10 l     F .text	00000086 chOQWriteTimeout
08003fa0 l     F .text	00000006 writet.lto_priv.106
08003fb0 l     F .text	0000000a write.lto_priv.118
08003fc0 l     F .text	00000006 writet.lto_priv.105
08003fd0 l     F .text	0000000a write.lto_priv.117
08003fe0 l     F .text	0000004e chOQPutTimeout
08004030 l     F .text	00000010 thread2.lto_priv.101
08004040 l     F .text	00000006 putt.lto_priv.110
08004050 l     F .text	0000000a put.lto_priv.114
08004060 l     F .text	00000006 putt.lto_priv.109
08004070 l     F .text	0000000a put.lto_priv.113
08004080 l     F .text	00000074 chIQReadTimeout
08004100 l     F .text	00000006 readt.lto_priv.104
08004110 l     F .text	0000000a read.lto_priv.116
08004120 l     F .text	00000006 readt.lto_priv.103
08004130 l     F .text	0000000a read.lto_priv.115
08004140 l     F .text	0000004e chIQGetTimeout
08004190 l     F .text	00000010 thread1.lto_priv.95
080041a0 l     F .text	00000006 gett.lto_priv.108
080041b0 l     F .text	0000000a get.lto_priv.112
080041c0 l     F .text	00000006 gett.lto_priv.107
080041d0 l     F .text	0000000a get.lto_priv.111
080041e0 l     F .text	00000020 chThdSleepUntil
08004200 l     F .text	00000018 chThdSleep
08004220 l     F .text	000000b4 sys1_execute
080042e0 l     F .text	00000026 thread1.lto_priv.94
08004310 l     F .text	00000040 thread2.lto_priv.100
08004350 l     F .text	00000028 thread2.lto_priv.99
08004380 l     F .text	0000001c test_wait_tick
080043a0 l     F .text	00000084 bmk10_execute
08004430 l     F .text	000000b0 bmk9_execute
080044e0 l     F .text	00000070 bmk6_execute
08008550 l     F .text	00000004 thread1.lto_priv.96
08004550 l     F .text	000000a0 thd4_execute
080045f0 l     F .text	0000003c chMsgWait
08004630 l     F .text	00000020 thread2.lto_priv.102
08004650 l     F .text	00000094 msg1_execute
08004760 l     F .text	0000001e thread.lto_priv.82
080046f0 l     F .text	00000040 chMsgSend
08004730 l     F .text	00000030 msg_loop_test
08004780 l     F .text	000000e0 chMtxLockS
08004860 l     F .text	00000014 chMtxLock
08004880 l     F .text	00000070 bmk12_execute
080048f0 l     F .text	00000084 thread11
08004980 l     F .text	0000006c thread10
080049f0 l     F .text	00000020 thread12
08004a10 l     F .text	000000e8 mtx5_execute
08004b00 l     F .text	00000020 thread4a
08004b20 l     F .text	00000020 thread4b
08004b40 l     F .text	00000020 thread1.lto_priv.93
08004b60 l     F .text	0000004c chHeapStatus
08004bb0 l     F .text	00000060 cmd_mem
08004c10 l     F .text	0000008a chHeapFree
08004ca0 l     F .text	0000005e chThdRelease
08004d00 l     F .text	0000002c chRegNextThread
08004d30 l     F .text	00000074 cmd_threads
08004db0 l     F .text	00000038 regfind
08004df0 l     F .text	00000088 chHeapAlloc
08004e80 l     F .text	00000244 heap1_execute
080050d0 l     F .text	00000040 chThdCreateFromHeap
08005110 l     F .text	0000013c dyn3_execute
08005250 l     F .text	00000044 chSemWait
080052a0 l     F .text	00000070 bmk11_execute
08005310 l     F .text	00000028 thread3.lto_priv.91
08005340 l     F .text	00000160 sem4_execute
080054c0 l     F .text	00000018 thread1.lto_priv.92
080054e0 l     F .text	0000001c chThdSuspendS
08005500 l     F .text	00000386 usb_lld_pump
08005890 l     F .text	0000004c spiSend
080058e0 l     F .text	00000054 lis302dlWriteRegister.part.0.constprop.5
08005940 l     F .text	00000210 Thread1
08005b50 l     F .text	00000038 chThdWait
08005b90 l     F .text	00000050 cmd_test
080074f0 l     F .text	00000328 TestThread
08005be0 l     F .text	00000074 bmk5_execute
08005c60 l     F .text	00000024 test_wait_threads
08005c90 l     F .text	000000dc bmk8_execute
08005d70 l     F .text	00000124 bmk7_execute
08005ea0 l     F .text	000000b0 bmk4_execute
08005f50 l     F .text	000000d8 bmk3_execute
08006030 l     F .text	0000006c bmk2_execute
080060a0 l     F .text	0000006c bmk1_execute
08006110 l     F .text	0000023c queues2_execute
08006350 l     F .text	0000028c queues1_execute
080065e0 l     F .text	000000f4 dyn2_execute
080066e0 l     F .text	000000f4 dyn1_execute
080067e0 l     F .text	000002d4 evt2_execute
08006ac0 l     F .text	00000090 mtx8_execute
08006b50 l     F .text	000000f0 mtx7_execute
08006c40 l     F .text	000000dc mtx6_execute
08006d20 l     F .text	00000254 mtx4_execute
08006f80 l     F .text	000000e4 mtx1_execute
08007070 l     F .text	00000150 sem2_execute
080071c0 l     F .text	0000016c sem1_execute
08007330 l     F .text	000000e4 thd2_execute
08007420 l     F .text	000000c8 thd1_execute
08007820 l     F .text	00000040 chThdExitS
08007860 l     F .text	00000248 shell_thread
20000e70 l     O .bss	0000001c PWMD4
20000e8c l     O .bss	00000078 SD2
20000f04 l     O .bss	00000258 SDU1
2000115c l     O .bss	00000030 SPID1
2000118c l     O .bss	00000030 SPID2
200011c0 l     O .bss	000001b0 USBD1
20001370 l     O .bss	00000150 ch
200014c0 l     O .bss	00000004 chp
200014c8 l     O .bss	00000020 default_heap
200014e8 l     O .bss	00000080 dma_isr_redir
20001568 l     O .bss	00000004 dma_streams_mask
2000156c l     O .bss	00000002 dummyrx
20001570 l     O .bss	00000004 endmem
20001574 l     O .bss	00000014 ep0_state
20001588 l     O .bss	00000008 ep0setup_buffer
20001590 l     O .bss	00000014 ep1instate
200015a4 l     O .bss	00000014 ep1outstate
200015b8 l     O .bss	00000014 ep2instate
200015cc l     O .bss	00000004 failpoint
200015d0 l     O .bss	00000020 heap1
200015f0 l     O .bss	00000010 ib.6678
20001600 l     O .bss	00000024 iq.6679
20001624 l     O .bss	00000001 local_fail
20001628 l     O .bss	0000000c mp1.lto_priv.80
20001634 l     O .bss	00000010 mtx1
20001644 l     O .bss	00000004 nextmem
20001648 l     O .bss	00000002 rxbuf
2000164c l     O .bss	0000000c sem1.lto_priv.85
20001658 l     O .bss	00000004 shell_terminated
20001660 l     O .bss	00000668 test
20001cc8 l     O .bss	00000001 test_global_fail
20001cd0 l     O .bss	00000020 test_heap
20001cf0 l     O .bss	00000001 test_timer_done
20001cf4 l     O .bss	00000014 threads
20001d08 l     O .bss	00000010 tokens_buffer
20001d18 l     O .bss	00000004 tokp
20001d1c l     O .bss	00000002 txbuf
20001d20 l     O .bss	00000014 vt
20001d34 l     O .bss	00000014 vt1.6689
20001d48 l     O .bss	00000014 vt2.6690
20001d60 l     O .bss	00000148 waThread1
20001ea8 l     O .bss	00000004 xbuf.7685
20001eac l     O .bss	00000004 ybuf.7686
20000800 l     O .data	00000008 c1
20000808 l     O .data	00000004 es1
2000080c l     O .data	00000004 es2
20000810 l     O .data	00000024 iq
20000834 l     O .data	00000007 linecoding
2000083c l     O .data	00000018 local_commands
20000854 l     O .data	00000010 m1
20000864 l     O .data	00000010 m2
20000874 l     O .data	00000028 mb1
2000089c l     O .data	0000000c mp1.lto_priv.79
200008a8 l     O .data	00000024 oq
200008cc l     O .data	0000000c sem1.lto_priv.84
08008830 l     O .text	000000c0 _stm32_dma_streams
08008920 l     O .text	00000002 active_status
08008a80 l     O .text	00000016 ch_debug
08008d60 l     O .text	00000020 commands
08008db0 l     O .text	00000024 ep0config
08008de0 l     O .text	00000024 ep1config
08008e10 l     O .text	00000024 ep2config
08008e40 l     O .text	0000000c evhndl
08008e60 l     O .text	0000000c fsparams
08008e70 l     O .text	00000002 halted_status
08008ea0 l     O .text	00000038 patternbmk
080096e0 l     O .text	00000010 testbmk1
08009730 l     O .text	00000010 testbmk2
08009740 l     O .text	00000010 testbmk3
08009750 l     O .text	00000010 testbmk4
08009760 l     O .text	00000010 testbmk5
08009770 l     O .text	00000010 testbmk6
08009780 l     O .text	00000010 testbmk7
08009790 l     O .text	00000010 testbmk8
080097a0 l     O .text	00000010 testbmk9
080096f0 l     O .text	00000010 testbmk10
08009700 l     O .text	00000010 testbmk11
08009710 l     O .text	00000010 testbmk12
08009720 l     O .text	00000010 testbmk13
08008ee0 l     O .text	00000010 patterndyn
080097b0 l     O .text	00000010 testdyn1
080097c0 l     O .text	00000010 testdyn2
080097d0 l     O .text	00000010 testdyn3
08008ef0 l     O .text	00000010 patternevt
080097e0 l     O .text	00000010 testevt1
080097f0 l     O .text	00000010 testevt2
08009800 l     O .text	00000010 testevt3
08008f00 l     O .text	00000008 patternheap
08009810 l     O .text	00000010 testheap1
08008f10 l     O .text	00000008 patternmbox
08009820 l     O .text	00000010 testmbox1
08008f20 l     O .text	00000008 patternmsg
08009830 l     O .text	00000010 testmsg1
08008f30 l     O .text	0000001c patternmtx
08009840 l     O .text	00000010 testmtx1
08009850 l     O .text	00000010 testmtx4
08009860 l     O .text	00000010 testmtx5
08009870 l     O .text	00000010 testmtx6
08009880 l     O .text	00000010 testmtx7
08009890 l     O .text	00000010 testmtx8
08008f50 l     O .text	00000008 patternpools
080098a0 l     O .text	00000010 testpools1
08008f60 l     O .text	0000000c patternqueues
080098b0 l     O .text	00000010 testqueues1
080098c0 l     O .text	00000010 testqueues2
08008f70 l     O .text	00000034 patterns
08008fd0 l     O .text	00000010 patternsys
08008fe0 l     O .text	00000014 patternthd
08008fb0 l     O .text	00000014 patternsem
080098d0 l     O .text	00000010 testsem1
080098e0 l     O .text	00000010 testsem2
080098f0 l     O .text	00000010 testsem3
08009900 l     O .text	00000010 testsem4
08009910 l     O .text	00000010 testsys1
08009920 l     O .text	00000010 testsys2
08009930 l     O .text	00000010 testsys3
08009940 l     O .text	00000010 testthd1
08009950 l     O .text	00000010 testthd2
08009960 l     O .text	00000010 testthd3
08009970 l     O .text	00000010 testthd4
08009000 l     O .text	00000034 pwmcfg
08009050 l     O .text	00000008 serusbcfg
08009060 l     O .text	00000008 shell_cfg1
08009100 l     O .text	0000000c spi1cfg
08009110 l     O .text	0000000c spi2cfg
08009130 l     O .text	00000040 states.7666
08009990 l     O .text	00000010 usbcfg
080099a0 l     O .text	00000008 vcom_configuration_descriptor
080099b0 l     O .text	00000043 vcom_configuration_descriptor_data
08009a00 l     O .text	00000008 vcom_device_descriptor
08009a10 l     O .text	00000012 vcom_device_descriptor_data
08009a30 l     O .text	00000004 vcom_string0
08009a40 l     O .text	00000026 vcom_string1
08009a70 l     O .text	00000038 vcom_string2
08009ab0 l     O .text	00000008 vcom_string3
08009ac0 l     O .text	00000020 vcom_strings
08009ae0 l     O .text	00000020 vmt.lto_priv.86
08009b00 l     O .text	00000020 vmt.lto_priv.87
08009b20 l     O .text	00000014 wa
08009b40 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000a48 l     O .data	00000428 impure_data
08008540 g     F .text	0000000a chThdExit
10000000 g       startup	00000000 __ram4_start__
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08008670 g     F .text	0000001c __locale_ctype_ptr
08000000 g     O startup	000001c0 _vectors
20001eb0 g       .ram0	00000000 __ram0_free__
20001eb0 g       .ram0	00000000 __heap_base__
08009c78 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000e70 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
20001eb0 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08008570 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08008560 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08008590 g     F .text	00000044 strcasecmp
08008580 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08009c78 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08007ab0 g     F .text	000009cc main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
080086c0 g     F .text	0000001a __ascii_wctomb
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000a44 g     O .data	00000004 _impure_ptr
08008690 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000e70 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002a4 g       .text	00000000 _port_exit_from_isr
08009b70 g     O .text	00000101 _ctype_
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
08008630 g     F .text	00000034 strspn
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08008480 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
200008d8 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
080085e0 g     F .text	00000042 strpbrk


