
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000073f2 memsz 0x000073f8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080073f8 align 2**16
         filesz 0x000000b8 memsz 0x00000d48 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007232  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000006  080073f2  080073f2  000173f2  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000800  080073f8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000c90  200008b8  080074b0  000208b8  2**3
                  ALLOC
  7 .ram0         00000000  20001548  20001548  000208b8  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  000208b8  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  000208b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000208b8  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  000208b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000208b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000208e5  2**0
                  CONTENTS, READONLY
 17 .debug_info   00018752  00000000  00000000  00020963  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000008d2  00000000  00000000  000390b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000093bd  00000000  00000000  00039987  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000630  00000000  00000000  00042d44  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00002b10  00000000  00000000  00043374  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00004946  00000000  00000000  00045e84  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00003691  00000000  00000000  0004a7ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001764  00000000  00000000  0004de5c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080073f2 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
20001548 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002b0 l     F .text	0000000c chTMStartMeasurementX.constprop.66
080002c0 l     F .text	0000001c chEvtGetAndClearEvents.constprop.44
080002e0 l     F .text	0000001c usb_lld_start_in.constprop.10
08000300 l     F .text	0000009c _pal_lld_setgroupmode.constprop.8
080003a0 l     F .text	0000000c tmr
080003b0 l     F .text	00000002 _idle_thread
080003c0 l     F .text	00000034 chCoreAlloc
08000400 l     F .text	00000010 notify2
08000410 l     F .text	00000010 bmk12_setup
08000420 l     F .text	00000010 bmk11_setup
08000430 l     F .text	00000002 notify
08000440 l     F .text	00000002 tmo
08000450 l     F .text	00000010 bmk7_setup
08000460 l     F .text	0000001a sys2_execute
08000480 l     F .text	00000030 queues2_setup
080004b0 l     F .text	00000030 queues1_setup
080004e0 l     F .text	00000014 dyn2_setup
08000500 l     F .text	0000002c dyn1_setup
08000530 l     F .text	00000004 dyn3_setup
08000540 l     F .text	00000004 null_provider
08000550 l     F .text	00000014 pools1_setup
08000570 l     F .text	0000002c heap1_setup
080005a0 l     F .text	00000004 evt1_setup
080005b0 l     F .text	00000004 evt3_setup
080005c0 l     F .text	00000004 evt2_setup
080005d0 l     F .text	00000038 mbox1_setup
08000610 l     F .text	00000028 mtx8_setup
08000640 l     F .text	0000001c mtx6_setup
08000660 l     F .text	00000004 mtx7_setup
08000670 l     F .text	0000001c mtx4_setup
08000690 l     F .text	00000010 mtx1_setup
080006a0 l     F .text	00000004 mtx5_setup
080006b0 l     F .text	00000010 sem1_setup
080006c0 l     F .text	00000004 sem3_setup
080006d0 l     F .text	00000004 sem2_setup
080006e0 l     F .text	00000058 test_printn.part.1
08000740 l     F .text	00000018 test_printn
08000760 l     F .text	0000002c print_line
08000790 l     F .text	00000030 test_terminate_threads
080007c0 l     F .text	0000003c _test_assert_time_window
08000800 l     F .text	00000050 _test_assert_sequence
08000850 l     F .text	0000002c _test_assert
08000880 l     F .text	0000001c test_emit_token
080008a0 l     F .text	00000006 h3
080008b0 l     F .text	00000006 h2
080008c0 l     F .text	00000006 h1
080008d0 l     F .text	00000006 thread.lto_priv.69
080008e0 l     F .text	00000004 thread.lto_priv.71
080008f0 l     F .text	00000038 test_println
08000930 l     F .text	00000024 test_print
08000960 l     F .text	00000048 usb_lld_prepare_transmit
080009b0 l     F .text	00000040 usb_lld_prepare_receive
080009f0 l     F .text	0000009c otg_epout_handler.constprop.7
08000a90 l     F .text	0000009e _usb_ep0out
08000b30 l     F .text	000000ec _usb_ep0in
08000c20 l     F .text	0000005c _port_irq_epilogue
08000c80 l     F .text	00000094 VectorB0
08000d20 l     F .text	0000001a SVC_Handler
08000d40 l     F .text	0000002c chPoolAlloc
08000d70 l     F .text	000000d8 pools1_execute
08000e50 l     F .text	0000002a chEvtUnregister
08000e80 l     F .text	000000e4 evt1_execute
08000f70 l     F .text	00000044 chTMStopMeasurementX
08000fc0 l     F .text	0000006c wakeup
08001030 l     F .text	00000024 chSchReadyI
08001060 l     F .text	00000024 chCondSignalI.constprop.51
08001090 l     F .text	000000d4 otg_epin_handler.constprop.6
08001170 l     F .text	000001ec Vector14C
08001360 l     F .text	00000050 chIQPutI
080013b0 l     F .text	00000046 chOQGetI
08001400 l     F .text	00000028 chEvtSignalI
08001430 l     F .text	0000002a chEvtBroadcastFlagsI
08001460 l     F .text	00000148 VectorD8
080015b0 l     F .text	00000050 chMtxUnlockS
08001600 l     F .text	0000001e chSemSignalI
08001620 l     F .text	0000003c chMBPostI.constprop.27
08001660 l     F .text	0000003c chMBPostAheadI.constprop.25
080016a0 l     F .text	0000003c chMBFetchI.constprop.23
080016e0 l     F .text	00000028 chSemResetI
08001710 l     F .text	00000070 chVTDoResetI
08001780 l     F .text	00000078 chVTDoSetI
08001800 l     F .text	0000003c test_start_timer.constprop.1
08001840 l     F .text	0000000c chSysGetStatusAndLockX.part.2
08001850 l     F .text	000000b0 chSysIntegrityCheckI
08001900 l     F .text	00000084 sys3_execute
08001990 l     F .text	00000014 _unhandled_exception
08001990 l     F .text	00000014 UsageFault_Handler
08001990 l     F .text	00000014 Vector1C
08001990 l     F .text	00000014 Vector20
08001990 l     F .text	00000014 Vector24
08001990 l     F .text	00000014 Vector28
08001990 l     F .text	00000014 MemManage_Handler
08001990 l     F .text	00000014 DebugMon_Handler
08001990 l     F .text	00000014 Vector34
08001990 l     F .text	00000014 PendSV_Handler
08001990 l     F .text	00000014 SysTick_Handler
08001990 l     F .text	00000014 Vector40
08001990 l     F .text	00000014 Vector44
08001990 l     F .text	00000014 Vector48
08001990 l     F .text	00000014 Vector4C
08001990 l     F .text	00000014 Vector50
08001990 l     F .text	00000014 Vector54
08001990 l     F .text	00000014 Vector58
08001990 l     F .text	00000014 Vector5C
08001990 l     F .text	00000014 Vector60
08001990 l     F .text	00000014 Vector64
08001990 l     F .text	00000014 Vector68
08001990 l     F .text	00000014 Vector6C
08001990 l     F .text	00000014 Vector70
08001990 l     F .text	00000014 Vector74
08001990 l     F .text	00000014 Vector78
08001990 l     F .text	00000014 Vector7C
08001990 l     F .text	00000014 Vector80
08001990 l     F .text	00000014 Vector84
08001990 l     F .text	00000014 Vector88
08001990 l     F .text	00000014 Vector8C
08001990 l     F .text	00000014 Vector90
08001990 l     F .text	00000014 Vector94
08001990 l     F .text	00000014 Vector98
08001990 l     F .text	00000014 Vector9C
08001990 l     F .text	00000014 VectorA0
08001990 l     F .text	00000014 VectorA4
08001990 l     F .text	00000014 VectorA8
08001990 l     F .text	00000014 VectorAC
08001990 l     F .text	00000014 HardFault_Handler
08001990 l     F .text	00000014 VectorB4
08001990 l     F .text	00000014 VectorB8
08001990 l     F .text	00000014 VectorBC
08001990 l     F .text	00000014 VectorC0
08001990 l     F .text	00000014 VectorC4
08001990 l     F .text	00000014 VectorC8
08001990 l     F .text	00000014 VectorCC
08001990 l     F .text	00000014 VectorD0
08001990 l     F .text	00000014 VectorD4
08001990 l     F .text	00000014 BusFault_Handler
08001990 l     F .text	00000014 VectorDC
08001990 l     F .text	00000014 VectorE0
08001990 l     F .text	00000014 VectorE4
08001990 l     F .text	00000014 VectorE8
08001990 l     F .text	00000014 VectorEC
08001990 l     F .text	00000014 VectorF0
08001990 l     F .text	00000014 VectorF4
08001990 l     F .text	00000014 VectorF8
08001990 l     F .text	00000014 VectorFC
08001990 l     F .text	00000014 Vector100
08001990 l     F .text	00000014 Vector104
08001990 l     F .text	00000014 Vector108
08001990 l     F .text	00000014 Vector10C
08001990 l     F .text	00000014 Vector110
08001990 l     F .text	00000014 Vector114
08001990 l     F .text	00000014 Vector118
08001990 l     F .text	00000014 Vector11C
08001990 l     F .text	00000014 Vector120
08001990 l     F .text	00000014 Vector124
08001990 l     F .text	00000014 Vector128
08001990 l     F .text	00000014 Vector12C
08001990 l     F .text	00000014 Vector130
08001990 l     F .text	00000014 Vector134
08001990 l     F .text	00000014 Vector138
08001990 l     F .text	00000014 Vector13C
08001990 l     F .text	00000014 Vector140
08001990 l     F .text	00000014 Vector144
08001990 l     F .text	00000014 Vector148
08001990 l     F .text	00000014 NMI_Handler
08001990 l     F .text	00000014 Vector150
08001990 l     F .text	00000014 Vector154
08001990 l     F .text	00000014 Vector158
08001990 l     F .text	00000014 Vector15C
08001990 l     F .text	00000014 Vector160
08001990 l     F .text	00000014 Vector164
08001990 l     F .text	00000014 Vector168
08001990 l     F .text	00000014 Vector16C
08001990 l     F .text	00000014 Vector170
08001990 l     F .text	00000014 Vector174
08001990 l     F .text	00000014 Vector178
08001990 l     F .text	00000014 Vector17C
08001990 l     F .text	00000014 Vector180
08001990 l     F .text	00000014 Vector184
08001990 l     F .text	00000014 Vector188
08001990 l     F .text	00000014 Vector18C
08001990 l     F .text	00000014 Vector190
08001990 l     F .text	00000014 Vector194
08001990 l     F .text	00000014 Vector198
08001990 l     F .text	00000014 Vector19C
08001990 l     F .text	00000014 Vector1A0
08001990 l     F .text	00000014 Vector1A4
08001990 l     F .text	00000014 Vector1A8
08001990 l     F .text	00000014 Vector1AC
08001990 l     F .text	00000014 Vector1B0
08001990 l     F .text	00000014 Vector1B4
08001990 l     F .text	00000014 Vector1B8
08001990 l     F .text	00000014 Vector1BC
080019b0 l     F .text	000000ec bmk13_execute
08001aa0 l     F .text	00000354 _usb_ep0setup
08001e00 l     F .text	00000054 chThdYield
08001e60 l     F .text	0000002c thread8
08001e90 l     F .text	0000003c chSchDoRescheduleAhead
08001ed0 l     F .text	00000018 chSchRescheduleS
08001ef0 l     F .text	0000002a thread4.lto_priv.83
08001f20 l     F .text	00000054 chMtxUnlockAll
08001f80 l     F .text	00000030 chThdSetPriority
08001fb0 l     F .text	0000012c thd3_execute
080020e0 l     F .text	0000001e chSysRestoreStatusX.part.3
08002100 l     F .text	00000028 vtcb
08002130 l     F .text	00000058 chSchWakeupS
08002190 l     F .text	0000008c chThdCreateFromMemoryPool.constprop.60
08002220 l     F .text	00000028 chCondSignal.constprop.52
08002250 l     F .text	00000060 chMtxUnlock
080022b0 l     F .text	00000032 chSemSignal
080022f0 l     F .text	00000064 chThdCreateStatic
08002360 l     F .text	00000024 chSchGoSleepS
08002390 l     F .text	00000068 chSemSignalWait.constprop.56
08002400 l     F .text	00000090 sem3_execute
080042e0 l     F .text	00000018 thread3.lto_priv.76
08002490 l     F .text	00000034 chEvtWaitOne.constprop.40
080024d0 l     F .text	0000002c chEvtWaitAny.constprop.39
08002500 l     F .text	00000024 thread4.lto_priv.84
08002530 l     F .text	00000044 chSchGoSleepTimeoutS
08002580 l     F .text	00000050 chSemWaitTimeout.constprop.58
080025d0 l     F .text	0000015c evt3_execute
08002730 l     F .text	00000030 chSemWaitTimeoutS
08002760 l     F .text	00000048 chMBPost.constprop.28
080027b0 l     F .text	00000054 chMBPostAhead.constprop.26
08002810 l     F .text	00000048 chMBFetch.constprop.24
08002860 l     F .text	000005a0 mbox1_execute
08002e00 l     F .text	00000028 chThdEnqueueTimeoutS
08002e30 l     F .text	00000086 chOQWriteTimeout
08002ec0 l     F .text	00000006 writet
08002ed0 l     F .text	0000000a write
08002ee0 l     F .text	0000004e chOQPutTimeout
08002f30 l     F .text	00000010 thread2.lto_priv.87
08002f40 l     F .text	00000006 putt
08002f50 l     F .text	0000000a put
08002f60 l     F .text	00000074 chIQReadTimeout
08002fe0 l     F .text	00000006 readt
08002ff0 l     F .text	0000000a read
08003000 l     F .text	0000004e chIQGetTimeout
08003050 l     F .text	00000010 thread1.lto_priv.81
08003060 l     F .text	00000006 gett
08003070 l     F .text	0000000a get
08003080 l     F .text	00000018 chThdSleep
080030a0 l     F .text	00000034 Thread1
080030e0 l     F .text	000000b4 sys1_execute
080031a0 l     F .text	00000026 thread1.lto_priv.80
080031d0 l     F .text	00000040 thread2.lto_priv.86
08003210 l     F .text	00000028 thread2.lto_priv.85
08003240 l     F .text	0000001c test_wait_tick
08003260 l     F .text	00000084 bmk10_execute
080032f0 l     F .text	000000b0 bmk9_execute
080033a0 l     F .text	00000070 bmk6_execute
08006600 l     F .text	00000004 thread1.lto_priv.82
08003410 l     F .text	000000b0 thd4_execute
080034c0 l     F .text	0000003c chMsgWait
08003500 l     F .text	00000020 thread2.lto_priv.88
08003520 l     F .text	00000094 msg1_execute
08003630 l     F .text	0000001e thread.lto_priv.70
080035c0 l     F .text	00000040 chMsgSend
08003600 l     F .text	00000030 msg_loop_test
08003650 l     F .text	000000e0 chMtxLockS
08003730 l     F .text	00000014 chMtxLock
08003750 l     F .text	00000070 bmk12_execute
080037c0 l     F .text	00000084 thread11
08003850 l     F .text	0000006c thread10
080038c0 l     F .text	00000020 thread12
080038e0 l     F .text	000000e8 mtx5_execute
080039d0 l     F .text	00000020 thread4a
080039f0 l     F .text	00000020 thread4b
08003a10 l     F .text	00000020 thread1.lto_priv.79
08003a30 l     F .text	0000004c chHeapStatus
08003a80 l     F .text	0000008a chHeapFree
08003b10 l     F .text	0000005e chThdRelease
08003b70 l     F .text	00000074 regfind
08003bf0 l     F .text	00000088 chHeapAlloc
08003c80 l     F .text	00000084 chThdCreateFromHeap.constprop.61
08003d10 l     F .text	00000124 dyn3_execute
08003e40 l     F .text	00000244 heap1_execute
08004090 l     F .text	00000044 chSemWait
080040e0 l     F .text	00000070 bmk11_execute
08004150 l     F .text	00000028 thread3.lto_priv.77
08004180 l     F .text	00000160 sem4_execute
08004300 l     F .text	00000018 thread1.lto_priv.78
08004320 l     F .text	00000038 chThdWait
08004360 l     F .text	00000074 bmk5_execute
080043e0 l     F .text	00000024 test_wait_threads
08004410 l     F .text	000000dc bmk8_execute
080044f0 l     F .text	00000124 bmk7_execute
08004620 l     F .text	000000b0 bmk4_execute
080046d0 l     F .text	000000d8 bmk3_execute
080047b0 l     F .text	0000006c bmk2_execute
08004820 l     F .text	0000006c bmk1_execute
08004890 l     F .text	00000254 queues2_execute
08004af0 l     F .text	000002a4 queues1_execute
08004da0 l     F .text	000000f4 dyn2_execute
08004ea0 l     F .text	000000d0 dyn1_execute
08004f70 l     F .text	000002d4 evt2_execute
08005250 l     F .text	00000090 mtx8_execute
080052e0 l     F .text	000000f0 mtx7_execute
080053d0 l     F .text	000000dc mtx6_execute
080054b0 l     F .text	00000254 mtx4_execute
08005710 l     F .text	000000e4 mtx1_execute
08005800 l     F .text	00000150 sem2_execute
08005950 l     F .text	0000016c sem1_execute
08005ac0 l     F .text	00000138 thd2_execute
08005c00 l     F .text	000000c8 thd1_execute
200008b8 l     O .bss	00000078 SD2
20000930 l     O .bss	000001b0 USBD1
20000ae0 l     O .bss	00000150 ch
20000c30 l     O .bss	00000004 chp
20000c38 l     O .bss	00000020 default_heap
20000c58 l     O .bss	00000004 endmem
20000c5c l     O .bss	00000014 ep0_state
20000c70 l     O .bss	00000008 ep0setup_buffer
20000c78 l     O .bss	00000004 failpoint
20000c80 l     O .bss	00000020 heap1
20000ca0 l     O .bss	00000010 ib.6678
20000cb0 l     O .bss	00000024 iq.6679
20000cd4 l     O .bss	00000001 local_fail
20000cd8 l     O .bss	0000000c mp1.lto_priv.73
20000ce4 l     O .bss	00000010 mtx1
20000cf4 l     O .bss	00000004 nextmem
20000cf8 l     O .bss	0000000c sem1.lto_priv.75
20000d08 l     O .bss	00000668 test
20001370 l     O .bss	00000001 test_global_fail
20001378 l     O .bss	00000020 test_heap
20001398 l     O .bss	00000001 test_timer_done
2000139c l     O .bss	00000014 threads
200013b0 l     O .bss	00000010 tokens_buffer
200013c0 l     O .bss	00000004 tokp
200013c4 l     O .bss	00000014 vt
200013d8 l     O .bss	00000014 vt1.6689
200013ec l     O .bss	00000014 vt2.6690
20001400 l     O .bss	00000148 waThread1
20000800 l     O .data	00000008 c1
20000808 l     O .data	00000004 es1
2000080c l     O .data	00000004 es2
20000810 l     O .data	00000024 iq
20000834 l     O .data	00000010 m1
20000844 l     O .data	00000010 m2
20000854 l     O .data	00000028 mb1
2000087c l     O .data	0000000c mp1.lto_priv.72
20000888 l     O .data	00000024 oq
200008ac l     O .data	0000000c sem1.lto_priv.74
08006670 l     O .text	00000002 active_status
080067d0 l     O .text	00000016 ch_debug
08006820 l     O .text	00000024 ep0config
08006850 l     O .text	0000000c evhndl
08006870 l     O .text	0000000c fsparams
08006880 l     O .text	00000002 halted_status
08006ac0 l     O .text	00000038 patternbmk
08007110 l     O .text	00000010 testbmk1
08007160 l     O .text	00000010 testbmk2
08007170 l     O .text	00000010 testbmk3
08007180 l     O .text	00000010 testbmk4
08007190 l     O .text	00000010 testbmk5
080071a0 l     O .text	00000010 testbmk6
080071b0 l     O .text	00000010 testbmk7
080071c0 l     O .text	00000010 testbmk8
080071d0 l     O .text	00000010 testbmk9
08007120 l     O .text	00000010 testbmk10
08007130 l     O .text	00000010 testbmk11
08007140 l     O .text	00000010 testbmk12
08007150 l     O .text	00000010 testbmk13
08006b00 l     O .text	00000010 patterndyn
080071e0 l     O .text	00000010 testdyn1
080071f0 l     O .text	00000010 testdyn2
08007200 l     O .text	00000010 testdyn3
08006b10 l     O .text	00000010 patternevt
08007210 l     O .text	00000010 testevt1
08007220 l     O .text	00000010 testevt2
08007230 l     O .text	00000010 testevt3
08006b20 l     O .text	00000008 patternheap
08007240 l     O .text	00000010 testheap1
08006b30 l     O .text	00000008 patternmbox
08007250 l     O .text	00000010 testmbox1
08006b40 l     O .text	00000008 patternmsg
08007260 l     O .text	00000010 testmsg1
08006b50 l     O .text	0000001c patternmtx
08007270 l     O .text	00000010 testmtx1
08007280 l     O .text	00000010 testmtx4
08007290 l     O .text	00000010 testmtx5
080072a0 l     O .text	00000010 testmtx6
080072b0 l     O .text	00000010 testmtx7
080072c0 l     O .text	00000010 testmtx8
08006b70 l     O .text	00000008 patternpools
080072d0 l     O .text	00000010 testpools1
08006b80 l     O .text	0000000c patternqueues
080072e0 l     O .text	00000010 testqueues1
080072f0 l     O .text	00000010 testqueues2
08006b90 l     O .text	00000034 patterns
08006bf0 l     O .text	00000010 patternsys
08006c00 l     O .text	00000014 patternthd
08006bd0 l     O .text	00000014 patternsem
08007300 l     O .text	00000010 testsem1
08007310 l     O .text	00000010 testsem2
08007320 l     O .text	00000010 testsem3
08007330 l     O .text	00000010 testsem4
08007340 l     O .text	00000010 testsys1
08007350 l     O .text	00000010 testsys2
08007360 l     O .text	00000010 testsys3
08007370 l     O .text	00000010 testthd1
08007380 l     O .text	00000010 testthd2
08007390 l     O .text	00000010 testthd3
080073a0 l     O .text	00000010 testthd4
080073b0 l     O .text	00000020 vmt
080073d0 l     O .text	00000014 wa
080073f0 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
080065b0 g     F .text	00000048 chThdExit
10000000 g       startup	00000000 __ram4_start__
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
20001548 g       .ram0	00000000 __ram0_free__
20001548 g       .ram0	00000000 __heap_base__
080073f8 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
200008b8 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
20001548 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08006620 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08006610 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08006630 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
080073f8 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08005cd0 g     F .text	00000820 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
200008b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002a4 g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
080064f0 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


