
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002240 memsz 0x00002240 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002240 align 2**16
         filesz 0x00000000 memsz 0x00000ee8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002080  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002240  08002240  00012240  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00012240  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000ee8  20000800  08002240  00020800  2**3
                  ALLOC
  7 .ram0         00000000  200016e8  200016e8  00012240  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00012240  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00012240  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00012240  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00012240  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00012240  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00012240  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00012240  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00012240  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0001226d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006af8  00000000  00000000  000122eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000074b  00000000  00000000  00018de3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001bf5  00000000  00000000  0001952e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000200  00000000  00000000  0001b123  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000ff0  00000000  00000000  0001b323  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001a9c  00000000  00000000  0001c313  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001ec6  00000000  00000000  0001ddaf  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  0000065c  00000000  00000000  0001fc78  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08002240 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
200016e8 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002c0 l     F .text	000000c8 dmaStreamAllocate.constprop.11
08000390 l     F .text	000000a8 _pal_lld_setgroupmode.constprop.0
08000440 l     F .text	00000002 _idle_thread
08000450 l     F .text	0000001c spi_lld_serve_tx_interrupt
08000470 l     F .text	00000020 stSetAlarm
08000490 l     F .text	0000005c _port_irq_epilogue
080004f0 l     F .text	0000001a SVC_Handler
08000510 l     F .text	00000014 _stats_increase_irq
08000530 l     F .text	00000040 chTMChainMeasurementToX
08000570 l     F .text	00000048 chTMStopMeasurementX
080005c0 l     F .text	0000000c chTMStartMeasurementX
080005d0 l     F .text	00000034 _dbg_trace
08000610 l     F .text	00000020 chDbgCheckClassS
08000630 l     F .text	00000020 chDbgCheckClassI
08000650 l     F .text	00000050 chSchReadyI
080006a0 l     F .text	0000002c _dbg_check_leave_isr
080006d0 l     F .text	0000002c _dbg_check_enter_isr
08000700 l     F .text	00000038 Vector158
08000740 l     F .text	00000038 Vector154
08000780 l     F .text	00000038 Vector150
080007c0 l     F .text	00000034 Vector130
08000800 l     F .text	00000038 Vector12C
08000840 l     F .text	00000038 Vector128
08000880 l     F .text	00000038 Vector124
080008c0 l     F .text	00000034 Vector120
08000900 l     F .text	00000038 VectorFC
08000940 l     F .text	00000038 Vector84
08000980 l     F .text	00000038 Vector80
080009c0 l     F .text	00000034 Vector7C
08000a00 l     F .text	00000038 Vector78
08000a40 l     F .text	00000038 Vector74
08000a80 l     F .text	00000038 Vector70
08000ac0 l     F .text	00000034 Vector6C
08000b00 l     F .text	00000024 _dbg_check_unlock_from_isr
08000b30 l     F .text	00000024 _dbg_check_lock_from_isr
08000b60 l     F .text	000000bc spi_lld_serve_rx_interrupt
08000c20 l     F .text	00000074 wakeup
08000ca0 l     F .text	000000f8 VectorB0
08000da0 l     F .text	00000014 _unhandled_exception
08000da0 l     F .text	00000014 Vector50
08000da0 l     F .text	00000014 Vector54
08000da0 l     F .text	00000014 Vector58
08000da0 l     F .text	00000014 Vector5C
08000da0 l     F .text	00000014 Vector60
08000da0 l     F .text	00000014 Vector64
08000da0 l     F .text	00000014 Vector68
08000da0 l     F .text	00000014 Vector44
08000da0 l     F .text	00000014 Vector40
08000da0 l     F .text	00000014 SysTick_Handler
08000da0 l     F .text	00000014 PendSV_Handler
08000da0 l     F .text	00000014 Vector34
08000da0 l     F .text	00000014 DebugMon_Handler
08000da0 l     F .text	00000014 Vector48
08000da0 l     F .text	00000014 Vector88
08000da0 l     F .text	00000014 Vector8C
08000da0 l     F .text	00000014 Vector90
08000da0 l     F .text	00000014 Vector94
08000da0 l     F .text	00000014 Vector98
08000da0 l     F .text	00000014 Vector9C
08000da0 l     F .text	00000014 VectorA0
08000da0 l     F .text	00000014 VectorA4
08000da0 l     F .text	00000014 VectorA8
08000da0 l     F .text	00000014 VectorAC
08000da0 l     F .text	00000014 Vector4C
08000da0 l     F .text	00000014 VectorB4
08000da0 l     F .text	00000014 VectorB8
08000da0 l     F .text	00000014 VectorBC
08000da0 l     F .text	00000014 VectorC0
08000da0 l     F .text	00000014 VectorC4
08000da0 l     F .text	00000014 VectorC8
08000da0 l     F .text	00000014 VectorCC
08000da0 l     F .text	00000014 VectorD0
08000da0 l     F .text	00000014 VectorD4
08000da0 l     F .text	00000014 VectorD8
08000da0 l     F .text	00000014 VectorDC
08000da0 l     F .text	00000014 VectorE0
08000da0 l     F .text	00000014 VectorE4
08000da0 l     F .text	00000014 VectorE8
08000da0 l     F .text	00000014 VectorEC
08000da0 l     F .text	00000014 VectorF0
08000da0 l     F .text	00000014 VectorF4
08000da0 l     F .text	00000014 VectorF8
08000da0 l     F .text	00000014 Vector28
08000da0 l     F .text	00000014 Vector100
08000da0 l     F .text	00000014 Vector104
08000da0 l     F .text	00000014 Vector108
08000da0 l     F .text	00000014 Vector10C
08000da0 l     F .text	00000014 Vector110
08000da0 l     F .text	00000014 Vector114
08000da0 l     F .text	00000014 Vector118
08000da0 l     F .text	00000014 Vector11C
08000da0 l     F .text	00000014 Vector24
08000da0 l     F .text	00000014 Vector20
08000da0 l     F .text	00000014 Vector1C
08000da0 l     F .text	00000014 UsageFault_Handler
08000da0 l     F .text	00000014 BusFault_Handler
08000da0 l     F .text	00000014 Vector134
08000da0 l     F .text	00000014 Vector138
08000da0 l     F .text	00000014 Vector13C
08000da0 l     F .text	00000014 Vector140
08000da0 l     F .text	00000014 Vector144
08000da0 l     F .text	00000014 Vector148
08000da0 l     F .text	00000014 Vector14C
08000da0 l     F .text	00000014 MemManage_Handler
08000da0 l     F .text	00000014 HardFault_Handler
08000da0 l     F .text	00000014 NMI_Handler
08000da0 l     F .text	00000014 Vector15C
08000da0 l     F .text	00000014 Vector160
08000da0 l     F .text	00000014 Vector164
08000da0 l     F .text	00000014 Vector168
08000da0 l     F .text	00000014 Vector16C
08000da0 l     F .text	00000014 Vector170
08000da0 l     F .text	00000014 Vector174
08000da0 l     F .text	00000014 Vector178
08000da0 l     F .text	00000014 Vector17C
08000da0 l     F .text	00000014 Vector180
08000da0 l     F .text	00000014 Vector184
08000da0 l     F .text	00000014 Vector188
08000da0 l     F .text	00000014 Vector18C
08000da0 l     F .text	00000014 Vector190
08000da0 l     F .text	00000014 Vector194
08000da0 l     F .text	00000014 Vector198
08000da0 l     F .text	00000014 Vector19C
08000da0 l     F .text	00000014 Vector1A0
08000da0 l     F .text	00000014 Vector1A4
08000da0 l     F .text	00000014 Vector1A8
08000da0 l     F .text	00000014 Vector1AC
08000da0 l     F .text	00000014 Vector1B0
08000da0 l     F .text	00000014 Vector1B4
08000da0 l     F .text	00000014 Vector1B8
08000da0 l     F .text	00000014 Vector1BC
08000dc0 l     F .text	00000070 chSchWakeupS.constprop.24
08000e30 l     F .text	00000064 chSchGoSleepS
08000ea0 l     F .text	000000f8 chMtxLockS.constprop.16
08000fa0 l     F .text	000000a4 spi_lld_start.constprop.10
080011f0 l     F .text	000000e0 chThdCreateStatic.constprop.22
080012d0 l     F .text	000000c8 chMtxUnlock.constprop.14
080013a0 l     F .text	0000006c spiSelect.constprop.7
08001410 l     F .text	0000006c spiUnselect.constprop.5
08001480 l     F .text	000000cc spiExchange.constprop.3
08001c60 l     F .text	0000006c chCoreAlloc
08001db0 l     F .text	000000d4 spi_thread_1
08001cd0 l     F .text	000000d4 spi_thread_2
20000800 l     O .bss	00000030 SPID1
20000830 l     O .bss	00000030 SPID2
20000860 l     O .bss	00000030 SPID3
20000890 l     O .bss	000005d8 ch
20000e68 l     O .bss	00000020 default_heap
20000e88 l     O .bss	00000080 dma_isr_redir
20000f08 l     O .bss	00000004 dma_streams_mask
20000f0c l     O .bss	00000004 endmem
20000f10 l     O .bss	00000004 nextmem
20000f14 l     O .bss	00000200 rxbuf
20001118 l     O .bss	000001e8 spi_thread_1_wa
20001300 l     O .bss	000001e8 spi_thread_2_wa
200014e8 l     O .bss	00000200 txbuf
08001f10 l     O .text	0000000c __func__.5906.lto_priv.29
08001f20 l     O .text	0000000c __func__.5906.lto_priv.30
08001f30 l     O .text	0000000c __func__.5906.lto_priv.31
08001f40 l     O .text	0000000c __func__.5906.lto_priv.32
08001f50 l     O .text	0000000c __func__.5992
08001f60 l     O .text	0000000c __func__.6606
08001f70 l     O .text	0000000b __func__.6609.lto_priv.34
08001f80 l     O .text	0000000c __func__.6632
08001f90 l     O .text	0000000b __func__.6662
08001fa0 l     O .text	0000000e __func__.6672
08001fb0 l     O .text	0000000d __func__.6684
08001fc0 l     O .text	0000000d __func__.7053
08001fd0 l     O .text	00000009 __func__.7057
08001fe0 l     O .text	0000000b __func__.7060
08001ff0 l     O .text	0000000a __func__.7065
08002000 l     O .text	0000000c __func__.7069
08002010 l     O .text	0000000e __func__.7073
08002020 l     O .text	0000000c __func__.7105
08002030 l     O .text	00000012 __func__.7131
080020b0 l     O .text	000000c0 _stm32_dma_streams
080021c0 l     O .text	00000016 ch_debug
080021e0 l     O .text	0000000c hs_spicfg
080021f0 l     O .text	0000000c ls_spicfg
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001e90 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
080011b0 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
200016e8 g       .ram0	00000000 __ram0_free__
200016e8 g       .ram0	00000000 __heap_base__
08002240 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08001120 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
200016e8 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08001ef0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001130 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08001f00 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08002240 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001110 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08001550 g     F .text	00000710 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
080011d0 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08001050 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


