
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001a70 memsz 0x00001a70 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001a70 align 2**16
         filesz 0x00000000 memsz 0x0000061c flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000018d0  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08001a70  08001a70  00011a70  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00011a70  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000061c  20000800  08001a70  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20000e1c  20000e1c  00011a70  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00011a70  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00011a70  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00011a70  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00011a70  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00011a70  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00011a70  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00011a70  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00011a70  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00011a9d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00005536  00000000  00000000  00011b1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000006f8  00000000  00000000  00017051  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000014de  00000000  00000000  00017749  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001a8  00000000  00000000  00018c27  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000d00  00000000  00000000  00018dcf  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001548  00000000  00000000  00019acf  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001a19  00000000  00000000  0001b017  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000510  00000000  00000000  0001ca30  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
08001a70 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000e1c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002a0 l     F .text	00000090 ext_lld_channel_enable.constprop.5
08000330 l     F .text	00000002 _idle_thread
08000340 l     F .text	0000000c led5off
08000350 l     F .text	00000020 stSetAlarm
08000370 l     F .text	0000005c _port_irq_epilogue
080003d0 l     F .text	0000001a SVC_Handler
080003f0 l     F .text	00000014 _stats_increase_irq
08000410 l     F .text	00000040 chTMChainMeasurementToX
08000450 l     F .text	00000048 chTMStopMeasurementX
080004a0 l     F .text	0000000c chTMStartMeasurementX
080004b0 l     F .text	00000034 _dbg_trace
080004f0 l     F .text	00000020 chDbgCheckClassS
08000510 l     F .text	00000020 chDbgCheckClassI
08000530 l     F .text	00000050 chSchReadyI
08000580 l     F .text	00000088 chVTDoResetI
08000610 l     F .text	00000094 chVTDoSetI
080006b0 l     F .text	0000002c _dbg_check_leave_isr
080006e0 l     F .text	0000002c _dbg_check_enter_isr
08000710 l     F .text	00000048 Vector140
08000760 l     F .text	00000034 Vector4C
080007a0 l     F .text	00000034 Vector48
080007e0 l     F .text	00000034 Vector170
08000820 l     F .text	00000034 VectorE4
08000860 l     F .text	00000034 Vector44
080008a0 l     F .text	0000007c VectorE0
08000920 l     F .text	00000070 Vector9C
08000990 l     F .text	00000030 Vector68
080009c0 l     F .text	00000030 Vector64
080009f0 l     F .text	00000030 Vector60
08000a20 l     F .text	00000030 Vector5C
08000a50 l     F .text	00000030 Vector58
08000a80 l     F .text	00000024 _dbg_check_unlock_from_isr
08000ab0 l     F .text	00000024 _dbg_check_lock_from_isr
08000ae0 l     F .text	00000074 wakeup
08000b60 l     F .text	00000058 extcb1
08000bc0 l     F .text	000000f8 VectorB0
08000cc0 l     F .text	00000014 _unhandled_exception
08000cc0 l     F .text	00000014 UsageFault_Handler
08000cc0 l     F .text	00000014 HardFault_Handler
08000cc0 l     F .text	00000014 NMI_Handler
08000cc0 l     F .text	00000014 Vector50
08000cc0 l     F .text	00000014 Vector54
08000cc0 l     F .text	00000014 Vector34
08000cc0 l     F .text	00000014 DebugMon_Handler
08000cc0 l     F .text	00000014 SysTick_Handler
08000cc0 l     F .text	00000014 Vector28
08000cc0 l     F .text	00000014 Vector24
08000cc0 l     F .text	00000014 Vector6C
08000cc0 l     F .text	00000014 Vector70
08000cc0 l     F .text	00000014 Vector74
08000cc0 l     F .text	00000014 Vector78
08000cc0 l     F .text	00000014 Vector7C
08000cc0 l     F .text	00000014 Vector80
08000cc0 l     F .text	00000014 Vector84
08000cc0 l     F .text	00000014 Vector88
08000cc0 l     F .text	00000014 Vector8C
08000cc0 l     F .text	00000014 Vector90
08000cc0 l     F .text	00000014 Vector94
08000cc0 l     F .text	00000014 Vector98
08000cc0 l     F .text	00000014 Vector20
08000cc0 l     F .text	00000014 VectorA0
08000cc0 l     F .text	00000014 VectorA4
08000cc0 l     F .text	00000014 VectorA8
08000cc0 l     F .text	00000014 VectorAC
08000cc0 l     F .text	00000014 PendSV_Handler
08000cc0 l     F .text	00000014 VectorB4
08000cc0 l     F .text	00000014 VectorB8
08000cc0 l     F .text	00000014 VectorBC
08000cc0 l     F .text	00000014 VectorC0
08000cc0 l     F .text	00000014 VectorC4
08000cc0 l     F .text	00000014 VectorC8
08000cc0 l     F .text	00000014 VectorCC
08000cc0 l     F .text	00000014 VectorD0
08000cc0 l     F .text	00000014 VectorD4
08000cc0 l     F .text	00000014 VectorD8
08000cc0 l     F .text	00000014 VectorDC
08000cc0 l     F .text	00000014 Vector1C
08000cc0 l     F .text	00000014 BusFault_Handler
08000cc0 l     F .text	00000014 VectorE8
08000cc0 l     F .text	00000014 VectorEC
08000cc0 l     F .text	00000014 VectorF0
08000cc0 l     F .text	00000014 VectorF4
08000cc0 l     F .text	00000014 VectorF8
08000cc0 l     F .text	00000014 VectorFC
08000cc0 l     F .text	00000014 Vector100
08000cc0 l     F .text	00000014 Vector104
08000cc0 l     F .text	00000014 Vector108
08000cc0 l     F .text	00000014 Vector10C
08000cc0 l     F .text	00000014 Vector110
08000cc0 l     F .text	00000014 Vector114
08000cc0 l     F .text	00000014 Vector118
08000cc0 l     F .text	00000014 Vector11C
08000cc0 l     F .text	00000014 Vector120
08000cc0 l     F .text	00000014 Vector124
08000cc0 l     F .text	00000014 Vector128
08000cc0 l     F .text	00000014 Vector12C
08000cc0 l     F .text	00000014 Vector130
08000cc0 l     F .text	00000014 Vector134
08000cc0 l     F .text	00000014 Vector138
08000cc0 l     F .text	00000014 Vector13C
08000cc0 l     F .text	00000014 Vector40
08000cc0 l     F .text	00000014 Vector144
08000cc0 l     F .text	00000014 Vector148
08000cc0 l     F .text	00000014 Vector14C
08000cc0 l     F .text	00000014 Vector150
08000cc0 l     F .text	00000014 Vector154
08000cc0 l     F .text	00000014 Vector158
08000cc0 l     F .text	00000014 Vector15C
08000cc0 l     F .text	00000014 Vector160
08000cc0 l     F .text	00000014 Vector164
08000cc0 l     F .text	00000014 Vector168
08000cc0 l     F .text	00000014 Vector16C
08000cc0 l     F .text	00000014 MemManage_Handler
08000cc0 l     F .text	00000014 Vector174
08000cc0 l     F .text	00000014 Vector178
08000cc0 l     F .text	00000014 Vector17C
08000cc0 l     F .text	00000014 Vector180
08000cc0 l     F .text	00000014 Vector184
08000cc0 l     F .text	00000014 Vector188
08000cc0 l     F .text	00000014 Vector18C
08000cc0 l     F .text	00000014 Vector190
08000cc0 l     F .text	00000014 Vector194
08000cc0 l     F .text	00000014 Vector198
08000cc0 l     F .text	00000014 Vector19C
08000ce0 l     F .text	00000064 chSchGoSleepS
08000d50 l     F .text	0000003c chSchGoSleepTimeoutS.constprop.10
080016d0 l     F .text	0000006c chCoreAlloc
20000800 l     O .bss	00000008 EXTD1
20000808 l     O .bss	000005d8 ch
20000de0 l     O .bss	00000020 default_heap
20000e00 l     O .bss	00000004 endmem
20000e04 l     O .bss	00000004 nextmem
20000e08 l     O .bss	00000014 vt4.6854
080017c0 l     O .text	0000000c __func__.5764.lto_priv.18
080017d0 l     O .text	0000000c __func__.5764.lto_priv.19
080017e0 l     O .text	0000000c __func__.5764.lto_priv.20
080017f0 l     O .text	0000000c __func__.5850
08001800 l     O .text	0000000c __func__.6464
08001810 l     O .text	0000000d __func__.6475
08001820 l     O .text	0000000b __func__.6520
08001830 l     O .text	0000000d __func__.6853
08001840 l     O .text	00000009 __func__.6857
08001850 l     O .text	0000000b __func__.6860
08001860 l     O .text	00000011 __func__.6866
08001880 l     O .text	00000012 __func__.6871
08001950 l     O .text	00000016 ch_debug
08001970 l     O .text	000000e8 extcfg
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001740 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08000ed0 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001a0 _vectors
20000e1c g       .ram0	00000000 __ram0_free__
20000e1c g       .ram0	00000000 __heap_base__
08001a70 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000e40 g     F .text	0000000c _stats_start_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20008000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00008000 g       *ABS*	00000000 __ram0_size__
20000e1c g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
080017a0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000e50 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
080017b0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08001a70 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000e30 g     F .text	0000000c _stats_stop_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000f10 g     F .text	000007bc main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000288 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800029c g       .text	00000000 _port_exit_from_isr
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000ef0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20008000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000d90 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


