
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000003d4 memsz 0x000003d8 flags rwx
    LOAD off    0x00010500 vaddr 0x20000500 paddr 0x080003d8 align 2**16
         filesz 0x00000000 memsz 0x00000220 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000500 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000314  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080003d4  080003d4  000103d4  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000100  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000500  20000500  000103d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000220  20000500  080003d8  00010500  2**3
                  ALLOC
  7 .ram0         00000000  20000720  20000720  000103d4  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000103d4  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000103d4  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000103d4  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000103d4  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000103d4  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000103d4  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000103d4  2**2
                  CONTENTS
 15 .ARM.attributes 0000002b  00000000  00000000  000103d4  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000103ff  2**0
                  CONTENTS, READONLY
 17 .debug_info   00000ec5  00000000  00000000  0001047d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000041d  00000000  00000000  00011342  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000262  00000000  00000000  0001175f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000070  00000000  00000000  000119c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000110  00000000  00000000  00011a31  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000004b1  00000000  00000000  00011b41  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000086a  00000000  00000000  00011ff2  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  0000011c  00000000  00000000  0001285c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080003d4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000500 l    d  .data	00000000 .data
20000500 l    d  .bss	00000000 .bss
20000720 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080001c0 l     F .text	00000014 NMI_Handler
080001e0 l     F .text	00000004 _unhandled_exception
080001e0 l     F .text	00000004 MemManage_Handler
080001e0 l     F .text	00000004 BusFault_Handler
080001e0 l     F .text	00000004 UsageFault_Handler
080001e0 l     F .text	00000004 Vector1C
080001e0 l     F .text	00000004 Vector20
080001e0 l     F .text	00000004 Vector24
080001e0 l     F .text	00000004 Vector28
080001e0 l     F .text	00000004 SVC_Handler
080001e0 l     F .text	00000004 DebugMon_Handler
080001e0 l     F .text	00000004 Vector34
080001e0 l     F .text	00000004 PendSV_Handler
080001e0 l     F .text	00000004 HardFault_Handler
080001e0 l     F .text	00000004 Vector40
080001e0 l     F .text	00000004 Vector44
080001e0 l     F .text	00000004 Vector48
080001e0 l     F .text	00000004 Vector4C
080001e0 l     F .text	00000004 Vector50
080001e0 l     F .text	00000004 Vector54
080001e0 l     F .text	00000004 Vector58
080001e0 l     F .text	00000004 Vector5C
080001e0 l     F .text	00000004 Vector60
080001e0 l     F .text	00000004 Vector64
080001e0 l     F .text	00000004 Vector68
080001e0 l     F .text	00000004 Vector6C
080001e0 l     F .text	00000004 Vector70
080001e0 l     F .text	00000004 Vector74
080001e0 l     F .text	00000004 Vector78
080001e0 l     F .text	00000004 Vector7C
080001e0 l     F .text	00000004 Vector80
080001e0 l     F .text	00000004 Vector84
080001e0 l     F .text	00000004 Vector88
080001e0 l     F .text	00000004 Vector8C
080001e0 l     F .text	00000004 Vector90
080001e0 l     F .text	00000004 Vector94
080001e0 l     F .text	00000004 Vector98
080001e0 l     F .text	00000004 Vector9C
080001e0 l     F .text	00000004 VectorA0
080001e0 l     F .text	00000004 VectorA4
080001e0 l     F .text	00000004 VectorA8
080001e0 l     F .text	00000004 VectorAC
080001e0 l     F .text	00000004 VectorB0
080001e0 l     F .text	00000004 VectorB4
080001e0 l     F .text	00000004 VectorB8
080001e0 l     F .text	00000004 VectorBC
080001f0 l     F .text	00000030 chSchGoSleepTimeoutS.constprop.0
08000220 l     F .text	0000001c Thread1
08000240 l     F .text	00000020 Thread2
08000260 l     F .text	00000098 SysTick_Handler
20000550 l     O .bss	000000e8 waThread1
20000638 l     O .bss	000000e8 waThread2
20000500 l     O .bss	00000004 minutes_counter
20000504 l     O .bss	00000048 nil
2000054c l     O .bss	00000004 seconds_counter
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000dc l       .text	00000000 msloop
080000e6 l       .text	00000000 endmsloop
080000ea l       .text	00000000 psloop
080000f4 l       .text	00000000 endpsloop
080000fa l       .text	00000000 dloop
08000108 l       .text	00000000 enddloop
0800010e l       .text	00000000 bloop
08000118 l       .text	00000000 endbloop
08000120 l       .text	00000000 initloop
0800012c l       .text	00000000 endinitloop
08000134 l       .text	00000000 finiloop
08000140 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/nilcoreasm_v6m.o
00000000 l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000000c0 _vectors
20000720 g       .ram0	00000000 __ram0_free__
20000720 g       .ram0	00000000 __heap_base__
080003d8 g       .mstack	00000000 _etext
08000380 g     F .text	00000018 chSchRescheduleS
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080000c0 g       startup	00000000 __fini_array_end
20000500 g       .pstack	00000000 __main_thread_stack_end__
20000500 g       .bss	00000000 _bss_start
20002000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00002000 g       *ABS*	00000000 __ram0_size__
080003a0 g     F .text	00000004 chSysHalt
20000720 g       .bss	00000000 _bss_end
080000c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
080003b0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000180 g     F .text	00000000 _port_switch
080003c0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
080003d8 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080000c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000300 g     F .text	0000007c main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
080001a0 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000500 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
080001ac g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000500 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080001b0 g       .text	00000000 _port_exit_from_isr
080000c0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000500 g       .pstack	00000000 __process_stack_end__
080003d0 g     F .text	00000002 __early_init
00000000 g       startup	00000000 __ram3_start__
00000100 g       *ABS*	00000000 __process_stack_size__


