
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005141

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000d881 memsz 0x0000d888 flags rwx
    LOAD off    0x00011400 vaddr 0x20001400 paddr 0x0800d888 align 2**16
         filesz 0x00000a78 memsz 0x000017f0 flags rw-
    LOAD off    0x00020c00 vaddr 0x20000c00 paddr 0x20000c00 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08005000  08005000  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008741  08005140  08005140  00005140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  0800d881  0800d881  0000d881  2**0
                  ALLOC
  3 .mstack       00000400  20000c00  20000c00  00020c00  2**0
                  ALLOC
  4 .pstack       00000400  20001000  20001000  00020c00  2**0
                  ALLOC
  5 .data         00000a78  20001400  0800d888  00011400  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000d78  20001e78  0800e300  00011e78  2**3
                  ALLOC
  7 .ram0         00000000  20002bf0  20002bf0  00011e78  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00011e78  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00011e78  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00011e78  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00011e78  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00011e78  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00011e78  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00011e78  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00011e78  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00011ea7  2**0
                  CONTENTS, READONLY
 17 .debug_info   00019ed3  00000000  00000000  00011f25  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000914  00000000  00000000  0002bdf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000af09  00000000  00000000  0002c70c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000006f0  00000000  00000000  00037615  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00003080  00000000  00000000  00037d05  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00005084  00000000  00000000  0003ad85  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000353b  00000000  00000000  0003fe09  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00001c34  00000000  00000000  00043344  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08005000 l    d  startup	00000000 startup
08005140 l    d  .text	00000000 .text
0800d881 l    d  .textalign	00000000 .textalign
20000c00 l    d  .mstack	00000000 .mstack
20001000 l    d  .pstack	00000000 .pstack
20001400 l    d  .data	00000000 .data
20001e78 l    d  .bss	00000000 .bss
20002bf0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08005230 l     F .text	0000000c chTMStartMeasurementX.constprop.62
08005240 l     F .text	0000001c chEvtGetAndClearEvents.constprop.44
08005260 l     F .text	00000024 usb_lld_start_in.constprop.17
08005290 l     F .text	0000000c tmr
080052a0 l     F .text	00000002 _idle_thread
080052b0 l     F .text	00000034 chCoreAlloc
080052f0 l     F .text	00000030 get_descriptor
08005320 l     F .text	00000010 bmk12_setup
08005330 l     F .text	00000010 bmk11_setup
08005340 l     F .text	00000002 notify
08005350 l     F .text	00000002 tmo
08005360 l     F .text	00000010 bmk7_setup
08005370 l     F .text	0000001a sys2_execute
08005390 l     F .text	00000030 queues2_setup
080053c0 l     F .text	00000030 queues1_setup
080053f0 l     F .text	00000014 dyn2_setup
08005410 l     F .text	0000002c dyn1_setup
08005440 l     F .text	00000004 dyn3_setup
08005450 l     F .text	00000004 null_provider
08005460 l     F .text	00000014 pools1_setup
08005480 l     F .text	0000002c heap1_setup
080054b0 l     F .text	00000004 evt1_setup
080054c0 l     F .text	00000004 evt3_setup
080054d0 l     F .text	00000004 evt2_setup
080054e0 l     F .text	00000038 mbox1_setup
08005520 l     F .text	00000028 mtx8_setup
08005550 l     F .text	0000001c mtx6_setup
08005570 l     F .text	00000004 mtx7_setup
08005580 l     F .text	0000001c mtx4_setup
080055a0 l     F .text	00000010 mtx1_setup
080055b0 l     F .text	00000004 mtx5_setup
080055c0 l     F .text	00000010 sem1_setup
080055d0 l     F .text	00000004 sem3_setup
080055e0 l     F .text	00000004 sem2_setup
080055f0 l     F .text	00000058 test_printn.part.1
08005650 l     F .text	00000018 test_printn
08005670 l     F .text	0000002c print_line
080056a0 l     F .text	00000030 test_terminate_threads
080056d0 l     F .text	00000040 _test_assert_time_window
08005710 l     F .text	00000050 _test_assert_sequence
08005760 l     F .text	0000002c _test_assert
08005790 l     F .text	00000020 test_emit_token
080057b0 l     F .text	00000006 h3
080057c0 l     F .text	00000006 h2
080057d0 l     F .text	00000006 h1
080057e0 l     F .text	00000006 thread.lto_priv.67
080057f0 l     F .text	00000004 thread.lto_priv.69
08005800 l     F .text	00000038 test_println
08005840 l     F .text	00000024 test_print
08005870 l     F .text	00000020 usb_lld_prepare_receive
08005890 l     F .text	000000c8 usb_lld_init_endpoint
08005960 l     F .text	00000038 usb_lld_reset
080059a0 l     F .text	00000026 usbStartTransmitI
080059d0 l     F .text	00000044 usbStartReceiveI
08005a20 l     F .text	00000080 inotify
08005aa0 l     F .text	00000028 set_address
08005ad0 l     F .text	00000002 sduInterruptTransmitted
08005ae0 l     F .text	00000044 sduRequestsHook
08005b30 l     F .text	0000005c _port_irq_epilogue
08005b90 l     F .text	00000004 Vector8C
08005ba0 l     F .text	000000a0 VectorB0
08005c40 l     F .text	0000001a SVC_Handler
08005c60 l     F .text	0000002c chPoolAlloc
08005c90 l     F .text	000000d8 pools1_execute
08005d70 l     F .text	0000002a chEvtUnregister
08005da0 l     F .text	000000e4 evt1_execute
08005e90 l     F .text	0000004c chTMStopMeasurementX
08005ee0 l     F .text	0000006c wakeup
08005f50 l     F .text	00000024 chSchReadyI
08005f80 l     F .text	00000024 chCondSignalI.constprop.51
08005fb0 l     F .text	00000052 chIQPutI
08006010 l     F .text	0000004c chOQGetI.constprop.22
08006060 l     F .text	0000002c chEvtSignalI
08006090 l     F .text	0000002a chEvtBroadcastFlagsI
080060c0 l     F .text	0000007c sduDataReceived
08006140 l     F .text	00000050 chMtxUnlockS
08006190 l     F .text	00000024 chSemSignalI
080061c0 l     F .text	0000003c chMBPostI.constprop.27
08006200 l     F .text	0000003c chMBPostAheadI.constprop.25
08006240 l     F .text	0000003c chMBFetchI.constprop.23
08006280 l     F .text	00000028 chSemResetI
080062b0 l     F .text	00000022 chThdDequeueAllI
080062e0 l     F .text	00000078 chVTDoResetI
08006360 l     F .text	00000080 chVTDoSetI
080063e0 l     F .text	0000003c test_start_timer.constprop.3
08006420 l     F .text	00000012 chSysGetStatusAndLockX
08006440 l     F .text	000000a4 chSysIntegrityCheckI
080064f0 l     F .text	00000084 sys3_execute
08006580 l     F .text	00000014 _unhandled_exception
08006580 l     F .text	00000014 UsageFault_Handler
08006580 l     F .text	00000014 Vector1C
08006580 l     F .text	00000014 Vector20
08006580 l     F .text	00000014 Vector24
08006580 l     F .text	00000014 Vector28
08006580 l     F .text	00000014 MemManage_Handler
08006580 l     F .text	00000014 DebugMon_Handler
08006580 l     F .text	00000014 Vector34
08006580 l     F .text	00000014 PendSV_Handler
08006580 l     F .text	00000014 SysTick_Handler
08006580 l     F .text	00000014 Vector40
08006580 l     F .text	00000014 Vector44
08006580 l     F .text	00000014 Vector48
08006580 l     F .text	00000014 Vector4C
08006580 l     F .text	00000014 Vector50
08006580 l     F .text	00000014 Vector54
08006580 l     F .text	00000014 Vector58
08006580 l     F .text	00000014 Vector5C
08006580 l     F .text	00000014 Vector60
08006580 l     F .text	00000014 Vector64
08006580 l     F .text	00000014 Vector68
08006580 l     F .text	00000014 Vector6C
08006580 l     F .text	00000014 Vector70
08006580 l     F .text	00000014 Vector74
08006580 l     F .text	00000014 Vector78
08006580 l     F .text	00000014 Vector7C
08006580 l     F .text	00000014 Vector80
08006580 l     F .text	00000014 Vector84
08006580 l     F .text	00000014 Vector88
08006580 l     F .text	00000014 NMI_Handler
08006580 l     F .text	00000014 BusFault_Handler
08006580 l     F .text	00000014 Vector94
08006580 l     F .text	00000014 Vector98
08006580 l     F .text	00000014 Vector9C
08006580 l     F .text	00000014 VectorA0
08006580 l     F .text	00000014 VectorA4
08006580 l     F .text	00000014 VectorA8
08006580 l     F .text	00000014 VectorAC
08006580 l     F .text	00000014 HardFault_Handler
08006580 l     F .text	00000014 VectorB4
08006580 l     F .text	00000014 VectorB8
08006580 l     F .text	00000014 VectorBC
08006580 l     F .text	00000014 VectorC0
08006580 l     F .text	00000014 VectorC4
08006580 l     F .text	00000014 VectorC8
08006580 l     F .text	00000014 VectorCC
08006580 l     F .text	00000014 VectorD0
08006580 l     F .text	00000014 VectorD4
08006580 l     F .text	00000014 VectorD8
08006580 l     F .text	00000014 VectorDC
08006580 l     F .text	00000014 VectorE0
08006580 l     F .text	00000014 VectorE4
08006580 l     F .text	00000014 VectorE8
08006580 l     F .text	00000014 VectorEC
08006580 l     F .text	00000014 VectorF0
08006580 l     F .text	00000014 VectorF4
08006580 l     F .text	00000014 VectorF8
08006580 l     F .text	00000014 VectorFC
08006580 l     F .text	00000014 Vector100
08006580 l     F .text	00000014 Vector104
08006580 l     F .text	00000014 Vector108
08006580 l     F .text	00000014 Vector10C
08006580 l     F .text	00000014 Vector110
08006580 l     F .text	00000014 Vector114
08006580 l     F .text	00000014 Vector118
08006580 l     F .text	00000014 Vector11C
08006580 l     F .text	00000014 Vector120
08006580 l     F .text	00000014 Vector124
08006580 l     F .text	00000014 Vector128
08006580 l     F .text	00000014 Vector12C
08006580 l     F .text	00000014 Vector130
08006580 l     F .text	00000014 Vector134
08006580 l     F .text	00000014 Vector138
08006580 l     F .text	00000014 Vector13C
080065a0 l     F .text	00000044 _strtok.constprop.2
080065f0 l     F .text	000003e4 chprintf.lto_priv.72
080065f0 l     F .text	000003e4 chprintf.lto_priv.73
080069e0 l     F .text	0000004c cmd_write
08006a30 l     F .text	00000034 cmd_systime
08006a70 l     F .text	000000bc cmd_info
08006b30 l     F .text	000000ec bmk13_execute
08006c20 l     F .text	0000002c usbInitEndpointI
08006c50 l     F .text	0000009c usb_event
08006cf0 l     F .text	00000054 chThdYield
08006d50 l     F .text	0000002c thread8
08006d80 l     F .text	0000003c chSchDoRescheduleAhead
08006dc0 l     F .text	00000018 chSchRescheduleS
08006de0 l     F .text	0000002a thread4.lto_priv.81
08006e10 l     F .text	00000054 chMtxUnlockAll
08006e70 l     F .text	00000030 chThdSetPriority
08006ea0 l     F .text	0000012c thd3_execute
08006fd0 l     F .text	0000001e chSysRestoreStatusX.part.3
08006ff0 l     F .text	00000090 usb_packet_write_from_queue
08007080 l     F .text	00000074 usb_lld_prepare_transmit
08007100 l     F .text	000000b4 _usb_ep0out
080071c0 l     F .text	00000110 _usb_ep0in
080072d0 l     F .text	000003d4 _usb_ep0setup
080076b0 l     F .text	0000006c onotify
08007720 l     F .text	00000086 sduDataTransmitted
080077b0 l     F .text	0000035c Vector90
08007b10 l     F .text	00000024 vtcb
08007b40 l     F .text	00000058 chSchWakeupS
08007ba0 l     F .text	00000090 chThdCreateFromMemoryPool.constprop.60
08007c30 l     F .text	00000028 chCondSignal.constprop.52
08007c60 l     F .text	00000060 chMtxUnlock
08007cc0 l     F .text	00000032 chSemSignal
08007d00 l     F .text	00000068 chThdCreateStatic
08007d70 l     F .text	00000024 chSchGoSleepS
08007da0 l     F .text	00000068 chSemSignalWait.constprop.56
08007e10 l     F .text	00000090 sem3_execute
08009df0 l     F .text	00000018 thread3.lto_priv.74
08007ea0 l     F .text	00000034 chEvtWaitOne.constprop.40
08007ee0 l     F .text	0000002c chEvtWaitAny.constprop.39
08007f10 l     F .text	00000024 thread4.lto_priv.82
08007f40 l     F .text	00000048 chSchGoSleepTimeoutS
08007f90 l     F .text	00000050 chSemWaitTimeout.constprop.58
08007fe0 l     F .text	0000015c evt3_execute
08008140 l     F .text	00000030 chSemWaitTimeoutS
08008170 l     F .text	00000048 chMBPost.constprop.28
080081c0 l     F .text	00000054 chMBPostAhead.constprop.26
08008220 l     F .text	0000004c chMBFetch.constprop.24
08008270 l     F .text	000005a0 mbox1_execute
08008810 l     F .text	00000028 chThdEnqueueTimeoutS
08008840 l     F .text	00000084 chOQWriteTimeout
080088d0 l     F .text	00000006 writet
080088e0 l     F .text	0000000a write
080088f0 l     F .text	00000050 chOQPutTimeout
08008940 l     F .text	00000010 thread2.lto_priv.85
08008950 l     F .text	00000006 putt
08008960 l     F .text	0000000a put
08008970 l     F .text	00000074 chIQReadTimeout
080089f0 l     F .text	00000006 readt
08008a00 l     F .text	0000000a read
08008a10 l     F .text	0000004e chIQGetTimeout
08008a60 l     F .text	00000010 thread1.lto_priv.79
08008a70 l     F .text	00000006 gett
08008a80 l     F .text	0000000a get
08008a90 l     F .text	00000018 chThdSleep
08008ab0 l     F .text	00000044 Thread1
08008b00 l     F .text	000000ac sys1_execute
08008bb0 l     F .text	00000024 thread1.lto_priv.78
08008be0 l     F .text	00000040 thread2.lto_priv.84
08008c20 l     F .text	00000024 thread2.lto_priv.83
08008c50 l     F .text	0000001e test_wait_tick
08008c70 l     F .text	00000084 bmk10_execute
08008d00 l     F .text	000000b0 bmk9_execute
08008db0 l     F .text	00000070 bmk6_execute
0800c2b0 l     F .text	00000004 thread1.lto_priv.80
08008e20 l     F .text	000000c4 thd4_execute
08008ef0 l     F .text	0000003c chMsgWait
08008f30 l     F .text	00000020 thread2.lto_priv.86
08008f50 l     F .text	00000094 msg1_execute
08009060 l     F .text	0000001e thread.lto_priv.68
08008ff0 l     F .text	00000040 chMsgSend
08009030 l     F .text	00000030 msg_loop_test
08009080 l     F .text	000000e4 chMtxLockS
08009170 l     F .text	00000014 chMtxLock
08009190 l     F .text	00000070 bmk12_execute
08009200 l     F .text	00000088 thread11
08009290 l     F .text	0000006c thread10
08009300 l     F .text	00000020 thread12
08009320 l     F .text	000000e8 mtx5_execute
08009410 l     F .text	00000020 thread4a
08009430 l     F .text	00000020 thread4b
08009450 l     F .text	00000020 thread1.lto_priv.77
08009470 l     F .text	0000004c chHeapStatus
080094c0 l     F .text	00000060 cmd_mem
08009520 l     F .text	00000088 chHeapFree
080095b0 l     F .text	0000005e chThdRelease
08009610 l     F .text	0000002c chRegNextThread
08009640 l     F .text	00000074 cmd_threads
080096c0 l     F .text	00000038 regfind
08009700 l     F .text	00000088 chHeapAlloc
08009790 l     F .text	00000244 heap1_execute
080099e0 l     F .text	00000080 chThdCreateFromHeap
08009a60 l     F .text	0000013c dyn3_execute
08009ba0 l     F .text	00000044 chSemWait
08009bf0 l     F .text	00000070 bmk11_execute
08009c60 l     F .text	00000028 thread3.lto_priv.75
08009c90 l     F .text	0000015c sem4_execute
08009e10 l     F .text	00000018 thread1.lto_priv.76
08009e30 l     F .text	00000038 chThdWait
08009e70 l     F .text	00000050 cmd_test
0800b830 l     F .text	00000328 TestThread
08009ec0 l     F .text	00000074 bmk5_execute
08009f40 l     F .text	00000024 test_wait_threads
08009f70 l     F .text	000000dc bmk8_execute
0800a050 l     F .text	00000124 bmk7_execute
0800a180 l     F .text	000000b0 bmk4_execute
0800a230 l     F .text	000000d8 bmk3_execute
0800a310 l     F .text	0000006c bmk2_execute
0800a380 l     F .text	0000006c bmk1_execute
0800a3f0 l     F .text	00000234 queues2_execute
0800a630 l     F .text	0000028c queues1_execute
0800a8c0 l     F .text	000000f4 dyn2_execute
0800a9c0 l     F .text	000000f4 dyn1_execute
0800aac0 l     F .text	000002e4 evt2_execute
0800adb0 l     F .text	00000090 mtx8_execute
0800ae40 l     F .text	000000f0 mtx7_execute
0800af30 l     F .text	000000dc mtx6_execute
0800b010 l     F .text	00000248 mtx4_execute
0800b260 l     F .text	000000e4 mtx1_execute
0800b350 l     F .text	00000154 sem2_execute
0800b4b0 l     F .text	0000016c sem1_execute
0800b620 l     F .text	00000138 thd2_execute
0800b760 l     F .text	000000c8 thd1_execute
0800bb60 l     F .text	00000040 chThdExitS
0800bba0 l     F .text	0000024c shell_thread
20001e78 l     O .bss	00000258 SDU1
200020d0 l     O .bss	00000084 USBD1
20002158 l     O .bss	00000150 ch
200022a8 l     O .bss	00000004 chp
200022b0 l     O .bss	00000020 default_heap
200022d0 l     O .bss	00000004 endmem
200022d4 l     O .bss	00000014 ep0_state
200022e8 l     O .bss	00000008 ep0setup_buffer
200022f0 l     O .bss	00000010 ep1instate
20002300 l     O .bss	00000014 ep1outstate
20002314 l     O .bss	00000010 ep2instate
20002324 l     O .bss	00000004 failpoint
20002328 l     O .bss	00000020 heap1
20002348 l     O .bss	00000010 ib.6361
20002358 l     O .bss	00000024 iq.6362
2000237c l     O .bss	00000001 local_fail
20002380 l     O .bss	0000000c mp1.lto_priv.66
2000238c l     O .bss	00000010 mtx1
2000239c l     O .bss	00000004 nextmem
200023a0 l     O .bss	0000000c sem1.lto_priv.71
200023ac l     O .bss	00000004 shell_terminated
200023b0 l     O .bss	00000668 test
20002a18 l     O .bss	00000001 test_global_fail
20002a20 l     O .bss	00000020 test_heap
20002a40 l     O .bss	00000001 test_timer_done
20002a44 l     O .bss	00000014 threads
20002a58 l     O .bss	00000010 tokens_buffer
20002a68 l     O .bss	00000004 tokp
20002a6c l     O .bss	00000014 vt
20002a80 l     O .bss	00000014 vt1.6372
20002a94 l     O .bss	00000014 vt2.6373
20002aa8 l     O .bss	00000148 waThread1
20001400 l     O .data	00000401 buf.8192
20001804 l     O .data	00000008 c1
2000180c l     O .data	00000004 es1
20001810 l     O .data	00000004 es2
20001814 l     O .data	00000024 iq
20001838 l     O .data	00000007 linecoding
20001840 l     O .data	00000018 local_commands
20001858 l     O .data	00000010 m1
20001868 l     O .data	00000010 m2
20001878 l     O .data	00000028 mb1
200018a0 l     O .data	0000000c mp1.lto_priv.65
200018ac l     O .data	00000024 oq
200018d0 l     O .data	0000000c sem1.lto_priv.70
0800c440 l     O .text	00000006 CSWTCH.31
0800c5d0 l     O .text	00000002 active_status
0800c730 l     O .text	00000016 ch_debug
0800ca20 l     O .text	00000028 commands
0800ca80 l     O .text	00000024 ep0config
0800cab0 l     O .text	00000024 ep1config
0800cae0 l     O .text	00000024 ep2config
0800cb10 l     O .text	0000000c evhndl
0800cb30 l     O .text	00000002 halted_status
0800cb60 l     O .text	00000038 patternbmk
0800d330 l     O .text	00000010 testbmk1
0800d380 l     O .text	00000010 testbmk2
0800d390 l     O .text	00000010 testbmk3
0800d3a0 l     O .text	00000010 testbmk4
0800d3b0 l     O .text	00000010 testbmk5
0800d3c0 l     O .text	00000010 testbmk6
0800d3d0 l     O .text	00000010 testbmk7
0800d3e0 l     O .text	00000010 testbmk8
0800d3f0 l     O .text	00000010 testbmk9
0800d340 l     O .text	00000010 testbmk10
0800d350 l     O .text	00000010 testbmk11
0800d360 l     O .text	00000010 testbmk12
0800d370 l     O .text	00000010 testbmk13
0800cba0 l     O .text	00000010 patterndyn
0800d400 l     O .text	00000010 testdyn1
0800d410 l     O .text	00000010 testdyn2
0800d420 l     O .text	00000010 testdyn3
0800cbb0 l     O .text	00000010 patternevt
0800d430 l     O .text	00000010 testevt1
0800d440 l     O .text	00000010 testevt2
0800d450 l     O .text	00000010 testevt3
0800cbc0 l     O .text	00000008 patternheap
0800d460 l     O .text	00000010 testheap1
0800cbd0 l     O .text	00000008 patternmbox
0800d470 l     O .text	00000010 testmbox1
0800cbe0 l     O .text	00000008 patternmsg
0800d480 l     O .text	00000010 testmsg1
0800cbf0 l     O .text	0000001c patternmtx
0800d490 l     O .text	00000010 testmtx1
0800d4a0 l     O .text	00000010 testmtx4
0800d4b0 l     O .text	00000010 testmtx5
0800d4c0 l     O .text	00000010 testmtx6
0800d4d0 l     O .text	00000010 testmtx7
0800d4e0 l     O .text	00000010 testmtx8
0800cc10 l     O .text	00000008 patternpools
0800d4f0 l     O .text	00000010 testpools1
0800cc20 l     O .text	0000000c patternqueues
0800d500 l     O .text	00000010 testqueues1
0800d510 l     O .text	00000010 testqueues2
0800cc30 l     O .text	00000034 patterns
0800cc90 l     O .text	00000010 patternsys
0800cca0 l     O .text	00000014 patternthd
0800cc70 l     O .text	00000014 patternsem
0800d520 l     O .text	00000010 testsem1
0800d530 l     O .text	00000010 testsem2
0800d540 l     O .text	00000010 testsem3
0800d550 l     O .text	00000010 testsem4
0800d560 l     O .text	00000010 testsys1
0800d570 l     O .text	00000010 testsys2
0800d580 l     O .text	00000010 testsys3
0800d590 l     O .text	00000010 testthd1
0800d5a0 l     O .text	00000010 testthd2
0800d5b0 l     O .text	00000010 testthd3
0800d5c0 l     O .text	00000010 testthd4
0800ccd0 l     O .text	00000008 serusbcfg
0800cce0 l     O .text	00000008 shell_cfg1
0800cd80 l     O .text	00000040 states.8177
0800d5d0 l     O .text	00000010 usbcfg
0800d5e0 l     O .text	00000008 vcom_configuration_descriptor
0800d5f0 l     O .text	00000043 vcom_configuration_descriptor_data
0800d640 l     O .text	00000008 vcom_device_descriptor
0800d650 l     O .text	00000012 vcom_device_descriptor_data
0800d670 l     O .text	00000004 vcom_string0
0800d680 l     O .text	00000012 vcom_string1
0800d6a0 l     O .text	00000038 vcom_string2
0800d6e0 l     O .text	00000008 vcom_string3
0800d6f0 l     O .text	00000020 vcom_strings
0800d710 l     O .text	00000020 vmt
0800d730 l     O .text	00000014 wa
0800d750 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800515e l       .text	00000000 msloop
0800516c l       .text	00000000 psloop
0800517c l       .text	00000000 dloop
08005190 l       .text	00000000 bloop
080051a2 l       .text	00000000 initloop
080051ae l       .text	00000000 endinitloop
080051b6 l       .text	00000000 finiloop
080051c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20001a50 l     O .data	00000428 impure_data
0800c2a0 g     F .text	0000000a chThdExit
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
0800c3d0 g     F .text	0000001c __locale_ctype_ptr
08005000 g     O startup	00000140 _vectors
20002bf0 g       .ram0	00000000 __ram0_free__
20002bf0 g       .ram0	00000000 __heap_base__
0800d888 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08005140 g       startup	00000000 __fini_array_end
20001400 g       .pstack	00000000 __main_thread_stack_end__
20001e78 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0000f400 g       *ABS*	00000000 __ram0_size__
20002bf0 g       .bss	00000000 _bss_end
08005140 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
0800c2d0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
0800c2c0 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08005200 g     F .text	00000000 _port_switch
0800c2f0 g     F .text	00000044 strcasecmp
0800c2e0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
0800d888 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08005140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
0800bdf0 g     F .text	0000042c main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
08005140 g       startup	00000000 __init_array_end
0800c420 g     F .text	00000018 __ascii_wctomb
08005210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20001000 g       .pstack	00000000 __process_stack_base__
20001a48 g     O .data	00000004 _impure_ptr
0800c3f0 g     F .text	0000002a __ascii_mbtowc
20001400 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08005220 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20001000 g       .mstack	00000000 __main_stack_end__
20001e78 g       .data	00000000 _edata
20001000 g       .pstack	00000000 __main_thread_stack_base__
20000c00 g       startup	00000000 __ram0_start__
08005224 g       .text	00000000 _port_exit_from_isr
0800d780 g     O .text	00000101 _ctype_
08005140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
0800c390 g     F .text	00000034 strspn
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20010000 g       *ABS*	00000000 __ram0_end__
20000c00 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20001400 g       .pstack	00000000 __process_stack_end__
0800c220 g     F .text	0000007c __early_init
00000000 g       startup	00000000 __ram3_start__
200018dc g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800c340 g     F .text	00000042 strpbrk


