
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000020f0 memsz 0x000020f0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080020f0 align 2**16
         filesz 0x00000000 memsz 0x00000a90 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001f50  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080020f0  080020f0  000120f0  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  000120f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000a90  20000800  080020f0  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20001290  20001290  000120f0  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000120f0  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000120f0  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000120f0  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  000120f0  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000120f0  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000120f0  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000120f0  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000120f0  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0001211d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006aeb  00000000  00000000  0001219b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000786  00000000  00000000  00018c86  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001e7a  00000000  00000000  0001940c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001f8  00000000  00000000  0001b286  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001018  00000000  00000000  0001b47e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001966  00000000  00000000  0001c496  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001f5c  00000000  00000000  0001ddfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000638  00000000  00000000  0001fd58  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
080020f0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001290 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002a0 l     F .text	000000dc adc_lld_start_conversion.constprop.5
08000380 l     F .text	00000002 _idle_thread
08000390 l     F .text	00000002 adcerrorcallback
080003a0 l     F .text	00000020 adccallback
080003c0 l     F .text	00000032 adc_lld_stop_conversion
08000400 l     F .text	00000020 stSetAlarm
08000420 l     F .text	0000005c _port_irq_epilogue
08000480 l     F .text	0000001a SVC_Handler
080004a0 l     F .text	00000014 _stats_increase_irq
080004c0 l     F .text	00000040 chTMChainMeasurementToX
08000500 l     F .text	00000048 chTMStopMeasurementX
08000550 l     F .text	0000000c _stats_stop_measure_crit_isr
08000560 l     F .text	0000000c chTMStartMeasurementX
08000570 l     F .text	0000000c _stats_start_measure_crit_isr
08000580 l     F .text	00000034 _dbg_trace
080005c0 l     F .text	00000020 chDbgCheckClassS
080005e0 l     F .text	00000020 chDbgCheckClassI
08000600 l     F .text	00000050 chSchReadyI
08000650 l     F .text	0000002c chThdResumeI
08000680 l     F .text	0000002c _dbg_check_leave_isr
080006b0 l     F .text	0000002c _dbg_check_enter_isr
080006e0 l     F .text	00000034 Vector130
08000720 l     F .text	00000034 Vector12C
08000760 l     F .text	00000034 Vector128
080007a0 l     F .text	00000034 Vector124
080007e0 l     F .text	00000034 Vector120
08000820 l     F .text	00000034 Vector84
08000860 l     F .text	00000034 Vector80
080008a0 l     F .text	00000034 Vector7C
080008e0 l     F .text	00000034 Vector78
08000920 l     F .text	00000034 Vector74
08000960 l     F .text	00000034 Vector70
080009a0 l     F .text	00000034 Vector6C
080009e0 l     F .text	00000024 _dbg_check_unlock_from_isr
08000a10 l     F .text	00000024 _dbg_check_lock_from_isr
08000a40 l     F .text	00000168 adc_lld_serve_interrupt
08000bb0 l     F .text	0000002c Vector134
08000be0 l     F .text	0000002c VectorFC
08000c10 l     F .text	00000038 Vector88
08000c50 l     F .text	000000ec adc_lld_serve_dma_interrupt
08000d40 l     F .text	000000f0 VectorB0
08000e30 l     F .text	0000006c wakeup
08000ea0 l     F .text	00000014 _unhandled_exception
08000ea0 l     F .text	00000014 Vector4C
08000ea0 l     F .text	00000014 Vector50
08000ea0 l     F .text	00000014 Vector54
08000ea0 l     F .text	00000014 Vector58
08000ea0 l     F .text	00000014 Vector5C
08000ea0 l     F .text	00000014 Vector60
08000ea0 l     F .text	00000014 Vector64
08000ea0 l     F .text	00000014 Vector68
08000ea0 l     F .text	00000014 Vector40
08000ea0 l     F .text	00000014 SysTick_Handler
08000ea0 l     F .text	00000014 PendSV_Handler
08000ea0 l     F .text	00000014 Vector34
08000ea0 l     F .text	00000014 DebugMon_Handler
08000ea0 l     F .text	00000014 Vector44
08000ea0 l     F .text	00000014 Vector28
08000ea0 l     F .text	00000014 HardFault_Handler
08000ea0 l     F .text	00000014 Vector8C
08000ea0 l     F .text	00000014 Vector90
08000ea0 l     F .text	00000014 Vector94
08000ea0 l     F .text	00000014 Vector98
08000ea0 l     F .text	00000014 Vector9C
08000ea0 l     F .text	00000014 VectorA0
08000ea0 l     F .text	00000014 VectorA4
08000ea0 l     F .text	00000014 VectorA8
08000ea0 l     F .text	00000014 VectorAC
08000ea0 l     F .text	00000014 MemManage_Handler
08000ea0 l     F .text	00000014 VectorB4
08000ea0 l     F .text	00000014 VectorB8
08000ea0 l     F .text	00000014 VectorBC
08000ea0 l     F .text	00000014 VectorC0
08000ea0 l     F .text	00000014 VectorC4
08000ea0 l     F .text	00000014 VectorC8
08000ea0 l     F .text	00000014 VectorCC
08000ea0 l     F .text	00000014 VectorD0
08000ea0 l     F .text	00000014 VectorD4
08000ea0 l     F .text	00000014 VectorD8
08000ea0 l     F .text	00000014 VectorDC
08000ea0 l     F .text	00000014 VectorE0
08000ea0 l     F .text	00000014 VectorE4
08000ea0 l     F .text	00000014 VectorE8
08000ea0 l     F .text	00000014 VectorEC
08000ea0 l     F .text	00000014 VectorF0
08000ea0 l     F .text	00000014 VectorF4
08000ea0 l     F .text	00000014 VectorF8
08000ea0 l     F .text	00000014 NMI_Handler
08000ea0 l     F .text	00000014 Vector100
08000ea0 l     F .text	00000014 Vector104
08000ea0 l     F .text	00000014 Vector108
08000ea0 l     F .text	00000014 Vector10C
08000ea0 l     F .text	00000014 Vector110
08000ea0 l     F .text	00000014 Vector114
08000ea0 l     F .text	00000014 Vector118
08000ea0 l     F .text	00000014 Vector11C
08000ea0 l     F .text	00000014 Vector24
08000ea0 l     F .text	00000014 Vector20
08000ea0 l     F .text	00000014 Vector1C
08000ea0 l     F .text	00000014 UsageFault_Handler
08000ea0 l     F .text	00000014 BusFault_Handler
08000ea0 l     F .text	00000014 Vector48
08000ea0 l     F .text	00000014 Vector138
08000ea0 l     F .text	00000014 Vector13C
08000ea0 l     F .text	00000014 Vector140
08000ea0 l     F .text	00000014 Vector144
08000ea0 l     F .text	00000014 Vector148
08000ea0 l     F .text	00000014 Vector14C
08000ea0 l     F .text	00000014 Vector150
08000ea0 l     F .text	00000014 Vector154
08000ea0 l     F .text	00000014 Vector158
08000ea0 l     F .text	00000014 Vector15C
08000ea0 l     F .text	00000014 Vector160
08000ea0 l     F .text	00000014 Vector164
08000ea0 l     F .text	00000014 Vector168
08000ea0 l     F .text	00000014 Vector16C
08000ea0 l     F .text	00000014 Vector170
08000ea0 l     F .text	00000014 Vector174
08000ea0 l     F .text	00000014 Vector178
08000ea0 l     F .text	00000014 Vector17C
08000ea0 l     F .text	00000014 Vector180
08000ea0 l     F .text	00000014 Vector184
08000ea0 l     F .text	00000014 Vector188
08000ea0 l     F .text	00000014 Vector18C
08000ea0 l     F .text	00000014 Vector190
08000ea0 l     F .text	00000014 Vector194
08000ea0 l     F .text	00000014 Vector198
08000ea0 l     F .text	00000014 Vector19C
08000ec0 l     F .text	00000070 chSchWakeupS
08000f30 l     F .text	00000064 chSchGoSleepS
08001100 l     F .text	00000034 chSysUnlock.lto_priv.20
08001160 l     F .text	000000e0 chThdCreateStatic.constprop.16
08001240 l     F .text	0000006c chCoreAlloc
08001310 l     F .text	00000144 chThdSleep
08001cf0 l     F .text	00000034 Thread1
20000800 l     O .bss	0000003c ADCD1
2000083c l     O .bss	0000003c ADCD3
20000878 l     O .bss	000005d8 ch
20000e50 l     O .bss	00000020 default_heap
20000e70 l     O .bss	00000060 dma_isr_redir
20000ed0 l     O .bss	00000004 dma_streams_mask
20000ed4 l     O .bss	00000004 endmem
20000ed8 l     O .bss	00000004 nextmem
20000edc l     O .bss	00000004 nx
20000ee0 l     O .bss	00000004 ny
20000ee4 l     O .bss	00000040 samples1
20000f24 l     O .bss	00000200 samples2
20001128 l     O .bss	00000168 waThread1
08001d60 l     O .text	0000000c __func__.5752.lto_priv.21
08001d70 l     O .text	0000000c __func__.5752.lto_priv.22
08001d80 l     O .text	0000000c __func__.5752.lto_priv.23
08001d90 l     O .text	0000000c __func__.5838
08001da0 l     O .text	0000000c __func__.6452
08001db0 l     O .text	0000000b __func__.6508
08001dc0 l     O .text	0000000e __func__.6518
08001dd0 l     O .text	0000000d __func__.6530
08001de0 l     O .text	0000000d __func__.6536
08001df0 l     O .text	0000000d __func__.6887
08001e00 l     O .text	00000009 __func__.6891
08001e10 l     O .text	0000000b __func__.6894
08001e20 l     O .text	00000014 __func__.6908
08001e40 l     O .text	00000012 __func__.6910
08001e60 l     O .text	00000012 __func__.6912
08001e80 l     O .text	0000000b __func__.6924
08001e90 l     O .text	00000012 __func__.6949
08001eb0 l     O .text	0000000e __func__.6952
08001ec0 l     O .text	00000019 __func__.6964
08001f40 l     O .text	00000090 _stm32_dma_streams
08001ff0 l     O .text	00000048 adcgrpcfg1
08002040 l     O .text	00000048 adcgrpcfg2
080020c0 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
080012b0 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
080010e0 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001a0 _vectors
20001290 g       .ram0	00000000 __ram0_free__
20001290 g       .ram0	00000000 __heap_base__
080020f0 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08001050 g     F .text	0000000c _stats_start_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
2000a000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0000a000 g       *ABS*	00000000 __ram0_size__
20001290 g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001d30 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001060 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
08001d40 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
080020f0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001040 g     F .text	0000000c _stats_stop_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08001460 g     F .text	00000888 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000288 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800029c g       .text	00000000 _port_exit_from_isr
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08001140 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000fa0 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


