<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="epuck_controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hff-jx-AXA">
                                <rect key="frame" x="56" y="352" width="263" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Discover this amazing world"/>
                                <connections>
                                    <action selector="discoverClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgT-ik-8CW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-rn-pSx">
                                <rect key="frame" x="41" y="422" width="293" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Explore the beauty of this world"/>
                                <connections>
                                    <action selector="exploreClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esH-7U-QZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-KK-yiE">
                                <rect key="frame" x="51" y="492" width="274" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Tell me more about this world"/>
                                <connections>
                                    <action selector="sendMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00Z-KZ-nCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-D0-d9e">
                                <rect key="frame" x="49" y="562" width="277" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Put this world in order, please."/>
                                <connections>
                                    <action selector="sortClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bps-RK-W41"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-r6-wxu">
                                <rect key="frame" x="148" y="109" width="79" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell the e-puck your greatest wish." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-zP-KSa">
                                <rect key="frame" x="20.666666666666657" y="263" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-Mr-82g">
                                <rect key="frame" x="98.666666666666686" y="632" width="178" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Sing a cool melody">
                                    <color key="titleColor" red="0.0" green="0.63012062823834203" blue="0.0063684929943814538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbg-3q-9Gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-Xn-AH4">
                                <rect key="frame" x="26" y="702" width="324" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Calibrate your sensors in the arena">
                                    <color key="titleColor" red="1" green="0.0" blue="0.058155415096606156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calibrateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfr-c2-LN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdv-r6-wxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UN-XC-Ajg"/>
                            <constraint firstItem="zTu-rn-pSx" firstAttribute="top" secondItem="hff-jx-AXA" secondAttribute="bottom" constant="30" id="7jM-dB-h5w"/>
                            <constraint firstItem="jdv-r6-wxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Dkd-HX-Hzz"/>
                            <constraint firstItem="p0a-KK-yiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsi-AT-j5L"/>
                            <constraint firstItem="p0a-KK-yiE" firstAttribute="top" secondItem="zTu-rn-pSx" secondAttribute="bottom" constant="30" id="LNJ-xP-djp"/>
                            <constraint firstItem="UEl-zP-KSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQG-Wk-ZNm"/>
                            <constraint firstItem="dNp-Mr-82g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lf4-et-QjC"/>
                            <constraint firstItem="zTu-rn-pSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TmJ-Aj-cXv"/>
                            <constraint firstItem="dNp-Mr-82g" firstAttribute="top" secondItem="6iI-D0-d9e" secondAttribute="bottom" constant="30" id="bRR-4z-XRy"/>
                            <constraint firstItem="UEl-zP-KSa" firstAttribute="top" secondItem="jdv-r6-wxu" secondAttribute="bottom" constant="70" id="jRo-Sg-BfD"/>
                            <constraint firstItem="EEX-Xn-AH4" firstAttribute="top" secondItem="dNp-Mr-82g" secondAttribute="bottom" constant="30" id="nKE-2j-zzN"/>
                            <constraint firstItem="6iI-D0-d9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njt-mU-Zcm"/>
                            <constraint firstItem="hff-jx-AXA" firstAttribute="top" secondItem="UEl-zP-KSa" secondAttribute="bottom" constant="60" id="rMm-ej-h6O"/>
                            <constraint firstItem="hff-jx-AXA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scG-TB-kzR"/>
                            <constraint firstItem="6iI-D0-d9e" firstAttribute="top" secondItem="p0a-KK-yiE" secondAttribute="bottom" constant="30" id="xQG-U5-Gl3"/>
                            <constraint firstItem="EEX-Xn-AH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zg4-4Z-Yam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
