
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001c00 memsz 0x00001c00 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001c00 align 2**16
         filesz 0x00000050 memsz 0x000006a0 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001a60  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08001c00  08001c00  00020850  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000050  20000800  08001c00  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000650  20000850  08001c50  00020850  2**3
                  ALLOC
  7 .ram0         00000000  20000ea0  20000ea0  00020850  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00020850  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0002087d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006029  00000000  00000000  000208fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000719  00000000  00000000  00026924  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001925  00000000  00000000  0002703d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000178  00000000  00000000  00028962  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000df0  00000000  00000000  00028ada  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000017df  00000000  00000000  000298ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001cef  00000000  00000000  0002b0a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000440  00000000  00000000  0002cd98  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
08001c00 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
20000ea0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002a0 l     F .text	0000009c _pal_lld_setgroupmode.constprop.1
08000340 l     F .text	00000002 _idle_thread
08000350 l     F .text	00000010 icuperiodcb
08000360 l     F .text	00000010 icuwidthcb
08000370 l     F .text	0000000c pwmc1cb
08000380 l     F .text	0000000c pwmpcb
08000390 l     F .text	0000008e icu_lld_serve_interrupt
08000420 l     F .text	00000020 stSetAlarm
08000440 l     F .text	0000005c _port_irq_epilogue
080004a0 l     F .text	0000001a SVC_Handler
080004c0 l     F .text	00000014 _stats_increase_irq
080004e0 l     F .text	00000040 chTMChainMeasurementToX
08000520 l     F .text	00000048 chTMStopMeasurementX
08000570 l     F .text	0000000c chTMStartMeasurementX
08000580 l     F .text	00000034 _dbg_trace
080005c0 l     F .text	00000020 chDbgCheckClassS
080005e0 l     F .text	00000020 chDbgCheckClassI
08000600 l     F .text	00000050 chSchReadyI
08000650 l     F .text	0000002c _dbg_check_leave_isr
08000680 l     F .text	0000002c _dbg_check_enter_isr
080006b0 l     F .text	00000070 Vector108
08000720 l     F .text	00000020 VectorB8
08000740 l     F .text	00000020 VectorB4
08000760 l     F .text	00000024 _dbg_check_unlock_from_isr
08000790 l     F .text	00000024 _dbg_check_lock_from_isr
080007c0 l     F .text	000000f8 VectorB0
080008c0 l     F .text	00000074 wakeup
08000940 l     F .text	00000014 _unhandled_exception
08000940 l     F .text	00000014 Vector1C
08000940 l     F .text	00000014 Vector20
08000940 l     F .text	00000014 Vector24
08000940 l     F .text	00000014 Vector28
08000940 l     F .text	00000014 BusFault_Handler
08000940 l     F .text	00000014 DebugMon_Handler
08000940 l     F .text	00000014 Vector34
08000940 l     F .text	00000014 PendSV_Handler
08000940 l     F .text	00000014 SysTick_Handler
08000940 l     F .text	00000014 Vector40
08000940 l     F .text	00000014 Vector44
08000940 l     F .text	00000014 Vector48
08000940 l     F .text	00000014 Vector4C
08000940 l     F .text	00000014 Vector50
08000940 l     F .text	00000014 Vector54
08000940 l     F .text	00000014 Vector58
08000940 l     F .text	00000014 Vector5C
08000940 l     F .text	00000014 Vector60
08000940 l     F .text	00000014 Vector64
08000940 l     F .text	00000014 Vector68
08000940 l     F .text	00000014 Vector6C
08000940 l     F .text	00000014 Vector70
08000940 l     F .text	00000014 Vector74
08000940 l     F .text	00000014 Vector78
08000940 l     F .text	00000014 Vector7C
08000940 l     F .text	00000014 Vector80
08000940 l     F .text	00000014 Vector84
08000940 l     F .text	00000014 Vector88
08000940 l     F .text	00000014 Vector8C
08000940 l     F .text	00000014 Vector90
08000940 l     F .text	00000014 Vector94
08000940 l     F .text	00000014 Vector98
08000940 l     F .text	00000014 Vector9C
08000940 l     F .text	00000014 VectorA0
08000940 l     F .text	00000014 VectorA4
08000940 l     F .text	00000014 VectorA8
08000940 l     F .text	00000014 VectorAC
08000940 l     F .text	00000014 MemManage_Handler
08000940 l     F .text	00000014 HardFault_Handler
08000940 l     F .text	00000014 NMI_Handler
08000940 l     F .text	00000014 VectorBC
08000940 l     F .text	00000014 VectorC0
08000940 l     F .text	00000014 VectorC4
08000940 l     F .text	00000014 VectorC8
08000940 l     F .text	00000014 VectorCC
08000940 l     F .text	00000014 VectorD0
08000940 l     F .text	00000014 VectorD4
08000940 l     F .text	00000014 VectorD8
08000940 l     F .text	00000014 VectorDC
08000940 l     F .text	00000014 VectorE0
08000940 l     F .text	00000014 VectorE4
08000940 l     F .text	00000014 VectorE8
08000940 l     F .text	00000014 VectorEC
08000940 l     F .text	00000014 VectorF0
08000940 l     F .text	00000014 VectorF4
08000940 l     F .text	00000014 VectorF8
08000940 l     F .text	00000014 VectorFC
08000940 l     F .text	00000014 Vector100
08000940 l     F .text	00000014 Vector104
08000940 l     F .text	00000014 UsageFault_Handler
08000940 l     F .text	00000014 Vector10C
08000940 l     F .text	00000014 Vector110
08000940 l     F .text	00000014 Vector114
08000940 l     F .text	00000014 Vector118
08000940 l     F .text	00000014 Vector11C
08000940 l     F .text	00000014 Vector120
08000940 l     F .text	00000014 Vector124
08000940 l     F .text	00000014 Vector128
08000940 l     F .text	00000014 Vector12C
08000940 l     F .text	00000014 Vector130
08000940 l     F .text	00000014 Vector134
08000940 l     F .text	00000014 Vector138
08000940 l     F .text	00000014 Vector13C
08000940 l     F .text	00000014 Vector140
08000940 l     F .text	00000014 Vector144
08000940 l     F .text	00000014 Vector148
08000940 l     F .text	00000014 Vector14C
08000940 l     F .text	00000014 Vector150
08000940 l     F .text	00000014 Vector154
08000940 l     F .text	00000014 Vector158
08000940 l     F .text	00000014 Vector15C
08000940 l     F .text	00000014 Vector160
08000940 l     F .text	00000014 Vector164
08000940 l     F .text	00000014 Vector168
08000940 l     F .text	00000014 Vector16C
08000940 l     F .text	00000014 Vector170
08000940 l     F .text	00000014 Vector174
08000940 l     F .text	00000014 Vector178
08000940 l     F .text	00000014 Vector17C
08000940 l     F .text	00000014 Vector180
08000940 l     F .text	00000014 Vector184
08000940 l     F .text	00000014 Vector188
08000940 l     F .text	00000014 Vector18C
08000940 l     F .text	00000014 Vector190
08000940 l     F .text	00000014 Vector194
08000940 l     F .text	00000014 Vector198
08000940 l     F .text	00000014 Vector19C
08000960 l     F .text	00000064 chSchGoSleepS
08000b30 l     F .text	00000034 chSysUnlock.lto_priv.42
08000b70 l     F .text	00000034 chSysUnlock.lto_priv.41
08000bd0 l     F .text	00000054 pwmEnableChannel.constprop.8
08000c30 l     F .text	0000006c chCoreAlloc
08000d00 l     F .text	00000144 chThdSleep
20000850 l     O .bss	00000018 ICUD3
20000868 l     O .bss	00000018 ICUD4
20000880 l     O .bss	0000001c PWMD5
200008a0 l     O .bss	000005d8 ch
20000e78 l     O .bss	00000020 default_heap
20000e98 l     O .bss	00000004 endmem
20000e9c l     O .bss	00000004 nextmem
20000800 l     O .data	0000001c icucfg
2000081c l     O .data	00000034 pwmcfg
08001960 l     O .text	0000000c __func__.5764.lto_priv.43
08001970 l     O .text	0000000c __func__.5764.lto_priv.44
08001980 l     O .text	0000000c __func__.5764.lto_priv.45
08001990 l     O .text	0000000c __func__.5764.lto_priv.46
080019a0 l     O .text	0000000c __func__.5850
080019b0 l     O .text	0000000c __func__.6464
080019c0 l     O .text	0000000b __func__.6520
080019d0 l     O .text	0000000d __func__.6959
080019e0 l     O .text	00000009 __func__.6963.lto_priv.37
080019f0 l     O .text	00000009 __func__.6963.lto_priv.38
08001a00 l     O .text	0000000b __func__.6966
08001a10 l     O .text	00000008 __func__.6967.lto_priv.33
08001a20 l     O .text	00000008 __func__.6967.lto_priv.34
08001a30 l     O .text	0000000e __func__.6969
08001a40 l     O .text	00000010 __func__.6971
08001a50 l     O .text	00000010 __func__.6972
08001a60 l     O .text	00000011 __func__.6978
08001a80 l     O .text	0000000f __func__.6980
08001a90 l     O .text	00000012 __func__.6983.lto_priv.35
08001ab0 l     O .text	0000000e __func__.6983.lto_priv.36
08001ac0 l     O .text	00000017 __func__.6984
08001ae0 l     O .text	0000001e __func__.6987
08001b00 l     O .text	0000001d __func__.6996
08001bd0 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08000ca0 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08000b10 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001a0 _vectors
20000ea0 g       .ram0	00000000 __ram0_free__
20000ea0 g       .ram0	00000000 __heap_base__
08001c00 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000a80 g     F .text	0000000c _stats_start_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000850 g       .bss	00000000 _bss_start
20008000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00008000 g       *ABS*	00000000 __ram0_size__
20000ea0 g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001940 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000a90 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
08001950 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08001c00 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000a70 g     F .text	0000000c _stats_stop_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000e50 g     F .text	00000af0 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000288 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000850 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800029c g       .text	00000000 _port_exit_from_isr
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000bb0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20008000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
080009d0 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


