
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00003010 memsz 0x00003010 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08003010 align 2**16
         filesz 0x00000000 memsz 0x000007b8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002e50  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08003010  08003010  00013010  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00013010  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000007b8  20000800  08003010  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20000fb8  20000fb8  00013010  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00013010  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00013010  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00013010  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00013010  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00013010  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00013010  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00013010  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00013010  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0001303d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00009a48  00000000  00000000  000130bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000007e3  00000000  00000000  0001cb03  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00003a90  00000000  00000000  0001d2e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000002c8  00000000  00000000  00020d76  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000016f8  00000000  00000000  0002103e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000023e6  00000000  00000000  00022736  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002470  00000000  00000000  00024b1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000954  00000000  00000000  00026f8c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08003010 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000fb8 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002c0 l     F .text	000000c4 dmaStreamAllocate.constprop.14
08000390 l     F .text	0000009c _pal_lld_setgroupmode.constprop.3
08000430 l     F .text	00000002 _idle_thread
08000440 l     F .text	00000010 notify2
08000450 l     F .text	00000040 i2c_lld_serve_tx_end_irq
08000490 l     F .text	00000020 stSetAlarm
080004b0 l     F .text	0000005c _port_irq_epilogue
08000510 l     F .text	0000001a SVC_Handler
08000530 l     F .text	00000014 _stats_increase_irq
08000550 l     F .text	00000040 chTMChainMeasurementToX
08000590 l     F .text	00000048 chTMStopMeasurementX
080005e0 l     F .text	0000000c _stats_stop_measure_crit_isr
080005f0 l     F .text	0000000c chTMStartMeasurementX
08000600 l     F .text	0000000c _stats_start_measure_crit_isr
08000610 l     F .text	00000034 _dbg_trace
08000650 l     F .text	00000020 chDbgCheckClassS
08000670 l     F .text	00000020 chDbgCheckClassI
08000690 l     F .text	00000050 chSchReadyI
080006e0 l     F .text	00000034 chThdDequeueNextI.constprop.26
08000720 l     F .text	0000002c chThdResumeI
08000750 l     F .text	0000002c _dbg_check_leave_isr
08000780 l     F .text	0000002c _dbg_check_enter_isr
080007b0 l     F .text	00000038 Vector158
080007f0 l     F .text	00000038 Vector154
08000830 l     F .text	00000038 Vector150
08000870 l     F .text	00000034 Vector130
080008b0 l     F .text	00000038 Vector12C
080008f0 l     F .text	00000038 Vector128
08000930 l     F .text	00000038 Vector124
08000970 l     F .text	00000034 Vector120
080009b0 l     F .text	00000038 VectorFC
080009f0 l     F .text	00000038 Vector84
08000a30 l     F .text	00000038 Vector80
08000a70 l     F .text	00000034 Vector7C
08000ab0 l     F .text	00000038 Vector78
08000af0 l     F .text	00000038 Vector74
08000b30 l     F .text	00000038 Vector70
08000b70 l     F .text	00000034 Vector6C
08000bb0 l     F .text	00000024 _dbg_check_unlock_from_isr
08000be0 l     F .text	00000024 _dbg_check_lock_from_isr
08000c10 l     F .text	0000007c i2c_lld_serve_rx_end_irq
08000c90 l     F .text	000000cc i2c_lld_serve_error_interrupt
08000d60 l     F .text	00000030 Vector164
08000d90 l     F .text	00000030 VectorC8
08000dc0 l     F .text	00000030 VectorC0
08000df0 l     F .text	00000108 i2c_lld_serve_event_interrupt
08000f00 l     F .text	00000020 Vector160
08000f20 l     F .text	00000020 VectorC4
08000f40 l     F .text	00000020 VectorBC
08000f60 l     F .text	000000f0 VectorB0
08001050 l     F .text	0000006c wakeup
080010c0 l     F .text	00000014 _unhandled_exception
080010c0 l     F .text	00000014 Vector60
080010c0 l     F .text	00000014 Vector5C
080010c0 l     F .text	00000014 Vector58
080010c0 l     F .text	00000014 Vector54
080010c0 l     F .text	00000014 Vector50
080010c0 l     F .text	00000014 Vector4C
080010c0 l     F .text	00000014 Vector48
080010c0 l     F .text	00000014 Vector88
080010c0 l     F .text	00000014 Vector8C
080010c0 l     F .text	00000014 Vector90
080010c0 l     F .text	00000014 Vector94
080010c0 l     F .text	00000014 Vector98
080010c0 l     F .text	00000014 Vector9C
080010c0 l     F .text	00000014 VectorA0
080010c0 l     F .text	00000014 VectorA4
080010c0 l     F .text	00000014 VectorA8
080010c0 l     F .text	00000014 VectorAC
080010c0 l     F .text	00000014 Vector20
080010c0 l     F .text	00000014 VectorB4
080010c0 l     F .text	00000014 VectorB8
080010c0 l     F .text	00000014 Vector1C
080010c0 l     F .text	00000014 UsageFault_Handler
080010c0 l     F .text	00000014 BusFault_Handler
080010c0 l     F .text	00000014 MemManage_Handler
080010c0 l     F .text	00000014 VectorCC
080010c0 l     F .text	00000014 VectorD0
080010c0 l     F .text	00000014 VectorD4
080010c0 l     F .text	00000014 Vector68
080010c0 l     F .text	00000014 VectorDC
080010c0 l     F .text	00000014 VectorE0
080010c0 l     F .text	00000014 VectorE4
080010c0 l     F .text	00000014 VectorE8
080010c0 l     F .text	00000014 VectorEC
080010c0 l     F .text	00000014 VectorF0
080010c0 l     F .text	00000014 VectorF4
080010c0 l     F .text	00000014 VectorF8
080010c0 l     F .text	00000014 Vector44
080010c0 l     F .text	00000014 Vector100
080010c0 l     F .text	00000014 Vector104
080010c0 l     F .text	00000014 Vector108
080010c0 l     F .text	00000014 Vector10C
080010c0 l     F .text	00000014 Vector110
080010c0 l     F .text	00000014 Vector114
080010c0 l     F .text	00000014 Vector118
080010c0 l     F .text	00000014 Vector11C
080010c0 l     F .text	00000014 Vector40
080010c0 l     F .text	00000014 SysTick_Handler
080010c0 l     F .text	00000014 PendSV_Handler
080010c0 l     F .text	00000014 Vector34
080010c0 l     F .text	00000014 DebugMon_Handler
080010c0 l     F .text	00000014 Vector134
080010c0 l     F .text	00000014 Vector138
080010c0 l     F .text	00000014 Vector13C
080010c0 l     F .text	00000014 Vector140
080010c0 l     F .text	00000014 Vector144
080010c0 l     F .text	00000014 Vector148
080010c0 l     F .text	00000014 Vector14C
080010c0 l     F .text	00000014 Vector64
080010c0 l     F .text	00000014 Vector28
080010c0 l     F .text	00000014 Vector24
080010c0 l     F .text	00000014 Vector15C
080010c0 l     F .text	00000014 HardFault_Handler
080010c0 l     F .text	00000014 NMI_Handler
080010c0 l     F .text	00000014 Vector168
080010c0 l     F .text	00000014 Vector16C
080010c0 l     F .text	00000014 Vector170
080010c0 l     F .text	00000014 Vector174
080010c0 l     F .text	00000014 Vector178
080010c0 l     F .text	00000014 Vector17C
080010c0 l     F .text	00000014 Vector180
080010c0 l     F .text	00000014 Vector184
080010c0 l     F .text	00000014 Vector188
080010c0 l     F .text	00000014 Vector18C
080010c0 l     F .text	00000014 Vector190
080010c0 l     F .text	00000014 Vector194
080010c0 l     F .text	00000014 Vector198
080010c0 l     F .text	00000014 Vector19C
080010c0 l     F .text	00000014 Vector1A0
080010c0 l     F .text	00000014 Vector1A4
080010c0 l     F .text	00000014 Vector1A8
080010c0 l     F .text	00000014 Vector1AC
080010c0 l     F .text	00000014 Vector1B0
080010c0 l     F .text	00000014 Vector1B4
080010c0 l     F .text	00000014 Vector1B8
080010c0 l     F .text	00000014 Vector1BC
080010e0 l     F .text	00000070 chSchWakeupS.constprop.34
08001150 l     F .text	00000064 chSchGoSleepS
080011c0 l     F .text	00000138 chSchGoSleepTimeoutS
08001300 l     F .text	00000028 chThdEnqueueTimeoutS
08001330 l     F .text	000000f8 chMtxLockS.constprop.25
08001430 l     F .text	00000074 chEvtBroadcastFlagsI.constprop.22
080014b0 l     F .text	000001fc VectorD8
08001830 l     F .text	00000034 chSysUnlock.lto_priv.41
08001890 l     F .text	000000c8 chMtxUnlock.constprop.23
08001960 l     F .text	00000108 i2c_lld_master_transmit_timeout.constprop.10
08001a70 l     F .text	0000006c chCoreAlloc
08001ae0 l     F .text	000000ec chOQWriteTimeout
08001bd0 l     F .text	00000006 writet
08001be0 l     F .text	0000000a write
08001bf0 l     F .text	000000ac chOQPutTimeout
08001ca0 l     F .text	0000008c printn
08002970 l     F .text	00000006 putt
08002980 l     F .text	0000000a put
08002990 l     F .text	000000f4 chIQReadTimeout
08002a90 l     F .text	00000006 readt
08002aa0 l     F .text	0000000a read
08002ab0 l     F .text	000000a4 chIQGetTimeout
08002b60 l     F .text	00000006 gett
08002b70 l     F .text	0000000a get
20000800 l     O .bss	00000038 I2CD1
20000838 l     O .bss	00000038 I2CD2
20000870 l     O .bss	00000038 I2CD3
200008a8 l     O .bss	00000078 SD2
20000920 l     O .bss	00000002 acceleration_x
20000922 l     O .bss	00000002 acceleration_y
20000924 l     O .bss	00000002 acceleration_z
20000928 l     O .bss	000005d8 ch
20000f00 l     O .bss	00000020 default_heap
20000f20 l     O .bss	00000080 dma_isr_redir
20000fa0 l     O .bss	00000004 dma_streams_mask
20000fa4 l     O .bss	00000004 endmem
20000fa8 l     O .bss	00000004 nextmem
20000fac l     O .bss	00000006 rxbuf
20000fb4 l     O .bss	00000004 txbuf
08002c00 l     O .text	0000000c __func__.5906.lto_priv.44
08002c10 l     O .text	0000000c __func__.5906.lto_priv.45
08002c20 l     O .text	0000000c __func__.5906.lto_priv.46
08002c30 l     O .text	0000000c __func__.5906.lto_priv.47
08002c40 l     O .text	0000000c __func__.5906.lto_priv.48
08002c50 l     O .text	0000000c __func__.5906.lto_priv.49
08002c60 l     O .text	0000000c __func__.5906.lto_priv.50
08002c70 l     O .text	0000000c __func__.5992
08002c80 l     O .text	00000014 __func__.6089
08002ca0 l     O .text	0000000c __func__.6606
08002cb0 l     O .text	0000000b __func__.6609.lto_priv.35
08002cc0 l     O .text	0000000b __func__.6609.lto_priv.36
08002cd0 l     O .text	00000010 __func__.6629
08002ce0 l     O .text	0000000c __func__.6632
08002cf0 l     O .text	0000000d __func__.6643
08002d00 l     O .text	0000000b __func__.6662
08002d10 l     O .text	00000011 __func__.6665
08002d30 l     O .text	00000015 __func__.6678
08002d50 l     O .text	0000000d __func__.6684
08002d60 l     O .text	0000000d __func__.7112
08002d70 l     O .text	00000009 __func__.7116
08002d80 l     O .text	0000000b __func__.7119
08002d90 l     O .text	00000012 __func__.7127
08002db0 l     O .text	00000019 __func__.7135
08002dd0 l     O .text	00000008 __func__.7157
08002de0 l     O .text	00000012 __func__.7190
08002e00 l     O .text	0000000e __func__.7206
08002e70 l     O .text	000000c0 _stm32_dma_streams
08002f80 l     O .text	00000016 ch_debug
08002fb0 l     O .text	0000000c i2cfg2
08002ff0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08002b80 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
08001810 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
20000fb8 g       .ram0	00000000 __ram0_free__
20000fb8 g       .ram0	00000000 __heap_base__
08003010 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08001780 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
20000fb8 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08002be0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001790 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08002bf0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08003010 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001770 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08001d30 g     F .text	00000c34 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
08001870 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
080016b0 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


