
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00006434 memsz 0x00006438 flags rwx
    LOAD off    0x00020600 vaddr 0x20000600 paddr 0x08006438 align 2**16
         filesz 0x000000b8 memsz 0x00000cc8 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006374  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006434  08006434  00016434  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000600  08006438  00020600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000c10  200006b8  080064f0  000206b8  2**3
                  ALLOC
  7 .ram0         00000000  200012c8  200012c8  000206b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002b  00000000  00000000  000206b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000206e3  2**0
                  CONTENTS, READONLY
 17 .debug_info   0001420d  00000000  00000000  00020761  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000081e  00000000  00000000  0003496e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000649b  00000000  00000000  0003518c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000005e0  00000000  00000000  0003b627  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001ec8  00000000  00000000  0003bc07  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000406b  00000000  00000000  0003dacf  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000027bb  00000000  00000000  00041b3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000013e4  00000000  00000000  000442f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
08006434 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
200006b8 l    d  .bss	00000000 .bss
200012c8 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002f0 l     F .text	00000014 chEvtGetAndClearEvents.constprop.36
20000738 l     O .bss	00000150 ch
08000310 l     F .text	00000084 _pal_lld_setgroupmode.constprop.5
080003a0 l     F .text	0000000c tmr
080003b0 l     F .text	00000002 _idle_thread
080003c0 l     F .text	0000002c chCoreAlloc
080003f0 l     F .text	00000010 notify1
08000400 l     F .text	00000010 bmk12_setup
08000410 l     F .text	00000010 bmk11_setup
08000420 l     F .text	00000002 notify
08000430 l     F .text	00000002 tmo
08000440 l     F .text	00000010 bmk7_setup
08000450 l     F .text	0000000a sys2_execute
08000460 l     F .text	0000002c queues2_setup
20000940 l     O .bss	00000668 test
08000490 l     F .text	0000002c queues1_setup
080004c0 l     F .text	00000014 dyn2_setup
080004e0 l     F .text	00000028 dyn1_setup
08000510 l     F .text	00000008 dyn3_setup
08000520 l     F .text	00000004 null_provider
08000530 l     F .text	00000014 pools1_setup
08000550 l     F .text	00000028 heap1_setup
08000580 l     F .text	00000008 evt1_setup
08000590 l     F .text	00000008 evt3_setup
080005a0 l     F .text	00000008 evt2_setup
080005b0 l     F .text	00000030 mbox1_setup
080005e0 l     F .text	00000028 mtx8_setup
08000610 l     F .text	0000001c mtx6_setup
08000630 l     F .text	00000008 mtx7_setup
08000640 l     F .text	0000001c mtx4_setup
08000660 l     F .text	00000010 mtx1_setup
08000670 l     F .text	00000008 mtx5_setup
08000680 l     F .text	00000010 sem1_setup
08000690 l     F .text	00000008 sem3_setup
080006a0 l     F .text	00000008 sem2_setup
080006b0 l     F .text	0000005c test_printn.part.1
08000710 l     F .text	00000020 test_printn
08000730 l     F .text	0000002c print_line
08000760 l     F .text	00000028 test_terminate_threads
08000790 l     F .text	00000034 _test_assert_time_window
080007d0 l     F .text	00000050 _test_assert_sequence
08000820 l     F .text	00000028 _test_assert
08000850 l     F .text	00000014 test_emit_token
08000870 l     F .text	0000000a h3
08000880 l     F .text	0000000a h2
08000890 l     F .text	0000000a h1
080008a0 l     F .text	0000000a thread.lto_priv.58
080008b0 l     F .text	00000008 thread.lto_priv.60
080008c0 l     F .text	00000034 test_println
08000900 l     F .text	00000024 test_print
08000930 l     F .text	00000040 _port_irq_epilogue.part.0
08000970 l     F .text	00000014 NMI_Handler
08000990 l     F .text	00000020 chPoolAlloc
080009b0 l     F .text	000000d0 pools1_execute
08000a80 l     F .text	0000001c chEvtUnregister
08000aa0 l     F .text	000000d4 evt1_execute
08000b80 l     F .text	00000058 wakeup
08000be0 l     F .text	00000020 chSchReadyI
08000c00 l     F .text	00000020 chCondSignalI.constprop.43
08000c20 l     F .text	00000048 chIQPutI
08000c70 l     F .text	00000046 chOQGetI
08000cc0 l     F .text	00000036 chEvtSignalI
08000d00 l     F .text	0000002c chEvtBroadcastFlagsI
08000d30 l     F .text	0000004c chMtxUnlockS
08000d80 l     F .text	00000022 chSemSignalI
08000db0 l     F .text	00000038 chMBPostI.constprop.19
08000df0 l     F .text	0000003c chMBPostAheadI.constprop.17
08000e30 l     F .text	00000038 chMBFetchI.constprop.15
08000e70 l     F .text	00000028 chSemResetI
08000ea0 l     F .text	00000074 chVTDoResetI
08000f20 l     F .text	0000007c chVTDoSetI
08000fa0 l     F .text	00000038 test_start_timer.constprop.1
08000fe0 l     F .text	00000010 chSysGetStatusAndLockX
08000ff0 l     F .text	000000a8 chSysIntegrityCheckI
080010a0 l     F .text	00000064 sys3_execute
08001110 l     F .text	00000014 _unhandled_exception
08001110 l     F .text	00000014 BusFault_Handler
08001110 l     F .text	00000014 UsageFault_Handler
08001110 l     F .text	00000014 Vector1C
08001110 l     F .text	00000014 Vector20
08001110 l     F .text	00000014 Vector24
08001110 l     F .text	00000014 Vector28
08001110 l     F .text	00000014 SVC_Handler
08001110 l     F .text	00000014 DebugMon_Handler
08001110 l     F .text	00000014 Vector34
08001110 l     F .text	00000014 PendSV_Handler
08001110 l     F .text	00000014 SysTick_Handler
08001110 l     F .text	00000014 Vector40
08001110 l     F .text	00000014 Vector44
08001110 l     F .text	00000014 Vector48
08001110 l     F .text	00000014 Vector4C
08001110 l     F .text	00000014 Vector50
08001110 l     F .text	00000014 Vector54
08001110 l     F .text	00000014 Vector58
08001110 l     F .text	00000014 Vector5C
08001110 l     F .text	00000014 Vector60
08001110 l     F .text	00000014 Vector64
08001110 l     F .text	00000014 Vector68
08001110 l     F .text	00000014 Vector6C
08001110 l     F .text	00000014 Vector70
08001110 l     F .text	00000014 Vector74
08001110 l     F .text	00000014 Vector78
08001110 l     F .text	00000014 HardFault_Handler
08001110 l     F .text	00000014 Vector80
08001110 l     F .text	00000014 Vector84
08001110 l     F .text	00000014 Vector88
08001110 l     F .text	00000014 Vector8C
08001110 l     F .text	00000014 Vector90
08001110 l     F .text	00000014 Vector94
08001110 l     F .text	00000014 Vector98
08001110 l     F .text	00000014 Vector9C
08001110 l     F .text	00000014 VectorA0
08001110 l     F .text	00000014 VectorA4
08001110 l     F .text	00000014 VectorA8
08001110 l     F .text	00000014 MemManage_Handler
08001110 l     F .text	00000014 VectorB0
08001110 l     F .text	00000014 VectorB4
08001110 l     F .text	00000014 VectorB8
08001110 l     F .text	00000014 VectorBC
08001130 l     F .text	000000e8 bmk13_execute
08001220 l     F .text	00000108 VectorAC
08001330 l     F .text	0000009c Vector7C
080013d0 l     F .text	00000044 chThdYield
08001420 l     F .text	0000002c thread8
08001450 l     F .text	00000038 chSchDoRescheduleAhead
08001490 l     F .text	0000001c chSchRescheduleS
080014b0 l     F .text	00000018 thread4.lto_priv.72
080014d0 l     F .text	0000004c chMtxUnlockAll
08001520 l     F .text	00000028 chThdSetPriority
08001550 l     F .text	0000012c thd3_execute
08001680 l     F .text	00000012 chSysRestoreStatusX.part.3
080016a0 l     F .text	00000018 vtcb
080016c0 l     F .text	00000050 chSchWakeupS
08001710 l     F .text	00000074 chThdCreateFromMemoryPool.constprop.52
08001790 l     F .text	00000020 chCondSignal.constprop.44
080017b0 l     F .text	00000054 chMtxUnlock
08001810 l     F .text	00000024 chSemSignal
08001840 l     F .text	00000058 chThdCreateStatic
080018a0 l     F .text	00000020 chSchGoSleepS
080018c0 l     F .text	00000058 chSemSignalWait.constprop.48
08001920 l     F .text	0000008c sem3_execute
08003570 l     F .text	00000018 thread3.lto_priv.65
080019b0 l     F .text	0000002c chEvtWaitOne.constprop.32
080019e0 l     F .text	00000028 chEvtWaitAny.constprop.31
08001a10 l     F .text	0000001c thread4.lto_priv.73
08001a30 l     F .text	00000040 chSchGoSleepTimeoutS
08001a70 l     F .text	00000044 chSemWaitTimeout.constprop.50
08001ac0 l     F .text	00000124 evt3_execute
08001bf0 l     F .text	0000002c chSemWaitTimeoutS
08001c20 l     F .text	00000040 chMBPost.constprop.20
08001c60 l     F .text	00000040 chMBPostAhead.constprop.18
08001ca0 l     F .text	00000040 chMBFetch.constprop.16
08001ce0 l     F .text	00000508 mbox1_execute
080021f0 l     F .text	00000028 chThdEnqueueTimeoutS
08002220 l     F .text	00000076 chOQWriteTimeout
080022a0 l     F .text	0000000a writet
080022b0 l     F .text	0000000e write
080022c0 l     F .text	0000004a chOQPutTimeout
08002310 l     F .text	00000014 thread2.lto_priv.76
08002330 l     F .text	0000000a putt
08002340 l     F .text	0000000e put
08002350 l     F .text	00000066 chIQReadTimeout
080023c0 l     F .text	0000000a readt
080023d0 l     F .text	0000000e read
080023e0 l     F .text	0000003e chIQGetTimeout
08002420 l     F .text	00000014 thread1.lto_priv.70
08002440 l     F .text	0000000a gett
08002450 l     F .text	0000000e get
08002460 l     F .text	00000010 chThdSleep
08002470 l     F .text	00000034 Thread1
080024b0 l     F .text	00000034 Thread2
080024f0 l     F .text	0000008c sys1_execute
08002580 l     F .text	0000001e thread1.lto_priv.69
080025a0 l     F .text	00000034 thread2.lto_priv.75
080025e0 l     F .text	00000020 thread2.lto_priv.74
08002600 l     F .text	00000014 test_wait_tick
08002620 l     F .text	00000080 bmk10_execute
080026a0 l     F .text	000000a4 bmk9_execute
08002750 l     F .text	00000074 bmk6_execute
08005690 l     F .text	00000008 thread1.lto_priv.71
080027d0 l     F .text	000000a0 thd4_execute
08002870 l     F .text	00000034 chMsgWait
080028b0 l     F .text	00000018 thread2.lto_priv.77
080028d0 l     F .text	00000080 msg1_execute
080029c0 l     F .text	0000001c thread.lto_priv.59
08002950 l     F .text	00000038 chMsgSend
08002990 l     F .text	00000030 msg_loop_test
080029e0 l     F .text	000000e0 chMtxLockS
08002ac0 l     F .text	0000000c chMtxLock
08002ad0 l     F .text	0000006c bmk12_execute
08002b40 l     F .text	0000008c thread11
08002bd0 l     F .text	00000064 thread10
08002c40 l     F .text	00000020 thread12
08002c60 l     F .text	000000d0 mtx5_execute
08002d30 l     F .text	00000020 thread4a
08002d50 l     F .text	00000020 thread4b
08002d70 l     F .text	00000020 thread1.lto_priv.68
08002d90 l     F .text	00000040 chHeapStatus
08002dd0 l     F .text	00000078 chHeapFree
08002e50 l     F .text	00000050 chThdRelease
08002ea0 l     F .text	00000058 regfind
08002f00 l     F .text	0000008c chHeapAlloc
08002f90 l     F .text	00000074 chThdCreateFromHeap.constprop.53
08003010 l     F .text	00000120 dyn3_execute
08003130 l     F .text	00000244 heap1_execute
08003380 l     F .text	00000038 chSemWait
080033c0 l     F .text	0000006c bmk11_execute
08003430 l     F .text	00000028 thread3.lto_priv.66
08003460 l     F .text	00000104 sem4_execute
08003590 l     F .text	00000018 thread1.lto_priv.67
080035b0 l     F .text	00000030 chThdWait
080035e0 l     F .text	00000078 bmk5_execute
08003660 l     F .text	00000024 test_wait_threads
08003690 l     F .text	000000e4 bmk8_execute
08003780 l     F .text	00000128 bmk7_execute
080038b0 l     F .text	000000a0 bmk4_execute
08003950 l     F .text	000000e8 bmk3_execute
08003a40 l     F .text	00000068 bmk2_execute
08003ab0 l     F .text	00000068 bmk1_execute
08003b20 l     F .text	00000208 queues2_execute
08003d30 l     F .text	00000258 queues1_execute
08003f90 l     F .text	000000fc dyn2_execute
08004090 l     F .text	000000dc dyn1_execute
08004170 l     F .text	000002d8 evt2_execute
08004450 l     F .text	0000008c mtx8_execute
080044e0 l     F .text	000000e8 mtx7_execute
080045d0 l     F .text	000000d8 mtx6_execute
080046b0 l     F .text	0000027c mtx4_execute
08004930 l     F .text	000000f8 mtx1_execute
08004a30 l     F .text	00000148 sem2_execute
08004b80 l     F .text	00000170 sem1_execute
08004cf0 l     F .text	0000014c thd2_execute
08004e40 l     F .text	000000d4 thd1_execute
20001038 l     O .bss	00000148 waThread1
20001180 l     O .bss	00000148 waThread2
200006b8 l     O .bss	0000007c SD1
20000888 l     O .bss	00000004 chp
20000890 l     O .bss	00000020 default_heap
200008b0 l     O .bss	00000004 endmem
200008b4 l     O .bss	00000004 failpoint
200008b8 l     O .bss	00000020 heap1
200008d8 l     O .bss	00000010 ib.5853
200008e8 l     O .bss	00000024 iq.5854
2000090c l     O .bss	00000001 local_fail
20000910 l     O .bss	0000000c mp1.lto_priv.62
2000091c l     O .bss	00000010 mtx1
2000092c l     O .bss	00000004 nextmem
20000930 l     O .bss	0000000c sem1.lto_priv.64
20000fa8 l     O .bss	00000001 test_global_fail
20000fb0 l     O .bss	00000020 test_heap
20000fd0 l     O .bss	00000001 test_timer_done
20000fd4 l     O .bss	00000014 threads
20000fe8 l     O .bss	00000010 tokens_buffer
20000ff8 l     O .bss	00000004 tokp
20000ffc l     O .bss	00000014 vt
20001010 l     O .bss	00000014 vt1.5864
20001024 l     O .bss	00000014 vt2.5865
20000600 l     O .data	00000008 c1
20000608 l     O .data	00000004 es1
2000060c l     O .data	00000004 es2
20000610 l     O .data	00000024 iq
20000634 l     O .data	00000010 m1
20000644 l     O .data	00000010 m2
20000654 l     O .data	00000028 mb1
2000067c l     O .data	0000000c mp1.lto_priv.61
20000688 l     O .data	00000024 oq
200006ac l     O .data	0000000c sem1.lto_priv.63
08005880 l     O .text	00000016 ch_debug
080058d0 l     O .text	0000000c evhndl
08005b10 l     O .text	00000038 patternbmk
08006160 l     O .text	00000010 testbmk1
080061b0 l     O .text	00000010 testbmk2
080061c0 l     O .text	00000010 testbmk3
080061d0 l     O .text	00000010 testbmk4
080061e0 l     O .text	00000010 testbmk5
080061f0 l     O .text	00000010 testbmk6
08006200 l     O .text	00000010 testbmk7
08006210 l     O .text	00000010 testbmk8
08006220 l     O .text	00000010 testbmk9
08006170 l     O .text	00000010 testbmk10
08006180 l     O .text	00000010 testbmk11
08006190 l     O .text	00000010 testbmk12
080061a0 l     O .text	00000010 testbmk13
08005b50 l     O .text	00000010 patterndyn
08006230 l     O .text	00000010 testdyn1
08006240 l     O .text	00000010 testdyn2
08006250 l     O .text	00000010 testdyn3
08005b60 l     O .text	00000010 patternevt
08006260 l     O .text	00000010 testevt1
08006270 l     O .text	00000010 testevt2
08006280 l     O .text	00000010 testevt3
08005b70 l     O .text	00000008 patternheap
08006290 l     O .text	00000010 testheap1
08005b80 l     O .text	00000008 patternmbox
080062a0 l     O .text	00000010 testmbox1
08005b90 l     O .text	00000008 patternmsg
080062b0 l     O .text	00000010 testmsg1
08005ba0 l     O .text	0000001c patternmtx
080062c0 l     O .text	00000010 testmtx1
080062d0 l     O .text	00000010 testmtx4
080062e0 l     O .text	00000010 testmtx5
080062f0 l     O .text	00000010 testmtx6
08006300 l     O .text	00000010 testmtx7
08006310 l     O .text	00000010 testmtx8
08005bc0 l     O .text	00000008 patternpools
08006320 l     O .text	00000010 testpools1
08005bd0 l     O .text	0000000c patternqueues
08006330 l     O .text	00000010 testqueues1
08006340 l     O .text	00000010 testqueues2
08005be0 l     O .text	00000034 patterns
08005c40 l     O .text	00000010 patternsys
08005c50 l     O .text	00000014 patternthd
08005c20 l     O .text	00000014 patternsem
08006350 l     O .text	00000010 testsem1
08006360 l     O .text	00000010 testsem2
08006370 l     O .text	00000010 testsem3
08006380 l     O .text	00000010 testsem4
08006390 l     O .text	00000010 testsys1
080063a0 l     O .text	00000010 testsys2
080063b0 l     O .text	00000010 testsys3
080063c0 l     O .text	00000010 testthd1
080063d0 l     O .text	00000010 testthd2
080063e0 l     O .text	00000010 testthd3
080063f0 l     O .text	00000010 testthd4
08006400 l     O .text	00000020 vmt
08006420 l     O .text	00000014 wa
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000dc l       .text	00000000 msloop
080000e6 l       .text	00000000 endmsloop
080000ea l       .text	00000000 psloop
080000f4 l       .text	00000000 endpsloop
080000fa l       .text	00000000 dloop
08000108 l       .text	00000000 enddloop
0800010e l       .text	00000000 bloop
08000118 l       .text	00000000 endbloop
08000120 l       .text	00000000 initloop
0800012c l       .text	00000000 endinitloop
08000134 l       .text	00000000 finiloop
08000140 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001c0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
08005650 g     F .text	00000040 chThdExit
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000000c0 _vectors
200012c8 g       .ram0	00000000 __ram0_free__
200012c8 g       .ram0	00000000 __heap_base__
08006438 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080000c0 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
080001c0 g     F .text	0000010a .hidden __udivsi3
200006b8 g       .bss	00000000 _bss_start
20002000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00002000 g       *ABS*	00000000 __ram0_size__
200012c8 g       .bss	00000000 _bss_end
080000c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
080056b0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080056a0 g     F .text	00000008 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000180 g     F .text	00000000 _port_switch
080056c0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
080002e0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08006438 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080000c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08004f20 g     F .text	00000674 main
00000000 g       *ABS*	00000000 __ram6_size__
080001c0 g     F .text	00000000 .hidden __aeabi_uidiv
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
080001a0 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000600 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
080001ac g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
080002cc g     F .text	00000008 .hidden __aeabi_uidivmod
200006b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080001b0 g       .text	00000000 _port_exit_from_isr
080002e0  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000600 g       .pstack	00000000 __process_stack_end__
080055a0 g     F .text	000000a4 __early_init
00000000 g       startup	00000000 __ram3_start__
00000200 g       *ABS*	00000000 __process_stack_size__


