
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002450 memsz 0x00002450 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002450 align 2**16
         filesz 0x00000000 memsz 0x000006f8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002290  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002450  08002450  00012450  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00012450  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000006f8  20000800  08002450  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20000ef8  20000ef8  00012450  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00012450  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00012450  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00012450  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00012450  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00012450  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00012450  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00012450  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00012450  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0001247d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00006970  00000000  00000000  000124fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000747  00000000  00000000  00018e6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001f10  00000000  00000000  000195b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001d0  00000000  00000000  0001b4c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001108  00000000  00000000  0001b692  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001910  00000000  00000000  0001c79a  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000217c  00000000  00000000  0001e0aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000005ac  00000000  00000000  00020228  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08002450 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000ef8 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002c0 l     F .text	00000002 _idle_thread
080002d0 l     F .text	00000014 error_cb1
080002f0 l     F .text	00000054 end_cb1
08000350 l     F .text	000000ac dac_lld_stop_conversion
08000400 l     F .text	00000020 stSetAlarm
08000420 l     F .text	0000005c _port_irq_epilogue
08000480 l     F .text	0000001a SVC_Handler
080004a0 l     F .text	00000014 _stats_increase_irq
080004c0 l     F .text	00000040 chTMChainMeasurementToX
08000500 l     F .text	00000048 chTMStopMeasurementX
08000550 l     F .text	0000000c chTMStartMeasurementX
08000560 l     F .text	00000034 _dbg_trace
080005a0 l     F .text	00000020 chDbgCheckClassS
080005c0 l     F .text	00000020 chDbgCheckClassI
080005e0 l     F .text	00000050 chSchReadyI
08000630 l     F .text	0000002c _dbg_check_leave_isr
08000660 l     F .text	0000002c _dbg_check_enter_isr
08000690 l     F .text	00000040 Vector118
080006d0 l     F .text	00000038 Vector158
08000710 l     F .text	00000038 Vector154
08000750 l     F .text	00000038 Vector150
08000790 l     F .text	00000034 Vector130
080007d0 l     F .text	00000038 Vector12C
08000810 l     F .text	00000038 Vector128
08000850 l     F .text	00000038 Vector124
08000890 l     F .text	00000034 Vector120
080008d0 l     F .text	00000038 VectorFC
08000910 l     F .text	00000038 Vector84
08000950 l     F .text	00000038 Vector80
08000990 l     F .text	00000034 Vector7C
080009d0 l     F .text	00000038 Vector78
08000a10 l     F .text	00000038 Vector74
08000a50 l     F .text	00000038 Vector70
08000a90 l     F .text	00000034 Vector6C
08000ad0 l     F .text	00000024 _dbg_check_unlock_from_isr
08000b00 l     F .text	00000024 _dbg_check_lock_from_isr
08000b30 l     F .text	00000074 wakeup
08000bb0 l     F .text	000000c4 dac_lld_serve_tx_interrupt
08000c80 l     F .text	000000f8 VectorB0
08000d80 l     F .text	00000014 _unhandled_exception
08000d80 l     F .text	00000014 Vector54
08000d80 l     F .text	00000014 Vector58
08000d80 l     F .text	00000014 Vector5C
08000d80 l     F .text	00000014 Vector60
08000d80 l     F .text	00000014 Vector64
08000d80 l     F .text	00000014 Vector68
08000d80 l     F .text	00000014 Vector48
08000d80 l     F .text	00000014 Vector44
08000d80 l     F .text	00000014 Vector40
08000d80 l     F .text	00000014 SysTick_Handler
08000d80 l     F .text	00000014 PendSV_Handler
08000d80 l     F .text	00000014 Vector34
08000d80 l     F .text	00000014 DebugMon_Handler
08000d80 l     F .text	00000014 Vector88
08000d80 l     F .text	00000014 Vector8C
08000d80 l     F .text	00000014 Vector90
08000d80 l     F .text	00000014 Vector94
08000d80 l     F .text	00000014 Vector98
08000d80 l     F .text	00000014 Vector9C
08000d80 l     F .text	00000014 VectorA0
08000d80 l     F .text	00000014 VectorA4
08000d80 l     F .text	00000014 VectorA8
08000d80 l     F .text	00000014 VectorAC
08000d80 l     F .text	00000014 NMI_Handler
08000d80 l     F .text	00000014 VectorB4
08000d80 l     F .text	00000014 VectorB8
08000d80 l     F .text	00000014 VectorBC
08000d80 l     F .text	00000014 VectorC0
08000d80 l     F .text	00000014 VectorC4
08000d80 l     F .text	00000014 VectorC8
08000d80 l     F .text	00000014 VectorCC
08000d80 l     F .text	00000014 VectorD0
08000d80 l     F .text	00000014 VectorD4
08000d80 l     F .text	00000014 VectorD8
08000d80 l     F .text	00000014 VectorDC
08000d80 l     F .text	00000014 VectorE0
08000d80 l     F .text	00000014 VectorE4
08000d80 l     F .text	00000014 VectorE8
08000d80 l     F .text	00000014 VectorEC
08000d80 l     F .text	00000014 VectorF0
08000d80 l     F .text	00000014 VectorF4
08000d80 l     F .text	00000014 VectorF8
08000d80 l     F .text	00000014 Vector4C
08000d80 l     F .text	00000014 Vector100
08000d80 l     F .text	00000014 Vector104
08000d80 l     F .text	00000014 Vector108
08000d80 l     F .text	00000014 Vector10C
08000d80 l     F .text	00000014 Vector110
08000d80 l     F .text	00000014 Vector114
08000d80 l     F .text	00000014 Vector50
08000d80 l     F .text	00000014 Vector11C
08000d80 l     F .text	00000014 Vector28
08000d80 l     F .text	00000014 Vector24
08000d80 l     F .text	00000014 Vector20
08000d80 l     F .text	00000014 Vector1C
08000d80 l     F .text	00000014 UsageFault_Handler
08000d80 l     F .text	00000014 Vector134
08000d80 l     F .text	00000014 Vector138
08000d80 l     F .text	00000014 Vector13C
08000d80 l     F .text	00000014 Vector140
08000d80 l     F .text	00000014 Vector144
08000d80 l     F .text	00000014 Vector148
08000d80 l     F .text	00000014 Vector14C
08000d80 l     F .text	00000014 BusFault_Handler
08000d80 l     F .text	00000014 MemManage_Handler
08000d80 l     F .text	00000014 HardFault_Handler
08000d80 l     F .text	00000014 Vector15C
08000d80 l     F .text	00000014 Vector160
08000d80 l     F .text	00000014 Vector164
08000d80 l     F .text	00000014 Vector168
08000d80 l     F .text	00000014 Vector16C
08000d80 l     F .text	00000014 Vector170
08000d80 l     F .text	00000014 Vector174
08000d80 l     F .text	00000014 Vector178
08000d80 l     F .text	00000014 Vector17C
08000d80 l     F .text	00000014 Vector180
08000d80 l     F .text	00000014 Vector184
08000d80 l     F .text	00000014 Vector188
08000d80 l     F .text	00000014 Vector18C
08000d80 l     F .text	00000014 Vector190
08000d80 l     F .text	00000014 Vector194
08000d80 l     F .text	00000014 Vector198
08000d80 l     F .text	00000014 Vector19C
08000d80 l     F .text	00000014 Vector1A0
08000d80 l     F .text	00000014 Vector1A4
08000d80 l     F .text	00000014 Vector1A8
08000d80 l     F .text	00000014 Vector1AC
08000d80 l     F .text	00000014 Vector1B0
08000d80 l     F .text	00000014 Vector1B4
08000d80 l     F .text	00000014 Vector1B8
08000d80 l     F .text	00000014 Vector1BC
08000da0 l     F .text	00000070 chSchWakeupS
08000e10 l     F .text	00000064 chSchGoSleepS
08001020 l     F .text	00000034 chSysUnlock.lto_priv.32
08001060 l     F .text	00000034 chSysUnlock.lto_priv.33
08001cc0 l     F .text	0000006c chCoreAlloc
20000800 l     O .bss	0000002c DACD1
2000082c l     O .bss	0000002c DACD2
20000858 l     O .bss	00000010 GPTD6
20000868 l     O .bss	000005d8 ch
20000e40 l     O .bss	00000020 default_heap
20000e60 l     O .bss	00000080 dma_isr_redir
20000ee0 l     O .bss	00000004 dma_streams_mask
20000ee4 l     O .bss	00000004 endmem
20000ee8 l     O .bss	00000004 nextmem
20000eec l     O .bss	00000004 nx
20000ef0 l     O .bss	00000004 ny
20000ef4 l     O .bss	00000004 nz
08001db0 l     O .text	0000000c __func__.5906.lto_priv.34
08001dc0 l     O .text	0000000c __func__.5906.lto_priv.35
08001dd0 l     O .text	0000000c __func__.5906.lto_priv.36
08001de0 l     O .text	0000000c __func__.5906.lto_priv.37
08001df0 l     O .text	0000000c __func__.5992
08001e00 l     O .text	0000000c __func__.6606
08001e10 l     O .text	0000000b __func__.6662
08001e20 l     O .text	0000000d __func__.6684
08001e30 l     O .text	0000000d __func__.6690
08001e40 l     O .text	0000000d __func__.7122
08001e50 l     O .text	00000009 __func__.7126.lto_priv.40
08001e60 l     O .text	00000009 __func__.7126.lto_priv.41
08001e70 l     O .text	0000000b __func__.7129
08001e80 l     O .text	0000000e __func__.7130
08001e90 l     O .text	00000014 __func__.7144
08001eb0 l     O .text	00000014 __func__.7149
08001ed0 l     O .text	00000012 __func__.7153.lto_priv.38
08001ef0 l     O .text	00000019 __func__.7153.lto_priv.39
08001f10 l     O .text	0000000e __func__.7160
08001f20 l     O .text	00000012 __func__.7200
08001f40 l     O .text	00000011 __func__.7207
08001fc0 l     O .text	000000c0 _stm32_dma_streams
080020d0 l     O .text	00000016 ch_debug
080020f0 l     O .text	00000004 dac1cfg1
08002100 l     O .text	000002d0 dac_buffer
080023d0 l     O .text	00000010 dacgrpcfg1
080023e0 l     O .text	0000001c dma1_ch1_params
08002400 l     O .text	0000001c dma1_ch2_params
08002430 l     O .text	00000010 gpt6cfg1
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001d30 g     F .text	00000058 chThdExit
10000000 g       startup	00000000 __ram4_start__
08001000 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001c0 _vectors
20000ef8 g       .ram0	00000000 __ram0_free__
20000ef8 g       .ram0	00000000 __heap_base__
08002450 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08000f70 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
20000ef8 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
08001d90 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000f80 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
08001da0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08002450 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000f60 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
080010c0 g     F .text	00000bfc main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
080010a0 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000e80 g     F .text	000000dc __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


