
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000017b0 memsz 0x000017b0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080017b0 align 2**16
         filesz 0x00000000 memsz 0x0000061c flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001670  08000140  08000140  00010140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080017b0  080017b0  000117b0  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  000117b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000061c  20000800  080017b0  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20000e1c  20000e1c  000117b0  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000117b0  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000117b0  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000117b0  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000117b0  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000117b0  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000117b0  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000117b0  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  000117b0  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000117dd  2**0
                  CONTENTS, READONLY
 17 .debug_info   000051ed  00000000  00000000  0001185b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000006de  00000000  00000000  00016a48  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000013f1  00000000  00000000  00017126  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000190  00000000  00000000  00018517  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000d40  00000000  00000000  000186a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001537  00000000  00000000  000193e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001891  00000000  00000000  0001a91e  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000004b0  00000000  00000000  0001c1b0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
080017b0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000e1c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000240 l     F .text	00000090 ext_lld_channel_enable.constprop.6
080002d0 l     F .text	00000002 _idle_thread
080002e0 l     F .text	00000002 extcb2
080002f0 l     F .text	00000010 ledoff
08000300 l     F .text	00000020 stSetAlarm
08000320 l     F .text	0000005c _port_irq_epilogue
08000380 l     F .text	0000001a SVC_Handler
080003a0 l     F .text	00000014 _stats_increase_irq
080003c0 l     F .text	00000048 chTMChainMeasurementToX
08000410 l     F .text	00000050 chTMStopMeasurementX
08000460 l     F .text	0000000c chTMStartMeasurementX
08000470 l     F .text	00000038 _dbg_trace
080004b0 l     F .text	00000020 chDbgCheckClassS
080004d0 l     F .text	00000020 chDbgCheckClassI
080004f0 l     F .text	00000050 chSchReadyI
08000540 l     F .text	00000090 chVTDoResetI
080005d0 l     F .text	000000a4 chVTDoSetI
08000680 l     F .text	0000002c _dbg_check_leave_isr
080006b0 l     F .text	0000002c _dbg_check_enter_isr
080006e0 l     F .text	00000034 VectorE8
08000720 l     F .text	00000034 VectorE4
08000760 l     F .text	0000007c VectorE0
080007e0 l     F .text	00000070 Vector9C
08000850 l     F .text	00000030 Vector68
08000880 l     F .text	00000030 Vector64
080008b0 l     F .text	00000030 Vector60
080008e0 l     F .text	00000030 Vector5C
08000910 l     F .text	00000030 Vector58
08000940 l     F .text	00000024 _dbg_check_unlock_from_isr
08000970 l     F .text	00000024 _dbg_check_lock_from_isr
080009a0 l     F .text	00000074 wakeup
08000a20 l     F .text	00000058 extcb1
08000a80 l     F .text	00000110 VectorB0
08000b90 l     F .text	00000014 _unhandled_exception
08000b90 l     F .text	00000014 Vector34
08000b90 l     F .text	00000014 PendSV_Handler
08000b90 l     F .text	00000014 SysTick_Handler
08000b90 l     F .text	00000014 Vector40
08000b90 l     F .text	00000014 Vector44
08000b90 l     F .text	00000014 Vector48
08000b90 l     F .text	00000014 Vector4C
08000b90 l     F .text	00000014 Vector50
08000b90 l     F .text	00000014 Vector54
08000b90 l     F .text	00000014 Vector24
08000b90 l     F .text	00000014 Vector20
08000b90 l     F .text	00000014 Vector1C
08000b90 l     F .text	00000014 UsageFault_Handler
08000b90 l     F .text	00000014 BusFault_Handler
08000b90 l     F .text	00000014 Vector6C
08000b90 l     F .text	00000014 Vector70
08000b90 l     F .text	00000014 Vector74
08000b90 l     F .text	00000014 Vector78
08000b90 l     F .text	00000014 Vector7C
08000b90 l     F .text	00000014 Vector80
08000b90 l     F .text	00000014 Vector84
08000b90 l     F .text	00000014 Vector88
08000b90 l     F .text	00000014 Vector8C
08000b90 l     F .text	00000014 Vector90
08000b90 l     F .text	00000014 Vector94
08000b90 l     F .text	00000014 Vector98
08000b90 l     F .text	00000014 MemManage_Handler
08000b90 l     F .text	00000014 VectorA0
08000b90 l     F .text	00000014 VectorA4
08000b90 l     F .text	00000014 VectorA8
08000b90 l     F .text	00000014 VectorAC
08000b90 l     F .text	00000014 Vector28
08000b90 l     F .text	00000014 VectorB4
08000b90 l     F .text	00000014 VectorB8
08000b90 l     F .text	00000014 VectorBC
08000b90 l     F .text	00000014 VectorC0
08000b90 l     F .text	00000014 VectorC4
08000b90 l     F .text	00000014 VectorC8
08000b90 l     F .text	00000014 VectorCC
08000b90 l     F .text	00000014 VectorD0
08000b90 l     F .text	00000014 VectorD4
08000b90 l     F .text	00000014 VectorD8
08000b90 l     F .text	00000014 VectorDC
08000b90 l     F .text	00000014 HardFault_Handler
08000b90 l     F .text	00000014 NMI_Handler
08000b90 l     F .text	00000014 DebugMon_Handler
08000b90 l     F .text	00000014 VectorEC
08000b90 l     F .text	00000014 VectorF0
08000b90 l     F .text	00000014 VectorF4
08000b90 l     F .text	00000014 VectorF8
08000b90 l     F .text	00000014 VectorFC
08000b90 l     F .text	00000014 Vector100
08000b90 l     F .text	00000014 Vector104
08000b90 l     F .text	00000014 Vector108
08000b90 l     F .text	00000014 Vector10C
08000b90 l     F .text	00000014 Vector110
08000b90 l     F .text	00000014 Vector114
08000b90 l     F .text	00000014 Vector118
08000b90 l     F .text	00000014 Vector11C
08000b90 l     F .text	00000014 Vector120
08000b90 l     F .text	00000014 Vector124
08000b90 l     F .text	00000014 Vector128
08000b90 l     F .text	00000014 Vector12C
08000b90 l     F .text	00000014 Vector130
08000b90 l     F .text	00000014 Vector134
08000b90 l     F .text	00000014 Vector138
08000b90 l     F .text	00000014 Vector13C
08000bb0 l     F .text	00000064 chSchGoSleepS
08000c20 l     F .text	0000003c chSchGoSleepTimeoutS.constprop.11
08001460 l     F .text	0000006c chCoreAlloc
20000800 l     O .bss	00000008 EXTD1
20000808 l     O .bss	000005d8 ch
20000de0 l     O .bss	00000020 default_heap
20000e00 l     O .bss	00000004 endmem
20000e04 l     O .bss	00000004 nextmem
20000e08 l     O .bss	00000014 vt
08001550 l     O .text	0000000c __func__.5589.lto_priv.19
08001560 l     O .text	0000000c __func__.5589.lto_priv.20
08001570 l     O .text	0000000c __func__.5589.lto_priv.21
08001580 l     O .text	0000000c __func__.5675
08001590 l     O .text	0000000c __func__.6289
080015a0 l     O .text	0000000d __func__.6300
080015b0 l     O .text	0000000b __func__.6345
080015c0 l     O .text	0000000d __func__.6654
080015d0 l     O .text	00000009 __func__.6658
080015e0 l     O .text	0000000b __func__.6661
080015f0 l     O .text	00000011 __func__.6667
08001610 l     O .text	00000012 __func__.6672
080016e0 l     O .text	00000016 ch_debug
08001700 l     O .text	00000098 extcfg
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800015e l       .text	00000000 msloop
0800016c l       .text	00000000 psloop
0800017c l       .text	00000000 dloop
08000190 l       .text	00000000 bloop
080001a2 l       .text	00000000 initloop
080001ae l       .text	00000000 endinitloop
080001b6 l       .text	00000000 finiloop
080001c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
080014d0 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08000d80 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	00000140 _vectors
20000e1c g       .ram0	00000000 __ram0_free__
20000e1c g       .ram0	00000000 __heap_base__
080017b0 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000cf0 g     F .text	0000000c _stats_start_measure_crit_thd
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20005000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00005000 g       *ABS*	00000000 __ram0_size__
20000e1c g       .bss	00000000 _bss_end
08000140 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001530 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000d00 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000200 g     F .text	00000000 _port_switch
08001540 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
080017b0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000ce0 g     F .text	0000000c _stats_stop_measure_crit_thd
08000140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000dc0 g     F .text	000006a0 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08000210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000228 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800023c g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000da0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000c60 g     F .text	0000007c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


