
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002100 memsz 0x00002100 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002100 align 2**16
         filesz 0x00000000 memsz 0x00000908 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001f60  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002100  08002100  00012100  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00012100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000908  20000800  08002100  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20001108  20001108  00012100  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00012100  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00012100  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00012100  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00012100  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00012100  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00012100  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00012100  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00012100  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0001212d  2**0
                  CONTENTS, READONLY
 17 .debug_info   000068d5  00000000  00000000  000121ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000782  00000000  00000000  00018a80  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001d76  00000000  00000000  00019202  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000208  00000000  00000000  0001af78  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001068  00000000  00000000  0001b180  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000197f  00000000  00000000  0001c1e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001e5a  00000000  00000000  0001db67  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000680  00000000  00000000  0001f9c4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
08002100 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001108 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002a0 l     F .text	000000e4 adc_lld_start_conversion.constprop.7
08000390 l     F .text	00000002 _idle_thread
080003a0 l     F .text	00000002 adcerrorcallback
080003b0 l     F .text	00000020 adccallback
080003d0 l     F .text	00000074 adc_lld_reconfig
08000450 l     F .text	0000001e adc_lld_stop_conversion
08000470 l     F .text	00000020 stSetAlarm
08000490 l     F .text	0000005c _port_irq_epilogue
080004f0 l     F .text	0000001a SVC_Handler
08000510 l     F .text	00000014 _stats_increase_irq
08000530 l     F .text	00000040 chTMChainMeasurementToX
08000570 l     F .text	00000048 chTMStopMeasurementX
080005c0 l     F .text	0000000c _stats_stop_measure_crit_isr
080005d0 l     F .text	0000000c chTMStartMeasurementX
080005e0 l     F .text	0000000c _stats_start_measure_crit_isr
080005f0 l     F .text	00000034 _dbg_trace
08000630 l     F .text	00000020 chDbgCheckClassS
08000650 l     F .text	00000020 chDbgCheckClassI
08000670 l     F .text	00000050 chSchReadyI
080006c0 l     F .text	0000002c chThdResumeI
080006f0 l     F .text	0000002c _dbg_check_leave_isr
08000720 l     F .text	0000002c _dbg_check_enter_isr
08000750 l     F .text	00000034 Vector130
08000790 l     F .text	00000034 Vector12C
080007d0 l     F .text	00000034 Vector128
08000810 l     F .text	00000034 Vector124
08000850 l     F .text	00000034 Vector120
08000890 l     F .text	00000034 Vector84
080008d0 l     F .text	00000034 Vector80
08000910 l     F .text	00000034 Vector7C
08000950 l     F .text	00000034 Vector78
08000990 l     F .text	00000034 Vector74
080009d0 l     F .text	00000034 Vector70
08000a10 l     F .text	00000034 Vector6C
08000a50 l     F .text	00000024 _dbg_check_unlock_from_isr
08000a80 l     F .text	00000024 _dbg_check_lock_from_isr
08000ab0 l     F .text	0000006c wakeup
08000b20 l     F .text	00000088 Vector88
08000bb0 l     F .text	00000062 sdadc_lld_serve_interrupt
08000c20 l     F .text	0000002c Vector13C
08000c50 l     F .text	0000002c Vector138
08000c80 l     F .text	0000002c Vector134
08000cb0 l     F .text	000000ec adc_lld_serve_dma_interrupt
08000da0 l     F .text	000000f0 VectorB0
08000e90 l     F .text	00000014 _unhandled_exception
08000e90 l     F .text	00000014 Vector50
08000e90 l     F .text	00000014 Vector54
08000e90 l     F .text	00000014 Vector58
08000e90 l     F .text	00000014 Vector5C
08000e90 l     F .text	00000014 Vector60
08000e90 l     F .text	00000014 Vector64
08000e90 l     F .text	00000014 Vector68
08000e90 l     F .text	00000014 Vector44
08000e90 l     F .text	00000014 Vector40
08000e90 l     F .text	00000014 SysTick_Handler
08000e90 l     F .text	00000014 PendSV_Handler
08000e90 l     F .text	00000014 Vector34
08000e90 l     F .text	00000014 DebugMon_Handler
08000e90 l     F .text	00000014 Vector48
08000e90 l     F .text	00000014 MemManage_Handler
08000e90 l     F .text	00000014 Vector8C
08000e90 l     F .text	00000014 Vector90
08000e90 l     F .text	00000014 Vector94
08000e90 l     F .text	00000014 Vector98
08000e90 l     F .text	00000014 Vector9C
08000e90 l     F .text	00000014 VectorA0
08000e90 l     F .text	00000014 VectorA4
08000e90 l     F .text	00000014 VectorA8
08000e90 l     F .text	00000014 VectorAC
08000e90 l     F .text	00000014 BusFault_Handler
08000e90 l     F .text	00000014 VectorB4
08000e90 l     F .text	00000014 VectorB8
08000e90 l     F .text	00000014 VectorBC
08000e90 l     F .text	00000014 VectorC0
08000e90 l     F .text	00000014 VectorC4
08000e90 l     F .text	00000014 VectorC8
08000e90 l     F .text	00000014 VectorCC
08000e90 l     F .text	00000014 VectorD0
08000e90 l     F .text	00000014 VectorD4
08000e90 l     F .text	00000014 VectorD8
08000e90 l     F .text	00000014 VectorDC
08000e90 l     F .text	00000014 VectorE0
08000e90 l     F .text	00000014 VectorE4
08000e90 l     F .text	00000014 VectorE8
08000e90 l     F .text	00000014 VectorEC
08000e90 l     F .text	00000014 VectorF0
08000e90 l     F .text	00000014 VectorF4
08000e90 l     F .text	00000014 VectorF8
08000e90 l     F .text	00000014 VectorFC
08000e90 l     F .text	00000014 Vector100
08000e90 l     F .text	00000014 Vector104
08000e90 l     F .text	00000014 Vector108
08000e90 l     F .text	00000014 Vector10C
08000e90 l     F .text	00000014 Vector110
08000e90 l     F .text	00000014 Vector114
08000e90 l     F .text	00000014 Vector118
08000e90 l     F .text	00000014 Vector11C
08000e90 l     F .text	00000014 Vector28
08000e90 l     F .text	00000014 Vector24
08000e90 l     F .text	00000014 Vector20
08000e90 l     F .text	00000014 Vector1C
08000e90 l     F .text	00000014 UsageFault_Handler
08000e90 l     F .text	00000014 HardFault_Handler
08000e90 l     F .text	00000014 NMI_Handler
08000e90 l     F .text	00000014 Vector4C
08000e90 l     F .text	00000014 Vector140
08000e90 l     F .text	00000014 Vector144
08000e90 l     F .text	00000014 Vector148
08000e90 l     F .text	00000014 Vector14C
08000e90 l     F .text	00000014 Vector150
08000e90 l     F .text	00000014 Vector154
08000e90 l     F .text	00000014 Vector158
08000e90 l     F .text	00000014 Vector15C
08000e90 l     F .text	00000014 Vector160
08000e90 l     F .text	00000014 Vector164
08000e90 l     F .text	00000014 Vector168
08000e90 l     F .text	00000014 Vector16C
08000e90 l     F .text	00000014 Vector170
08000e90 l     F .text	00000014 Vector174
08000e90 l     F .text	00000014 Vector178
08000e90 l     F .text	00000014 Vector17C
08000e90 l     F .text	00000014 Vector180
08000e90 l     F .text	00000014 Vector184
08000e90 l     F .text	00000014 Vector188
08000e90 l     F .text	00000014 Vector18C
08000e90 l     F .text	00000014 Vector190
08000e90 l     F .text	00000014 Vector194
08000e90 l     F .text	00000014 Vector198
08000e90 l     F .text	00000014 Vector19C
08000eb0 l     F .text	00000070 chSchWakeupS
08000f20 l     F .text	00000064 chSchGoSleepS
080010f0 l     F .text	00000034 chSysUnlock.lto_priv.22
08001150 l     F .text	000000e0 chThdCreateStatic.constprop.18
08001230 l     F .text	0000014c chThdSleep.constprop.14
08001380 l     F .text	0000002c Thread1
08001c80 l     F .text	0000006c chCoreAlloc
20000800 l     O .bss	00000038 ADCD1
20000838 l     O .bss	00000038 SDADCD1
20000870 l     O .bss	00000038 SDADCD2
200008a8 l     O .bss	00000038 SDADCD3
200008e0 l     O .bss	000005d8 ch
20000eb8 l     O .bss	00000020 default_heap
20000ed8 l     O .bss	00000060 dma_isr_redir
20000f38 l     O .bss	00000004 dma_streams_mask
20000f3c l     O .bss	00000004 endmem
20000f40 l     O .bss	00000004 nextmem
20000f44 l     O .bss	00000004 nx
20000f48 l     O .bss	00000004 ny
20000f4c l     O .bss	00000010 samples1
20000f5c l     O .bss	00000040 samples2
20000fa0 l     O .bss	00000168 waThread1
08001d80 l     O .text	0000000c __func__.5764.lto_priv.23
08001d90 l     O .text	0000000c __func__.5764.lto_priv.24
08001da0 l     O .text	0000000c __func__.5764.lto_priv.25
08001db0 l     O .text	0000000c __func__.5850
08001dc0 l     O .text	0000000c __func__.6464
08001dd0 l     O .text	0000000b __func__.6520
08001de0 l     O .text	0000000e __func__.6530
08001df0 l     O .text	0000000d __func__.6542
08001e00 l     O .text	0000000d __func__.6548
08001e10 l     O .text	0000000d __func__.6917
08001e20 l     O .text	00000011 __func__.6920
08001e40 l     O .text	00000009 __func__.6921
08001e50 l     O .text	0000000b __func__.6924
08001e60 l     O .text	00000014 __func__.6938
08001e80 l     O .text	00000012 __func__.6942
08001ea0 l     O .text	0000000b __func__.6954
08001eb0 l     O .text	0000000e __func__.6958
08001ec0 l     O .text	00000019 __func__.6975
08001ee0 l     O .text	00000012 __func__.6979
08001f00 l     O .text	00000012 __func__.6982
08001f80 l     O .text	00000090 _stm32_dma_streams
08002030 l     O .text	00000030 adcgrpcfg1
08002060 l     O .text	00000030 adcgrpcfg2
080020c0 l     O .text	00000016 ch_debug
080020f0 l     O .text	00000010 sdadc_config
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001be l       .text	00000000 msloop
080001cc l       .text	00000000 psloop
080001dc l       .text	00000000 dloop
080001f0 l       .text	00000000 bloop
08000202 l       .text	00000000 initloop
0800020e l       .text	00000000 endinitloop
08000216 l       .text	00000000 finiloop
08000222 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001cf0 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
080010d0 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000001a0 _vectors
20001108 g       .ram0	00000000 __ram0_free__
20001108 g       .ram0	00000000 __heap_base__
08002100 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08001040 g     F .text	0000000c _stats_start_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20008000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00008000 g       *ABS*	00000000 __ram0_size__
20001108 g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001d50 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001050 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000260 g     F .text	00000000 _port_switch
08001d60 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08002100 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001030 g     F .text	0000000c _stats_stop_measure_crit_thd
080001a0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
080013b0 g     F .text	000008c8 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       startup	00000000 __init_array_end
08000270 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000288 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800029c g       .text	00000000 _port_exit_from_isr
080001a0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08001130 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20008000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000f90 g     F .text	0000009c __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


