
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
0x70000001 off    0x000180f4 vaddr 0x080080f4 paddr 0x080080f4 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000080fc memsz 0x00008100 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08008100 align 2**16
         filesz 0x00000a30 memsz 0x00001770 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007f31  080001c0  080001c0  000101c0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  080080f4  080080f4  000180f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  080080fc  080080fc  000180fc  2**0
                  ALLOC
  4 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  6 .data         00000a30  20000800  08008100  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000d40  20001230  08008b30  00021230  2**3
                  ALLOC
  8 .ram0         00000000  20001f70  20001f70  00021230  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  00021230  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  00021230  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  00021230  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  00021230  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  00021230  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  00021230  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  00021230  2**2
                  CONTENTS
 16 .ARM.attributes 0000002f  00000000  00000000  00021230  2**0
                  CONTENTS, READONLY
 17 .comment      0000007e  00000000  00000000  0002125f  2**0
                  CONTENTS, READONLY
 18 .debug_info   00009d59  00000000  00000000  000212dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 0000086f  00000000  00000000  0002b036  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000042ff  00000000  00000000  0002b8a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_aranges 000002c0  00000000  00000000  0002fba4  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_ranges 000014c8  00000000  00000000  0002fe64  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_line   000022ba  00000000  00000000  0003132c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_str    00002875  00000000  00000000  000335e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_frame  00001860  00000000  00000000  00035e5c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080080f4 l    d  .ARM.exidx	00000000 .ARM.exidx
080080fc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20001230 l    d  .bss	00000000 .bss
20001f70 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000c10 l     F .text	00000002 _idle_thread
08000c20 l     F .text	00000010 notify2
08000c30 l     F .text	00000020 stSetAlarm
08000c50 l     F .text	0000005c _port_irq_epilogue
08000cb0 l     F .text	0000001a SVC_Handler
08000cd0 l     F .text	00000014 _stats_increase_irq
08000cf0 l     F .text	00000040 chTMChainMeasurementToX
08000d30 l     F .text	00000048 chTMStopMeasurementX
08000d80 l     F .text	0000000c _stats_stop_measure_crit_isr
08000d90 l     F .text	0000000c chTMStartMeasurementX
08000da0 l     F .text	0000000c _stats_start_measure_crit_isr
08000db0 l     F .text	00000034 _dbg_trace
08000df0 l     F .text	00000020 chDbgCheckClassS
08000e10 l     F .text	00000020 chDbgCheckClassI
08000e30 l     F .text	00000050 chSchReadyI
08000e80 l     F .text	00000034 chThdDequeueNextI.constprop.32
08000ec0 l     F .text	0000007c chEvtBroadcastFlagsI
08000f40 l     F .text	0000002c _dbg_check_leave_isr
08000f70 l     F .text	0000002c _dbg_check_enter_isr
08000fa0 l     F .text	00000034 Vector4C
08000fe0 l     F .text	00000034 Vector48
08001020 l     F .text	00000034 Vector170
08001060 l     F .text	00000034 Vector138
080010a0 l     F .text	00000034 VectorE8
080010e0 l     F .text	00000034 VectorE4
08001120 l     F .text	00000034 Vector44
08001160 l     F .text	0000007c VectorE0
080011e0 l     F .text	00000070 Vector9C
08001250 l     F .text	00000030 Vector68
08001280 l     F .text	00000030 Vector64
080012b0 l     F .text	00000030 Vector60
080012e0 l     F .text	00000030 Vector5C
08001310 l     F .text	00000030 Vector58
08001340 l     F .text	00000024 _dbg_check_unlock_from_isr
08001370 l     F .text	00000024 _dbg_check_lock_from_isr
080013a0 l     F .text	000000f0 VectorB0
08001490 l     F .text	0000006c wakeup
08001500 l     F .text	00000014 _unhandled_exception
08001500 l     F .text	00000014 NMI_Handler
08001500 l     F .text	00000014 Vector50
08001500 l     F .text	00000014 Vector54
08001500 l     F .text	00000014 SysTick_Handler
08001500 l     F .text	00000014 PendSV_Handler
08001500 l     F .text	00000014 Vector34
08001500 l     F .text	00000014 DebugMon_Handler
08001500 l     F .text	00000014 Vector20
08001500 l     F .text	00000014 Vector6C
08001500 l     F .text	00000014 Vector70
08001500 l     F .text	00000014 Vector74
08001500 l     F .text	00000014 Vector78
08001500 l     F .text	00000014 Vector7C
08001500 l     F .text	00000014 Vector80
08001500 l     F .text	00000014 Vector84
08001500 l     F .text	00000014 Vector88
08001500 l     F .text	00000014 Vector8C
08001500 l     F .text	00000014 Vector90
08001500 l     F .text	00000014 Vector94
08001500 l     F .text	00000014 Vector98
08001500 l     F .text	00000014 Vector28
08001500 l     F .text	00000014 VectorA0
08001500 l     F .text	00000014 VectorA4
08001500 l     F .text	00000014 VectorA8
08001500 l     F .text	00000014 VectorAC
08001500 l     F .text	00000014 Vector40
08001500 l     F .text	00000014 VectorB4
08001500 l     F .text	00000014 VectorB8
08001500 l     F .text	00000014 VectorBC
08001500 l     F .text	00000014 VectorC0
08001500 l     F .text	00000014 VectorC4
08001500 l     F .text	00000014 VectorC8
08001500 l     F .text	00000014 VectorCC
08001500 l     F .text	00000014 VectorD0
08001500 l     F .text	00000014 VectorD4
08001500 l     F .text	00000014 HardFault_Handler
08001500 l     F .text	00000014 VectorDC
08001500 l     F .text	00000014 Vector24
08001500 l     F .text	00000014 Vector1C
08001500 l     F .text	00000014 UsageFault_Handler
08001500 l     F .text	00000014 VectorEC
08001500 l     F .text	00000014 VectorF0
08001500 l     F .text	00000014 VectorF4
08001500 l     F .text	00000014 VectorF8
08001500 l     F .text	00000014 VectorFC
08001500 l     F .text	00000014 Vector100
08001500 l     F .text	00000014 Vector104
08001500 l     F .text	00000014 Vector108
08001500 l     F .text	00000014 Vector10C
08001500 l     F .text	00000014 Vector110
08001500 l     F .text	00000014 Vector114
08001500 l     F .text	00000014 Vector118
08001500 l     F .text	00000014 Vector11C
08001500 l     F .text	00000014 Vector120
08001500 l     F .text	00000014 Vector124
08001500 l     F .text	00000014 Vector128
08001500 l     F .text	00000014 Vector12C
08001500 l     F .text	00000014 Vector130
08001500 l     F .text	00000014 Vector134
08001500 l     F .text	00000014 BusFault_Handler
08001500 l     F .text	00000014 Vector13C
08001500 l     F .text	00000014 Vector140
08001500 l     F .text	00000014 Vector144
08001500 l     F .text	00000014 Vector148
08001500 l     F .text	00000014 Vector14C
08001500 l     F .text	00000014 Vector150
08001500 l     F .text	00000014 Vector154
08001500 l     F .text	00000014 Vector158
08001500 l     F .text	00000014 Vector15C
08001500 l     F .text	00000014 Vector160
08001500 l     F .text	00000014 Vector164
08001500 l     F .text	00000014 Vector168
08001500 l     F .text	00000014 Vector16C
08001500 l     F .text	00000014 MemManage_Handler
08001500 l     F .text	00000014 Vector174
08001500 l     F .text	00000014 Vector178
08001500 l     F .text	00000014 Vector17C
08001500 l     F .text	00000014 Vector180
08001500 l     F .text	00000014 Vector184
08001500 l     F .text	00000014 Vector188
08001500 l     F .text	00000014 Vector18C
08001500 l     F .text	00000014 Vector190
08001500 l     F .text	00000014 Vector194
08001500 l     F .text	00000014 Vector198
08001500 l     F .text	00000014 Vector19C
08001500 l     F .text	00000014 Vector1A0
08001500 l     F .text	00000014 Vector1A4
08001500 l     F .text	00000014 Vector1A8
08001500 l     F .text	00000014 Vector1AC
08001500 l     F .text	00000014 Vector1B0
08001500 l     F .text	00000014 Vector1B4
08001500 l     F .text	00000014 Vector1B8
08001500 l     F .text	00000014 Vector1BC
08001520 l     F .text	00000044 _strtok.constprop.3
08001570 l     F .text	0000020c VectorD8
08001780 l     F .text	000003dc chprintf.lto_priv.45
08001780 l     F .text	000003dc chprintf.lto_priv.46
08001b60 l     F .text	000000bc cmd_info
08001c20 l     F .text	00000078 chSchDoRescheduleAhead
08001ca0 l     F .text	00000064 chSchGoSleepS
08001d10 l     F .text	0000004c chThdExitS
08001d60 l     F .text	00000138 chSchGoSleepTimeoutS
08001ea0 l     F .text	00000028 chThdEnqueueTimeoutS
08002020 l     F .text	0000006c chSysRestoreStatusX
080020b0 l     F .text	00000248 shell_thread
08002300 l     F .text	00000070 cmd_systime
08002370 l     F .text	000000ec chOQWriteTimeout
08002460 l     F .text	00000006 writet
08002470 l     F .text	0000000a write
08002480 l     F .text	000000ac chOQPutTimeout
08002530 l     F .text	00000006 putt
08002540 l     F .text	0000000a put
08002550 l     F .text	000000f4 chIQReadTimeout
08002650 l     F .text	00000006 readt
08002660 l     F .text	0000000a read
08002670 l     F .text	000000a4 chIQGetTimeout
08002720 l     F .text	00000006 gett
08002730 l     F .text	0000000a get
08002760 l     F .text	0000004c chThdSleep
080027b0 l     F .text	0000001c blink_thd
080027d0 l     F .text	00000060 cmd_sleep
08002830 l     F .text	00000134 chThdCreateStatic
08002970 l     F .text	0000003a chSysGetStatusAndLockX
080029b0 l     F .text	000000ec rtc_lld_get_time.constprop.17
08003060 l     F .text	000003dc cmd_date
08003440 l     F .text	00000184 cmd_alarm
20001230 l     O .bss	00000008 EXTD1
20001238 l     O .bss	00000004 RTCD1
2000123c l     O .bss	00000078 SD2
200012b4 l     O .bss	00000004 alarmspec
200012b8 l     O .bss	00000168 blinkWA
20001420 l     O .bss	000005d8 ch
200019f8 l     O .bss	00000004 shell_terminated
200019fc l     O .bss	00000008 timespec
20001a08 l     O .bss	000004e8 waShell
20000800 l     O .data	00000018 local_commands
20000818 l     O .data	0000000c ser_cfg
08007600 l     O .text	0000000c __func__.5904.lto_priv.41
08007610 l     O .text	0000000c __func__.5904.lto_priv.42
08007620 l     O .text	0000000c __func__.5904.lto_priv.43
08007630 l     O .text	0000000c __func__.5904.lto_priv.44
08007640 l     O .text	0000000c __func__.5990
08007650 l     O .text	00000014 __func__.6087
08007670 l     O .text	0000000c __func__.6305
08007680 l     O .text	0000000c __func__.6457
08007690 l     O .text	0000000b __func__.6460
080076a0 l     O .text	00000015 __func__.6477
080076c0 l     O .text	00000010 __func__.6480
080076d0 l     O .text	0000000d __func__.6494
080076e0 l     O .text	0000000b __func__.6513
080076f0 l     O .text	00000011 __func__.6516
08007710 l     O .text	0000000d __func__.7361
08007720 l     O .text	0000000b __func__.7368
08007730 l     O .text	00000008 __func__.7406
08007740 l     O .text	0000000f __func__.8048
08007810 l     O .text	00000016 ch_debug
08007cb0 l     O .text	00000020 commands
08007ce0 l     O .text	00000008 shell_cfg1
08007da0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 asctime.c
00000000 l    df *ABS*	00000000 asctime_r.c
08007de0 l     O .text	00000015 day_name.4749
08007e00 l     O .text	00000024 mon_name.4750
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
080038b0 l     F .text	00000210 validate_structure
08007e30 l     O .text	00000030 DAYS_IN_MONTH
08007e60 l     O .text	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 siprintf.c
00000000 l    df *ABS*	00000000 strtol.c
08003f60 l     F .text	00000124 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
08007f20 l     O .text	00000010 blanks.7256
08007f30 l     O .text	00000010 zeroes.7257
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
20001ef0 l     O .bss	0000000b __tzname_dst
20001efc l     O .bss	0000000b __tzname_std
20001f08 l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000c58 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strtoul.c
080062d0 l     F .text	0000014c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 vfscanf.c
08007fc0 l     O .text	00000022 basefix.6849
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
08007150 l     F .text	0000019a _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
08007320 l     F .text	000001cc _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000828 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
20001f48 l     O .bss	00000004 initial_env
08006170 g     F .text	000000ba strcpy
080035f0 g     F .text	00000010 asctime
08002740 g     F .text	00000018 chThdExit
10000000 g       startup	00000000 __ram4_start__
08002000 g     F .text	00000020 _dbg_check_unlock
20001f4c g     O .bss	00000001 __lock___atexit_recursive_mutex
20001f0c g     O .bss	00000004 _daylight
08005d90 g     F .text	0000000c __malloc_unlock
20001f50 g     O .bss	00000001 __lock___arc4random_mutex
08006540 g     F .text	00000076 _sfread_r
20000000 g       .ram1	00000000 __ram1_free__
08005cb0 g     F .text	000000c6 memmove
00000000 g       startup	00000000 __ram6_start__
080056c0 g     F .text	0000001c __locale_ctype_ptr
08000000 g     O startup	000001c0 _vectors
08003650 g     F .text	00000008 atol
20001f70 g       .ram0	00000000 __ram0_free__
20001f70 g       .ram0	00000000 __heap_base__
08006160 g     F .text	00000004 __seofread
08008100 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08000360 g     F .text	00000134 memcpy
08001fe0 g     F .text	0000000c _stats_start_measure_crit_thd
08000900 g     F .text	00000000 .hidden __aeabi_uldivmod
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08006fc0 g     F .text	0000001a iswspace
20001230 g       .bss	00000000 _bss_start
20001f44 g     O .bss	00000004 __malloc_top_pad
08006500 g     F .text	0000003a __ssrefill_r
20020000 g       *ABS*	00000000 __heap_end__
08006450 g     F .text	0000002c strtoul
080074f0 g     F .text	00000024 _strtoull_r
0001c000 g       *ABS*	00000000 __ram1_size__
08000930 g     F .text	000002cc .hidden __udivmoddi4
08001ed0 g     F .text	0000000a _sbrk_r
20001f3c g     O .bss	00000004 __malloc_max_sbrked_mem
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
20001f54 g     O .bss	00000001 __lock___env_recursive_mutex
20001f58 g     O .bss	00000001 __lock___sinit_recursive_mutex
08005da0 g     F .text	0000035c _realloc_r
00020000 g       *ABS*	00000000 __ram0_size__
080054c0 g     F .text	000001cc gmtime_r
080040c0 g     F .text	0000002c strtol
20001f70 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
08004e00 g     F .text	0000000c __tz_unlock
20001f5c g     O .bss	00000001 __lock___malloc_recursive_mutex
40024000 g       .ram5	00000000 __ram5_free__
20000c50 g     O .data	00000008 _tzname
2000122c g     O .data	00000004 environ
080035d0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001ff0 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
08005710 g     F .text	00000002 __retarget_lock_release_recursive
080002c0 g     F .text	00000000 memchr
08005230 g     F .text	000001e8 _free_r
08005690 g     F .text	0000001c __locale_mb_cur_max
08006480 g     F .text	0000007c _sungetc_r
08003ac0 g     F .text	00000444 mktime
20001224 g     O .data	00000004 __malloc_sbrk_base
080072f0 g     F .text	00000024 _strtoll_r
00000000 g       *ABS*	00000000 __ram7_size__
080040f0 g     F .text	000000f4 __ssprint_r
08006230 g     F .text	00000096 strncmp
08000280 g     F .text	00000000 _port_switch
08007e90 g     O .text	00000060 __month_lengths
20001f14 g     O .bss	00000028 __malloc_current_mallinfo
08007520 g     F .text	00000044 strcasecmp
080035e0 g     F .text	00000002 __late_init
08006420 g     F .text	00000024 _strtoul_r
00000000 g       startup	00000000 __ram7_start__
08000c00  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
20000e1c g     O .data	00000408 __malloc_av_
08008100 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001fd0 g     F .text	0000000c _stats_stop_measure_crit_thd
08005d80 g     F .text	0000000c __malloc_lock
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
08004df0 g     F .text	0000000c __tz_lock
20000000 g       startup	00000000 __ram1_start__
080056f0 g     F .text	00000002 __retarget_lock_acquire_recursive
08003600 g     F .text	0000004c asctime_r
08007040 g     F .text	00000094 memset
08002aa0 g     F .text	000005b8 main
00000000 g       *ABS*	00000000 __ram6_size__
20001f40 g     O .bss	00000004 __malloc_max_total_mem
08004090 g     F .text	00000024 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
08005420 g     F .text	0000007c _findenv_r
080001c0 g       startup	00000000 __init_array_end
08005730 g     F .text	00000548 _malloc_r
08006f80 g     F .text	0000001a __ascii_wctomb
08006f00 g     F .text	00000076 __submore
08006fb0 g     F .text	0000000c __env_unlock
08005190 g     F .text	000000a0 _malloc_trim_r
08004e10 g     F .text	0000000c _tzset_unlocked
080004a8 g     F .text	000002dc strcmp
08006100 g     F .text	00000058 siscanf
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000824 g     O .data	00000004 _impure_ptr
08006fe0 g     F .text	0000005c _mbrtowc_r
080041f0 g     F .text	00000a68 _svfiprintf_r
08005c80 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
20001f10 g     O .bss	00000004 _timezone
08003660 g     F .text	00000244 localtime_r
080065c0 g     F .text	00000932 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20001230 g       .data	00000000 _edata
20001f60 g     O .bss	00000001 __lock___at_quick_exit_mutex
08004e20 g     F .text	0000032c _tzset_unlocked_r
20001228 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
08003f10 g     F .text	00000044 siprintf
080070e0 g     F .text	0000006e __sccl
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
08007ff0 g     O .text	00000101 _ctype_
08000c00  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
080056e0 g     F .text	00000002 __retarget_lock_acquire
08005700 g     F .text	00000002 __retarget_lock_release
40024000 g       startup	00000000 __ram5_start__
080075c0 g     F .text	00000034 strspn
20001f64 g     O .bss	00000001 __lock___dd_hash_mutex
08002090 g     F .text	00000020 _dbg_check_lock
20001f68 g     O .bss	00000001 __lock___tz_mutex
08000780 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
080056b0 g     F .text	00000006 __locale_ctype_ptr_l
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
08005150 g     F .text	00000038 div
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
08006fa0 g     F .text	0000000c __env_lock
20000800 g       .pstack	00000000 __process_stack_end__
08004c60 g     F .text	0000018c __tzcalc_limits
08000860 g     F .text	00000000 .hidden __aeabi_ldivmod
08001ee0 g     F .text	000000f0 __early_init
00000000 g       startup	00000000 __ram3_start__
20000cb0 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
08007570 g     F .text	00000042 strpbrk
20001f6c g     O .bss	00000001 __lock___sfp_recursive_mutex
080054b0 g     F .text	00000008 __gettzinfo
08005720 g     F .text	00000010 free
080054a0 g     F .text	00000010 _getenv_r


