
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000be61 memsz 0x0000be68 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800be68 align 2**16
         filesz 0x00000a78 memsz 0x00002320 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000bca1  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  0800be61  0800be61  0001be61  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000a78  20000800  0800be68  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000018a8  20001278  0800c8e0  00021278  2**3
                  ALLOC
  7 .ram0         00000000  20002b20  20002b20  00021278  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00021278  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00021278  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00021278  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00021278  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00021278  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00021278  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000212a7  2**0
                  CONTENTS, READONLY
 17 .debug_info   00021f57  00000000  00000000  00021325  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000968  00000000  00000000  0004327c  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000d18a  00000000  00000000  00043be4  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000818  00000000  00000000  00050d6e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000041d0  00000000  00000000  00051586  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00006ab3  00000000  00000000  00055756  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00003fd3  00000000  00000000  0005c209  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000020b8  00000000  00000000  000601dc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800be61 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20001278 l    d  .bss	00000000 .bss
20002b20 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002c0 l     F .text	0000000c tmr
080002d0 l     F .text	00000002 _idle_thread
080002e0 l     F .text	00000060 requests_hook
08000340 l     F .text	00000030 get_descriptor
08000370 l     F .text	00000010 bmk12_setup
08000380 l     F .text	00000002 notify
08000390 l     F .text	00000002 tmo
080003a0 l     F .text	00000030 queues2_setup
080003d0 l     F .text	00000030 queues1_setup
08000400 l     F .text	0000002c dyn1_setup
08000430 l     F .text	00000004 dyn3_setup
08000440 l     F .text	00000004 null_provider
08000450 l     F .text	0000002c heap1_setup
08000480 l     F .text	00000058 test_printn.part.1
080004e0 l     F .text	00000018 test_printn
08000500 l     F .text	0000002c print_line
08000530 l     F .text	00000050 _test_assert_sequence
08000580 l     F .text	0000002c _test_assert
080005b0 l     F .text	00000038 test_println
080005f0 l     F .text	00000024 test_print
08000620 l     F .text	00000074 otg_disable_ep.isra.0
080006a0 l     F .text	00000048 usb_lld_prepare_transmit
080006f0 l     F .text	00000040 usb_lld_prepare_receive
08000730 l     F .text	00000002 sduInterruptTransmitted
08000740 l     F .text	00000064 sduObjectInit
08004c10 l     F .text	000000b8 inotify
08004cd0 l     F .text	000000a4 onotify
080007b0 l     F .text	00000020 stSetAlarm
080007d0 l     F .text	0000005c _port_irq_epilogue
08000830 l     F .text	0000001a SVC_Handler
08000850 l     F .text	00000040 chTMChainMeasurementToX
08000890 l     F .text	00000024 _stats_ctxswc
080008c0 l     F .text	00000048 chTMStopMeasurementX
08000910 l     F .text	0000000c _stats_stop_measure_crit_isr
08000920 l     F .text	0000000c chTMStartMeasurementX
08000930 l     F .text	0000000c _stats_start_measure_crit_isr
08000940 l     F .text	00000034 _dbg_trace
08000980 l     F .text	00000020 chDbgCheckClassS
080009a0 l     F .text	00000020 chDbgCheckClassI
080009c0 l     F .text	00000054 usbStartTransmitI
08000a20 l     F .text	00000048 usbStartReceiveI
08000a70 l     F .text	00000098 chThdCreateI
08000b10 l     F .text	00000050 chSchReadyI
08000b60 l     F .text	0000002c chThdResumeI.constprop.57
08000b90 l     F .text	0000006c chIQPutI
08000c00 l     F .text	0000006c chOQGetI.constprop.12
08000c70 l     F .text	00000048 chEvtSignalI
08000cc0 l     F .text	0000002e chEvtBroadcastFlagsI
08000cf0 l     F .text	00000094 chMtxUnlockS
08000d90 l     F .text	00000054 chSemSignalI
08000df0 l     F .text	00000048 chMBFetchI.constprop.13
08000e40 l     F .text	0000005c chSemResetI
08000ea0 l     F .text	0000004c chThdDequeueAllI
08000ef0 l     F .text	0000007a sduConfigureHookI
08000f70 l     F .text	00000088 chVTDoResetI
08001000 l     F .text	000000a8 chVTDoSetI
080010b0 l     F .text	0000002c _dbg_check_leave_isr
080010e0 l     F .text	0000002c _dbg_check_enter_isr
08001110 l     F .text	00000024 _dbg_check_unlock_from_isr
08001140 l     F .text	00000024 _dbg_check_lock_from_isr
08001170 l     F .text	000000a2 otg_epout_handler
08001220 l     F .text	000000e6 otg_epin_handler
08001310 l     F .text	000000f4 VectorB0
08001410 l     F .text	000000b8 _usb_ep0out
080014d0 l     F .text	0000010c _usb_ep0in
080015e0 l     F .text	000000a0 sduDataReceived
08001680 l     F .text	000000c0 sduDataTransmitted
08001740 l     F .text	0000006c wakeup
080017b0 l     F .text	0000001c _dbg_check_enable
080017d0 l     F .text	0000001c _dbg_check_suspend
080017f0 l     F .text	00000040 sys2_execute
08001830 l     F .text	00000014 chSysPolledDelayX
08001850 l     F .text	00000234 usb_lld_serve_interrupt
08001a90 l     F .text	0000002c Vector174
08001ac0 l     F .text	0000002c Vector14C
08001af0 l     F .text	000000b0 chSysIntegrityCheckI
08001ba0 l     F .text	00000014 _unhandled_exception
08001ba0 l     F .text	00000014 UsageFault_Handler
08001ba0 l     F .text	00000014 Vector1C
08001ba0 l     F .text	00000014 Vector20
08001ba0 l     F .text	00000014 Vector24
08001ba0 l     F .text	00000014 Vector28
08001ba0 l     F .text	00000014 MemManage_Handler
08001ba0 l     F .text	00000014 DebugMon_Handler
08001ba0 l     F .text	00000014 Vector34
08001ba0 l     F .text	00000014 PendSV_Handler
08001ba0 l     F .text	00000014 SysTick_Handler
08001ba0 l     F .text	00000014 Vector40
08001ba0 l     F .text	00000014 Vector44
08001ba0 l     F .text	00000014 Vector48
08001ba0 l     F .text	00000014 Vector4C
08001ba0 l     F .text	00000014 Vector50
08001ba0 l     F .text	00000014 Vector54
08001ba0 l     F .text	00000014 Vector58
08001ba0 l     F .text	00000014 Vector5C
08001ba0 l     F .text	00000014 Vector60
08001ba0 l     F .text	00000014 Vector64
08001ba0 l     F .text	00000014 Vector68
08001ba0 l     F .text	00000014 Vector6C
08001ba0 l     F .text	00000014 Vector70
08001ba0 l     F .text	00000014 Vector74
08001ba0 l     F .text	00000014 Vector78
08001ba0 l     F .text	00000014 Vector7C
08001ba0 l     F .text	00000014 Vector80
08001ba0 l     F .text	00000014 Vector84
08001ba0 l     F .text	00000014 Vector88
08001ba0 l     F .text	00000014 Vector8C
08001ba0 l     F .text	00000014 Vector90
08001ba0 l     F .text	00000014 Vector94
08001ba0 l     F .text	00000014 Vector98
08001ba0 l     F .text	00000014 Vector9C
08001ba0 l     F .text	00000014 VectorA0
08001ba0 l     F .text	00000014 VectorA4
08001ba0 l     F .text	00000014 VectorA8
08001ba0 l     F .text	00000014 VectorAC
08001ba0 l     F .text	00000014 HardFault_Handler
08001ba0 l     F .text	00000014 VectorB4
08001ba0 l     F .text	00000014 VectorB8
08001ba0 l     F .text	00000014 VectorBC
08001ba0 l     F .text	00000014 VectorC0
08001ba0 l     F .text	00000014 VectorC4
08001ba0 l     F .text	00000014 VectorC8
08001ba0 l     F .text	00000014 VectorCC
08001ba0 l     F .text	00000014 VectorD0
08001ba0 l     F .text	00000014 VectorD4
08001ba0 l     F .text	00000014 VectorD8
08001ba0 l     F .text	00000014 VectorDC
08001ba0 l     F .text	00000014 VectorE0
08001ba0 l     F .text	00000014 VectorE4
08001ba0 l     F .text	00000014 VectorE8
08001ba0 l     F .text	00000014 VectorEC
08001ba0 l     F .text	00000014 VectorF0
08001ba0 l     F .text	00000014 VectorF4
08001ba0 l     F .text	00000014 VectorF8
08001ba0 l     F .text	00000014 VectorFC
08001ba0 l     F .text	00000014 Vector100
08001ba0 l     F .text	00000014 Vector104
08001ba0 l     F .text	00000014 Vector108
08001ba0 l     F .text	00000014 Vector10C
08001ba0 l     F .text	00000014 Vector110
08001ba0 l     F .text	00000014 Vector114
08001ba0 l     F .text	00000014 Vector118
08001ba0 l     F .text	00000014 Vector11C
08001ba0 l     F .text	00000014 Vector120
08001ba0 l     F .text	00000014 Vector124
08001ba0 l     F .text	00000014 Vector128
08001ba0 l     F .text	00000014 Vector12C
08001ba0 l     F .text	00000014 Vector130
08001ba0 l     F .text	00000014 Vector134
08001ba0 l     F .text	00000014 Vector138
08001ba0 l     F .text	00000014 Vector13C
08001ba0 l     F .text	00000014 Vector140
08001ba0 l     F .text	00000014 Vector144
08001ba0 l     F .text	00000014 Vector148
08001ba0 l     F .text	00000014 NMI_Handler
08001ba0 l     F .text	00000014 Vector150
08001ba0 l     F .text	00000014 Vector154
08001ba0 l     F .text	00000014 Vector158
08001ba0 l     F .text	00000014 Vector15C
08001ba0 l     F .text	00000014 Vector160
08001ba0 l     F .text	00000014 Vector164
08001ba0 l     F .text	00000014 Vector168
08001ba0 l     F .text	00000014 Vector16C
08001ba0 l     F .text	00000014 Vector170
08001ba0 l     F .text	00000014 BusFault_Handler
08001ba0 l     F .text	00000014 Vector178
08001ba0 l     F .text	00000014 Vector17C
08001ba0 l     F .text	00000014 Vector180
08001ba0 l     F .text	00000014 Vector184
08001ba0 l     F .text	00000014 Vector188
08001ba0 l     F .text	00000014 Vector18C
08001ba0 l     F .text	00000014 Vector190
08001ba0 l     F .text	00000014 Vector194
08001ba0 l     F .text	00000014 Vector198
08001ba0 l     F .text	00000014 Vector19C
08001ba0 l     F .text	00000014 Vector1A0
08001ba0 l     F .text	00000014 Vector1A4
08001ba0 l     F .text	00000014 Vector1A8
08001ba0 l     F .text	00000014 Vector1AC
08001ba0 l     F .text	00000014 Vector1B0
08001ba0 l     F .text	00000014 Vector1B4
08001ba0 l     F .text	00000014 Vector1B8
08001ba0 l     F .text	00000014 Vector1BC
08001bc0 l     F .text	00000028 chCondSignalI.constprop.45
08001bf0 l     F .text	00000048 chMBPostI.constprop.19
08001c40 l     F .text	00000048 chMBPostAheadI.constprop.16
08001c90 l     F .text	000000ec bmk13_execute
08001d80 l     F .text	00000010 bmk11_setup
08001d90 l     F .text	00000010 bmk7_setup
08001da0 l     F .text	00000014 dyn2_setup
08001dc0 l     F .text	00000014 pools1_setup
08001de0 l     F .text	00000038 mbox1_setup
08001e20 l     F .text	00000028 mtx8_setup
08001e50 l     F .text	0000001c mtx6_setup
08001e70 l     F .text	00000004 mtx7_setup
08001e80 l     F .text	0000001c mtx4_setup
08001ea0 l     F .text	00000010 mtx1_setup
08001eb0 l     F .text	00000004 mtx5_setup
08001ec0 l     F .text	00000010 sem1_setup
08001ed0 l     F .text	00000004 sem3_setup
08001ee0 l     F .text	00000004 sem2_setup
08001ef0 l     F .text	00000044 _strtok.constprop.3
08001f40 l     F .text	000003dc chprintf.lto_priv.136
08001f40 l     F .text	000003dc chprintf.lto_priv.137
08002320 l     F .text	0000004c cmd_write
08002370 l     F .text	000000bc cmd_info
08002430 l     F .text	00000358 _usb_ep0setup
08002790 l     F .text	000001cc usbInitEndpointI
08002960 l     F .text	000000b0 usb_event
08002a10 l     F .text	00000068 chSchDoRescheduleAhead
08002a80 l     F .text	00000028 chSchRescheduleS
08002ab0 l     F .text	00000064 chSchWakeupS
08002b20 l     F .text	00000054 chSchGoSleepS
08002b80 l     F .text	000000f8 chMtxLockS
08002c80 l     F .text	0000004c chThdExitS
08002cd0 l     F .text	0000004c chSchGoSleepTimeoutS
08002d20 l     F .text	00000068 chSemWaitTimeoutS
08002d90 l     F .text	00000028 chThdEnqueueTimeoutS
08002ed0 l     F .text	00000034 chSysUnlock.lto_priv.72
08002f10 l     F .text	00000034 chSysUnlock.lto_priv.74
08002f50 l     F .text	00000034 chSysUnlock.lto_priv.87
08002f90 l     F .text	00000034 chSysUnlock.lto_priv.86
08002fd0 l     F .text	00000034 chSysUnlock.lto_priv.85
08003010 l     F .text	00000058 chSysRestoreStatusX
08003090 l     F .text	00000050 chSemReset.constprop.54
080030e0 l     F .text	00000054 chSemWaitTimeout.constprop.53
08003140 l     F .text	000000ac chSemSignalWait.constprop.51
080031f0 l     F .text	00000064 chMtxTryLock.constprop.48
08003260 l     F .text	0000005c chCondSignal.constprop.46
080032c0 l     F .text	0000005c chEvtRegisterMaskWithFlags.constprop.38
08003320 l     F .text	0000004c chEvtGetAndClearEvents.constprop.37
08003370 l     F .text	00000004 evt1_setup
08003380 l     F .text	00000004 evt3_setup
08003390 l     F .text	00000004 evt2_setup
080033a0 l     F .text	00000064 chEvtWaitOne.constprop.33
08003410 l     F .text	00000060 chEvtWaitAny.constprop.32
08003470 l     F .text	000000b4 chEvtWaitOneTimeout.constprop.30
08003530 l     F .text	0000007c chMBPost.constprop.20
080035b0 l     F .text	00000080 chMBPostAhead.constprop.17
08003630 l     F .text	00000054 chMBFetch.constprop.14
08003690 l     F .text	00000070 test_start_timer.constprop.5
08003700 l     F .text	0000006c chCoreAlloc
08003770 l     F .text	00000248 shell_thread
080039c0 l     F .text	00000070 cmd_systime
08003a30 l     F .text	00000050 thread4.lto_priv.146
08003a80 l     F .text	0000013c sys3_execute
08003bc0 l     F .text	00000204 evt3_execute
08003dd0 l     F .text	0000005c thread4.lto_priv.145
08003e30 l     F .text	00000068 test_terminate_threads
08003ea0 l     F .text	00000074 _test_assert_time_window
08003f20 l     F .text	00000054 test_emit_token
08003f80 l     F .text	00000006 h3
08003f90 l     F .text	00000006 h2
08003fa0 l     F .text	00000006 h1
08003fb0 l     F .text	00000730 mbox1_execute
080046e0 l     F .text	00000006 thread.lto_priv.62
080046f0 l     F .text	00000004 thread.lto_priv.64
08004700 l     F .text	00000488 usb_lld_pump
08004b90 l     F .text	00000080 sduStart
08004d80 l     F .text	00000060 chPoolFree
08004de0 l     F .text	00000060 chPoolAlloc
08004e40 l     F .text	000000a4 chThdCreateFromMemoryPool.constprop.55
08004ef0 l     F .text	000000d0 pools1_execute
08004fc0 l     F .text	000000ec chOQWriteTimeout
080050b0 l     F .text	00000006 writet
080050c0 l     F .text	0000000a write
080050d0 l     F .text	000000ac chOQPutTimeout
08005180 l     F .text	00000010 thread2.lto_priv.149
08005190 l     F .text	00000006 putt
080051a0 l     F .text	0000000a put
080051b0 l     F .text	000000f4 chIQReadTimeout
080052b0 l     F .text	00000006 readt
080052c0 l     F .text	0000000a read
080052d0 l     F .text	000000a4 chIQGetTimeout
08005380 l     F .text	00000010 thread1.lto_priv.143
08005390 l     F .text	00000006 gett
080053a0 l     F .text	0000000a get
080053b0 l     F .text	00000064 chMsgRelease
08005420 l     F .text	00000070 chMsgWait
08005490 l     F .text	00000014 thread2.lto_priv.150
080054b0 l     F .text	00000084 chMsgSend
08005540 l     F .text	0000001e thread.lto_priv.63
08005560 l     F .text	00000050 chEvtAddEvents
080055b0 l     F .text	0000005c chEvtUnregister
08005610 l     F .text	000000bc evt1_execute
080056d0 l     F .text	00000084 chMtxUnlockAll
08005760 l     F .text	000000c8 chMtxUnlock
08005830 l     F .text	0000004c chMtxLock
08005880 l     F .text	000000c4 thread11
08005950 l     F .text	000000a8 thread10
08005a00 l     F .text	00000020 thread12
08005a20 l     F .text	000000dc mtx5_execute
08005b00 l     F .text	00000020 thread1.lto_priv.141
08005b20 l     F .text	0000004c chHeapStatus
08005b70 l     F .text	00000060 cmd_mem
08005bd0 l     F .text	000000a0 chHeapFree
08005c70 l     F .text	00000088 chHeapAlloc
08005d00 l     F .text	00000244 heap1_execute
08005f50 l     F .text	0000007c chSemSignal
08005fd0 l     F .text	0000008c chSemWait
08006060 l     F .text	0000002c thread3.lto_priv.139
08006090 l     F .text	00000018 thread3.lto_priv.138
080060b0 l     F .text	00000018 thread1.lto_priv.140
080060d0 l     F .text	00000050 chRegFirstThread
08006120 l     F .text	00000098 chThdCreateFromHeap
080061c0 l     F .text	000000a4 chThdRelease
08006270 l     F .text	00000070 chRegNextThread
080062e0 l     F .text	00000064 cmd_threads
08006350 l     F .text	00000024 regfind
08006380 l     F .text	00000090 chThdWait
08006410 l     F .text	00000050 cmd_test
08006820 l     F .text	00000328 TestThread
08006460 l     F .text	00000024 test_wait_threads
08006490 l     F .text	000000f0 dyn2_execute
08006580 l     F .text	000000f4 dyn1_execute
080066a0 l     F .text	00000006 thread1.lto_priv.144
080066b0 l     F .text	0000009c chThdYield
08006750 l     F .text	0000002c thread8
08006780 l     F .text	0000004c chThdSleep
080067d0 l     F .text	0000004c Thread1
08006b50 l     F .text	00000190 dyn3_execute
08006ce0 l     F .text	00000068 thread1.lto_priv.142
08006d50 l     F .text	000000a0 thread2.lto_priv.148
08006df0 l     F .text	00000020 thread4a
08006e10 l     F .text	00000020 thread4b
08006e30 l     F .text	00000058 thread2.lto_priv.147
08006e90 l     F .text	00000050 test_wait_tick
08006ee0 l     F .text	00000070 bmk12_execute
08006f50 l     F .text	00000070 bmk11_execute
08006fc0 l     F .text	000000b8 bmk10_execute
08007080 l     F .text	000000e8 bmk9_execute
08007170 l     F .text	00000030 msg_loop_test
080071a0 l     F .text	000001a8 thd4_execute
08007350 l     F .text	00000070 chThdSetPriority
080073c0 l     F .text	0000018c thd3_execute
08007550 l     F .text	0000008c chThdCreateStatic
08007d20 l     F .text	000000dc bmk8_execute
08007e00 l     F .text	000000fc bmk7_execute
08007f00 l     F .text	00000070 bmk6_execute
08007f70 l     F .text	00000074 bmk5_execute
08007ff0 l     F .text	00000108 bmk4_execute
08008100 l     F .text	000000d8 bmk3_execute
080081e0 l     F .text	0000006c bmk2_execute
08008250 l     F .text	0000006c bmk1_execute
080082c0 l     F .text	000004b4 queues2_execute
08008780 l     F .text	000004dc queues1_execute
08008c60 l     F .text	000002bc evt2_execute
08008f20 l     F .text	00000078 msg1_execute
08008fa0 l     F .text	00000090 mtx8_execute
08009030 l     F .text	00000120 mtx7_execute
08009150 l     F .text	0000010c mtx6_execute
08009260 l     F .text	00000280 mtx4_execute
080094e0 l     F .text	000000e4 mtx1_execute
080095d0 l     F .text	00000388 sem4_execute
08009960 l     F .text	00000090 sem3_execute
080099f0 l     F .text	00000178 sem2_execute
08009b70 l     F .text	00000208 sem1_execute
08009d80 l     F .text	00000158 thd2_execute
08009ee0 l     F .text	000000c8 thd1_execute
08009fb0 l     F .text	0000003a chSysGetStatusAndLockX
08009ff0 l     F .text	000001b8 sys1_execute
0800a1b0 l     F .text	00000040 vtcb
20001278 l     O .bss	00000258 SDU1
200014d0 l     O .bss	00000258 SDU2
20001728 l     O .bss	000001e8 USBD1
20001910 l     O .bss	000001e8 USBD2
20001af8 l     O .bss	000005d8 ch
200020d0 l     O .bss	00000004 chp
200020d8 l     O .bss	00000020 default_heap
200020f8 l     O .bss	00000004 endmem
200020fc l     O .bss	00000014 ep0_state
20002110 l     O .bss	00000008 ep0setup_buffer
20002118 l     O .bss	00000014 ep1instate
2000212c l     O .bss	00000014 ep2instate
20002140 l     O .bss	00000014 ep2outstate
20002154 l     O .bss	00000014 ep3instate
20002168 l     O .bss	00000014 ep4instate
2000217c l     O .bss	00000014 ep4outstate
20002190 l     O .bss	00000004 failpoint
20002198 l     O .bss	00000020 heap1
200021b8 l     O .bss	00000010 ib.6746
200021c8 l     O .bss	00000024 iq.6747
200021ec l     O .bss	00000001 local_fail
200021f0 l     O .bss	0000000c mp1.lto_priv.61
200021fc l     O .bss	00000010 mtx1
2000220c l     O .bss	00000004 nextmem
20002210 l     O .bss	0000000c sem1.lto_priv.115
2000221c l     O .bss	00000004 shell_terminated
20002220 l     O .bss	00000708 test
20002928 l     O .bss	00000001 test_global_fail
20002930 l     O .bss	00000020 test_heap
20002950 l     O .bss	00000001 test_timer_done
20002954 l     O .bss	00000014 threads
20002968 l     O .bss	00000010 tokens_buffer
20002978 l     O .bss	00000004 tokp
2000297c l     O .bss	00000014 vt
20002990 l     O .bss	00000014 vt1.6757
200029a4 l     O .bss	00000014 vt2.6758
200029b8 l     O .bss	00000168 waThread1
20000800 l     O .data	00000401 buf.8693
20000c04 l     O .data	00000008 c1
20000c0c l     O .data	00000004 es1
20000c10 l     O .data	00000004 es2
20000c14 l     O .data	00000024 iq
20000c38 l     O .data	00000007 linecoding
20000c40 l     O .data	00000018 local_commands
20000c58 l     O .data	00000010 m1
20000c68 l     O .data	00000010 m2
20000c78 l     O .data	00000028 mb1
20000ca0 l     O .data	0000000c mp1.lto_priv.60
20000cac l     O .data	00000024 oq
20000cd0 l     O .data	0000000c sem1.lto_priv.114
0800a4b0 l     O .text	0000000c __func__.5906.lto_priv.100
0800a4c0 l     O .text	0000000c __func__.5906.lto_priv.101
0800a4d0 l     O .text	0000000c __func__.5906.lto_priv.102
0800a4e0 l     O .text	0000000c __func__.5906.lto_priv.103
0800a4f0 l     O .text	0000000c __func__.5906.lto_priv.104
0800a500 l     O .text	0000000c __func__.5906.lto_priv.105
0800a510 l     O .text	0000000c __func__.5906.lto_priv.106
0800a520 l     O .text	0000000c __func__.5906.lto_priv.107
0800a530 l     O .text	0000000c __func__.5906.lto_priv.108
0800a540 l     O .text	0000000c __func__.5906.lto_priv.109
0800a550 l     O .text	0000000c __func__.5906.lto_priv.110
0800a560 l     O .text	0000000c __func__.5906.lto_priv.111
0800a570 l     O .text	0000000c __func__.5906.lto_priv.112
0800a580 l     O .text	0000000c __func__.5906.lto_priv.113
0800a590 l     O .text	0000000c __func__.5906.lto_priv.91
0800a5a0 l     O .text	0000000c __func__.5906.lto_priv.92
0800a5b0 l     O .text	0000000c __func__.5906.lto_priv.93
0800a5c0 l     O .text	0000000c __func__.5906.lto_priv.94
0800a5d0 l     O .text	0000000c __func__.5906.lto_priv.95
0800a5e0 l     O .text	0000000c __func__.5906.lto_priv.96
0800a5f0 l     O .text	0000000c __func__.5906.lto_priv.97
0800a600 l     O .text	0000000c __func__.5906.lto_priv.98
0800a610 l     O .text	0000000c __func__.5906.lto_priv.99
0800a620 l     O .text	0000000c __func__.5992
0800a630 l     O .text	0000000c __func__.6073
0800a640 l     O .text	00000014 __func__.6089
0800a660 l     O .text	0000000c __func__.6307.lto_priv.130
0800a670 l     O .text	0000000c __func__.6307.lto_priv.131
0800a680 l     O .text	0000000c __func__.6307.lto_priv.132
0800a690 l     O .text	0000000c __func__.6474
0800a6a0 l     O .text	0000000c __func__.6601.lto_priv.133
0800a6b0 l     O .text	0000000a __func__.6603.lto_priv.151
0800a6c0 l     O .text	0000000c __func__.6606.lto_priv.164
0800a6d0 l     O .text	0000000d __func__.6606.lto_priv.165
0800a6e0 l     O .text	00000010 __func__.6607
0800a6f0 l     O .text	0000000b __func__.6609.lto_priv.118
0800a700 l     O .text	0000000b __func__.6609.lto_priv.119
0800a710 l     O .text	0000000c __func__.6612.lto_priv.162
0800a720 l     O .text	0000000d __func__.6612.lto_priv.163
0800a730 l     O .text	0000000d __func__.6617.lto_priv.159
0800a740 l     O .text	0000000d __func__.6618
0800a750 l     O .text	0000000b __func__.6623.lto_priv.122
0800a760 l     O .text	0000000b __func__.6625
0800a770 l     O .text	0000000c __func__.6627
0800a780 l     O .text	00000010 __func__.6629
0800a790 l     O .text	0000000c __func__.6631
0800a7a0 l     O .text	0000000c __func__.6632
0800a7b0 l     O .text	00000012 __func__.6633
0800a7d0 l     O .text	00000011 __func__.6634
0800a7f0 l     O .text	0000000c __func__.6637
0800a800 l     O .text	0000000c __func__.6638
0800a810 l     O .text	0000000d __func__.6641.lto_priv.124
0800a820 l     O .text	0000000d __func__.6643.lto_priv.156
0800a830 l     O .text	00000013 __func__.6643.lto_priv.157
0800a850 l     O .text	0000000d __func__.6643.lto_priv.158
0800a860 l     O .text	00000011 __func__.6647
0800a880 l     O .text	00000010 __func__.6656
0800a890 l     O .text	0000000e __func__.6657
0800a8a0 l     O .text	0000000b __func__.6662
0800a8b0 l     O .text	00000011 __func__.6665
0800a8d0 l     O .text	0000000a __func__.6667
0800a8e0 l     O .text	0000000e __func__.6672
0800a8f0 l     O .text	0000000d __func__.6684
0800a900 l     O .text	0000000d __func__.7354
0800a910 l     O .text	0000000b __func__.7361
0800a920 l     O .text	00000009 __func__.7410
0800a930 l     O .text	00000009 __func__.7804
0800a940 l     O .text	0000000e __func__.7806
0800a950 l     O .text	00000011 __func__.7817
0800a970 l     O .text	00000011 __func__.7858
0800a990 l     O .text	00000012 __func__.7863
0800a9b0 l     O .text	0000000b __func__.7897
0800a9c0 l     O .text	0000000c __func__.7911
0800aa80 l     O .text	00000002 active_status
0800ac10 l     O .text	00000016 ch_debug
0800af00 l     O .text	00000028 commands
0800af60 l     O .text	00000024 ep0config
0800af90 l     O .text	00000024 ep1config
0800afc0 l     O .text	00000024 ep2config
0800aff0 l     O .text	00000024 ep3config
0800b020 l     O .text	00000024 ep4config
0800b050 l     O .text	0000000c evhndl
0800b070 l     O .text	0000000c fsparams
0800b080 l     O .text	00000002 halted_status
0800b090 l     O .text	0000000c hsparams
0800b0c0 l     O .text	00000038 patternbmk
0800b8b0 l     O .text	00000010 testbmk1
0800b900 l     O .text	00000010 testbmk2
0800b910 l     O .text	00000010 testbmk3
0800b920 l     O .text	00000010 testbmk4
0800b930 l     O .text	00000010 testbmk5
0800b940 l     O .text	00000010 testbmk6
0800b950 l     O .text	00000010 testbmk7
0800b960 l     O .text	00000010 testbmk8
0800b970 l     O .text	00000010 testbmk9
0800b8c0 l     O .text	00000010 testbmk10
0800b8d0 l     O .text	00000010 testbmk11
0800b8e0 l     O .text	00000010 testbmk12
0800b8f0 l     O .text	00000010 testbmk13
0800b100 l     O .text	00000010 patterndyn
0800b980 l     O .text	00000010 testdyn1
0800b990 l     O .text	00000010 testdyn2
0800b9a0 l     O .text	00000010 testdyn3
0800b110 l     O .text	00000010 patternevt
0800b9b0 l     O .text	00000010 testevt1
0800b9c0 l     O .text	00000010 testevt2
0800b9d0 l     O .text	00000010 testevt3
0800b120 l     O .text	00000008 patternheap
0800b9e0 l     O .text	00000010 testheap1
0800b130 l     O .text	00000008 patternmbox
0800b9f0 l     O .text	00000010 testmbox1
0800b140 l     O .text	00000008 patternmsg
0800ba00 l     O .text	00000010 testmsg1
0800b150 l     O .text	0000001c patternmtx
0800ba10 l     O .text	00000010 testmtx1
0800ba20 l     O .text	00000010 testmtx4
0800ba30 l     O .text	00000010 testmtx5
0800ba40 l     O .text	00000010 testmtx6
0800ba50 l     O .text	00000010 testmtx7
0800ba60 l     O .text	00000010 testmtx8
0800b170 l     O .text	00000008 patternpools
0800ba70 l     O .text	00000010 testpools1
0800b180 l     O .text	0000000c patternqueues
0800ba80 l     O .text	00000010 testqueues1
0800ba90 l     O .text	00000010 testqueues2
0800b190 l     O .text	00000034 patterns
0800b1f0 l     O .text	00000010 patternsys
0800b200 l     O .text	00000014 patternthd
0800b1d0 l     O .text	00000014 patternsem
0800baa0 l     O .text	00000010 testsem1
0800bab0 l     O .text	00000010 testsem2
0800bac0 l     O .text	00000010 testsem3
0800bad0 l     O .text	00000010 testsem4
0800bae0 l     O .text	00000010 testsys1
0800baf0 l     O .text	00000010 testsys2
0800bb00 l     O .text	00000010 testsys3
0800bb10 l     O .text	00000010 testthd1
0800bb20 l     O .text	00000010 testthd2
0800bb30 l     O .text	00000010 testthd3
0800bb40 l     O .text	00000010 testthd4
0800b220 l     O .text	00000008 serusbcfg1
0800b230 l     O .text	00000008 serusbcfg2
0800b240 l     O .text	00000008 shell_cfg1
0800b250 l     O .text	00000008 shell_cfg2
0800b2f0 l     O .text	00000040 states.8678
0800bb60 l     O .text	00000010 usbcfg
0800bb70 l     O .text	00000008 vcom_configuration_descriptor
0800bb80 l     O .text	0000008d vcom_configuration_descriptor_data
0800bc10 l     O .text	00000008 vcom_device_descriptor
0800bc20 l     O .text	00000012 vcom_device_descriptor_data
0800bc40 l     O .text	00000004 vcom_string0
0800bc50 l     O .text	00000026 vcom_string1
0800bc80 l     O .text	00000038 vcom_string2
0800bcc0 l     O .text	00000008 vcom_string3
0800bcd0 l     O .text	00000020 vcom_strings
0800bcf0 l     O .text	00000020 vmt
0800bd10 l     O .text	00000014 wa
0800bd30 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001de l       .text	00000000 msloop
080001ec l       .text	00000000 psloop
080001fc l       .text	00000000 dloop
08000210 l       .text	00000000 bloop
08000222 l       .text	00000000 initloop
0800022e l       .text	00000000 endinitloop
08000236 l       .text	00000000 finiloop
08000242 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000e50 l     O .data	00000428 impure_data
08006680 g     F .text	00000018 chThdExit
10000000 g       startup	00000000 __ram4_start__
08002eb0 g     F .text	00000020 _dbg_check_unlock
20000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
0800a2f0 g     F .text	0000001c __locale_ctype_ptr
08000000 g     O startup	000001c0 _vectors
20002b20 g       .ram0	00000000 __ram0_free__
20002b20 g       .ram0	00000000 __heap_base__
0800be68 g       .mstack	00000000 _etext
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
08002e90 g     F .text	0000000c _stats_start_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20001278 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
0001c000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
00020000 g       *ABS*	00000000 __ram0_size__
20002b20 g       .bss	00000000 _bss_end
080001c0 g     F .text	00000000 Reset_Handler
40024000 g       .ram5	00000000 __ram5_free__
0800a1f0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08002ea0 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000280 g     F .text	00000000 _port_switch
0800a210 g     F .text	00000044 strcasecmp
0800a200 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
0800be68 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08002e80 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
080075e0 g     F .text	00000732 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
0800a340 g     F .text	0000001a __ascii_wctomb
08000290 g     F .text	00000000 _port_thread_start
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000e48 g     O .data	00000004 _impure_ptr
0800a310 g     F .text	0000002a __ascii_mbtowc
20000800 g       .data	00000000 _data
2001c000 g       startup	00000000 __ram2_start__
080002a8 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20001278 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080002bc g       .text	00000000 _port_exit_from_isr
0800bd60 g     O .text	00000101 _ctype_
080001c0 g       startup	00000000 __init_array_start
40024000 g       startup	00000000 __ram5_start__
0800a2b0 g     F .text	00000034 strspn
08003070 g     F .text	00000020 _dbg_check_lock
2001c000 g       .ram2	00000000 __ram2_free__
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08002dc0 g     F .text	000000c0 __early_init
00000000 g       startup	00000000 __ram3_start__
20000cdc g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
0800a260 g     F .text	00000042 strpbrk


