
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000018bc memsz 0x000018c0 flags rwx
    LOAD off    0x00020600 vaddr 0x20000600 paddr 0x080018c0 align 2**16
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00020628 vaddr 0x20000628 paddr 0x080018e4 align 2**16
         filesz 0x00000000 memsz 0x0000061c flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000017fc  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080018bc  080018bc  000118bc  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000024  20000600  080018c0  00020600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000061c  20000628  080018e4  00020628  2**3
                  ALLOC
  7 .ram0         00000000  20000c44  20000c44  00020624  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00020624  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00020624  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020624  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00020624  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00020624  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020624  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020624  2**2
                  CONTENTS
 15 .ARM.attributes 0000002b  00000000  00000000  00020624  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0002064f  2**0
                  CONTENTS, READONLY
 17 .debug_info   00005005  00000000  00000000  000206cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000006e5  00000000  00000000  000256d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000166e  00000000  00000000  00025db7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000188  00000000  00000000  00027425  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000a20  00000000  00000000  000275ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000013f5  00000000  00000000  00027fcd  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000178a  00000000  00000000  000293c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  0000044c  00000000  00000000  0002ab4c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080018bc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
20000628 l    d  .bss	00000000 .bss
20000c44 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000300 l     F .text	000000a8 dmaStreamAllocate.constprop.7
20000660 l     O .bss	00000568 ch
080003b0 l     F .text	00000034 uart_lld_start_send.constprop.4
080003f0 l     F .text	00000084 _pal_lld_setgroupmode.constprop.1
08000480 l     F .text	00000002 _idle_thread
08000490 l     F .text	00000002 rxend
080004a0 l     F .text	00000010 ledoff
080004b0 l     F .text	00000002 rxerr
080004c0 l     F .text	00000010 txend1
080004d0 l     F .text	00000062 serve_usart_irq
08000540 l     F .text	0000004c uart_lld_serve_tx_end_irq
08000590 l     F .text	00000088 uart_lld_serve_rx_end_irq
08000620 l     F .text	00000020 stSetAlarm
08000640 l     F .text	00000040 _port_irq_epilogue.part.0
08000680 l     F .text	00000014 NMI_Handler
080006a0 l     F .text	00000034 _dbg_trace
080006e0 l     F .text	00000020 chDbgCheckClassS
08000700 l     F .text	00000020 chDbgCheckClassI
08000720 l     F .text	00000054 chSchReadyI
08000780 l     F .text	0000008c chVTDoResetI
08000810 l     F .text	00000090 chVTDoSetI
080008a0 l     F .text	00000028 _dbg_check_leave_isr
080008d0 l     F .text	00000028 _dbg_check_enter_isr
08000900 l     F .text	00000024 _dbg_check_unlock_from_isr
08000930 l     F .text	00000024 _dbg_check_lock_from_isr
08000960 l     F .text	0000005c wakeup
080009c0 l     F .text	0000005c rxchar
08000a20 l     F .text	0000005c txend2
08000aa0 l     F .text	00000054 restart
08000a80 l     F .text	00000014 _unhandled_exception
08000a80 l     F .text	00000014 Vector24
08000a80 l     F .text	00000014 Vector28
08000a80 l     F .text	00000014 SVC_Handler
08000a80 l     F .text	00000014 DebugMon_Handler
08000a80 l     F .text	00000014 Vector34
08000a80 l     F .text	00000014 PendSV_Handler
08000a80 l     F .text	00000014 SysTick_Handler
08000a80 l     F .text	00000014 Vector40
08000a80 l     F .text	00000014 Vector44
08000a80 l     F .text	00000014 Vector48
08000a80 l     F .text	00000014 Vector4C
08000a80 l     F .text	00000014 Vector50
08000a80 l     F .text	00000014 Vector54
08000a80 l     F .text	00000014 Vector58
08000a80 l     F .text	00000014 Vector5C
08000a80 l     F .text	00000014 Vector60
08000a80 l     F .text	00000014 UsageFault_Handler
08000a80 l     F .text	00000014 BusFault_Handler
08000a80 l     F .text	00000014 MemManage_Handler
08000a80 l     F .text	00000014 Vector70
08000a80 l     F .text	00000014 Vector74
08000a80 l     F .text	00000014 Vector78
08000a80 l     F .text	00000014 HardFault_Handler
08000a80 l     F .text	00000014 Vector80
08000a80 l     F .text	00000014 Vector84
08000a80 l     F .text	00000014 Vector88
08000a80 l     F .text	00000014 Vector8C
08000a80 l     F .text	00000014 Vector90
08000a80 l     F .text	00000014 Vector94
08000a80 l     F .text	00000014 Vector98
08000a80 l     F .text	00000014 Vector9C
08000a80 l     F .text	00000014 VectorA0
08000a80 l     F .text	00000014 VectorA4
08000a80 l     F .text	00000014 VectorA8
08000a80 l     F .text	00000014 Vector1C
08000a80 l     F .text	00000014 Vector20
08000a80 l     F .text	00000014 VectorB4
08000a80 l     F .text	00000014 VectorB8
08000a80 l     F .text	00000014 VectorBC
08000b00 l     F .text	0000004c chSchGoSleepS
08000b50 l     F .text	00000020 VectorB0
08000b70 l     F .text	00000020 VectorAC
08000b90 l     F .text	000000dc Vector7C
08000c70 l     F .text	00000054 Vector6C
08000cd0 l     F .text	00000054 Vector68
08000d30 l     F .text	00000034 Vector64
08000eb0 l     F .text	0000002c chSysUnlock.lto_priv.22
08001580 l     F .text	00000060 chCoreAlloc
20000628 l     O .bss	0000001c UARTD1
20000644 l     O .bss	0000001c UARTD2
20000bc8 l     O .bss	00000020 default_heap
20000be8 l     O .bss	00000028 dma_isr_redir
20000c10 l     O .bss	00000004 dma_streams_mask
20000c14 l     O .bss	00000004 endmem
20000c18 l     O .bss	00000004 nextmem
20000c1c l     O .bss	00000014 vt1
20000c30 l     O .bss	00000014 vt2
20000600 l     O .data	00000024 uart_cfg_1
08001670 l     O .text	0000000c __func__.5058.lto_priv.23
08001680 l     O .text	0000000c __func__.5058.lto_priv.24
08001690 l     O .text	0000000c __func__.5058.lto_priv.25
080016a0 l     O .text	0000000c __func__.5144
080016b0 l     O .text	0000000c __func__.5758
080016c0 l     O .text	0000000d __func__.5769
080016d0 l     O .text	0000000b __func__.5814
080016e0 l     O .text	0000000d __func__.6191
080016f0 l     O .text	0000000a __func__.6195
08001700 l     O .text	0000000b __func__.6198
08001710 l     O .text	0000000e __func__.6205
08001720 l     O .text	0000000f __func__.6211
08001730 l     O .text	00000012 __func__.6220
08001750 l     O .text	0000000f __func__.6232
080017c0 l     O .text	00000050 _stm32_dma_streams
08001860 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000dc l       .text	00000000 msloop
080000e6 l       .text	00000000 endmsloop
080000ea l       .text	00000000 psloop
080000f4 l       .text	00000000 endpsloop
080000fa l       .text	00000000 dloop
08000108 l       .text	00000000 enddloop
0800010e l       .text	00000000 bloop
08000118 l       .text	00000000 endbloop
08000120 l       .text	00000000 initloop
0800012c l       .text	00000000 endinitloop
08000134 l       .text	00000000 finiloop
08000140 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001d0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
080015e0 g     F .text	00000050 chThdExit
00000000 g       startup	00000000 __ram4_start__
08000e80 g     F .text	00000024 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000000c0 _vectors
20000c44 g       .ram0	00000000 __ram0_free__
20000c44 g       .ram0	00000000 __heap_base__
080018c0 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080000c0 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
080001d0 g     F .text	0000010a .hidden __udivsi3
20000628 g       .bss	00000000 _bss_start
20002000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00002000 g       *ABS*	00000000 __ram0_size__
20000c44 g       .bss	00000000 _bss_end
080000c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001630 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000e20 g     F .text	0000005c chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000180 g     F .text	00000000 _port_switch
08001640 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
080002f0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
080018c0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080000c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000f10 g     F .text	0000066c main
00000000 g       *ABS*	00000000 __ram6_size__
080001d0 g     F .text	00000000 .hidden __aeabi_uidiv
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
080001a0 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000600 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
080001b0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
080002dc g     F .text	00000008 .hidden __aeabi_uidivmod
20000624 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080001bc g       .text	00000000 _port_exit_from_isr
080002f0  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000ee0 g     F .text	00000024 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000600 g       .pstack	00000000 __process_stack_end__
08000d70 g     F .text	000000a4 __early_init
00000000 g       startup	00000000 __ram3_start__
00000200 g       *ABS*	00000000 __process_stack_size__


