
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00006304 memsz 0x00006308 flags rwx
    LOAD off    0x00020600 vaddr 0x20000600 paddr 0x08006308 align 2**16
         filesz 0x000000b8 memsz 0x00000b78 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006244  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006304  08006304  00016304  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000600  08006308  00020600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000ac0  200006b8  080063c0  000206b8  2**3
                  ALLOC
  7 .ram0         00000000  20001178  20001178  000206b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002b  00000000  00000000  000206b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000206e3  2**0
                  CONTENTS, READONLY
 17 .debug_info   00013f06  00000000  00000000  00020761  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000800  00000000  00000000  00034667  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000063a2  00000000  00000000  00034e67  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000005d0  00000000  00000000  0003b209  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001e40  00000000  00000000  0003b7d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00003fc4  00000000  00000000  0003d619  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002734  00000000  00000000  000415dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000013a0  00000000  00000000  00043d14  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
08006304 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
200006b8 l    d  .bss	00000000 .bss
20001178 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080002f0 l     F .text	00000014 chEvtGetAndClearEvents.constprop.35
20000738 l     O .bss	00000148 ch
08000310 l     F .text	0000000c tmr
08000320 l     F .text	00000002 _idle_thread
08000330 l     F .text	0000002c chCoreAlloc
08000360 l     F .text	00000010 notify2
08000370 l     F .text	00000010 bmk12_setup
08000380 l     F .text	00000010 bmk11_setup
08000390 l     F .text	00000002 notify
080003a0 l     F .text	00000002 tmo
080003b0 l     F .text	00000010 bmk7_setup
080003c0 l     F .text	0000000a sys2_execute
080003d0 l     F .text	0000002c queues2_setup
20000938 l     O .bss	00000668 test
08000400 l     F .text	0000002c queues1_setup
08000430 l     F .text	00000014 dyn2_setup
08000450 l     F .text	00000028 dyn1_setup
08000480 l     F .text	00000008 dyn3_setup
08000490 l     F .text	00000004 null_provider
080004a0 l     F .text	00000014 pools1_setup
080004c0 l     F .text	00000028 heap1_setup
080004f0 l     F .text	00000008 evt1_setup
08000500 l     F .text	00000008 evt3_setup
08000510 l     F .text	00000008 evt2_setup
08000520 l     F .text	00000030 mbox1_setup
08000550 l     F .text	00000028 mtx8_setup
08000580 l     F .text	0000001c mtx6_setup
080005a0 l     F .text	00000008 mtx7_setup
080005b0 l     F .text	0000001c mtx4_setup
080005d0 l     F .text	00000010 mtx1_setup
080005e0 l     F .text	00000008 mtx5_setup
080005f0 l     F .text	00000010 sem1_setup
08000600 l     F .text	00000008 sem3_setup
08000610 l     F .text	00000008 sem2_setup
08000620 l     F .text	0000005c test_printn.part.1
08000680 l     F .text	00000020 test_printn
080006a0 l     F .text	0000002c print_line
080006d0 l     F .text	00000028 test_terminate_threads
08000700 l     F .text	0000003c _test_assert_time_window
08000740 l     F .text	00000050 _test_assert_sequence
08000790 l     F .text	00000028 _test_assert
080007c0 l     F .text	00000014 test_emit_token
080007e0 l     F .text	0000000a h3
080007f0 l     F .text	0000000a h2
08000800 l     F .text	0000000a h1
08000810 l     F .text	0000000a thread.lto_priv.57
08000820 l     F .text	00000008 thread.lto_priv.59
08000830 l     F .text	00000034 test_println
08000870 l     F .text	00000024 test_print
080008a0 l     F .text	00000040 _port_irq_epilogue.part.0
080008e0 l     F .text	00000014 NMI_Handler
08000900 l     F .text	00000020 chPoolAlloc
08000920 l     F .text	000000d0 pools1_execute
080009f0 l     F .text	0000001c chEvtUnregister
08000a10 l     F .text	000000d4 evt1_execute
08000af0 l     F .text	00000058 wakeup
08000b50 l     F .text	00000020 chSchReadyI
08000b70 l     F .text	00000020 chCondSignalI.constprop.42
08000b90 l     F .text	00000048 chIQPutI
08000be0 l     F .text	00000046 chOQGetI
08000c30 l     F .text	00000036 chEvtSignalI
08000c70 l     F .text	0000002c chEvtBroadcastFlagsI
08000ca0 l     F .text	0000004c chMtxUnlockS
08000cf0 l     F .text	00000022 chSemSignalI
08000d20 l     F .text	00000038 chMBPostI.constprop.18
08000d60 l     F .text	0000003c chMBPostAheadI.constprop.16
08000da0 l     F .text	00000038 chMBFetchI.constprop.14
08000de0 l     F .text	00000028 chSemResetI
08000e10 l     F .text	00000078 chVTDoResetI
08000e90 l     F .text	00000080 chVTDoSetI
08000f10 l     F .text	00000038 test_start_timer.constprop.1
08000f50 l     F .text	00000010 chSysGetStatusAndLockX
08000f60 l     F .text	000000a8 chSysIntegrityCheckI
08001010 l     F .text	00000064 sys3_execute
08001080 l     F .text	00000014 _unhandled_exception
08001080 l     F .text	00000014 BusFault_Handler
08001080 l     F .text	00000014 UsageFault_Handler
08001080 l     F .text	00000014 Vector1C
08001080 l     F .text	00000014 Vector20
08001080 l     F .text	00000014 Vector24
08001080 l     F .text	00000014 Vector28
08001080 l     F .text	00000014 SVC_Handler
08001080 l     F .text	00000014 DebugMon_Handler
08001080 l     F .text	00000014 Vector34
08001080 l     F .text	00000014 PendSV_Handler
08001080 l     F .text	00000014 SysTick_Handler
08001080 l     F .text	00000014 Vector40
08001080 l     F .text	00000014 Vector44
08001080 l     F .text	00000014 Vector48
08001080 l     F .text	00000014 Vector4C
08001080 l     F .text	00000014 Vector50
08001080 l     F .text	00000014 Vector54
08001080 l     F .text	00000014 Vector58
08001080 l     F .text	00000014 Vector5C
08001080 l     F .text	00000014 Vector60
08001080 l     F .text	00000014 Vector64
08001080 l     F .text	00000014 Vector68
08001080 l     F .text	00000014 Vector6C
08001080 l     F .text	00000014 Vector70
08001080 l     F .text	00000014 Vector74
08001080 l     F .text	00000014 Vector78
08001080 l     F .text	00000014 Vector7C
08001080 l     F .text	00000014 HardFault_Handler
08001080 l     F .text	00000014 Vector84
08001080 l     F .text	00000014 Vector88
08001080 l     F .text	00000014 Vector8C
08001080 l     F .text	00000014 Vector90
08001080 l     F .text	00000014 Vector94
08001080 l     F .text	00000014 Vector98
08001080 l     F .text	00000014 Vector9C
08001080 l     F .text	00000014 VectorA0
08001080 l     F .text	00000014 VectorA4
08001080 l     F .text	00000014 VectorA8
08001080 l     F .text	00000014 VectorAC
08001080 l     F .text	00000014 MemManage_Handler
08001080 l     F .text	00000014 VectorB4
08001080 l     F .text	00000014 VectorB8
08001080 l     F .text	00000014 VectorBC
080010a0 l     F .text	000000e8 bmk13_execute
08001190 l     F .text	00000108 VectorB0
080012a0 l     F .text	000000a8 Vector80
08001350 l     F .text	00000044 chThdYield
080013a0 l     F .text	0000002c thread8
080013d0 l     F .text	00000038 chSchDoRescheduleAhead
08001410 l     F .text	0000001c chSchRescheduleS
08001430 l     F .text	00000018 thread4.lto_priv.71
08001450 l     F .text	0000004c chMtxUnlockAll
080014a0 l     F .text	00000028 chThdSetPriority
080014d0 l     F .text	0000012c thd3_execute
08001600 l     F .text	00000012 chSysRestoreStatusX.part.3
08001620 l     F .text	00000018 vtcb
08001640 l     F .text	00000050 chSchWakeupS
08001690 l     F .text	00000074 chThdCreateFromMemoryPool.constprop.51
08001710 l     F .text	00000020 chCondSignal.constprop.43
08001730 l     F .text	00000054 chMtxUnlock
08001790 l     F .text	00000024 chSemSignal
080017c0 l     F .text	00000058 chThdCreateStatic
08001820 l     F .text	00000020 chSchGoSleepS
08001840 l     F .text	00000058 chSemSignalWait.constprop.47
080018a0 l     F .text	0000008c sem3_execute
080034a0 l     F .text	00000018 thread3.lto_priv.64
08001930 l     F .text	0000002c chEvtWaitOne.constprop.31
08001960 l     F .text	00000028 chEvtWaitAny.constprop.30
08001990 l     F .text	0000001c thread4.lto_priv.72
080019b0 l     F .text	00000048 chSchGoSleepTimeoutS
08001a00 l     F .text	00000044 chSemWaitTimeout.constprop.49
08001a50 l     F .text	00000124 evt3_execute
08001b80 l     F .text	0000002c chSemWaitTimeoutS
08001bb0 l     F .text	00000040 chMBPost.constprop.19
08001bf0 l     F .text	00000040 chMBPostAhead.constprop.17
08001c30 l     F .text	00000040 chMBFetch.constprop.15
08001c70 l     F .text	00000508 mbox1_execute
08002180 l     F .text	00000028 chThdEnqueueTimeoutS
080021b0 l     F .text	00000076 chOQWriteTimeout
08002230 l     F .text	0000000a writet
08002240 l     F .text	00000010 write
08002250 l     F .text	0000004a chOQPutTimeout
080022a0 l     F .text	00000014 thread2.lto_priv.75
080022c0 l     F .text	0000000a putt
080022d0 l     F .text	00000010 put
080022e0 l     F .text	00000066 chIQReadTimeout
08002350 l     F .text	0000000a readt
08002360 l     F .text	00000010 read
08002370 l     F .text	0000003e chIQGetTimeout
080023b0 l     F .text	00000010 thread1.lto_priv.69
080023c0 l     F .text	0000000a gett
080023d0 l     F .text	00000010 get
080023e0 l     F .text	00000010 chThdSleep
080023f0 l     F .text	00000030 Thread1
08002420 l     F .text	0000008c sys1_execute
080024b0 l     F .text	0000001c thread1.lto_priv.68
080024d0 l     F .text	00000034 thread2.lto_priv.74
08002510 l     F .text	0000001c thread2.lto_priv.73
08002530 l     F .text	00000018 test_wait_tick
08002550 l     F .text	00000080 bmk10_execute
080025d0 l     F .text	000000a0 bmk9_execute
08002670 l     F .text	00000074 bmk6_execute
08005570 l     F .text	00000008 thread1.lto_priv.70
080026f0 l     F .text	000000b0 thd4_execute
080027a0 l     F .text	00000034 chMsgWait
080027e0 l     F .text	00000018 thread2.lto_priv.76
08002800 l     F .text	00000080 msg1_execute
080028f0 l     F .text	0000001c thread.lto_priv.58
08002880 l     F .text	00000038 chMsgSend
080028c0 l     F .text	00000030 msg_loop_test
08002910 l     F .text	000000e0 chMtxLockS
080029f0 l     F .text	0000000c chMtxLock
08002a00 l     F .text	0000006c bmk12_execute
08002a70 l     F .text	0000008c thread11
08002b00 l     F .text	00000064 thread10
08002b70 l     F .text	00000020 thread12
08002b90 l     F .text	000000d0 mtx5_execute
08002c60 l     F .text	0000001c thread4a
08002c80 l     F .text	0000001c thread4b
08002ca0 l     F .text	00000020 thread1.lto_priv.67
08002cc0 l     F .text	00000040 chHeapStatus
08002d00 l     F .text	00000078 chHeapFree
08002d80 l     F .text	00000050 chThdRelease
08002dd0 l     F .text	00000058 regfind
08002e30 l     F .text	0000008c chHeapAlloc
08002ec0 l     F .text	00000074 chThdCreateFromHeap.constprop.52
08002f40 l     F .text	0000011c dyn3_execute
08003060 l     F .text	00000244 heap1_execute
080032b0 l     F .text	00000038 chSemWait
080032f0 l     F .text	0000006c bmk11_execute
08003360 l     F .text	00000028 thread3.lto_priv.65
08003390 l     F .text	00000104 sem4_execute
080034c0 l     F .text	00000018 thread1.lto_priv.66
080034e0 l     F .text	00000030 chThdWait
08003510 l     F .text	00000078 bmk5_execute
08003590 l     F .text	00000024 test_wait_threads
080035c0 l     F .text	000000e0 bmk8_execute
080036a0 l     F .text	00000128 bmk7_execute
080037d0 l     F .text	000000a0 bmk4_execute
08003870 l     F .text	000000e8 bmk3_execute
08003960 l     F .text	00000068 bmk2_execute
080039d0 l     F .text	00000068 bmk1_execute
08003a40 l     F .text	00000208 queues2_execute
08003c50 l     F .text	0000025c queues1_execute
08003eb0 l     F .text	000000fc dyn2_execute
08003fb0 l     F .text	000000dc dyn1_execute
08004090 l     F .text	000002dc evt2_execute
08004370 l     F .text	0000008c mtx8_execute
08004400 l     F .text	000000e8 mtx7_execute
080044f0 l     F .text	000000d8 mtx6_execute
080045d0 l     F .text	00000270 mtx4_execute
08004840 l     F .text	000000f8 mtx1_execute
08004940 l     F .text	00000144 sem2_execute
08004a90 l     F .text	00000170 sem1_execute
08004c00 l     F .text	0000014c thd2_execute
08004d50 l     F .text	000000d4 thd1_execute
20001030 l     O .bss	00000148 waThread1
200006b8 l     O .bss	0000007c SD2
20000880 l     O .bss	00000004 chp
20000888 l     O .bss	00000020 default_heap
200008a8 l     O .bss	00000004 endmem
200008ac l     O .bss	00000004 failpoint
200008b0 l     O .bss	00000020 heap1
200008d0 l     O .bss	00000010 ib.5803
200008e0 l     O .bss	00000024 iq.5804
20000904 l     O .bss	00000001 local_fail
20000908 l     O .bss	0000000c mp1.lto_priv.61
20000914 l     O .bss	00000010 mtx1
20000924 l     O .bss	00000004 nextmem
20000928 l     O .bss	0000000c sem1.lto_priv.63
20000fa0 l     O .bss	00000001 test_global_fail
20000fa8 l     O .bss	00000020 test_heap
20000fc8 l     O .bss	00000001 test_timer_done
20000fcc l     O .bss	00000014 threads
20000fe0 l     O .bss	00000010 tokens_buffer
20000ff0 l     O .bss	00000004 tokp
20000ff4 l     O .bss	00000014 vt
20001008 l     O .bss	00000014 vt1.5814
2000101c l     O .bss	00000014 vt2.5815
20000600 l     O .data	00000008 c1
20000608 l     O .data	00000004 es1
2000060c l     O .data	00000004 es2
20000610 l     O .data	00000024 iq
20000634 l     O .data	00000010 m1
20000644 l     O .data	00000010 m2
20000654 l     O .data	00000028 mb1
2000067c l     O .data	0000000c mp1.lto_priv.60
20000688 l     O .data	00000024 oq
200006ac l     O .data	0000000c sem1.lto_priv.62
08005750 l     O .text	00000016 ch_debug
080057a0 l     O .text	0000000c evhndl
080059e0 l     O .text	00000038 patternbmk
08006030 l     O .text	00000010 testbmk1
08006080 l     O .text	00000010 testbmk2
08006090 l     O .text	00000010 testbmk3
080060a0 l     O .text	00000010 testbmk4
080060b0 l     O .text	00000010 testbmk5
080060c0 l     O .text	00000010 testbmk6
080060d0 l     O .text	00000010 testbmk7
080060e0 l     O .text	00000010 testbmk8
080060f0 l     O .text	00000010 testbmk9
08006040 l     O .text	00000010 testbmk10
08006050 l     O .text	00000010 testbmk11
08006060 l     O .text	00000010 testbmk12
08006070 l     O .text	00000010 testbmk13
08005a20 l     O .text	00000010 patterndyn
08006100 l     O .text	00000010 testdyn1
08006110 l     O .text	00000010 testdyn2
08006120 l     O .text	00000010 testdyn3
08005a30 l     O .text	00000010 patternevt
08006130 l     O .text	00000010 testevt1
08006140 l     O .text	00000010 testevt2
08006150 l     O .text	00000010 testevt3
08005a40 l     O .text	00000008 patternheap
08006160 l     O .text	00000010 testheap1
08005a50 l     O .text	00000008 patternmbox
08006170 l     O .text	00000010 testmbox1
08005a60 l     O .text	00000008 patternmsg
08006180 l     O .text	00000010 testmsg1
08005a70 l     O .text	0000001c patternmtx
08006190 l     O .text	00000010 testmtx1
080061a0 l     O .text	00000010 testmtx4
080061b0 l     O .text	00000010 testmtx5
080061c0 l     O .text	00000010 testmtx6
080061d0 l     O .text	00000010 testmtx7
080061e0 l     O .text	00000010 testmtx8
08005a90 l     O .text	00000008 patternpools
080061f0 l     O .text	00000010 testpools1
08005aa0 l     O .text	0000000c patternqueues
08006200 l     O .text	00000010 testqueues1
08006210 l     O .text	00000010 testqueues2
08005ab0 l     O .text	00000034 patterns
08005b10 l     O .text	00000010 patternsys
08005b20 l     O .text	00000014 patternthd
08005af0 l     O .text	00000014 patternsem
08006220 l     O .text	00000010 testsem1
08006230 l     O .text	00000010 testsem2
08006240 l     O .text	00000010 testsem3
08006250 l     O .text	00000010 testsem4
08006260 l     O .text	00000010 testsys1
08006270 l     O .text	00000010 testsys2
08006280 l     O .text	00000010 testsys3
08006290 l     O .text	00000010 testthd1
080062a0 l     O .text	00000010 testthd2
080062b0 l     O .text	00000010 testthd3
080062c0 l     O .text	00000010 testthd4
080062d0 l     O .text	00000020 vmt
080062f0 l     O .text	00000014 wa
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000dc l       .text	00000000 msloop
080000e6 l       .text	00000000 endmsloop
080000ea l       .text	00000000 psloop
080000f4 l       .text	00000000 endpsloop
080000fa l       .text	00000000 dloop
08000108 l       .text	00000000 enddloop
0800010e l       .text	00000000 bloop
08000118 l       .text	00000000 endbloop
08000120 l       .text	00000000 initloop
0800012c l       .text	00000000 endinitloop
08000134 l       .text	00000000 finiloop
08000140 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001c0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
08005530 g     F .text	00000040 chThdExit
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000000c0 _vectors
20001178 g       .ram0	00000000 __ram0_free__
20001178 g       .ram0	00000000 __heap_base__
08006308 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080000c0 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
080001c0 g     F .text	0000010a .hidden __udivsi3
200006b8 g       .bss	00000000 _bss_start
20002000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00002000 g       *ABS*	00000000 __ram0_size__
20001178 g       .bss	00000000 _bss_end
080000c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08005590 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08005580 g     F .text	00000008 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000180 g     F .text	00000000 _port_switch
080055a0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
080002e0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08006308 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080000c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08004e30 g     F .text	0000064c main
00000000 g       *ABS*	00000000 __ram6_size__
080001c0 g     F .text	00000000 .hidden __aeabi_uidiv
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
080001a0 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000600 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
080001ac g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
080002cc g     F .text	00000008 .hidden __aeabi_uidivmod
200006b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080001b0 g       .text	00000000 _port_exit_from_isr
080002e0  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000600 g       .pstack	00000000 __process_stack_end__
08005480 g     F .text	000000a4 __early_init
00000000 g       startup	00000000 __ram3_start__
00000200 g       *ABS*	00000000 __process_stack_size__


