
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001c1c memsz 0x00001c20 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001c20 align 2**16
         filesz 0x00000020 memsz 0x000006dc flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001adc  08000140  08000140  00010140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08001c1c  08001c1c  00011c1c  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000020  20000800  08001c20  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000006bc  20000820  08001c40  00020820  2**3
                  ALLOC
  7 .ram0         00000000  20000edc  20000edc  00020820  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020820  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00020820  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0002084d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00005b56  00000000  00000000  000208cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000786  00000000  00000000  00026421  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001798  00000000  00000000  00026ba7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001f0  00000000  00000000  0002833f  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000ed8  00000000  00000000  0002852f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000017c4  00000000  00000000  00029407  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001bea  00000000  00000000  0002abcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000005fc  00000000  00000000  0002c7b8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08001c1c l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
20000edc l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000240 l     F .text	000000a8 dmaStreamAllocate.constprop.6
080002f0 l     F .text	0000003c uart_lld_start_send.constprop.3
08000330 l     F .text	0000009c _pal_lld_setgroupmode.constprop.0
080003d0 l     F .text	00000002 _idle_thread
080003e0 l     F .text	00000002 rxend
080003f0 l     F .text	0000000c ledoff
08000400 l     F .text	00000002 rxerr
08000410 l     F .text	0000000c txend1
08000420 l     F .text	0000007c serve_usart_irq
080004a0 l     F .text	0000004c uart_lld_serve_tx_end_irq
080004f0 l     F .text	00000080 uart_lld_serve_rx_end_irq
08000570 l     F .text	00000020 stSetAlarm
08000590 l     F .text	0000005c _port_irq_epilogue
080005f0 l     F .text	0000001a SVC_Handler
08000610 l     F .text	00000014 _stats_increase_irq
08000630 l     F .text	00000040 chTMChainMeasurementToX
08000670 l     F .text	00000048 chTMStopMeasurementX
080006c0 l     F .text	0000000c _stats_stop_measure_crit_isr
080006d0 l     F .text	0000000c chTMStartMeasurementX
080006e0 l     F .text	0000000c _stats_start_measure_crit_isr
080006f0 l     F .text	00000034 _dbg_trace
08000730 l     F .text	00000020 chDbgCheckClassS
08000750 l     F .text	00000020 chDbgCheckClassI
08000770 l     F .text	00000050 chSchReadyI
080007c0 l     F .text	00000090 chVTDoResetI
08000850 l     F .text	000000a4 chVTDoSetI
08000900 l     F .text	0000002c _dbg_check_leave_isr
08000930 l     F .text	0000002c _dbg_check_enter_isr
08000960 l     F .text	00000020 VectorDC
08000980 l     F .text	00000020 VectorD8
080009a0 l     F .text	00000020 VectorD4
080009c0 l     F .text	00000034 Vector84
08000a00 l     F .text	00000034 Vector80
08000a40 l     F .text	00000034 Vector7C
08000a80 l     F .text	00000034 Vector78
08000ac0 l     F .text	00000034 Vector74
08000b00 l     F .text	00000034 Vector70
08000b40 l     F .text	00000034 Vector6C
08000b80 l     F .text	00000024 _dbg_check_unlock_from_isr
08000bb0 l     F .text	00000024 _dbg_check_lock_from_isr
08000be0 l     F .text	0000006c wakeup
08000c50 l     F .text	0000004c rxchar
08000ca0 l     F .text	00000050 txend2
08000e10 l     F .text	00000064 restart
08000cf0 l     F .text	000000fc VectorB0
08000df0 l     F .text	00000014 _unhandled_exception
08000df0 l     F .text	00000014 PendSV_Handler
08000df0 l     F .text	00000014 SysTick_Handler
08000df0 l     F .text	00000014 Vector40
08000df0 l     F .text	00000014 Vector44
08000df0 l     F .text	00000014 Vector48
08000df0 l     F .text	00000014 Vector4C
08000df0 l     F .text	00000014 Vector50
08000df0 l     F .text	00000014 Vector54
08000df0 l     F .text	00000014 Vector58
08000df0 l     F .text	00000014 Vector5C
08000df0 l     F .text	00000014 Vector60
08000df0 l     F .text	00000014 Vector64
08000df0 l     F .text	00000014 Vector68
08000df0 l     F .text	00000014 DebugMon_Handler
08000df0 l     F .text	00000014 Vector28
08000df0 l     F .text	00000014 Vector24
08000df0 l     F .text	00000014 Vector20
08000df0 l     F .text	00000014 Vector1C
08000df0 l     F .text	00000014 UsageFault_Handler
08000df0 l     F .text	00000014 BusFault_Handler
08000df0 l     F .text	00000014 Vector88
08000df0 l     F .text	00000014 Vector8C
08000df0 l     F .text	00000014 Vector90
08000df0 l     F .text	00000014 Vector94
08000df0 l     F .text	00000014 Vector98
08000df0 l     F .text	00000014 Vector9C
08000df0 l     F .text	00000014 VectorA0
08000df0 l     F .text	00000014 VectorA4
08000df0 l     F .text	00000014 VectorA8
08000df0 l     F .text	00000014 VectorAC
08000df0 l     F .text	00000014 MemManage_Handler
08000df0 l     F .text	00000014 VectorB4
08000df0 l     F .text	00000014 VectorB8
08000df0 l     F .text	00000014 VectorBC
08000df0 l     F .text	00000014 VectorC0
08000df0 l     F .text	00000014 VectorC4
08000df0 l     F .text	00000014 VectorC8
08000df0 l     F .text	00000014 VectorCC
08000df0 l     F .text	00000014 VectorD0
08000df0 l     F .text	00000014 HardFault_Handler
08000df0 l     F .text	00000014 NMI_Handler
08000df0 l     F .text	00000014 Vector34
08000df0 l     F .text	00000014 VectorE0
08000df0 l     F .text	00000014 VectorE4
08000df0 l     F .text	00000014 VectorE8
08000df0 l     F .text	00000014 VectorEC
08000df0 l     F .text	00000014 VectorF0
08000df0 l     F .text	00000014 VectorF4
08000df0 l     F .text	00000014 VectorF8
08000df0 l     F .text	00000014 VectorFC
08000df0 l     F .text	00000014 Vector100
08000df0 l     F .text	00000014 Vector104
08000df0 l     F .text	00000014 Vector108
08000df0 l     F .text	00000014 Vector10C
08000df0 l     F .text	00000014 Vector110
08000df0 l     F .text	00000014 Vector114
08000df0 l     F .text	00000014 Vector118
08000df0 l     F .text	00000014 Vector11C
08000df0 l     F .text	00000014 Vector120
08000df0 l     F .text	00000014 Vector124
08000df0 l     F .text	00000014 Vector128
08000df0 l     F .text	00000014 Vector12C
08000df0 l     F .text	00000014 Vector130
08000df0 l     F .text	00000014 Vector134
08000df0 l     F .text	00000014 Vector138
08000df0 l     F .text	00000014 Vector13C
08000e80 l     F .text	00000064 chSchGoSleepS
080010a0 l     F .text	00000034 chSysUnlock.lto_priv.20
080018d0 l     F .text	0000006c chCoreAlloc
20000820 l     O .bss	0000001c UARTD1
2000083c l     O .bss	0000001c UARTD2
20000858 l     O .bss	0000001c UARTD3
20000878 l     O .bss	000005d8 ch
20000e50 l     O .bss	00000020 default_heap
20000e70 l     O .bss	00000038 dma_isr_redir
20000ea8 l     O .bss	00000004 dma_streams_mask
20000eac l     O .bss	00000004 endmem
20000eb0 l     O .bss	00000004 nextmem
20000eb4 l     O .bss	00000014 vt1
20000ec8 l     O .bss	00000014 vt2
20000800 l     O .data	00000020 uart_cfg_1
080019c0 l     O .text	0000000c __func__.5439.lto_priv.21
080019d0 l     O .text	0000000c __func__.5439.lto_priv.22
080019e0 l     O .text	0000000c __func__.5439.lto_priv.23
080019f0 l     O .text	0000000c __func__.5525
08001a00 l     O .text	0000000c __func__.6139
08001a10 l     O .text	0000000d __func__.6150
08001a20 l     O .text	0000000b __func__.6195
08001a30 l     O .text	0000000d __func__.6576
08001a40 l     O .text	0000000a __func__.6580
08001a50 l     O .text	0000000b __func__.6583
08001a60 l     O .text	0000000e __func__.6590
08001a70 l     O .text	0000000f __func__.6596
08001a80 l     O .text	00000012 __func__.6618
08001aa0 l     O .text	0000000f __func__.6619
08001b10 l     O .text	00000054 _stm32_dma_streams
08001bc0 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800015e l       .text	00000000 msloop
0800016c l       .text	00000000 psloop
0800017c l       .text	00000000 dloop
08000190 l       .text	00000000 bloop
080001a2 l       .text	00000000 initloop
080001ae l       .text	00000000 endinitloop
080001b6 l       .text	00000000 finiloop
080001c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001940 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08001080 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	00000140 _vectors
20000edc g       .ram0	00000000 __ram0_free__
20000edc g       .ram0	00000000 __heap_base__
08001c20 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000ff0 g     F .text	0000000c _stats_start_measure_crit_thd
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000820 g       .bss	00000000 _bss_start
20004000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00004000 g       *ABS*	00000000 __ram0_size__
20000edc g       .bss	00000000 _bss_end
08000140 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
080019a0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001000 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000200 g     F .text	00000000 _port_switch
080019b0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08001c20 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000fe0 g     F .text	0000000c _stats_stop_measure_crit_thd
08000140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08001100 g     F .text	000007cc main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08000210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000228 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000820 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800023c g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
080010e0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000ef0 g     F .text	000000f0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


