
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00008ac4 memsz 0x00008ac8 flags rwx
    LOAD off    0x00020600 vaddr 0x20000600 paddr 0x08008ac8 align 2**16
         filesz 0x000000b8 memsz 0x00001118 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008a04  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08008ac4  08008ac4  00018ac4  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         000000b8  20000600  08008ac8  00020600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001060  200006b8  08008b80  000206b8  2**3
                  ALLOC
  7 .ram0         00000000  20001718  20001718  000206b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000206b8  2**2
                  CONTENTS
 15 .ARM.attributes 0000002b  00000000  00000000  000206b8  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  000206e3  2**0
                  CONTENTS, READONLY
 17 .debug_info   0001a0c5  00000000  00000000  00020761  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00000846  00000000  00000000  0003a826  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00008240  00000000  00000000  0003b06c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000690  00000000  00000000  000432ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00002ee0  00000000  00000000  0004393c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000053bf  00000000  00000000  0004681c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000029e0  00000000  00000000  0004bbdb  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  000016f8  00000000  00000000  0004e5bc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
08008ac4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
200006b8 l    d  .bss	00000000 .bss
20001718 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000300 l     F .text	00000084 _pal_lld_setgroupmode.constprop.5
08000390 l     F .text	0000000c tmr
080003a0 l     F .text	00000002 _idle_thread
080003b0 l     F .text	00000010 notify1
080003c0 l     F .text	00000002 notify
080003d0 l     F .text	00000002 tmo
080003e0 l     F .text	0000002c queues2_setup
20000d58 l     O .bss	00000690 test
08000410 l     F .text	0000002c queues1_setup
08000440 l     F .text	00000028 dyn1_setup
08000470 l     F .text	00000008 dyn3_setup
08000480 l     F .text	00000004 null_provider
08000490 l     F .text	00000028 heap1_setup
080004c0 l     F .text	0000001c mtx4_setup
080004e0 l     F .text	0000005c test_printn.part.1
08000540 l     F .text	00000020 test_printn
08000560 l     F .text	0000002c print_line
08000590 l     F .text	00000050 _test_assert_sequence
080005e0 l     F .text	00000028 _test_assert
08000610 l     F .text	00000034 test_println
08000650 l     F .text	00000024 test_print
08000680 l     F .text	00000020 stSetAlarm
20000738 l     O .bss	00000568 ch
080006a0 l     F .text	00000040 _port_irq_epilogue.part.0
080006e0 l     F .text	00000014 NMI_Handler
08000700 l     F .text	00000034 _dbg_trace
08000740 l     F .text	00000020 chDbgCheckClassS
08000760 l     F .text	00000020 chDbgCheckClassI
08000780 l     F .text	00000078 chThdCreateI
08000800 l     F .text	00000054 chSchReadyI
08000860 l     F .text	00000070 chIQPutI
080008d0 l     F .text	00000068 chOQGetI
08000940 l     F .text	00000050 chEvtSignalI
08000990 l     F .text	00000048 chEvtBroadcastFlagsI
080009e0 l     F .text	000000a4 chMtxUnlockS
08000a90 l     F .text	00000054 chSemSignalI
08000af0 l     F .text	00000048 chMBFetchI.constprop.15
08000b40 l     F .text	0000005c chSemResetI
08000ba0 l     F .text	0000008c chVTDoResetI
08000c30 l     F .text	000000b0 chVTDoSetI
08000ce0 l     F .text	00000028 _dbg_check_leave_isr
08000d10 l     F .text	00000028 _dbg_check_enter_isr
08000d40 l     F .text	00000024 _dbg_check_unlock_from_isr
08000d70 l     F .text	00000024 _dbg_check_lock_from_isr
08000da0 l     F .text	0000005c wakeup
08000e00 l     F .text	00000020 _dbg_check_enable
08000e20 l     F .text	00000020 _dbg_check_suspend
08000e40 l     F .text	00000038 sys2_execute
08000e80 l     F .text	000000ac chSysIntegrityCheckI
08000f30 l     F .text	00000014 _unhandled_exception
08000f30 l     F .text	00000014 BusFault_Handler
08000f30 l     F .text	00000014 UsageFault_Handler
08000f30 l     F .text	00000014 Vector1C
08000f30 l     F .text	00000014 Vector20
08000f30 l     F .text	00000014 Vector24
08000f30 l     F .text	00000014 Vector28
08000f30 l     F .text	00000014 SVC_Handler
08000f30 l     F .text	00000014 DebugMon_Handler
08000f30 l     F .text	00000014 Vector34
08000f30 l     F .text	00000014 PendSV_Handler
08000f30 l     F .text	00000014 SysTick_Handler
08000f30 l     F .text	00000014 Vector40
08000f30 l     F .text	00000014 Vector44
08000f30 l     F .text	00000014 Vector48
08000f30 l     F .text	00000014 Vector4C
08000f30 l     F .text	00000014 Vector50
08000f30 l     F .text	00000014 Vector54
08000f30 l     F .text	00000014 Vector58
08000f30 l     F .text	00000014 Vector5C
08000f30 l     F .text	00000014 Vector60
08000f30 l     F .text	00000014 Vector64
08000f30 l     F .text	00000014 Vector68
08000f30 l     F .text	00000014 Vector6C
08000f30 l     F .text	00000014 Vector70
08000f30 l     F .text	00000014 Vector74
08000f30 l     F .text	00000014 Vector78
08000f30 l     F .text	00000014 HardFault_Handler
08000f30 l     F .text	00000014 Vector80
08000f30 l     F .text	00000014 Vector84
08000f30 l     F .text	00000014 Vector88
08000f30 l     F .text	00000014 Vector8C
08000f30 l     F .text	00000014 Vector90
08000f30 l     F .text	00000014 Vector94
08000f30 l     F .text	00000014 Vector98
08000f30 l     F .text	00000014 Vector9C
08000f30 l     F .text	00000014 VectorA0
08000f30 l     F .text	00000014 VectorA4
08000f30 l     F .text	00000014 VectorA8
08000f30 l     F .text	00000014 MemManage_Handler
08000f30 l     F .text	00000014 VectorB0
08000f30 l     F .text	00000014 VectorB4
08000f30 l     F .text	00000014 VectorB8
08000f30 l     F .text	00000014 VectorBC
08000f50 l     F .text	00000024 chCondSignalI.constprop.47
08000f80 l     F .text	00000048 chMBPostI.constprop.21
08000fd0 l     F .text	00000048 chMBPostAheadI.constprop.18
08001020 l     F .text	000000e8 bmk13_execute
08001110 l     F .text	00000010 bmk12_setup
08001120 l     F .text	00000010 bmk11_setup
08001130 l     F .text	00000010 bmk7_setup
08001140 l     F .text	00000014 dyn2_setup
08001160 l     F .text	00000014 pools1_setup
08001180 l     F .text	00000030 mbox1_setup
080011b0 l     F .text	00000028 mtx8_setup
080011e0 l     F .text	0000001c mtx6_setup
08001200 l     F .text	00000008 mtx7_setup
08001210 l     F .text	00000010 mtx1_setup
08001220 l     F .text	00000008 mtx5_setup
08001230 l     F .text	00000010 sem1_setup
08001240 l     F .text	00000008 sem3_setup
08001250 l     F .text	00000008 sem2_setup
08001260 l     F .text	00000158 VectorAC
080013c0 l     F .text	000000dc Vector7C
080014a0 l     F .text	0000005c chSchDoRescheduleAhead
08001500 l     F .text	00000024 chSchRescheduleS
08001530 l     F .text	00000058 chSchWakeupS
08001590 l     F .text	0000004c chSchGoSleepS
080015e0 l     F .text	00000100 chMtxLockS
080016e0 l     F .text	00000050 chSchGoSleepTimeoutS
08001730 l     F .text	0000006c chSemWaitTimeoutS
080017a0 l     F .text	00000028 chThdEnqueueTimeoutS
080018c0 l     F .text	0000002c chSysUnlock.lto_priv.72
080018f0 l     F .text	0000002c chSysUnlock.lto_priv.74
08001920 l     F .text	0000002c chSysUnlock.lto_priv.85
08001950 l     F .text	0000002c chSysUnlock.lto_priv.84
08001980 l     F .text	0000002c chSysUnlock.lto_priv.83
080019b0 l     F .text	00000040 chSysRestoreStatusX.part.3
08001a20 l     F .text	00000040 chSemReset.constprop.56
08001a60 l     F .text	0000009c chSemSignalWait.constprop.53
08001b00 l     F .text	00000058 chMtxTryLock.constprop.50
08001b60 l     F .text	0000004c chCondSignal.constprop.48
08001bb0 l     F .text	0000003c chEvtGetAndClearEvents.constprop.39
08001bf0 l     F .text	00000008 evt1_setup
08001c00 l     F .text	00000008 evt3_setup
08001c10 l     F .text	00000008 evt2_setup
08001c20 l     F .text	00000054 chEvtWaitOne.constprop.35
08001c80 l     F .text	00000050 chEvtWaitAny.constprop.34
08001cd0 l     F .text	0000009c chEvtWaitOneTimeout.constprop.32
08001d70 l     F .text	00000070 chMBPost.constprop.22
08001de0 l     F .text	00000074 chMBPostAhead.constprop.19
08001e60 l     F .text	0000004c chMBFetch.constprop.16
08001eb0 l     F .text	00000068 test_start_timer.constprop.1
08001f20 l     F .text	00000060 chCoreAlloc
08001f80 l     F .text	00000040 thread4.lto_priv.138
08001fc0 l     F .text	000000fc sys3_execute
080020c0 l     F .text	00000058 chPoolFree
08002120 l     F .text	000001b0 evt3_execute
080022d0 l     F .text	0000004c thread4.lto_priv.137
08002320 l     F .text	00000064 test_terminate_threads
08002390 l     F .text	00000064 _test_assert_time_window
08002400 l     F .text	00000044 test_emit_token
08002450 l     F .text	0000000a h3
08002460 l     F .text	0000000a h2
08002470 l     F .text	0000000a h1
08002480 l     F .text	00000694 mbox1_execute
08002b20 l     F .text	0000000a thread.lto_priv.62
08002b30 l     F .text	00000008 thread.lto_priv.64
08002b40 l     F .text	00000054 chPoolAlloc
08002ba0 l     F .text	00000094 chThdCreateFromMemoryPool.constprop.57
08002c40 l     F .text	0000014c pools1_execute
08002d90 l     F .text	000000e0 chOQWriteTimeout
08002e70 l     F .text	0000000a writet
08002e80 l     F .text	0000000e write
08002e90 l     F .text	0000009c chOQPutTimeout
08002f30 l     F .text	00000014 thread2.lto_priv.141
08002f50 l     F .text	0000000a putt
08002f60 l     F .text	0000000e put
08002f70 l     F .text	000000cc chIQReadTimeout
08003040 l     F .text	0000000a readt
08003050 l     F .text	0000000e read
08003060 l     F .text	00000090 chIQGetTimeout
080030f0 l     F .text	00000014 thread1.lto_priv.135
08003110 l     F .text	0000000a gett
08003120 l     F .text	0000000e get
08003130 l     F .text	00000058 chMsgRelease
08003190 l     F .text	00000060 chMsgWait
080031f0 l     F .text	00000014 thread2.lto_priv.142
08003210 l     F .text	00000078 chMsgSend
08003290 l     F .text	0000001c thread.lto_priv.63
080032b0 l     F .text	0000004c chEvtUnregister
08003300 l     F .text	00000134 evt1_execute
08003440 l     F .text	00000080 chMtxUnlockAll
080034c0 l     F .text	000000d8 chMtxUnlock
080035a0 l     F .text	0000003c chMtxLock
080035e0 l     F .text	000000c4 thread11
080036b0 l     F .text	000000a4 thread10
08003760 l     F .text	00000020 thread12
08003780 l     F .text	000000d0 mtx5_execute
08003850 l     F .text	00000020 thread1.lto_priv.133
08003870 l     F .text	00000040 chHeapStatus
080038b0 l     F .text	00000098 chHeapFree
08003950 l     F .text	0000008c chHeapAlloc
080039e0 l     F .text	00000094 chThdCreateFromHeap.constprop.58
08003a80 l     F .text	00000244 heap1_execute
08003cd0 l     F .text	0000006c chSemSignal
08003d40 l     F .text	00000080 chSemWait
08003dc0 l     F .text	0000002c thread3.lto_priv.131
08003df0 l     F .text	00000018 thread3.lto_priv.130
08003e10 l     F .text	00000018 thread1.lto_priv.132
08003e30 l     F .text	00000094 chThdRelease
08003ed0 l     F .text	000000b0 regfind
08003f80 l     F .text	00000080 chThdWait
08004000 l     F .text	00000024 test_wait_threads
08004030 l     F .text	00000104 dyn2_execute
08004140 l     F .text	000000dc dyn1_execute
08004270 l     F .text	00000006 thread1.lto_priv.136
08004280 l     F .text	00000084 chThdYield
08004310 l     F .text	00000030 thread8
08004340 l     F .text	0000003c chThdSleep
08004380 l     F .text	00000030 Thread1
080043b0 l     F .text	00000034 Thread2
080043f0 l     F .text	0000015c dyn3_execute
08004550 l     F .text	0000005c thread1.lto_priv.134
080045b0 l     F .text	00000080 thread2.lto_priv.140
08004630 l     F .text	00000020 thread4a
08004650 l     F .text	00000020 thread4b
08004670 l     F .text	00000048 thread2.lto_priv.139
080046c0 l     F .text	00000040 test_wait_tick
08004700 l     F .text	0000006c bmk12_execute
08004770 l     F .text	0000006c bmk11_execute
080047e0 l     F .text	000000b0 bmk10_execute
08004890 l     F .text	000000d0 bmk9_execute
08004960 l     F .text	00000030 msg_loop_test
08004990 l     F .text	00000160 thd4_execute
08004af0 l     F .text	00000060 chThdSetPriority
08004b50 l     F .text	00000174 thd3_execute
08004cd0 l     F .text	00000078 chThdCreateStatic
20001478 l     O .bss	00000150 waThread1
200015c8 l     O .bss	00000150 waThread2
08005460 l     F .text	000000e4 bmk8_execute
08005550 l     F .text	00000114 bmk7_execute
08005670 l     F .text	00000074 bmk6_execute
080056f0 l     F .text	00000078 bmk5_execute
08005770 l     F .text	000000e4 bmk4_execute
08005860 l     F .text	000000e8 bmk3_execute
08005950 l     F .text	00000068 bmk2_execute
080059c0 l     F .text	00000068 bmk1_execute
08005a30 l     F .text	0000042c queues2_execute
08005e60 l     F .text	00000444 queues1_execute
080062b0 l     F .text	00000338 evt2_execute
080065f0 l     F .text	00000074 msg1_execute
08006670 l     F .text	0000008c mtx8_execute
08006700 l     F .text	00000118 mtx7_execute
08006820 l     F .text	00000108 mtx6_execute
08006930 l     F .text	000002a0 mtx4_execute
08006bd0 l     F .text	000000f8 mtx1_execute
08006cd0 l     F .text	000002e8 sem4_execute
08006fc0 l     F .text	0000008c sem3_execute
08007050 l     F .text	00000210 sem2_execute
08007260 l     F .text	000001fc sem1_execute
08007460 l     F .text	00000138 thd2_execute
080075a0 l     F .text	000000d4 thd1_execute
08007680 l     F .text	00000024 chSysGetStatusAndLockX
080076b0 l     F .text	00000164 sys1_execute
08007820 l     F .text	00000028 vtcb
200006b8 l     O .bss	0000007c SD1
20000ca0 l     O .bss	00000004 chp
20000ca8 l     O .bss	00000020 default_heap
20000cc8 l     O .bss	00000004 endmem
20000ccc l     O .bss	00000004 failpoint
20000cd0 l     O .bss	00000020 heap1
20000cf0 l     O .bss	00000010 ib.5986
20000d00 l     O .bss	00000024 iq.5987
20000d24 l     O .bss	00000001 local_fail
20000d28 l     O .bss	0000000c mp1.lto_priv.114
20000d34 l     O .bss	00000010 mtx1
20000d44 l     O .bss	00000004 nextmem
20000d48 l     O .bss	0000000c sem1.lto_priv.116
200013e8 l     O .bss	00000001 test_global_fail
200013f0 l     O .bss	00000020 test_heap
20001410 l     O .bss	00000001 test_timer_done
20001414 l     O .bss	00000014 threads
20001428 l     O .bss	00000010 tokens_buffer
20001438 l     O .bss	00000004 tokp
2000143c l     O .bss	00000014 vt
20001450 l     O .bss	00000014 vt1.5997
20001464 l     O .bss	00000014 vt2.5998
20000600 l     O .data	00000008 c1
20000608 l     O .data	00000004 es1
2000060c l     O .data	00000004 es2
20000610 l     O .data	00000024 iq
20000634 l     O .data	00000010 m1
20000644 l     O .data	00000010 m2
20000654 l     O .data	00000028 mb1
2000067c l     O .data	0000000c mp1.lto_priv.113
20000688 l     O .data	00000024 oq
200006ac l     O .data	0000000c sem1.lto_priv.115
080078b0 l     O .text	0000000c __func__.5146.lto_priv.100
080078c0 l     O .text	0000000c __func__.5146.lto_priv.101
080078d0 l     O .text	0000000c __func__.5146.lto_priv.102
080078e0 l     O .text	0000000c __func__.5146.lto_priv.103
080078f0 l     O .text	0000000c __func__.5146.lto_priv.104
08007900 l     O .text	0000000c __func__.5146.lto_priv.105
08007910 l     O .text	0000000c __func__.5146.lto_priv.106
08007920 l     O .text	0000000c __func__.5146.lto_priv.107
08007930 l     O .text	0000000c __func__.5146.lto_priv.108
08007940 l     O .text	0000000c __func__.5146.lto_priv.109
08007950 l     O .text	0000000c __func__.5146.lto_priv.110
08007960 l     O .text	0000000c __func__.5146.lto_priv.88
08007970 l     O .text	0000000c __func__.5146.lto_priv.89
08007980 l     O .text	0000000c __func__.5146.lto_priv.90
08007990 l     O .text	0000000c __func__.5146.lto_priv.91
080079a0 l     O .text	0000000c __func__.5146.lto_priv.92
080079b0 l     O .text	0000000c __func__.5146.lto_priv.93
080079c0 l     O .text	0000000c __func__.5146.lto_priv.94
080079d0 l     O .text	0000000c __func__.5146.lto_priv.95
080079e0 l     O .text	0000000c __func__.5146.lto_priv.96
080079f0 l     O .text	0000000c __func__.5146.lto_priv.97
08007a00 l     O .text	0000000c __func__.5146.lto_priv.98
08007a10 l     O .text	0000000c __func__.5146.lto_priv.99
08007a20 l     O .text	0000000c __func__.5232
08007a30 l     O .text	0000000c __func__.5313
08007a40 l     O .text	00000014 __func__.5329
08007a60 l     O .text	0000000c __func__.5841.lto_priv.127
08007a70 l     O .text	0000000a __func__.5843.lto_priv.143
08007a80 l     O .text	0000000c __func__.5846.lto_priv.156
08007a90 l     O .text	0000000d __func__.5846.lto_priv.157
08007aa0 l     O .text	00000010 __func__.5847
08007ab0 l     O .text	0000000b __func__.5849.lto_priv.119
08007ac0 l     O .text	0000000b __func__.5849.lto_priv.120
08007ad0 l     O .text	0000000c __func__.5852.lto_priv.154
08007ae0 l     O .text	0000000d __func__.5852.lto_priv.155
08007af0 l     O .text	0000000d __func__.5857.lto_priv.151
08007b00 l     O .text	0000000d __func__.5858
08007b10 l     O .text	0000000b __func__.5863.lto_priv.123
08007b20 l     O .text	0000000b __func__.5865
08007b30 l     O .text	00000015 __func__.5866.lto_priv.118
08007b50 l     O .text	0000000c __func__.5867
08007b60 l     O .text	00000010 __func__.5869
08007b70 l     O .text	0000000c __func__.5871
08007b80 l     O .text	0000000c __func__.5872
08007b90 l     O .text	00000012 __func__.5873
08007bb0 l     O .text	00000011 __func__.5874
08007bd0 l     O .text	0000000c __func__.5877
08007be0 l     O .text	0000000c __func__.5878
08007bf0 l     O .text	0000000d __func__.5881.lto_priv.125
08007c00 l     O .text	0000000d __func__.5883.lto_priv.148
08007c10 l     O .text	00000013 __func__.5883.lto_priv.149
08007c30 l     O .text	0000000d __func__.5883.lto_priv.150
08007c40 l     O .text	00000011 __func__.5887
08007c60 l     O .text	00000010 __func__.5896
08007c70 l     O .text	0000000e __func__.5897
08007c80 l     O .text	0000000b __func__.5902
08007c90 l     O .text	00000011 __func__.5905
08007cb0 l     O .text	0000000a __func__.5907
08007cc0 l     O .text	0000000d __func__.6258
08007cd0 l     O .text	0000000b __func__.6265
08007ce0 l     O .text	00000008 __func__.6303
08007f10 l     O .text	00000016 ch_debug
08007f60 l     O .text	0000000c evhndl
080081a0 l     O .text	00000038 patternbmk
080087f0 l     O .text	00000010 testbmk1
08008840 l     O .text	00000010 testbmk2
08008850 l     O .text	00000010 testbmk3
08008860 l     O .text	00000010 testbmk4
08008870 l     O .text	00000010 testbmk5
08008880 l     O .text	00000010 testbmk6
08008890 l     O .text	00000010 testbmk7
080088a0 l     O .text	00000010 testbmk8
080088b0 l     O .text	00000010 testbmk9
08008800 l     O .text	00000010 testbmk10
08008810 l     O .text	00000010 testbmk11
08008820 l     O .text	00000010 testbmk12
08008830 l     O .text	00000010 testbmk13
080081e0 l     O .text	00000010 patterndyn
080088c0 l     O .text	00000010 testdyn1
080088d0 l     O .text	00000010 testdyn2
080088e0 l     O .text	00000010 testdyn3
080081f0 l     O .text	00000010 patternevt
080088f0 l     O .text	00000010 testevt1
08008900 l     O .text	00000010 testevt2
08008910 l     O .text	00000010 testevt3
08008200 l     O .text	00000008 patternheap
08008920 l     O .text	00000010 testheap1
08008210 l     O .text	00000008 patternmbox
08008930 l     O .text	00000010 testmbox1
08008220 l     O .text	00000008 patternmsg
08008940 l     O .text	00000010 testmsg1
08008230 l     O .text	0000001c patternmtx
08008950 l     O .text	00000010 testmtx1
08008960 l     O .text	00000010 testmtx4
08008970 l     O .text	00000010 testmtx5
08008980 l     O .text	00000010 testmtx6
08008990 l     O .text	00000010 testmtx7
080089a0 l     O .text	00000010 testmtx8
08008250 l     O .text	00000008 patternpools
080089b0 l     O .text	00000010 testpools1
08008260 l     O .text	0000000c patternqueues
080089c0 l     O .text	00000010 testqueues1
080089d0 l     O .text	00000010 testqueues2
08008270 l     O .text	00000034 patterns
080082d0 l     O .text	00000010 patternsys
080082e0 l     O .text	00000014 patternthd
080082b0 l     O .text	00000014 patternsem
080089e0 l     O .text	00000010 testsem1
080089f0 l     O .text	00000010 testsem2
08008a00 l     O .text	00000010 testsem3
08008a10 l     O .text	00000010 testsem4
08008a20 l     O .text	00000010 testsys1
08008a30 l     O .text	00000010 testsys2
08008a40 l     O .text	00000010 testsys3
08008a50 l     O .text	00000010 testthd1
08008a60 l     O .text	00000010 testthd2
08008a70 l     O .text	00000010 testthd3
08008a80 l     O .text	00000010 testthd4
08008a90 l     O .text	00000020 vmt
08008ab0 l     O .text	00000014 wa
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000dc l       .text	00000000 msloop
080000e6 l       .text	00000000 endmsloop
080000ea l       .text	00000000 psloop
080000f4 l       .text	00000000 endpsloop
080000fa l       .text	00000000 dloop
08000108 l       .text	00000000 enddloop
0800010e l       .text	00000000 bloop
08000118 l       .text	00000000 endbloop
08000120 l       .text	00000000 initloop
0800012c l       .text	00000000 endinitloop
08000134 l       .text	00000000 finiloop
08000140 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001d0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
08004220 g     F .text	00000050 chThdExit
00000000 g       startup	00000000 __ram4_start__
08001890 g     F .text	00000024 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000000c0 _vectors
20001718 g       .ram0	00000000 __ram0_free__
20001718 g       .ram0	00000000 __heap_base__
08008ac8 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
080000c0 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
080001d0 g     F .text	0000010a .hidden __udivsi3
200006b8 g       .bss	00000000 _bss_start
20004000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00004000 g       *ABS*	00000000 __ram0_size__
20001718 g       .bss	00000000 _bss_end
080000c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08007850 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08001880 g     F .text	00000008 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000180 g     F .text	00000000 _port_switch
08007860 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
080002f0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08008ac8 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080000c0 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08004d50 g     F .text	00000710 main
00000000 g       *ABS*	00000000 __ram6_size__
080001d0 g     F .text	00000000 .hidden __aeabi_uidiv
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
080001a0 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000600 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
080001b0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
080002dc g     F .text	00000008 .hidden __aeabi_uidivmod
200006b8 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
080001bc g       .text	00000000 _port_exit_from_isr
080002f0  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
080019f0 g     F .text	00000024 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000600 g       .pstack	00000000 __process_stack_end__
080017d0 g     F .text	000000a4 __early_init
00000000 g       startup	00000000 __ram3_start__
00000200 g       *ABS*	00000000 __process_stack_size__


