
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001be0 memsz 0x00001be0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001be0 align 2**16
         filesz 0x00000050 memsz 0x00000688 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001aa0  08000140  08000140  00010140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08001be0  08001be0  00020850  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         00000050  20000800  08001be0  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000638  20000850  08001c30  00020850  2**3
                  ALLOC
  7 .ram0         00000000  20000e88  20000e88  00020850  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020850  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00020850  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  0002087d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00005f86  00000000  00000000  000208fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000006e1  00000000  00000000  00026881  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000194f  00000000  00000000  00026f62  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000160  00000000  00000000  000288b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000ef0  00000000  00000000  00028a11  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001838  00000000  00000000  00029901  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001c2a  00000000  00000000  0002b139  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000414  00000000  00000000  0002cd64  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08001be0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000850 l    d  .bss	00000000 .bss
20000e88 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000240 l     F .text	00000002 _idle_thread
08000250 l     F .text	00000010 icuperiodcb
08000260 l     F .text	00000010 icuwidthcb
08000270 l     F .text	0000000c pwmc1cb
08000280 l     F .text	0000000c pwmpcb
08000290 l     F .text	00000096 _pal_lld_setgroupmode
08000330 l     F .text	00000024 stSetAlarm
08000360 l     F .text	0000005c _port_irq_epilogue
080003c0 l     F .text	0000001a SVC_Handler
080003e0 l     F .text	00000040 chTMChainMeasurementToX
08000420 l     F .text	00000048 chTMStopMeasurementX
08000470 l     F .text	0000000c chTMStartMeasurementX
08000480 l     F .text	00000038 _dbg_trace
080004c0 l     F .text	00000020 chDbgCheckClassS
080004e0 l     F .text	00000020 chDbgCheckClassI
08000500 l     F .text	00000050 chSchReadyI
08000550 l     F .text	0000002c _dbg_check_leave_isr
08000580 l     F .text	0000002c _dbg_check_enter_isr
080005b0 l     F .text	0000007c VectorB0
08000630 l     F .text	000000b8 VectorB4
080006f0 l     F .text	00000024 _dbg_check_unlock_from_isr
08000720 l     F .text	00000024 _dbg_check_lock_from_isr
08000750 l     F .text	00000108 VectorB8
08000860 l     F .text	00000074 wakeup
080008e0 l     F .text	00000014 _unhandled_exception
080008e0 l     F .text	00000014 UsageFault_Handler
080008e0 l     F .text	00000014 Vector1C
080008e0 l     F .text	00000014 Vector20
080008e0 l     F .text	00000014 Vector24
080008e0 l     F .text	00000014 Vector28
080008e0 l     F .text	00000014 MemManage_Handler
080008e0 l     F .text	00000014 DebugMon_Handler
080008e0 l     F .text	00000014 Vector34
080008e0 l     F .text	00000014 PendSV_Handler
080008e0 l     F .text	00000014 SysTick_Handler
080008e0 l     F .text	00000014 Vector40
080008e0 l     F .text	00000014 Vector44
080008e0 l     F .text	00000014 Vector48
080008e0 l     F .text	00000014 Vector4C
080008e0 l     F .text	00000014 Vector50
080008e0 l     F .text	00000014 Vector54
080008e0 l     F .text	00000014 Vector58
080008e0 l     F .text	00000014 Vector5C
080008e0 l     F .text	00000014 Vector60
080008e0 l     F .text	00000014 Vector64
080008e0 l     F .text	00000014 Vector68
080008e0 l     F .text	00000014 Vector6C
080008e0 l     F .text	00000014 Vector70
080008e0 l     F .text	00000014 Vector74
080008e0 l     F .text	00000014 Vector78
080008e0 l     F .text	00000014 Vector7C
080008e0 l     F .text	00000014 Vector80
080008e0 l     F .text	00000014 Vector84
080008e0 l     F .text	00000014 Vector88
080008e0 l     F .text	00000014 Vector8C
080008e0 l     F .text	00000014 Vector90
080008e0 l     F .text	00000014 Vector94
080008e0 l     F .text	00000014 Vector98
080008e0 l     F .text	00000014 Vector9C
080008e0 l     F .text	00000014 VectorA0
080008e0 l     F .text	00000014 VectorA4
080008e0 l     F .text	00000014 VectorA8
080008e0 l     F .text	00000014 VectorAC
080008e0 l     F .text	00000014 BusFault_Handler
080008e0 l     F .text	00000014 NMI_Handler
080008e0 l     F .text	00000014 HardFault_Handler
080008e0 l     F .text	00000014 VectorBC
080008e0 l     F .text	00000014 VectorC0
080008e0 l     F .text	00000014 VectorC4
080008e0 l     F .text	00000014 VectorC8
080008e0 l     F .text	00000014 VectorCC
080008e0 l     F .text	00000014 VectorD0
080008e0 l     F .text	00000014 VectorD4
080008e0 l     F .text	00000014 VectorD8
080008e0 l     F .text	00000014 VectorDC
080008e0 l     F .text	00000014 VectorE0
080008e0 l     F .text	00000014 VectorE4
080008e0 l     F .text	00000014 VectorE8
080008e0 l     F .text	00000014 VectorEC
080008e0 l     F .text	00000014 VectorF0
080008e0 l     F .text	00000014 VectorF4
080008e0 l     F .text	00000014 VectorF8
080008e0 l     F .text	00000014 VectorFC
080008e0 l     F .text	00000014 Vector100
080008e0 l     F .text	00000014 Vector104
080008e0 l     F .text	00000014 Vector108
080008e0 l     F .text	00000014 Vector10C
080008e0 l     F .text	00000014 Vector110
080008e0 l     F .text	00000014 Vector114
080008e0 l     F .text	00000014 Vector118
080008e0 l     F .text	00000014 Vector11C
080008e0 l     F .text	00000014 Vector120
080008e0 l     F .text	00000014 Vector124
080008e0 l     F .text	00000014 Vector128
080008e0 l     F .text	00000014 Vector12C
080008e0 l     F .text	00000014 Vector130
080008e0 l     F .text	00000014 Vector134
080008e0 l     F .text	00000014 Vector138
080008e0 l     F .text	00000014 Vector13C
08000900 l     F .text	00000064 chSchGoSleepS
08000b20 l     F .text	00000034 chSysUnlock.lto_priv.41
08000b60 l     F .text	00000034 chSysUnlock.lto_priv.40
08000bc0 l     F .text	00000054 pwmEnableChannel.constprop.8
08000c20 l     F .text	0000006c chCoreAlloc
08000cf0 l     F .text	00000160 chThdSleep
20000850 l     O .bss	00000018 ICUD3
20000868 l     O .bss	0000001c PWMD2
20000888 l     O .bss	000005d8 ch
20000e60 l     O .bss	00000020 default_heap
20000e80 l     O .bss	00000004 endmem
20000e84 l     O .bss	00000004 nextmem
20000800 l     O .data	0000001c icucfg
2000081c l     O .data	00000034 pwmcfg
08001940 l     O .text	0000000c __func__.5439.lto_priv.42
08001950 l     O .text	0000000c __func__.5439.lto_priv.43
08001960 l     O .text	0000000c __func__.5439.lto_priv.44
08001970 l     O .text	0000000c __func__.5439.lto_priv.45
08001980 l     O .text	0000000c __func__.5525
08001990 l     O .text	0000000c __func__.6139
080019a0 l     O .text	0000000b __func__.6195
080019b0 l     O .text	0000000d __func__.6633
080019c0 l     O .text	00000009 __func__.6637.lto_priv.36
080019d0 l     O .text	00000009 __func__.6637.lto_priv.37
080019e0 l     O .text	0000000b __func__.6640
080019f0 l     O .text	00000008 __func__.6641.lto_priv.34
08001a00 l     O .text	00000008 __func__.6641.lto_priv.35
08001a10 l     O .text	0000000e __func__.6643
08001a20 l     O .text	00000010 __func__.6645
08001a30 l     O .text	00000010 __func__.6646
08001a40 l     O .text	00000011 __func__.6652
08001a60 l     O .text	0000000e __func__.6653
08001a70 l     O .text	0000000f __func__.6654
08001a80 l     O .text	00000012 __func__.6657
08001aa0 l     O .text	00000017 __func__.6658
08001ac0 l     O .text	0000001e __func__.6661
08001ae0 l     O .text	0000001d __func__.6670
08001bb0 l     O .text	00000016 ch_debug
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800015e l       .text	00000000 msloop
0800016c l       .text	00000000 psloop
0800017c l       .text	00000000 dloop
08000190 l       .text	00000000 bloop
080001a2 l       .text	00000000 initloop
080001ae l       .text	00000000 endinitloop
080001b6 l       .text	00000000 finiloop
080001c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08000c90 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08000b00 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	00000140 _vectors
20000e88 g       .ram0	00000000 __ram0_free__
20000e88 g       .ram0	00000000 __heap_base__
08001be0 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000a70 g     F .text	0000000c _stats_start_measure_crit_thd
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000850 g       .bss	00000000 _bss_start
20004000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00004000 g       *ABS*	00000000 __ram0_size__
20000e88 g       .bss	00000000 _bss_end
08000140 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001920 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000a80 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000200 g     F .text	00000000 _port_switch
08001930 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08001be0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000a60 g     F .text	0000000c _stats_stop_measure_crit_thd
08000140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000e50 g     F .text	00000acc main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08000210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000228 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000850 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800023c g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000ba0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000970 g     F .text	000000f0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


