
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00001e50 memsz 0x00001e50 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08001e50 align 2**16
         filesz 0x00000000 memsz 0x00000e70 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001d10  08000140  08000140  00010140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08001e50  08001e50  00011e50  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00011e50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000e70  20000800  08001e50  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20001670  20001670  00011e50  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00011e50  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00011e50  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00011e50  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00011e50  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00011e50  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00011e50  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00011e50  2**2
                  CONTENTS
 15 .ARM.attributes 0000002d  00000000  00000000  00011e50  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00011e7d  2**0
                  CONTENTS, READONLY
 17 .debug_info   0000662e  00000000  00000000  00011efb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000073e  00000000  00000000  00018529  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00001ad3  00000000  00000000  00018c67  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000001b8  00000000  00000000  0001a73a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000010b8  00000000  00000000  0001a8f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00001988  00000000  00000000  0001b9aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001bfe  00000000  00000000  0001d332  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000580  00000000  00000000  0001ef30  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08001e50 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001670 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08000240 l     F .text	000000ac dmaStreamAllocate.constprop.11
080002f0 l     F .text	000000a8 _pal_lld_setgroupmode.constprop.0
080003a0 l     F .text	00000002 _idle_thread
080003b0 l     F .text	00000018 spi_lld_serve_tx_interrupt
080003d0 l     F .text	00000020 stSetAlarm
080003f0 l     F .text	0000005c _port_irq_epilogue
08000450 l     F .text	0000001a SVC_Handler
08000470 l     F .text	00000014 _stats_increase_irq
08000490 l     F .text	00000040 chTMChainMeasurementToX
080004d0 l     F .text	00000048 chTMStopMeasurementX
08000520 l     F .text	0000000c chTMStartMeasurementX
08000530 l     F .text	00000034 _dbg_trace
08000570 l     F .text	00000020 chDbgCheckClassS
08000590 l     F .text	00000020 chDbgCheckClassI
080005b0 l     F .text	00000050 chSchReadyI
08000600 l     F .text	0000002c _dbg_check_leave_isr
08000630 l     F .text	0000002c _dbg_check_enter_isr
08000660 l     F .text	00000034 Vector84
080006a0 l     F .text	00000034 Vector80
080006e0 l     F .text	00000034 Vector7C
08000720 l     F .text	00000034 Vector78
08000760 l     F .text	00000034 Vector74
080007a0 l     F .text	00000034 Vector70
080007e0 l     F .text	00000034 Vector6C
08000820 l     F .text	00000024 _dbg_check_unlock_from_isr
08000850 l     F .text	00000024 _dbg_check_lock_from_isr
08000880 l     F .text	000000ac spi_lld_serve_rx_interrupt
08000930 l     F .text	00000074 wakeup
080009b0 l     F .text	00000104 VectorB0
08000ac0 l     F .text	00000014 _unhandled_exception
08000ac0 l     F .text	00000014 Vector24
08000ac0 l     F .text	00000014 DebugMon_Handler
08000ac0 l     F .text	00000014 Vector34
08000ac0 l     F .text	00000014 PendSV_Handler
08000ac0 l     F .text	00000014 SysTick_Handler
08000ac0 l     F .text	00000014 Vector40
08000ac0 l     F .text	00000014 Vector44
08000ac0 l     F .text	00000014 Vector48
08000ac0 l     F .text	00000014 Vector4C
08000ac0 l     F .text	00000014 Vector50
08000ac0 l     F .text	00000014 Vector54
08000ac0 l     F .text	00000014 Vector58
08000ac0 l     F .text	00000014 Vector5C
08000ac0 l     F .text	00000014 Vector60
08000ac0 l     F .text	00000014 Vector64
08000ac0 l     F .text	00000014 Vector68
08000ac0 l     F .text	00000014 Vector20
08000ac0 l     F .text	00000014 Vector1C
08000ac0 l     F .text	00000014 UsageFault_Handler
08000ac0 l     F .text	00000014 BusFault_Handler
08000ac0 l     F .text	00000014 MemManage_Handler
08000ac0 l     F .text	00000014 HardFault_Handler
08000ac0 l     F .text	00000014 NMI_Handler
08000ac0 l     F .text	00000014 Vector88
08000ac0 l     F .text	00000014 Vector8C
08000ac0 l     F .text	00000014 Vector90
08000ac0 l     F .text	00000014 Vector94
08000ac0 l     F .text	00000014 Vector98
08000ac0 l     F .text	00000014 Vector9C
08000ac0 l     F .text	00000014 VectorA0
08000ac0 l     F .text	00000014 VectorA4
08000ac0 l     F .text	00000014 VectorA8
08000ac0 l     F .text	00000014 VectorAC
08000ac0 l     F .text	00000014 Vector28
08000ac0 l     F .text	00000014 VectorB4
08000ac0 l     F .text	00000014 VectorB8
08000ac0 l     F .text	00000014 VectorBC
08000ac0 l     F .text	00000014 VectorC0
08000ac0 l     F .text	00000014 VectorC4
08000ac0 l     F .text	00000014 VectorC8
08000ac0 l     F .text	00000014 VectorCC
08000ac0 l     F .text	00000014 VectorD0
08000ac0 l     F .text	00000014 VectorD4
08000ac0 l     F .text	00000014 VectorD8
08000ac0 l     F .text	00000014 VectorDC
08000ac0 l     F .text	00000014 VectorE0
08000ac0 l     F .text	00000014 VectorE4
08000ac0 l     F .text	00000014 VectorE8
08000ac0 l     F .text	00000014 VectorEC
08000ac0 l     F .text	00000014 VectorF0
08000ac0 l     F .text	00000014 VectorF4
08000ac0 l     F .text	00000014 VectorF8
08000ac0 l     F .text	00000014 VectorFC
08000ac0 l     F .text	00000014 Vector100
08000ac0 l     F .text	00000014 Vector104
08000ac0 l     F .text	00000014 Vector108
08000ac0 l     F .text	00000014 Vector10C
08000ac0 l     F .text	00000014 Vector110
08000ac0 l     F .text	00000014 Vector114
08000ac0 l     F .text	00000014 Vector118
08000ac0 l     F .text	00000014 Vector11C
08000ac0 l     F .text	00000014 Vector120
08000ac0 l     F .text	00000014 Vector124
08000ac0 l     F .text	00000014 Vector128
08000ac0 l     F .text	00000014 Vector12C
08000ac0 l     F .text	00000014 Vector130
08000ac0 l     F .text	00000014 Vector134
08000ac0 l     F .text	00000014 Vector138
08000ac0 l     F .text	00000014 Vector13C
08000ae0 l     F .text	00000070 chSchWakeupS.constprop.24
08000b50 l     F .text	00000064 chSchGoSleepS
08000bc0 l     F .text	000000f8 chMtxLockS.constprop.16
08000cc0 l     F .text	000000a4 spi_lld_start.constprop.10
08000f40 l     F .text	000000e0 chThdCreateStatic.constprop.22
08001020 l     F .text	000000c8 chMtxUnlock.constprop.14
080010f0 l     F .text	0000006c spiSelect.constprop.7
08001160 l     F .text	0000006c spiUnselect.constprop.5
080011d0 l     F .text	000000cc spiExchange.constprop.3
080018f0 l     F .text	0000006c chCoreAlloc
08001a30 l     F .text	000000d0 spi_thread_1
08001960 l     F .text	000000d0 spi_thread_2
20000800 l     O .bss	00000030 SPID1
20000830 l     O .bss	00000030 SPID2
20000860 l     O .bss	000005d8 ch
20000e38 l     O .bss	00000020 default_heap
20000e58 l     O .bss	00000038 dma_isr_redir
20000e90 l     O .bss	00000004 dma_streams_mask
20000e94 l     O .bss	00000004 endmem
20000e98 l     O .bss	00000004 nextmem
20000e9c l     O .bss	00000200 rxbuf
200010a0 l     O .bss	000001e8 spi_thread_1_wa
20001288 l     O .bss	000001e8 spi_thread_2_wa
20001470 l     O .bss	00000200 txbuf
08001b80 l     O .text	0000000c __func__.5439.lto_priv.29
08001b90 l     O .text	0000000c __func__.5439.lto_priv.30
08001ba0 l     O .text	0000000c __func__.5439.lto_priv.31
08001bb0 l     O .text	0000000c __func__.5439.lto_priv.32
08001bc0 l     O .text	0000000c __func__.5525
08001bd0 l     O .text	0000000c __func__.6139
08001be0 l     O .text	0000000b __func__.6142.lto_priv.34
08001bf0 l     O .text	0000000c __func__.6165
08001c00 l     O .text	0000000b __func__.6195
08001c10 l     O .text	0000000e __func__.6205
08001c20 l     O .text	0000000d __func__.6217
08001c30 l     O .text	0000000d __func__.6582
08001c40 l     O .text	00000009 __func__.6586
08001c50 l     O .text	0000000b __func__.6589
08001c60 l     O .text	0000000a __func__.6594
08001c70 l     O .text	0000000e __func__.6595
08001c80 l     O .text	0000000c __func__.6598
08001c90 l     O .text	00000012 __func__.6624
08001cb0 l     O .text	0000000c __func__.6634
08001d20 l     O .text	00000054 _stm32_dma_streams
08001dd0 l     O .text	00000016 ch_debug
08001df0 l     O .text	0000000c hs_spicfg
08001e00 l     O .text	0000000c ls_spicfg
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800015e l       .text	00000000 msloop
0800016c l       .text	00000000 psloop
0800017c l       .text	00000000 dloop
08000190 l       .text	00000000 bloop
080001a2 l       .text	00000000 initloop
080001ae l       .text	00000000 endinitloop
080001b6 l       .text	00000000 finiloop
080001c2 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
08001b00 g     F .text	00000058 chThdExit
00000000 g       startup	00000000 __ram4_start__
08000f00 g     F .text	00000020 _dbg_check_unlock
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	00000140 _vectors
20001670 g       .ram0	00000000 __ram0_free__
20001670 g       .ram0	00000000 __heap_base__
08001e50 g       .mstack	00000000 _etext
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08000e70 g     F .text	0000000c _stats_start_measure_crit_thd
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g       .bss	00000000 _bss_start
20004000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00004000 g       *ABS*	00000000 __ram0_size__
20001670 g       .bss	00000000 _bss_end
08000140 g     F .text	00000000 Reset_Handler
00000000 g       .ram5	00000000 __ram5_free__
08001b60 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08000e80 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       *ABS*	00000000 __ram7_size__
08000200 g     F .text	00000000 _port_switch
08001b70 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       *ABS*	00000000 __ram3_size__
08001e50 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08000e60 g     F .text	0000000c _stats_stop_measure_crit_thd
08000140 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
080012a0 g     F .text	00000648 main
00000000 g       *ABS*	00000000 __ram6_size__
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08000210 g     F .text	00000000 _port_thread_start
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08000228 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
20000000 g       startup	00000000 __ram0_start__
0800023c g       .text	00000000 _port_exit_from_isr
08000140 g       startup	00000000 __init_array_start
00000000 g       startup	00000000 __ram5_start__
08000f20 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .pstack	00000000 __process_stack_end__
08000d70 g     F .text	000000f0 __early_init
00000000 g       startup	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__


